
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Dizin &mdash; Tkinter3</title>
    
    <link rel="stylesheet" href="_static/agogo.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    './',
        VERSION:     '3.x',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <script type="text/javascript" src="_static/translations.js"></script>
    <link rel="shortcut icon" href="_static/favicon.ico"/>
    <link rel="top" title="Tkinter3" href="index.html" /> 
  </head>
  <body>
    <div class="header-wrapper">
      <div class="header">
        <div class="headertitle"><a
          href="icindekiler_tkinter.html">Tkinter3</a></div>
        <div class="rel">
          <a href="#" title="Genel Dizin"
             accesskey="I">dizin</a>
        </div>
       </div>
    </div>

<div class="navigation">
	<ul>
		<li><a href="http://www.istihza.com" class="tooltip">β<span>istihza.com</span></a></li>
		<li><a href="http://www.istihza.com/py2/icindekiler_python.html" class="tooltip">p2<span>Python 2.x</span></a></li>
		<li><a href="http://www.istihza.com/py3/icindekiler_python.html" class="tooltip">p3<span>Python 3.x</span></a></li>
		<li><a href="http://www.istihza.com/tk2/icindekiler_tkinter.html" class="tooltip">t2<span>Tkinter 2.x</span></a></li>
		<li><a href="http://www.istihza.com/gtk/icindekiler_pygtk.html" class="tooltip">g2<span>PyGTK 2.x</span></a></li>
		<li><a href="http://www.istihza.com/blog" class="tooltip">G<span>GÜNLÜK</span></a></li>
        <li><a href="http://www.istihza.com/forum" class="tooltip">F<span>FORUM</span></a></li>
        <li><a href="http://www.istihza.com/wiki" class="tooltip">W<span>WİKİ</span></a></li>
	</ul>
</div>

    <div class="content-wrapper">
      <div class="content">
        <div class="document">
            
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            

<h1 id="index">Dizin</h1>

<div class="genindex-jumpbox">
 <a href="#Symbols"><strong>Symbols</strong></a>
 | <a href="#A"><strong>A</strong></a>
 | <a href="#B"><strong>B</strong></a>
 | <a href="#C"><strong>C</strong></a>
 | <a href="#D"><strong>D</strong></a>
 | <a href="#E"><strong>E</strong></a>
 | <a href="#F"><strong>F</strong></a>
 | <a href="#G"><strong>G</strong></a>
 | <a href="#H"><strong>H</strong></a>
 | <a href="#I"><strong>I</strong></a>
 | <a href="#J"><strong>J</strong></a>
 | <a href="#K"><strong>K</strong></a>
 | <a href="#L"><strong>L</strong></a>
 | <a href="#M"><strong>M</strong></a>
 | <a href="#N"><strong>N</strong></a>
 | <a href="#O"><strong>O</strong></a>
 | <a href="#P"><strong>P</strong></a>
 | <a href="#R"><strong>R</strong></a>
 | <a href="#S"><strong>S</strong></a>
 | <a href="#T"><strong>T</strong></a>
 | <a href="#U"><strong>U</strong></a>
 | <a href="#V"><strong>V</strong></a>
 | <a href="#W"><strong>W</strong></a>
 | <a href="#X"><strong>X</strong></a>
 | <a href="#Y"><strong>Y</strong></a>
 | <a href="#Z"><strong>Z</strong></a>
 
</div>
<h2 id="Symbols">Symbols</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="label.html#index-24">.ANI</a>
  </dt>

      
  <dt><a href="label.html#index-24">.CUR</a>
  </dt>

  </dl></td>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="label.html#index-25">.XBM</a>
  </dt>

  </dl></td>
</tr></table>

<h2 id="A">A</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%" valign="top"><dl>
      
  <dt>
    alçak kabartma
  </dt>

      <dd><dl>
        
  <dt><a href="label.html#index-11">sunken</a>
  </dt>

      </dl></dd>
      
  <dt>
    alpha
  </dt>

      <dd><dl>
        
  <dt><a href="pencere_islemleri.html#index-10">wm_attributes()</a>
  </dt>

      </dl></dd>
  </dl></td>
  <td style="width: 33%" valign="top"><dl>
      
  <dt>
    anchor
  </dt>

      <dd><dl>
        
  <dt><a href="yerlesim_yoneticileri.html#index-9">Pack yerleşim yöneticisi</a>
  </dt>

        
  <dt><a href="yerlesim_yoneticileri.html#index-26">Place yerleşim yöneticisi</a>
  </dt>

        
  <dt><a href="button.html#index-23">parametresi (Button)</a>
  </dt>

        
  <dt><a href="label.html#index-29">parametresi (Label)</a>
  </dt>

      </dl></dd>
      
  <dt>
    Arayüz programlama
  </dt>

      <dd><dl>
        
  <dt><a href="button.html#index-1">Grafik arayüz programlama</a>
  </dt>

      </dl></dd>
  </dl></td>
</tr></table>

<h2 id="B">B</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%" valign="top"><dl>
      
  <dt>
    bd
  </dt>

      <dd><dl>
        
  <dt><a href="button.html#index-9">parametresi (Button)</a>
  </dt>

        
  <dt><a href="label.html#index-12">parametresi (Label)</a>
  </dt>

      </dl></dd>
      
  <dt>
    bg
  </dt>

      <dd><dl>
        
  <dt><a href="button.html#index-6">parametresi (Button)</a>
  </dt>

        
  <dt><a href="label.html#index-9">parametresi (Label)</a>
  </dt>

      </dl></dd>
  </dl></td>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="button.html#index-2">Button()</a>
  </dt>

  </dl></td>
</tr></table>

<h2 id="C">C</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="grafik_arayuz_tasarimi.html#index-1">C</a>
  </dt>

      
  <dt>
    c
  </dt>

      <dd><dl>
        
  <dt><a href="yerlesim_yoneticileri.html#index-12">santimetre</a>
  </dt>

      </dl></dd>
      
  <dt>
    Class
  </dt>

      <dd><dl>
        
  <dt><a href="temel_bilgiler.html#index-4">Sınıf</a>
  </dt>

      </dl></dd>
      
  <dt>
    column
  </dt>

      <dd><dl>
        
  <dt><a href="yerlesim_yoneticileri.html#index-15">Grid yerleşim yöneticisi</a>
  </dt>

      </dl></dd>
      
  <dt>
    columnconfigure()
  </dt>

      <dd><dl>
        
  <dt><a href="yerlesim_yoneticileri.html#index-20">Grid yerleşim yöneticisi</a>
  </dt>

      </dl></dd>
  </dl></td>
  <td style="width: 33%" valign="top"><dl>
      
  <dt>
    columnspan
  </dt>

      <dd><dl>
        
  <dt><a href="yerlesim_yoneticileri.html#index-16">Grid yerleşim yöneticisi</a>
  </dt>

      </dl></dd>
      
  <dt>
    command
  </dt>

      <dd><dl>
        
  <dt><a href="button.html#index-4">parametresi (Button)</a>
  </dt>

      </dl></dd>
      
  <dt>
    compound
  </dt>

      <dd><dl>
        
  <dt><a href="button.html#index-17">parametresi (Button)</a>
  </dt>

        
  <dt><a href="label.html#index-20">parametresi (Label)</a>
  </dt>

      </dl></dd>
      
  <dt>
    cursor
  </dt>

      <dd><dl>
        
  <dt><a href="button.html#index-20">parametresi (Button)</a>
  </dt>

        
  <dt><a href="label.html#index-23">parametresi (Label)</a>
  </dt>

      </dl></dd>
  </dl></td>
</tr></table>

<h2 id="D">D</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%" valign="top"><dl>
      
  <dt>
    delete()
  </dt>

      <dd><dl>
        
  <dt><a href="entry.html#index-4">Entry()</a>
  </dt>

      </dl></dd>
  </dl></td>
  <td style="width: 33%" valign="top"><dl>
      
  <dt>
    disabled
  </dt>

      <dd><dl>
        
  <dt><a href="pencere_islemleri.html#index-11">wm_attributes()</a>
  </dt>

      </dl></dd>
  </dl></td>
</tr></table>

<h2 id="E">E</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="entry.html#index-1">Entry()</a>
  </dt>

      
  <dt>
    Etiket
  </dt>

      <dd><dl>
        
  <dt><a href="label.html#index-2">Label()</a>
  </dt>

      </dl></dd>
  </dl></td>
  <td style="width: 33%" valign="top"><dl>
      
  <dt>
    expand
  </dt>

      <dd><dl>
        
  <dt><a href="yerlesim_yoneticileri.html#index-5">Pack yerleşim yöneticisi</a>
  </dt>

        
  <dt><a href="yerlesim_yoneticileri.html#index-6">no</a>
  </dt>

        
  <dt><a href="yerlesim_yoneticileri.html#index-6">yes</a>
  </dt>

      </dl></dd>
  </dl></td>
</tr></table>

<h2 id="F">F</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%" valign="top"><dl>
      
  <dt>
    fg
  </dt>

      <dd><dl>
        
  <dt><a href="label.html#index-6">foreground</a>
  </dt>

        
  <dt><a href="button.html#index-5">parametresi (Button)</a>
  </dt>

      </dl></dd>
      
  <dt>
    fill
  </dt>

      <dd><dl>
        
  <dt><a href="yerlesim_yoneticileri.html#index-7">Pack yerleşim yöneticisi</a>
  </dt>

        
  <dt><a href="yerlesim_yoneticileri.html#index-8">x</a>
  </dt>

      </dl></dd>
      
  <dt><a href="yerlesim_yoneticileri.html#index-8">fill, both</a>
  </dt>

      
  <dt><a href="yerlesim_yoneticileri.html#index-8">fill, y</a>
  </dt>

  </dl></td>
  <td style="width: 33%" valign="top"><dl>
      
  <dt>
    flat
  </dt>

      <dd><dl>
        
  <dt><a href="label.html#index-11">kabartmasız</a>
  </dt>

      </dl></dd>
      
  <dt>
    font
  </dt>

      <dd><dl>
        
  <dt><a href="button.html#index-19">parametresi (Button)</a>
  </dt>

        
  <dt><a href="label.html#index-22">parametresi (Label)</a>
  </dt>

      </dl></dd>
      
  <dt><a href="temel_bilgiler.html#index-2">from</a>
  </dt>

      
  <dt><a href="temel_bilgiler.html#index-5">from tkinter import *</a>
  </dt>

  </dl></td>
</tr></table>

<h2 id="G">G</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%" valign="top"><dl>
      
  <dt>
    Geometry manager
  </dt>

      <dd><dl>
        
  <dt><a href="label.html#index-4">Yerleşim yöneticisi</a>
  </dt>

      </dl></dd>
      
  <dt>
    get()
  </dt>

      <dd><dl>
        
  <dt><a href="entry.html#index-2">Entry()</a>
  </dt>

      </dl></dd>
      
  <dt><a href="button.html#index-15">GIF</a>, <a href="label.html#index-18">[1]</a>
  </dt>

      
  <dt><a href="yerlesim_yoneticileri.html#index-0">Grafik arayüz</a>, <a href="button.html#index-0">[1]</a>, <a href="label.html#index-0">[2]</a>, <a href="entry.html#index-0">[3]</a>
  </dt>

      
  <dt>
    Grafik arayüz programlama
  </dt>

      <dd><dl>
        
  <dt><a href="button.html#index-1">Arayüz programlama</a>
  </dt>

      </dl></dd>
  </dl></td>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="grafik_arayuz_tasarimi.html#index-0">Grafik arayüz tasarımı</a>
  </dt>

      
  <dt><a href="yerlesim_yoneticileri.html#index-2">grid</a>
  </dt>

      
  <dt>
    Grid
  </dt>

      <dd><dl>
        
  <dt><a href="yerlesim_yoneticileri.html#index-14">yerleşim yöneticisi</a>
  </dt>

      </dl></dd>
      
  <dt>
    groove
  </dt>

      <dd><dl>
        
  <dt><a href="label.html#index-11">yivli kabartma</a>
  </dt>

      </dl></dd>
  </dl></td>
</tr></table>

<h2 id="H">H</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="label.html#index-13">height</a>
  </dt>

      <dd><dl>
        
  <dt><a href="yerlesim_yoneticileri.html#index-24">Place yerleşim yöneticisi</a>
  </dt>

        
  <dt><a href="button.html#index-10">parametresi (Button)</a>
  </dt>

        
  <dt><a href="label.html#index-14">parametresi (Label)</a>
  </dt>

      </dl></dd>
  </dl></td>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="label.html#index-7">http://html-color-codes.info</a>
  </dt>

  </dl></td>
</tr></table>

<h2 id="I">I</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%" valign="top"><dl>
      
  <dt>
    i
  </dt>

      <dd><dl>
        
  <dt><a href="yerlesim_yoneticileri.html#index-12">inç</a>
  </dt>

      </dl></dd>
      
  <dt><a href="pencere_islemleri.html#index-2">ICO</a>
  </dt>

      
  <dt><a href="pencere_islemleri.html#index-9">iconic</a>
  </dt>

      
  <dt><a href="button.html#index-16">image</a>, <a href="label.html#index-19">[1]</a>
  </dt>

      <dd><dl>
        
  <dt><a href="button.html#index-14">parametresi (Button)</a>
  </dt>

        
  <dt><a href="label.html#index-18">parametresi (Label)</a>
  </dt>

      </dl></dd>
      
  <dt><a href="temel_bilgiler.html#index-2">import</a>
  </dt>

  </dl></td>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="temel_bilgiler.html#index-1">import tkinter</a>
  </dt>

      
  <dt>
    insert()
  </dt>

      <dd><dl>
        
  <dt><a href="entry.html#index-3">Entry()</a>
  </dt>

      </dl></dd>
      
  <dt>
    ipadx
  </dt>

      <dd><dl>
        
  <dt><a href="yerlesim_yoneticileri.html#index-19">Grid yerleşim yöneticisi</a>
  </dt>

        
  <dt><a href="yerlesim_yoneticileri.html#index-13">Pack yerleşim yöneticisi</a>
  </dt>

      </dl></dd>
      
  <dt>
    ipady
  </dt>

      <dd><dl>
        
  <dt><a href="yerlesim_yoneticileri.html#index-19">Grid yerleşim yöneticisi</a>
  </dt>

        
  <dt><a href="yerlesim_yoneticileri.html#index-13">Pack yerleşim yöneticisi</a>
  </dt>

      </dl></dd>
      
  <dt>
    İsim alanı
  </dt>

      <dd><dl>
        
  <dt><a href="yerlesim_yoneticileri.html#index-27">Namespace</a>
  </dt>

      </dl></dd>
  </dl></td>
</tr></table>

<h2 id="J">J</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="label.html#index-26">justify</a>
  </dt>

      <dd><dl>
        
  <dt><a href="button.html#index-22">parametresi (Button)</a>
  </dt>

        
  <dt><a href="label.html#index-28">parametresi (Label)</a>
  </dt>

      </dl></dd>
  </dl></td>
</tr></table>

<h2 id="K">K</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%" valign="top"><dl>
      
  <dt>
    kabartma
  </dt>

      <dd><dl>
        
  <dt><a href="label.html#index-10">relief</a>
  </dt>

      </dl></dd>
  </dl></td>
  <td style="width: 33%" valign="top"><dl>
      
  <dt>
    kabartmasız
  </dt>

      <dd><dl>
        
  <dt><a href="label.html#index-11">flat</a>
  </dt>

      </dl></dd>
  </dl></td>
</tr></table>

<h2 id="L">L</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="button.html#index-1">Label()</a>
  </dt>

      <dd><dl>
        
  <dt><a href="label.html#index-2">Etiket</a>
  </dt>

        
  <dt><a href="label.html#index-3">text()</a>
  </dt>

      </dl></dd>
  </dl></td>
</tr></table>

<h2 id="M">M</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%" valign="top"><dl>
      
  <dt>
    m
  </dt>

      <dd><dl>
        
  <dt><a href="yerlesim_yoneticileri.html#index-12">milimetre</a>
  </dt>

      </dl></dd>
      
  <dt><a href="temel_bilgiler.html#index-7">mainloop()</a>
  </dt>

      
  <dt><a href="pencere_islemleri.html#index-8">maxsize()</a>
  </dt>

  </dl></td>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="pencere_islemleri.html#index-0">Metot</a>
  </dt>

      
  <dt><a href="pencere_islemleri.html#index-8">minsize()</a>
  </dt>

  </dl></td>
</tr></table>

<h2 id="N">N</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="pencere_islemleri.html#index-9">normal</a>
  </dt>

  </dl></td>
</tr></table>

<h2 id="O">O</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%" valign="top"><dl>
      
  <dt>
    overrelief
  </dt>

      <dd><dl>
        
  <dt><a href="button.html#index-8">parametresi (Button)</a>
  </dt>

      </dl></dd>
  </dl></td>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="pencere_islemleri.html#index-6">overrideredirect()</a>
  </dt>

  </dl></td>
</tr></table>

<h2 id="P">P</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%" valign="top"><dl>
      
  <dt>
    p
  </dt>

      <dd><dl>
        
  <dt><a href="yerlesim_yoneticileri.html#index-12">point</a>
  </dt>

      </dl></dd>
      
  <dt>
    Pack
  </dt>

      <dd><dl>
        
  <dt><a href="yerlesim_yoneticileri.html#index-3">yerleşim yöneticisi</a>
  </dt>

      </dl></dd>
      
  <dt><a href="yerlesim_yoneticileri.html#index-2">pack</a>
  </dt>

      <dd><dl>
        
  <dt><a href="yerlesim_yoneticileri.html#index-10">anchor</a>
  </dt>

        
  <dt><a href="yerlesim_yoneticileri.html#index-10">e</a>
  </dt>

        
  <dt><a href="yerlesim_yoneticileri.html#index-10">n</a>
  </dt>

        
  <dt><a href="yerlesim_yoneticileri.html#index-10">ne</a>
  </dt>

        
  <dt><a href="yerlesim_yoneticileri.html#index-10">nw</a>
  </dt>

        
  <dt><a href="yerlesim_yoneticileri.html#index-10">s</a>
  </dt>

        
  <dt><a href="yerlesim_yoneticileri.html#index-10">se</a>
  </dt>

        
  <dt><a href="yerlesim_yoneticileri.html#index-10">sw</a>
  </dt>

        
  <dt><a href="yerlesim_yoneticileri.html#index-10">w</a>
  </dt>

      </dl></dd>
      
  <dt><a href="label.html#index-13">padx</a>
  </dt>

      <dd><dl>
        
  <dt><a href="yerlesim_yoneticileri.html#index-18">Grid yerleşim yöneticisi</a>
  </dt>

        
  <dt><a href="yerlesim_yoneticileri.html#index-11">Pack yerleşim yöneticisi</a>
  </dt>

        
  <dt><a href="button.html#index-12">parametresi (Button)</a>
  </dt>

        
  <dt><a href="label.html#index-16">parametresi (Label)</a>
  </dt>

      </dl></dd>
      
  <dt><a href="label.html#index-13">pady</a>
  </dt>

      <dd><dl>
        
  <dt><a href="yerlesim_yoneticileri.html#index-18">Grid yerleşim yöneticisi</a>
  </dt>

        
  <dt><a href="yerlesim_yoneticileri.html#index-11">Pack yerleşim yöneticisi</a>
  </dt>

        
  <dt><a href="button.html#index-13">parametresi (Button)</a>
  </dt>

        
  <dt><a href="label.html#index-17">parametresi (Label)</a>
  </dt>

      </dl></dd>
      
  <dt><a href="temel_bilgiler.html#index-3">Pencere</a>
  </dt>

  </dl></td>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="temel_bilgiler.html#index-6">pencere</a>
  </dt>

      
  <dt>
    Pencere araçları
  </dt>

      <dd><dl>
        
  <dt><a href="label.html#index-1">widgets</a>
  </dt>

      </dl></dd>
      
  <dt><a href="button.html#index-16">PhotoImage</a>, <a href="label.html#index-19">[1]</a>
  </dt>

      
  <dt><a href="yerlesim_yoneticileri.html#index-2">place</a>
  </dt>

      
  <dt><a href="yerlesim_yoneticileri.html#index-21">Place yerleşim yöneticisi</a>
  </dt>

      
  <dt><a href="temel_bilgiler.html#index-0">python3-tk</a>
  </dt>

  </dl></td>
</tr></table>

<h2 id="R">R</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%" valign="top"><dl>
      
  <dt>
    raised
  </dt>

      <dd><dl>
        
  <dt><a href="label.html#index-11">yüksek kabartma</a>
  </dt>

      </dl></dd>
      
  <dt>
    relheight
  </dt>

      <dd><dl>
        
  <dt><a href="yerlesim_yoneticileri.html#index-25">Place yerleşim yöneticisi</a>
  </dt>

      </dl></dd>
      
  <dt>
    relief
  </dt>

      <dd><dl>
        
  <dt><a href="label.html#index-11">flat</a>
  </dt>

        
  <dt><a href="label.html#index-11">groove</a>
  </dt>

        
  <dt><a href="label.html#index-10">kabartma</a>
  </dt>

        
  <dt><a href="button.html#index-7">parametresi (Button)</a>
  </dt>

        
  <dt><a href="label.html#index-10">parametresi (Label)</a>
  </dt>

        
  <dt><a href="label.html#index-11">raised</a>
  </dt>

        
  <dt><a href="label.html#index-11">ridge</a>
  </dt>

        
  <dt><a href="label.html#index-10">rölyef</a>
  </dt>

        
  <dt><a href="label.html#index-11">solid</a>
  </dt>

        
  <dt><a href="label.html#index-11">sunken</a>
  </dt>

      </dl></dd>
      
  <dt>
    relwidth
  </dt>

      <dd><dl>
        
  <dt><a href="yerlesim_yoneticileri.html#index-25">Place yerleşim yöneticisi</a>
  </dt>

      </dl></dd>
      
  <dt>
    relx
  </dt>

      <dd><dl>
        
  <dt><a href="yerlesim_yoneticileri.html#index-23">Place yerleşim yöneticisi</a>
  </dt>

      </dl></dd>
      
  <dt>
    rely
  </dt>

      <dd><dl>
        
  <dt><a href="yerlesim_yoneticileri.html#index-23">Place yerleşim yöneticisi</a>
  </dt>

      </dl></dd>
      
  <dt><a href="label.html#index-8">renk paleti</a>
  </dt>

  </dl></td>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="pencere_islemleri.html#index-3">resizable()</a>
  </dt>

      
  <dt>
    ridge
  </dt>

      <dd><dl>
        
  <dt><a href="label.html#index-11">sade kenar kabartma</a>
  </dt>

      </dl></dd>
      
  <dt>
    row
  </dt>

      <dd><dl>
        
  <dt><a href="yerlesim_yoneticileri.html#index-15">Grid yerleşim yöneticisi</a>
  </dt>

      </dl></dd>
      
  <dt>
    rowconfigure()
  </dt>

      <dd><dl>
        
  <dt><a href="yerlesim_yoneticileri.html#index-20">Grid yerleşim yöneticisi</a>
  </dt>

      </dl></dd>
      
  <dt>
    rowspan
  </dt>

      <dd><dl>
        
  <dt><a href="yerlesim_yoneticileri.html#index-16">Grid yerleşim yöneticisi</a>
  </dt>

      </dl></dd>
      
  <dt>
    rölyef
  </dt>

      <dd><dl>
        
  <dt><a href="label.html#index-10">relief</a>
  </dt>

      </dl></dd>
  </dl></td>
</tr></table>

<h2 id="S">S</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%" valign="top"><dl>
      
  <dt>
    sade kenar kabartma
  </dt>

      <dd><dl>
        
  <dt><a href="label.html#index-11">ridge</a>
  </dt>

      </dl></dd>
      
  <dt><a href="label.html#index-3">sep</a>
  </dt>

      
  <dt>
    side
  </dt>

      <dd><dl>
        
  <dt><a href="yerlesim_yoneticileri.html#index-4">Pack yerleşim yöneticisi</a>
  </dt>

        
  <dt><a href="yerlesim_yoneticileri.html#index-4">bottom</a>
  </dt>

        
  <dt><a href="yerlesim_yoneticileri.html#index-4">left</a>
  </dt>

        
  <dt><a href="yerlesim_yoneticileri.html#index-4">right</a>
  </dt>

        
  <dt><a href="yerlesim_yoneticileri.html#index-4">top</a>
  </dt>

      </dl></dd>
      
  <dt>
    solid
  </dt>

      <dd><dl>
        
  <dt><a href="label.html#index-11">vurgulu kenar kabartma</a>
  </dt>

      </dl></dd>
      
  <dt><a href="pencere_islemleri.html#index-6">Splash screen</a>
  </dt>

  </dl></td>
  <td style="width: 33%" valign="top"><dl>
      
  <dt>
    state
  </dt>

      <dd><dl>
        
  <dt><a href="button.html#index-18">parametresi (Button)</a>
  </dt>

        
  <dt><a href="label.html#index-21">parametresi (Label)</a>
  </dt>

      </dl></dd>
      
  <dt><a href="pencere_islemleri.html#index-9">state()</a>
  </dt>

      
  <dt>
    sticky
  </dt>

      <dd><dl>
        
  <dt><a href="yerlesim_yoneticileri.html#index-17">Grid yerleşim yöneticisi</a>
  </dt>

      </dl></dd>
      
  <dt>
    sunken
  </dt>

      <dd><dl>
        
  <dt><a href="label.html#index-11">alçak kabartma</a>
  </dt>

      </dl></dd>
      
  <dt>
    Sınıf
  </dt>

      <dd><dl>
        
  <dt><a href="temel_bilgiler.html#index-4">Class</a>
  </dt>

      </dl></dd>
  </dl></td>
</tr></table>

<h2 id="T">T</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%" valign="top"><dl>
      
  <dt>
    text
  </dt>

      <dd><dl>
        
  <dt><a href="button.html#index-3">parametresi (Button)</a>
  </dt>

        
  <dt><a href="label.html#index-5">parametresi (Label)</a>
  </dt>

      </dl></dd>
      
  <dt>
    title()
  </dt>

      <dd><dl>
        
  <dt><a href="pencere_islemleri.html#index-0">Tkinter</a>
  </dt>

      </dl></dd>
      
  <dt><a href="grafik_arayuz_tasarimi.html#index-0">Tk</a>
  </dt>

      
  <dt><a href="temel_bilgiler.html#index-3">Tk()</a>, <a href="temel_bilgiler.html#index-6">[1]</a>
  </dt>

  </dl></td>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="button.html#index-1">Tkinter</a>, <a href="grafik_arayuz_tasarimi.html#index-0">[1]</a>
  </dt>

      
  <dt>
    toolwindow
  </dt>

      <dd><dl>
        
  <dt><a href="pencere_islemleri.html#index-4">wm_attributes()</a>
  </dt>

      </dl></dd>
      
  <dt>
    topmost
  </dt>

      <dd><dl>
        
  <dt><a href="pencere_islemleri.html#index-7">wm_attributes()</a>, <a href="pencere_islemleri.html#index-12">[1]</a>
  </dt>

      </dl></dd>
  </dl></td>
</tr></table>

<h2 id="U">U</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="pencere_islemleri.html#index-15">update()</a>
  </dt>

  </dl></td>
</tr></table>

<h2 id="V">V</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%" valign="top"><dl>
      
  <dt>
    vurgulu kenar kabartma
  </dt>

      <dd><dl>
        
  <dt><a href="label.html#index-11">solid</a>
  </dt>

      </dl></dd>
  </dl></td>
</tr></table>

<h2 id="W">W</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%" valign="top"><dl>
      
  <dt>
    widgets
  </dt>

      <dd><dl>
        
  <dt><a href="label.html#index-1">Pencere araçları</a>
  </dt>

      </dl></dd>
      
  <dt><a href="label.html#index-13">width</a>
  </dt>

      <dd><dl>
        
  <dt><a href="yerlesim_yoneticileri.html#index-24">Place yerleşim yöneticisi</a>
  </dt>

        
  <dt><a href="button.html#index-11">parametresi (Button)</a>
  </dt>

        
  <dt><a href="label.html#index-15">parametresi (Label)</a>
  </dt>

      </dl></dd>
      
  <dt><a href="pencere_islemleri.html#index-13">winfo metotları</a>
  </dt>

      
  <dt><a href="pencere_islemleri.html#index-16">winfo_height()</a>
  </dt>

      
  <dt><a href="pencere_islemleri.html#index-23">winfo_pointerx()</a>
  </dt>

      
  <dt><a href="pencere_islemleri.html#index-24">winfo_pointery()</a>
  </dt>

      
  <dt><a href="pencere_islemleri.html#index-19">winfo_rootx()</a>
  </dt>

      
  <dt><a href="pencere_islemleri.html#index-20">winfo_rooty()</a>
  </dt>

      
  <dt><a href="pencere_islemleri.html#index-21">winfo_screenheight()</a>
  </dt>

      
  <dt><a href="pencere_islemleri.html#index-22">winfo_screenwidth()</a>
  </dt>

  </dl></td>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="pencere_islemleri.html#index-14">winfo_width()</a>
  </dt>

      
  <dt><a href="pencere_islemleri.html#index-17">winfo_x()</a>
  </dt>

      
  <dt><a href="pencere_islemleri.html#index-18">winfo_y()</a>
  </dt>

      
  <dt><a href="pencere_islemleri.html#index-9">withdrawn</a>
  </dt>

      
  <dt><a href="pencere_islemleri.html#index-4">wm_attributes()</a>, <a href="pencere_islemleri.html#index-10">[1]</a>, <a href="pencere_islemleri.html#index-11">[2]</a>, <a href="pencere_islemleri.html#index-12">[3]</a>
  </dt>

      
  <dt>
    WM_DELETE_WINDOW
  </dt>

      <dd><dl>
        
  <dt><a href="pencere_islemleri.html#index-5">wm_protocol()</a>
  </dt>

      </dl></dd>
      
  <dt><a href="pencere_islemleri.html#index-1">wm_iconbitmap()</a>
  </dt>

      
  <dt><a href="pencere_islemleri.html#index-5">wm_protocol()</a>
  </dt>

      
  <dt><a href="label.html#index-26">wraplength</a>
  </dt>

      <dd><dl>
        
  <dt><a href="button.html#index-21">parametresi (Button)</a>
  </dt>

        
  <dt><a href="label.html#index-27">parametresi (Label)</a>
  </dt>

      </dl></dd>
  </dl></td>
</tr></table>

<h2 id="X">X</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%" valign="top"><dl>
      
  <dt>
    x
  </dt>

      <dd><dl>
        
  <dt><a href="yerlesim_yoneticileri.html#index-22">Place yerleşim yöneticisi</a>
  </dt>

      </dl></dd>
  </dl></td>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="button.html#index-15">XBM</a>, <a href="label.html#index-18">[1]</a>, <a href="pencere_islemleri.html#index-2">[2]</a>
  </dt>

  </dl></td>
</tr></table>

<h2 id="Y">Y</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%" valign="top"><dl>
      
  <dt>
    y
  </dt>

      <dd><dl>
        
  <dt><a href="yerlesim_yoneticileri.html#index-22">Place yerleşim yöneticisi</a>
  </dt>

      </dl></dd>
      
  <dt>
    Yerleşim Yöneticileri
  </dt>

      <dd><dl>
        
  <dt><a href="yerlesim_yoneticileri.html#index-1">Geometry Managers</a>
  </dt>

      </dl></dd>
      
  <dt>
    Yerleşim yöneticisi
  </dt>

      <dd><dl>
        
  <dt><a href="label.html#index-4">Geometry manager</a>
  </dt>

        
  <dt><a href="label.html#index-4">pack()</a>
  </dt>

      </dl></dd>
  </dl></td>
  <td style="width: 33%" valign="top"><dl>
      
  <dt>
    yivli kabartma
  </dt>

      <dd><dl>
        
  <dt><a href="label.html#index-11">groove</a>
  </dt>

      </dl></dd>
      
  <dt>
    yüksek kabartma
  </dt>

      <dd><dl>
        
  <dt><a href="label.html#index-11">raised</a>
  </dt>

      </dl></dd>
  </dl></td>
</tr></table>

<h2 id="Z">Z</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="pencere_islemleri.html#index-9">zoomed</a>
  </dt>

  </dl></td>
</tr></table>



          </div>
        </div>
      </div>
        </div>
        <div class="sidebar">
        </div>
        <div class="clearer"></div>
      </div>
    </div>





<div class="disqus">

<div class="bottom-rel">
    <div class="left">
        <a href="icindekiler_tkinter.html"> içindekiler </a>
    </div>
    
    <div class="right">
            <a href="#" title="Genel Dizin"
            >dizin</a>
    </div>
 
    <div class="clearer"></div>
</div>    

<div id="disqus_thread"></div>
    <script type="text/javascript">
        var disqus_shortname = 'istihza';
        var disqus_developer = 0;

        (function() {
            var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
            dsq.src = 'http://' + disqus_shortname + '.disqus.com/embed.js';
            (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
        })();
    </script>
    <noscript><a href="http://disqus.com/?ref_noscript">Disqus destekli yorumları </a> görebilmek için JavaScript'i etkinleştirin.</noscript>
    <a href="http://disqus.com" class="dsq-brlink">Yorum sistemi: <span class="logo-disqus">Disqus</span></a>
</div>



<div class="footer-wrapper">
    <div class="footer">
        &copy; Copyright 2007-2013, Fırat Özgül.
        Son güncelleme: 15/05/2013.
        
        <a href="http://sphinx.pocoo.org/">Sphinx</a> 1.2b1 ile oluşturulmuştur.
    </div>
</div>


  </body>
</html>