<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta content="Bu bölümde Tkinter'le grafik arayüz programlamaya giriş yapacağız." name="description" />
<meta content="Tkinter, grafik arayüz programlama" name="keywords" />

    <title>1. Grafik Arayüz Tasarımı &mdash; Tkinter3</title>
    
    <link rel="stylesheet" href="_static/agogo.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    './',
        VERSION:     '3.x',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <script type="text/javascript" src="_static/translations.js"></script>
    <link rel="shortcut icon" href="_static/favicon.ico"/>
    <link rel="top" title="Tkinter3" href="index.html" />
    <link rel="next" title="2. Tkinter Hakkında" href="temel_bilgiler.html" />
    <link rel="prev" title="Tkinter3" href="icindekiler_tkinter.html" /> 
  </head>
  <body>
    <div class="header-wrapper">
      <div class="header">
        <div class="headertitle"><a
          href="icindekiler_tkinter.html">Tkinter3</a></div>
        <div class="rel">
          <a href="icindekiler_tkinter.html" title="Tkinter3"
             accesskey="P">önceki</a> |
          <a href="temel_bilgiler.html" title="2. Tkinter Hakkında"
             accesskey="N">sonraki</a> |
          <a href="genindex.html" title="Genel Dizin"
             accesskey="I">dizin</a>
        </div>
       </div>
    </div>

<div class="navigation">
	<ul>
		<li><a href="http://www.istihza.com" class="tooltip">β<span>istihza.com</span></a></li>
		<li><a href="http://www.istihza.com/py2/icindekiler_python.html" class="tooltip">p2<span>Python 2.x</span></a></li>
		<li><a href="http://www.istihza.com/py3/icindekiler_python.html" class="tooltip">p3<span>Python 3.x</span></a></li>
		<li><a href="http://www.istihza.com/tk2/icindekiler_tkinter.html" class="tooltip">t2<span>Tkinter 2.x</span></a></li>
		<li><a href="http://www.istihza.com/gtk/icindekiler_pygtk.html" class="tooltip">g2<span>PyGTK 2.x</span></a></li>
		<li><a href="http://www.istihza.com/blog" class="tooltip">G<span>GÜNLÜK</span></a></li>
        <li><a href="http://www.istihza.com/forum" class="tooltip">F<span>FORUM</span></a></li>
        <li><a href="http://www.istihza.com/wiki" class="tooltip">W<span>WİKİ</span></a></li>
	</ul>
</div>

    <div class="content-wrapper">
      <div class="content">
        <div class="document">
            
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <div class="section" id="grafik-arayuz-tasarimi">
<span id="index-0"></span><h1>1. Grafik Arayüz Tasarımı<a class="headerlink" href="#grafik-arayuz-tasarimi" title="Bu başlığın kalıcı bağlantısı">¶</a></h1>
<div class="section" id="onsoz">
<h2>1.1. Önsöz<a class="headerlink" href="#onsoz" title="Bu başlığın kalıcı bağlantısı">¶</a></h2>
<p>Bir programlama dilini öğrenirken, öğrencinin karşısındaki en büyük engel öğrenilmesi gereken şeylerin çokluğu veya zorluğu değildir. Aslında öğrencinin öğrenme motivasyonunu kırabilecek, onu yolundan alıkoyabilecek en önemli etken, öğrendiği bilgileri kafasında bir yere oturtamamasıdır. Yani öğrenci bir programlama dilini öğrenirken, özellikle de henüz yolun başındaysa ve daha önce de herhangi bir programlama dili deneyimi olmamışsa, öğretilen şeyler ona gereksizmiş gibi gelebilir. Hatta öyle ki, zaman zaman anlamsız ayrıntılarla vakit kaybettiği hissine dahi kapılabilir.</p>
<p>Örneğin, kapkara bir ekrana &#8216;Merhaba Zalim Dünya!&#8217; yazdırmanın son derece gereksiz ve aslında hiçbir işe yarayamayan bir çaba olduğunu düşünebilir. Öğrenci (doğal olarak) her zaman sabırsızdır. Bir an önce sonuca varmak, emeklemeyi öğrenmeden koşmak ister.</p>
<p>Python programlama dilini öğrenirken siz de yukarıda anlatılan sabırsızlık ve manasızlık duygusuna kapılmış olabilirsiniz. Ama aslında bunun çok doğal bir his olduğunu asla aklınızdan çıkarmayın ve bir an da olsa kafanızdan geçen bu hislerin sizi yolunuzdan döndürmesine, motivasyonunuzu kırmasına izin vermeyin. Unutmayın ki, bütün büyük programlar, minicik ayrıntıların programcı tarafından ustaca bir araya getirilmesi sonucu ortaya çıkar. Hatta şöyle diyebiliriz: Programlama, bir yap-bozun parçalarını birleştirmek gibidir. Yap-bozun parçalarına tek tek baktığınızda bu parçalar bütüne dair bir anlam ifade etmeyebilir. Asıl manzara bu anlamsız görünen küçük parçaları birleştirdiğinizde ortaya çıkar.</p>
<p>Aslında bu anlattıklarımız sadece programlama öğrenen öğrenciler için değil, her konunun öğrencileri için geçerlidir. Örneğin okullarda İngilizce öğretilirken ilk verilen bilgilerden biri <em>This is an apple!</em> (Bu bir elmadır) cümlesidir. Belki bu cümleyi hayatınız boyunca hiçbir zaman kullanmayacaksınız. Ama bu cümlede geçen ve ilk bakışta dikkatinizi çekmemiş olabilecek ayrıntılar aslında İngilizcenin yapısı ve mantığı hakkında son derece önemli bilgiler içeriyor. Böyle bir cümle kurmadan, daha karmaşık cümleler kuramazsınız. Aynı şekilde, Python öğrenirken verdiğiniz <tt class="docutils literal"><span class="pre">print(&quot;Merhaba</span> <span class="pre">Zalim</span> <span class="pre">Dünya!&quot;)</span></tt> komutunu da yazdığınız programlarda muhtemelen hiçbir zaman kullanmayacaksınız. Ama tıpkı <em>This is an apple!</em> cümlesinde olduğu gibi, <tt class="docutils literal"><span class="pre">print(&quot;Merhaba</span> <span class="pre">Zalim</span> <span class="pre">Dünya!&quot;)</span></tt> ifadesi de Python programlama diline dair çok önemli ayrıntıları içinde barındırır. Aynı şekilde, bu komutu yazabilmek de önemli ve büyük programlar üretebilmenin ilk adımıdır.</p>
<p>Öğrencinin yaşadığı bu ikilem sadece kendisini değil, herhangi bir konu üzerine öğretici belge hazırlayanları da bir hayli zorlar. Çünkü herhangi bir konu üzerine öğretici belge hazırlayanların aşması gereken en büyük zorluk, anlatılacak konuları düzgün bir şekilde hazırlamanın yanısıra, yukarıda söz edilen heves kırıcı etkenleri de bertaraf edip, okurun ilgisini sürekli ayakta tutabilmektir.</p>
<p>Konuyu programlama açısından ele alacak olursak, aslında öğrencinin hevesini kıran şey biraz da komut satırının kasvetli havasıdır. Bir programlama dilini öğrenmeye çalışan kişi günlük yaşamında sürekli olarak modern grafik arayüzlere sahip programlarla karşılaşırken, kendi öğrenme deneyimi sırasında siyah bir ekranla uğraşmak zorunda kalmak pek hoşuna gitmeyebilir. Öğrencinin komut satırıyla birlikteliği uzadıkça, sabırsızlığı da artacak, bir an önce pencereli-düğmeli programlar yazabilme arzusu yüzünden öğrenmesi gereken temel bilgilere odaklanmakta dahi zorluk çekebilecektir.</p>
<p>Bu kitapta, yukarıda sözü edilen sıkıntıları en hafife indirmek için, grafik arayüz programlama bölümündeki makaleleri, Python konularının anlatıldığı bölümdeki her bir makalenin devamı gibi tasarladık. Bu da bize, grafik arayüz tasarımı bölümünü olabildiğince basitleştirerek anlatma imkanı verdi. Böylece okur da, özünde oldukça karmaşık bir konu olan grafik arayüz tasarımına giriş yapmadan önce uzun bir süre sadece komut satırı üzerinde çalışmak yerine, grafik arayüz konusu ile erkenden tanışma imkanı elde etmiş oldu.</p>
<p>Elbette Python programlama dilini bu kitap aracılığıyla öğrenmek isteyenler arasında, Tkinter&#8217;e (veya genel olarak grafik arayüz programlamaya) hiç bulaşmadan sadece Python öğrenmek isteyenler de olabilir. İşte biz onları da düşünerek grafik arayüz konusunu ana Python bölümünden tamamen ayırdık.</p>
<p>Bu şekilde bir tasarım belirlememizin gerekçesi, bir an önce pencereli-düğmeli programlarla tanışmak isteyenlerin ihtiyacına cevap verebilmektir. Eğer &#8216;benim böyle bir ihtiyacım yok!&#8217; diyorsanız Tkinter bölümünü tamamen görmezden gelebilirsiniz.</p>
<p>Esasında her öğretme biçiminin kendine has üstün ve zayıf yönleri vardır. Bu açıdan, zayıflıkları olmayan bir öğretme biçiminden söz etmek pek mümkün değildir.</p>
<p id="index-1">Bir programlama dilini sadece komut satırı üzerinden öğretmeye çalışmanın getirdiği olumsuzluklardan yukarıda bahsetmiştik. Grafik arayüz programlama, özü itibariyle ileri düzey bir konu olduğu ve kavramlar açısından komut satırı programlamaya göre önemli farklılıklar içerdiği için öğrenciyi erkenden grafik arayüz programlama ile tanıştırmanın da bazı sakıncaları olabilir. Ancak Python programlama dili özelinde düşünürsek, bir Python programcısı, örneğin bir C programcısına kıyasla programlama macerası boyunca grafik arayüze sahip programlarla çok daha fazla haşır neşir olacaktır. Çünkü Python programlama dili, yapısı itibariyle grafik arayüz geliştirmeye, C programlama diline göre çok daha uygundur. Üstelik biz bu öğretme biçiminin olası zararlarını en aza indirmek için elimizden geleni de yapacağız.</p>
<p>Tkinter bölümünü oluşturan makalelerin en başında, &#8216;Her şeyden önce&#8217; başlıklı bir kutucuk göreceksiniz. Bu kutucukta, okumaya hazırlandığınız Tkinter makalesinin, Python bölümündeki hangi makalenin devamı olarak tasarlandığını belirttik. Bu bölümden en iyi şekilde yararlanabilmek için, Tkinter makalesini okumaya başlamadan önce, bağlantısı verilen bu makaleleri dikkatlice okumalısınız. Her şeyden önemlisi, Python hakkında hiçbir bilgi sahibi olmadan Tkinter konularını çalışmaya asla kalkışmayın. Bu şekilde, Tkinter konularını anlayamayacağınız gibi, öğrenme azminizi de kaybedersiniz.</p>
</div>
</div>


          </div>
        </div>
      </div>
        </div>
        <div class="sidebar">
        </div>
        <div class="clearer"></div>
      </div>
    </div>





<div class="disqus">

<div class="bottom-rel">
    <div class="left">
        <a href="icindekiler_tkinter.html"> içindekiler </a>
    </div>
    
    <div class="right">
            <a href="icindekiler_tkinter.html" title="Tkinter3"
            >önceki</a> |
            <a href="temel_bilgiler.html" title="2. Tkinter Hakkında"
            >sonraki</a> |
            <a href="genindex.html" title="Genel Dizin"
            >dizin</a>
    </div>
 
    <div class="clearer"></div>
</div>    

<div id="disqus_thread"></div>
    <script type="text/javascript">
        var disqus_shortname = 'istihza';
        var disqus_developer = 0;

        (function() {
            var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
            dsq.src = 'http://' + disqus_shortname + '.disqus.com/embed.js';
            (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
        })();
    </script>
    <noscript><a href="http://disqus.com/?ref_noscript">Disqus destekli yorumları </a> görebilmek için JavaScript'i etkinleştirin.</noscript>
    <a href="http://disqus.com" class="dsq-brlink">Yorum sistemi: <span class="logo-disqus">Disqus</span></a>
</div>



<div class="footer-wrapper">
    <div class="footer">
        &copy; Copyright 2007-2013, Fırat Özgül.
        Son güncelleme: 15/05/2013.
        
        <a href="http://sphinx.pocoo.org/">Sphinx</a> 1.2b1 ile oluşturulmuştur.
    </div>
</div>


  </body>
</html>