<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta content="Python Programlama Dilinin 3.x Sürümü ve Tkinter için Türkçe Kaynak" name="description" />
<meta content="Python, 3.x, belgelendirme, Türkçe, Tkinter" name="keywords" />

    <title>Tkinter3 &mdash; Tkinter3</title>
    
    <link rel="stylesheet" href="_static/agogo.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    './',
        VERSION:     '3.x',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <script type="text/javascript" src="_static/translations.js"></script>
    <link rel="shortcut icon" href="_static/favicon.ico"/>
    <link rel="top" title="Tkinter3" href="index.html" />
    <link rel="next" title="1. Grafik Arayüz Tasarımı" href="grafik_arayuz_tasarimi.html" /> 
  </head>
  <body>
    <div class="header-wrapper">
      <div class="header">
        <div class="headertitle"><a
          href="#">Tkinter3</a></div>
        <div class="rel">
          <a href="grafik_arayuz_tasarimi.html" title="1. Grafik Arayüz Tasarımı"
             accesskey="N">sonraki</a> |
          <a href="genindex.html" title="Genel Dizin"
             accesskey="I">dizin</a>
        </div>
       </div>
    </div>

<div class="navigation">
	<ul>
		<li><a href="http://www.istihza.com" class="tooltip">β<span>istihza.com</span></a></li>
		<li><a href="http://www.istihza.com/py2/icindekiler_python.html" class="tooltip">p2<span>Python 2.x</span></a></li>
		<li><a href="http://www.istihza.com/py3/icindekiler_python.html" class="tooltip">p3<span>Python 3.x</span></a></li>
		<li><a href="http://www.istihza.com/tk2/icindekiler_tkinter.html" class="tooltip">t2<span>Tkinter 2.x</span></a></li>
		<li><a href="http://www.istihza.com/gtk/icindekiler_pygtk.html" class="tooltip">g2<span>PyGTK 2.x</span></a></li>
		<li><a href="http://www.istihza.com/blog" class="tooltip">G<span>GÜNLÜK</span></a></li>
        <li><a href="http://www.istihza.com/forum" class="tooltip">F<span>FORUM</span></a></li>
        <li><a href="http://www.istihza.com/wiki" class="tooltip">W<span>WİKİ</span></a></li>
	</ul>
</div>

    <div class="content-wrapper">
      <div class="content">
        <div class="document">
            
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <div class="section" id="tkinter3">
<h1>Tkinter3<a class="headerlink" href="#tkinter3" title="Bu başlığın kalıcı bağlantısı">¶</a></h1>
<div class="admonition warning">
<p class="first admonition-title">Uyarı</p>
<p class="last">Bu belgeler geliştirme aşamasındadır. Dolayısıyla buradaki bilgiler sürekli değişikliğe uğrayacak ve bunlara yeni bilgiler eklenecektir.</p>
</div>
</div>
<div class="section" id="ayrintili-icindekiler-tablosu">
<h1>Ayrıntılı İçindekiler Tablosu<a class="headerlink" href="#ayrintili-icindekiler-tablosu" title="Bu başlığın kalıcı bağlantısı">¶</a></h1>
<div class="toctree-wrapper compound">
<ul>
<li class="toctree-l1"><a class="reference internal" href="grafik_arayuz_tasarimi.html">1. Grafik Arayüz Tasarımı</a><ul>
<li class="toctree-l2"><a class="reference internal" href="grafik_arayuz_tasarimi.html#onsoz">1.1. Önsöz</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="temel_bilgiler.html">2. Tkinter Hakkında</a><ul>
<li class="toctree-l2"><a class="reference internal" href="temel_bilgiler.html#tkinter-in-kurulumu">2.1. Tkinter&#8217;in Kurulumu</a></li>
<li class="toctree-l2"><a class="reference internal" href="temel_bilgiler.html#tkinter-e-giris">2.2. Tkinter&#8217;e Giriş</a></li>
<li class="toctree-l2"><a class="reference internal" href="temel_bilgiler.html#tkinter-programlarini-kaydetmek">2.3. Tkinter Programlarını Kaydetmek</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="pencere_islemleri.html">3. Tkinter&#8217;de Pencere İşlemleri</a><ul>
<li class="toctree-l2"><a class="reference internal" href="pencere_islemleri.html#baslik-cubugunu-ozellestirmek">3.1. Başlık Çubuğunu Özelleştirmek</a><ul>
<li class="toctree-l3"><a class="reference internal" href="pencere_islemleri.html#pencere-basligini-degistirmek">3.1.1. Pencere Başlığını Değiştirmek</a></li>
<li class="toctree-l3"><a class="reference internal" href="pencere_islemleri.html#program-simgesini-degistirmek">3.1.2. Program Simgesini Değiştirmek</a></li>
<li class="toctree-l3"><a class="reference internal" href="pencere_islemleri.html#pencerenin-boyutlandirilmasini-engellemek">3.1.3. Pencerenin Boyutlandırılmasını Engellemek</a></li>
<li class="toctree-l3"><a class="reference internal" href="pencere_islemleri.html#pencerenin-asagi-indirilmesini-engellemek">3.1.4. Pencerenin Aşağı İndirilmesini Engellemek</a></li>
<li class="toctree-l3"><a class="reference internal" href="pencere_islemleri.html#pencerenin-kapatilmasini-engellemek">3.1.5. Pencerenin Kapatılmasını Engellemek</a></li>
<li class="toctree-l3"><a class="reference internal" href="pencere_islemleri.html#baslik-cubugunu-tamamen-kaldirmak">3.1.6. Başlık Çubuğunu Tamamen Kaldırmak</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="pencere_islemleri.html#pencere-boyutunu-ve-konumunu-ayarlamak">3.2. Pencere Boyutunu ve Konumunu Ayarlamak</a><ul>
<li class="toctree-l3"><a class="reference internal" href="pencere_islemleri.html#pencerenin-eni-boyu-ve-konumu">3.2.1. Pencerenin Eni, Boyu ve Konumu</a></li>
<li class="toctree-l3"><a class="reference internal" href="pencere_islemleri.html#pencere-boyutunu-sinirlandirmak">3.2.2. Pencere Boyutunu Sınırlandırmak</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="pencere_islemleri.html#pencerenin-davranisina-iliskin-ayarlar">3.3. Pencerenin Davranışına İlişkin Ayarlar</a><ul>
<li class="toctree-l3"><a class="reference internal" href="pencere_islemleri.html#pencerenin-durumunu-ayarlamak">3.3.1. Pencerenin Durumunu Ayarlamak</a></li>
<li class="toctree-l3"><a class="reference internal" href="pencere_islemleri.html#pencereyi-saydam-hale-getirmek">3.3.2. Pencereyi Saydam Hale Getirmek</a></li>
<li class="toctree-l3"><a class="reference internal" href="pencere_islemleri.html#pencereyi-dondurmak">3.3.3. Pencereyi Dondurmak</a></li>
<li class="toctree-l3"><a class="reference internal" href="pencere_islemleri.html#pencereyi-en-ustte-tutmak">3.3.4. Pencereyi En Üstte Tutmak</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="pencere_islemleri.html#pencere-hakkinda-bilgi-almak">3.4. Pencere Hakkında Bilgi Almak</a><ul>
<li class="toctree-l3"><a class="reference internal" href="pencere_islemleri.html#pencere-boyutlarini-sorgulamak">3.4.1. Pencere Boyutlarını Sorgulamak</a></li>
<li class="toctree-l3"><a class="reference internal" href="pencere_islemleri.html#pencerenin-konumunu-sorgulamak">3.4.2. Pencerenin Konumunu Sorgulamak</a></li>
<li class="toctree-l3"><a class="reference internal" href="pencere_islemleri.html#ekran-cozunurlugunu-sorgulamak">3.4.3. Ekran Çözünürlüğünü Sorgulamak</a></li>
<li class="toctree-l3"><a class="reference internal" href="pencere_islemleri.html#fare-konumunu-sorgulamak">3.4.4. Fare Konumunu Sorgulamak</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="label.html">4. Tkinter&#8217;de Pencere Araçlarına Giriş</a><ul>
<li class="toctree-l2"><a class="reference internal" href="label.html#label-pencere-araci">4.1. Label() Pencere Aracı</a><ul>
<li class="toctree-l3"><a class="reference internal" href="label.html#etiket-metni">4.1.1. Etiket Metni</a></li>
<li class="toctree-l3"><a class="reference internal" href="label.html#renk-ayarlari">4.1.2. Renk Ayarları</a></li>
<li class="toctree-l3"><a class="reference internal" href="label.html#kabartma-tipi">4.1.3. Kabartma Tipi</a></li>
<li class="toctree-l3"><a class="reference internal" href="label.html#kenar-cizgisi-kalinligi">4.1.4. Kenar Çizgisi Kalınlığı</a></li>
<li class="toctree-l3"><a class="reference internal" href="label.html#etiket-boyutu">4.1.5. Etiket Boyutu</a></li>
<li class="toctree-l3"><a class="reference internal" href="label.html#girintileme-ayarlari">4.1.6. Girintileme Ayarları</a></li>
<li class="toctree-l3"><a class="reference internal" href="label.html#etiket-uzerinde-resim-gosterme">4.1.7. Etiket Üzerinde Resim Gösterme</a></li>
<li class="toctree-l3"><a class="reference internal" href="label.html#etiketin-durumu">4.1.8. Etiketin Durumu</a><ul>
<li class="toctree-l4"><a class="reference internal" href="label.html#etiketin-durumuna-gore-renk-ayarlari">4.1.8.1. Etiketin Durumuna Göre Renk Ayarları</a><ul>
<li class="toctree-l5"><a class="reference internal" href="label.html#activeforeground">4.1.8.1.1. activeforeground</a></li>
<li class="toctree-l5"><a class="reference internal" href="label.html#activebackground">4.1.8.1.2. activebackground</a></li>
<li class="toctree-l5"><a class="reference internal" href="label.html#disabledforeground">4.1.8.1.3. disabledforeground</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="label.html#yazitipi-ayarlari">4.1.9. Yazıtipi Ayarları</a></li>
<li class="toctree-l3"><a class="reference internal" href="label.html#imlec-degistirme">4.1.10. İmleç Değiştirme</a></li>
<li class="toctree-l3"><a class="reference internal" href="label.html#etiket-metninin-genisligi">4.1.11. Etiket Metninin Genişliği</a></li>
<li class="toctree-l3"><a class="reference internal" href="label.html#etiket-metnini-yaslama">4.1.12. Etiket Metnini Yaslama</a></li>
<li class="toctree-l3"><a class="reference internal" href="label.html#etiket-metninin-konumu">4.1.13. Etiket Metninin Konumu</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="button.html">5. Button() Pencere Aracı</a><ul>
<li class="toctree-l2"><a class="reference internal" href="button.html#dugme-metni">5.1. Düğme Metni</a></li>
<li class="toctree-l2"><a class="reference internal" href="button.html#dugmeye-komut-atamak">5.2. Düğmeye Komut Atamak</a></li>
<li class="toctree-l2"><a class="reference internal" href="button.html#renk-ayarlari">5.3. Renk Ayarları</a></li>
<li class="toctree-l2"><a class="reference internal" href="button.html#kabartma-tipi">5.4. Kabartma Tipi</a></li>
<li class="toctree-l2"><a class="reference internal" href="button.html#dugme-uzerinde-kabartma-tipi">5.5. Düğme Üzerinde Kabartma Tipi</a></li>
<li class="toctree-l2"><a class="reference internal" href="button.html#kenar-cizgisi-kalinligi">5.6. Kenar Çizgisi Kalınlığı</a></li>
<li class="toctree-l2"><a class="reference internal" href="button.html#dugme-boyutu">5.7. Düğme Boyutu</a></li>
<li class="toctree-l2"><a class="reference internal" href="button.html#girintileme-ayarlari">5.8. Girintileme Ayarları</a></li>
<li class="toctree-l2"><a class="reference internal" href="button.html#dugme-uzerinde-resim-gosterme">5.9. Düğme Üzerinde Resim Gösterme</a></li>
<li class="toctree-l2"><a class="reference internal" href="button.html#dugmenin-durumu">5.10. Düğmenin Durumu</a><ul>
<li class="toctree-l3"><a class="reference internal" href="button.html#dugmenin-durumuna-gore-renk-ayarlari">5.10.1. Düğmenin Durumuna Göre Renk Ayarları</a><ul>
<li class="toctree-l4"><a class="reference internal" href="button.html#disabledforeground">5.10.1.1. disabledforeground</a></li>
<li class="toctree-l4"><a class="reference internal" href="button.html#activeforeground">5.10.1.2. activeforeground</a></li>
<li class="toctree-l4"><a class="reference internal" href="button.html#activebackground">5.10.1.3. activebackground</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="button.html#yazitipi-ayarlari">5.11. Yazıtipi Ayarları</a></li>
<li class="toctree-l2"><a class="reference internal" href="button.html#imlec-degistirme">5.12. İmleç Değiştirme</a></li>
<li class="toctree-l2"><a class="reference internal" href="button.html#dugme-metninin-genisligi">5.13. Düğme Metninin Genişliği</a></li>
<li class="toctree-l2"><a class="reference internal" href="button.html#dugme-metnini-yaslama">5.14. Düğme Metnini Yaslama</a></li>
<li class="toctree-l2"><a class="reference internal" href="button.html#dugme-metninin-konumu">5.15. Düğme Metninin Konumu</a></li>
<li class="toctree-l2"><a class="reference internal" href="button.html#yanip-sonen-dugme">5.16. Yanıp Sönen Düğme</a></li>
<li class="toctree-l2"><a class="reference internal" href="button.html#command-parametresini-etkinlestirmek">5.17. command Parametresini Etkinleştirmek</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="yerlesim_yoneticileri.html">6. Tkinter&#8217;de Yerleşim Yöneticileri</a><ul>
<li class="toctree-l2"><a class="reference internal" href="yerlesim_yoneticileri.html#pack">6.1. Pack</a><ul>
<li class="toctree-l3"><a class="reference internal" href="yerlesim_yoneticileri.html#side">6.1.1. side</a></li>
<li class="toctree-l3"><a class="reference internal" href="yerlesim_yoneticileri.html#expand">6.1.2. expand</a></li>
<li class="toctree-l3"><a class="reference internal" href="yerlesim_yoneticileri.html#fill">6.1.3. fill</a></li>
<li class="toctree-l3"><a class="reference internal" href="yerlesim_yoneticileri.html#anchor">6.1.4. anchor</a></li>
<li class="toctree-l3"><a class="reference internal" href="yerlesim_yoneticileri.html#padx-ve-pady">6.1.5. padx ve pady</a></li>
<li class="toctree-l3"><a class="reference internal" href="yerlesim_yoneticileri.html#ipadx-ve-ipady">6.1.6. ipadx ve ipady</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="yerlesim_yoneticileri.html#grid">6.2. Grid</a><ul>
<li class="toctree-l3"><a class="reference internal" href="yerlesim_yoneticileri.html#row-ve-column">6.2.1. row ve column</a></li>
<li class="toctree-l3"><a class="reference internal" href="yerlesim_yoneticileri.html#rowspan-ve-columnspan">6.2.2. rowspan ve columnspan</a></li>
<li class="toctree-l3"><a class="reference internal" href="yerlesim_yoneticileri.html#sticky">6.2.3. sticky</a></li>
<li class="toctree-l3"><a class="reference internal" href="yerlesim_yoneticileri.html#id1">6.2.4. padx ve pady</a></li>
<li class="toctree-l3"><a class="reference internal" href="yerlesim_yoneticileri.html#id2">6.2.5. ipadx ve ipady</a></li>
<li class="toctree-l3"><a class="reference internal" href="yerlesim_yoneticileri.html#columnconfigure-ve-rowconfigure">6.2.6. columnconfigure() ve rowconfigure()</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="yerlesim_yoneticileri.html#place">6.3. Place</a><ul>
<li class="toctree-l3"><a class="reference internal" href="yerlesim_yoneticileri.html#x-ve-y">6.3.1. x ve y</a></li>
<li class="toctree-l3"><a class="reference internal" href="yerlesim_yoneticileri.html#relx-ve-rely">6.3.2. relx ve rely</a></li>
<li class="toctree-l3"><a class="reference internal" href="yerlesim_yoneticileri.html#width-ve-height">6.3.3. width ve height</a></li>
<li class="toctree-l3"><a class="reference internal" href="yerlesim_yoneticileri.html#relwidth-ve-relheight">6.3.4. relwidth ve relheight</a></li>
<li class="toctree-l3"><a class="reference internal" href="yerlesim_yoneticileri.html#id3">6.3.5. anchor</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="entry.html">7. Entry() Pencere Aracı</a><ul>
<li class="toctree-l2"><a class="reference internal" href="entry.html#temel-kullanim">7.1. Temel Kullanım</a><ul>
<li class="toctree-l3"><a class="reference internal" href="entry.html#entry-aracindan-veri-almak">7.1.1. Entry() Aracından Veri Almak</a></li>
<li class="toctree-l3"><a class="reference internal" href="entry.html#entry-aracina-veri-girmek">7.1.2. Entry() Aracına Veri Girmek</a></li>
<li class="toctree-l3"><a class="reference internal" href="entry.html#entry-aracindan-veri-silmek">7.1.3. Entry() Aracından Veri Silmek</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="entry.html#az-kullanilan-ozellikler">7.2. Az Kullanılan Özellikler</a><ul>
<li class="toctree-l3"><a class="reference internal" href="entry.html#genel-renk-ayarlari">7.2.1. Genel Renk Ayarları</a></li>
<li class="toctree-l3"><a class="reference internal" href="entry.html#kabartma-tipi">7.2.2. Kabartma Tipi</a></li>
<li class="toctree-l3"><a class="reference internal" href="entry.html#kenar-cizgisi-kalinligi">7.2.3. Kenar Çizgisi Kalınlığı</a></li>
<li class="toctree-l3"><a class="reference internal" href="entry.html#kutunun-genisligi">7.2.4. Kutunun Genişliği</a></li>
<li class="toctree-l3"><a class="reference internal" href="entry.html#kutunun-durumu">7.2.5. Kutunun Durumu</a><ul>
<li class="toctree-l4"><a class="reference internal" href="entry.html#kutunun-durumuna-gore-renk-ayarlari">7.2.5.1. Kutunun Durumuna Göre Renk Ayarları</a><ul>
<li class="toctree-l5"><a class="reference internal" href="entry.html#disabledbackground">7.2.5.1.1. disabledbackground</a></li>
<li class="toctree-l5"><a class="reference internal" href="entry.html#disabledforeground">7.2.5.1.2. disabledforeground</a></li>
<li class="toctree-l5"><a class="reference internal" href="entry.html#readonlybackground">7.2.5.1.3. readonlybackground</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="entry.html#yazitipi-ayarlari">7.2.6. Yazıtipi Ayarları</a></li>
<li class="toctree-l3"><a class="reference internal" href="entry.html#imlec-degistirme">7.2.7. İmleç Değiştirme</a></li>
<li class="toctree-l3"><a class="reference internal" href="entry.html#kutudaki-metni-yaslama">7.2.8. Kutudaki Metni Yaslama</a></li>
<li class="toctree-l3"><a class="reference internal" href="entry.html#kutudaki-metnin-gosterilis-bicimi">7.2.9. Kutudaki Metnin Gösteriliş Biçimi</a></li>
<li class="toctree-l3"><a class="reference internal" href="entry.html#entry-aracini-odaklamak">7.2.10. Entry() Aracını Odaklamak</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="entry.html#diger-parametreler">7.3. Diğer Parametreler</a><ul>
<li class="toctree-l3"><a class="reference internal" href="entry.html#insertbackground">7.3.1. insertbackground</a></li>
<li class="toctree-l3"><a class="reference internal" href="entry.html#highlightthickness">7.3.2. highlightthickness</a></li>
<li class="toctree-l3"><a class="reference internal" href="entry.html#highlightbackground">7.3.3. highlightbackground</a></li>
<li class="toctree-l3"><a class="reference internal" href="entry.html#highlightcolor">7.3.4. highlightcolor</a></li>
<li class="toctree-l3"><a class="reference internal" href="entry.html#selectbackground">7.3.5. selectbackground</a></li>
<li class="toctree-l3"><a class="reference internal" href="entry.html#selectforeground">7.3.6. selectforeground</a></li>
<li class="toctree-l3"><a class="reference internal" href="entry.html#selectborderwidth">7.3.7. selectborderwidth</a></li>
<li class="toctree-l3"><a class="reference internal" href="entry.html#insertofftime">7.3.8. insertofftime</a></li>
<li class="toctree-l3"><a class="reference internal" href="entry.html#insertontime">7.3.9. insertontime</a></li>
<li class="toctree-l3"><a class="reference internal" href="entry.html#insertwidth">7.3.10. insertwidth</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="entry.html#metotlar">7.4. Metotlar</a><ul>
<li class="toctree-l3"><a class="reference internal" href="entry.html#icursor">7.4.1. icursor()</a></li>
<li class="toctree-l3"><a class="reference internal" href="entry.html#index">7.4.2. index()</a></li>
<li class="toctree-l3"><a class="reference internal" href="entry.html#selection-adjust">7.4.3. selection_adjust()</a></li>
<li class="toctree-l3"><a class="reference internal" href="entry.html#selection-clear">7.4.4. selection_clear()</a></li>
<li class="toctree-l3"><a class="reference internal" href="entry.html#selection-from">7.4.5. selection_from()</a></li>
<li class="toctree-l3"><a class="reference internal" href="entry.html#selection-to">7.4.6. selection_to()</a></li>
<li class="toctree-l3"><a class="reference internal" href="entry.html#selection-present">7.4.7. selection_present()</a></li>
<li class="toctree-l3"><a class="reference internal" href="entry.html#selection-range">7.4.8. selection_range()</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="entry.html#entry-aracina-girilecek-verinin-dogrulanmasi">7.5. Entry() Aracına Girilecek Verinin Doğrulanması</a></li>
</ul>
</li>
</ul>
</div>
</div>


          </div>
        </div>
      </div>
        </div>
        <div class="sidebar">
        </div>
        <div class="clearer"></div>
      </div>
    </div>





<div class="disqus">

<div class="bottom-rel">
    <div class="left">
        <a href="#"> içindekiler </a>
    </div>
    
    <div class="right">
            <a href="grafik_arayuz_tasarimi.html" title="1. Grafik Arayüz Tasarımı"
            >sonraki</a> |
            <a href="genindex.html" title="Genel Dizin"
            >dizin</a>
    </div>
 
    <div class="clearer"></div>
</div>    

<div id="disqus_thread"></div>
    <script type="text/javascript">
        var disqus_shortname = 'istihza';
        var disqus_developer = 0;

        (function() {
            var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
            dsq.src = 'http://' + disqus_shortname + '.disqus.com/embed.js';
            (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
        })();
    </script>
    <noscript><a href="http://disqus.com/?ref_noscript">Disqus destekli yorumları </a> görebilmek için JavaScript'i etkinleştirin.</noscript>
    <a href="http://disqus.com" class="dsq-brlink">Yorum sistemi: <span class="logo-disqus">Disqus</span></a>
</div>



<div class="footer-wrapper">
    <div class="footer">
        &copy; Copyright 2007-2013, Fırat Özgül.
        Son güncelleme: 15/05/2013.
        
        <a href="http://sphinx.pocoo.org/">Sphinx</a> 1.2b1 ile oluşturulmuştur.
    </div>
</div>


  </body>
</html>