<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta content="Bu bölümde Tkinter ile ilk ciddi örneklerimizi de vermenin yanısıra, pencere işlemlerinden de söz edeceğiz." name="description" />
<meta content="Tkinter, pencere, temel pencere işlemleri, başlık, simge, boyut, konum, title, wm_iconbitmap, geometry," name="keywords" />

    <title>3. Tkinter’de Pencere İşlemleri &mdash; Tkinter3</title>
    
    <link rel="stylesheet" href="_static/agogo.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    './',
        VERSION:     '3.x',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <script type="text/javascript" src="_static/translations.js"></script>
    <link rel="shortcut icon" href="_static/favicon.ico"/>
    <link rel="top" title="Tkinter3" href="index.html" />
    <link rel="next" title="4. Tkinter’de Pencere Araçlarına Giriş" href="label.html" />
    <link rel="prev" title="2. Tkinter Hakkında" href="temel_bilgiler.html" /> 
  </head>
  <body>
    <div class="header-wrapper">
      <div class="header">
        <div class="headertitle"><a
          href="icindekiler_tkinter.html">Tkinter3</a></div>
        <div class="rel">
          <a href="temel_bilgiler.html" title="2. Tkinter Hakkında"
             accesskey="P">önceki</a> |
          <a href="label.html" title="4. Tkinter’de Pencere Araçlarına Giriş"
             accesskey="N">sonraki</a> |
          <a href="genindex.html" title="Genel Dizin"
             accesskey="I">dizin</a>
        </div>
       </div>
    </div>

<div class="navigation">
	<ul>
		<li><a href="http://www.istihza.com" class="tooltip">β<span>istihza.com</span></a></li>
		<li><a href="http://www.istihza.com/py2/icindekiler_python.html" class="tooltip">p2<span>Python 2.x</span></a></li>
		<li><a href="http://www.istihza.com/py3/icindekiler_python.html" class="tooltip">p3<span>Python 3.x</span></a></li>
		<li><a href="http://www.istihza.com/tk2/icindekiler_tkinter.html" class="tooltip">t2<span>Tkinter 2.x</span></a></li>
		<li><a href="http://www.istihza.com/gtk/icindekiler_pygtk.html" class="tooltip">g2<span>PyGTK 2.x</span></a></li>
		<li><a href="http://www.istihza.com/blog" class="tooltip">G<span>GÜNLÜK</span></a></li>
        <li><a href="http://www.istihza.com/forum" class="tooltip">F<span>FORUM</span></a></li>
        <li><a href="http://www.istihza.com/wiki" class="tooltip">W<span>WİKİ</span></a></li>
	</ul>
</div>

    <div class="content-wrapper">
      <div class="content">
        <div class="document">
            
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <blockquote class="epigraph">
<div><p><strong>Her şeyden önce</strong>:</p>
<ol class="arabic simple">
<li><a class="reference external" href="http://www.istihza.com/beta/py3/kullaniciyla_iletisim_kurmak.html">http://www.istihza.com/beta/py3/kullaniciyla_iletisim_kurmak.html</a></li>
</ol>
</div></blockquote>
<div class="section" id="tkinter-de-pencere-islemleri">
<h1>3. Tkinter&#8217;de Pencere İşlemleri<a class="headerlink" href="#tkinter-de-pencere-islemleri" title="Bu başlığın kalıcı bağlantısı">¶</a></h1>
<p>Bir önceki bölümde Tkinter&#8217;le yazdığımız programları dosyaya nasıl kaydedeceğimizi öğrenmiş ve ilk penceremizi oluşturmuştuk. Ancak dikkat ettiyseniz, önceki bölümlerde Tkinter konularını oldukça kısa tutmuştuk. Ama artık Python&#8217;a ilişkin daha fazla şey bildiğimiz için bu bölümde Tkinter&#8217;le yapabileceklerimizin sınırları da genişledi. Bu yüzden artık Tkinter&#8217;e ilişkin daha çok şey söyleyebileceğiz.</p>
<p>Dediğimiz gibi, önceki bölümlerde yaptığımız uygulamalar sayesinde, Tkinter&#8217;le boş bir grafik arayüz penceresinin nasıl oluşturulacağını artık biliyoruz. İşte bu bölümde, oluşturduğumuz bu boş Tkinter penceresini tanımaya, bu pencereyle neler yapabileceğimizi anlamaya, bu pencerenin hangi özelliklerini, nasıl değiştirebileceğimizi öğrenmeye çalışacağız.</p>
<div class="section" id="baslik-cubugunu-ozellestirmek">
<h2>3.1. Başlık Çubuğunu Özelleştirmek<a class="headerlink" href="#baslik-cubugunu-ozellestirmek" title="Bu başlığın kalıcı bağlantısı">¶</a></h2>
<p>Boş bir pencereye baktığımızda dikkatimizi çeken ilk şey herhalde başlık çubuğu olacaktır. Gördüğünüz gibi, oluşturduğumuz bütün pencerelerde bir başlık çubuğu var. Bu başlık çubuğu üzerinde şu öğelerin yer aldığını görüyoruz:</p>
<blockquote>
<div><ol class="arabic simple">
<li>Pencere başlığı</li>
<li>Program simgesi</li>
<li>Pencereyi görev çubuğuna indiren düğme</li>
<li>Pencereyi tam ekran yapan düğme</li>
<li>Pencereyi kapatan düğme</li>
</ol>
</div></blockquote>
<p>Tkinter&#8217;i kullanarak, bu öğeleri kendi zevkinize ve ihtiyaçlarınıza göre özelleştirebilirsiniz. İşte bu bölümde, başlık çubuğu üzerinde yer alan bu öğeleri nasıl değiştireceğimizi tek tek inceleyeceğiz.</p>
<div class="section" id="pencere-basligini-degistirmek">
<h3>3.1.1. Pencere Başlığını Değiştirmek<a class="headerlink" href="#pencere-basligini-degistirmek" title="Bu başlığın kalıcı bağlantısı">¶</a></h3>
<p>Tkinter&#8217;le boş bir pencere oluşturduğunuzda, oluşan pencerenin başlığı öntanımlı olarak &#8220;Tk&#8221; olacaktır. Ama tabii ki siz yazdığınız programlarda bu pencere başlığını ihtiyacınıza göre değiştirmek isteyeceksiniz. Mesela muhtemelen pencere başlığını, yazdığınız programın adıyla değiştireceksiniz.</p>
<p id="index-0">Peki bunu nasıl yapacağız? Hemen bakalım...</p>
<p>Tkinter&#8217;de pencere başlıklarını değiştirmek için <tt class="docutils literal"><span class="pre">title()</span></tt> adlı bir metottan yararlanacağız. (&#8220;metot&#8221; kelimesine fazla takılmayın. Bunun ne demek olduğunu birkaç bölüm sonra göreceğiz.)</p>
<p>Önce Tkinter kütüphanesini içe aktaralım. Bunun nasıl yapılacağını artık gayet iyi biliyorsunuz:</p>
<div class="highlight-py3"><div class="highlight"><pre><span class="kn">from</span> <span class="nn">tkinter</span> <span class="k">import</span> <span class="o">*</span>
</pre></div>
</div>
<p>Ardından penceremizi oluşturalım:</p>
<div class="highlight-py3"><div class="highlight"><pre><span class="n">pencere</span> <span class="o">=</span> <span class="n">Tk</span><span class="p">()</span>
</pre></div>
</div>
<p>Şimdi pencere başlığını değiştirelim:</p>
<div class="highlight-py3"><div class="highlight"><pre><span class="n">pencere</span><span class="o">.</span><span class="n">title</span><span class="p">(</span><span class="s">&quot;BOŞ PENCERE!&quot;</span><span class="p">)</span>
</pre></div>
</div>
<p>Son olarak da penceremizi görünür hale getirelim:</p>
<div class="highlight-py3"><div class="highlight"><pre><span class="n">mainloop</span><span class="p">()</span>
</pre></div>
</div>
<p>Programımız tam olarak şöyle görünecek:</p>
<div class="highlight-py3"><div class="highlight"><pre><span class="kn">from</span> <span class="nn">tkinter</span> <span class="k">import</span> <span class="o">*</span>

<span class="n">pencere</span> <span class="o">=</span> <span class="n">Tk</span><span class="p">()</span>
<span class="n">pencere</span><span class="o">.</span><span class="n">title</span><span class="p">(</span><span class="s">&quot;BOŞ PENCERE!&quot;</span><span class="p">)</span>

<span class="n">mainloop</span><span class="p">()</span>
</pre></div>
</div>
<p><tt class="docutils literal"><span class="pre">title()</span></tt> adlı metodun nasıl kullanıldığını görüyorsunuz. Yukarıdaki kodlara dikkatlice bakarsanız <tt class="docutils literal"><span class="pre">title()</span></tt> metodunun <cite>pencere</cite> adlı değişkene bağlandığını, bu iki veriyi birbirine bağlamak için de nokta işaretinden yararlandığımızı göreceksiniz.</p>
<p>Aslında <tt class="docutils literal"><span class="pre">pencere.title(&quot;BOŞ</span> <span class="pre">PENCERE!&quot;)</span></tt> kodunu Türkçeye yakın bir dille ifade etmek istersek herhalde şöyle bir şey diyebiliriz: <tt class="docutils literal"><span class="pre">pencere'nin.başlığı(&quot;BOŞ</span> <span class="pre">PENCERE!&quot;)</span></tt></p>
<p>Python söz diziminin Türkçe olarak ifade ettiğimiz yukarıdaki cümleye ne kadar benzediği dikkatinizi çekmiş olmalı. Bu Türkçe cümleye bakarak, <tt class="docutils literal"><span class="pre">title()</span></tt> metodunun <cite>pencere</cite> değişkenine bağlanma mantığını kavrayabiliriz. Neticede yaptığımız şey, pencereye ait bir özelliği değiştirmekten ibarettir.</p>
<p>Penceremizin başlığının ne olacağını <tt class="docutils literal"><span class="pre">title()</span></tt> metodunun parantezleri arasında belirttik. Dikkat ederseniz, parantez içinde kullandığımız ifade bir karakter dizisidir. Elbette <tt class="docutils literal"><span class="pre">title()</span></tt> adlı metodun parantezleri içinde sadece karakter dizisi kullanmak zorunda değiliz. Buraya istersek sayı veri tipinde değerler de yazabiliriz:</p>
<div class="highlight-py3"><div class="highlight"><pre><span class="kn">from</span> <span class="nn">tkinter</span> <span class="k">import</span> <span class="o">*</span>

<span class="n">pencere</span> <span class="o">=</span> <span class="n">Tk</span><span class="p">()</span>
<span class="n">pencere</span><span class="o">.</span><span class="n">title</span><span class="p">(</span><span class="mi">1243</span><span class="p">)</span>

<span class="n">mainloop</span><span class="p">()</span>
</pre></div>
</div>
<p>Hatta eğer istersek pencere başlığımız bir aritmetik işlemin sonucunu da gösterebilir:</p>
<div class="highlight-py3"><div class="highlight"><pre><span class="n">pencere</span><span class="o">.</span><span class="n">title</span><span class="p">(</span><span class="mi">12</span><span class="o">*</span><span class="mi">12</span><span class="p">)</span>
</pre></div>
</div>
<p>Pencere başlığı, bir pencerenin sahip olması gereken en temel özelliklerinden biridir. Gördüğünüz gibi, Tkinter bize pencerelerin başlığını çok kolay bir şekilde değiştirme imkanı veriyor. Yapmamız gereken tek şey, oluşturduğumuz pencereyi tutan değişkene <tt class="docutils literal"><span class="pre">title()</span></tt> adlı bir metodu nokta işaretiyle bağlayıp, bu metodun parantezleri içine de, istediğimiz başlığı yazmaktır.</p>
<p>Böylece Tkinter&#8217;de bir pencerenin başlığının nasıl değiştirileceğini öğrenmiş olduk. Ama bir pencereye baktığımızda gördüğümüz şey elbette sadece pencere başlığı değildir. Aynı alanda pencerenin bir de simgesi var. Bakalım bu simgeyi nasıl değiştireceğiz?</p>
</div>
<div class="section" id="program-simgesini-degistirmek">
<h3>3.1.2. Program Simgesini Değiştirmek<a class="headerlink" href="#program-simgesini-degistirmek" title="Bu başlığın kalıcı bağlantısı">¶</a></h3>
<p>Dediğimiz gibi, bir pencerenin önemli niteliklerinden biri de sahip olduğu program simgesidir. Buraya genellikle programımızın logosunu yerleştirmek isteriz. Tkinter ile oluşturduğunuz bir pencerede öntanımlı pencere simgesi kaligrafik bir şekilde yazılmış &#8220;TK&#8221; harfleridir. Elbette istersek bu simgeyi de mesela kendi logomuzla değiştirebiliriz.</p>
<p id="index-1">Tkinter&#8217;de bir pencerenin öntanımlı simgesini değiştirebilmek için <tt class="docutils literal"><span class="pre">wm_iconbitmap()</span></tt> adlı bir metottan yararlanacağız. Bu metot kullanım olarak tıpkı bir önceki bölümde öğrendiğimiz <tt class="docutils literal"><span class="pre">title()</span></tt> metoduna benzer. <tt class="docutils literal"><span class="pre">title()</span></tt> metodunu nasıl kullanıyorsak, <tt class="docutils literal"><span class="pre">wm_iconbitmap()</span></tt> metodunu da öyle kullanacağız. Yani bir pencerenin simgesini değiştirmek için taslak olarak şöyle bir kod yazacağız:</p>
<div class="highlight-py3"><div class="highlight"><pre><span class="n">pencere</span><span class="o">.</span><span class="n">wm_iconbitmap</span><span class="p">(</span><span class="n">simge</span><span class="p">)</span>
</pre></div>
</div>
<p>Burada <cite>simge</cite> ifadesinin yerine, simgeyi gösteren resim dosyasının adını yazacağız.</p>
<p>Ancak Tkinter&#8217;de pencere simgesinin nasıl değiştirileceği kullandığınız işletim sistemine göre bazı ufak farklılıklar gösterir. Örneğin Windows işletim sisteminde pencere simgesini değiştirmek için tam olarak şöyle bir kod yazmamız gerekiyor:</p>
<div class="highlight-py3"><div class="highlight"><pre><span class="kn">from</span> <span class="nn">tkinter</span> <span class="k">import</span> <span class="o">*</span>

<span class="n">pencere</span> <span class="o">=</span> <span class="n">Tk</span><span class="p">()</span>
<span class="n">pencere</span><span class="o">.</span><span class="n">wm_iconbitmap</span><span class="p">(</span><span class="s">&quot;simge.ico&quot;</span><span class="p">)</span>

<span class="n">mainloop</span><span class="p">()</span>
</pre></div>
</div>
<p id="index-2">Elbette yukarıdaki kodların çalışabilmesi için bu programın bulunduğu dizin içinde <cite>simge.ico</cite> adlı bir resim dosyasının da bulunması gerekiyor. Örneğin yukarıdaki kodları <cite>deneme.py</cite> adlı bir dosyaya yazıp bunu da masaüstüne kaydettiyseniz, bu kodların çalışması için <cite>simge.ico</cite> dosyasının da masaüstünde bulunması gerekiyor. Aksi halde yukarıdaki kodlar çalışmayacaktır.</p>
<p>Tabii yazdığınız programda resimleri ayrı bir klasörde tutmak da isteyebilirsiniz. Öyle bir durumda simge dosyasının tam adresini belirtmeniz gerekir. Mesela <cite>simge.ico</cite> adlı dosya &#8220;resimler&#8221; adlı bir klasörün içindeyse ilgili satırı şöyle yazmalısınız:</p>
<div class="highlight-py3"><div class="highlight"><pre><span class="n">pencere</span><span class="o">.</span><span class="n">wm_iconbitmap</span><span class="p">(</span><span class="s">&quot;resimler/simge.ico&quot;</span><span class="p">)</span>
</pre></div>
</div>
<p>Yani Tkinter&#8217;in kullandığımız simge dosyasını görebilmesi için <tt class="docutils literal"><span class="pre">wm_iconbitmap()</span></tt> fonksiyonuna parametre olarak simge dosyasının tam yolunu vermemiz gerekiyor.</p>
<p>Windows&#8217;ta program penceresine ait simgeyi değiştirebilmek için, kullanacağımız simgenin mutlaka bir .ico dosyası olması gerekiyor. Bunun dışındaki uzantılara sahip dosyaları pencere simgesi olarak kullanamazsınız.</p>
<p>Bu dediğimiz şey Windows işletim sistemi için geçerlidir. GNU/Linux&#8217;ta ise pencere simgelerinin .xbm uzantılı olması gerekiyor. Dolayısıyla GNU/Linux&#8217;ta yukarıdaki kodları şöyle yazıyoruz:</p>
<div class="highlight-py3"><div class="highlight"><pre><span class="kn">from</span> <span class="nn">tkinter</span> <span class="k">import</span> <span class="o">*</span>

<span class="n">pencere</span> <span class="o">=</span> <span class="n">Tk</span><span class="p">()</span>
<span class="n">pencere</span><span class="o">.</span><span class="n">wm_iconbitmap</span><span class="p">(</span><span class="s">&quot;@simge.xbm&quot;</span><span class="p">)</span>

<span class="n">mainloop</span><span class="p">()</span>
</pre></div>
</div>
<p>Tıpkı Windows&#8217;ta olduğu gibi, GNU/Linux&#8217;ta yazdığımız kodların da çalışabilmesi için, program dosyasıyla aynı dizin içinde bir adet <cite>simge.xbm</cite> adlı bir dosyanın bulunması gerekiyor. GNU/Linux&#8217;ta dosya adının başına ek olarak &#8220;&#64;&#8221; işareti de yerleştirdiğimize dikkat edin.</p>
<p>Bu noktada şöyle bir durumla karşılaşabilirsiniz: Diyelim ki simge dosyasının adını doğrudan <tt class="docutils literal"><span class="pre">wm_iconbitmap()</span></tt> fonksiyonunun bir parametresi olarak değil de bir değişken olarak atamak istiyorsunuz. Böyle bir durumda Windows için şöyle bir kod yazabilirsiniz:</p>
<div class="highlight-py3"><div class="highlight"><pre><span class="kn">from</span> <span class="nn">tkinter</span> <span class="k">import</span> <span class="o">*</span>

<span class="n">pencere</span> <span class="o">=</span> <span class="n">Tk</span><span class="p">()</span>
<span class="n">simge</span> <span class="o">=</span> <span class="s">&quot;simge.ico&quot;</span>
<span class="n">pencere</span><span class="o">.</span><span class="n">wm_iconbitmap</span><span class="p">(</span><span class="n">simge</span><span class="p">)</span>

<span class="n">mainloop</span><span class="p">()</span>
</pre></div>
</div>
<p>Gördüğünüz gibi, burada <cite>simge.ico</cite> adlı dosyayı <tt class="docutils literal"><span class="pre">wm_iconbitmap()</span></tt> fonksiyonuna göndermeden önce bir değişkene atadık ve programımız yine herhangi bir problem çıkarmadan çalıştı.</p>
<p>Ancak bildiğiniz gibi, GNU/Linux&#8217;ta simge dosyasının adının önüne bir de &#8220;&#64;&#8221; işareti yerleştirmemiz gerekiyor. Elbette istersek bu işareti kendimiz dosya adına elle de ekleyebiliriz. Ama özellikle simge adının başka kaynaklardan geldiği durumlarda (mesela simge dosyasının ne olacağını kullanıcıya sorduğunuz programlarda) bu mümkün olmayacaktır. Böyle durumlarda şöyle bir kod yazabiliriz:</p>
<div class="highlight-py3"><div class="highlight"><pre><span class="kn">from</span> <span class="nn">tkinter</span> <span class="k">import</span> <span class="o">*</span>

<span class="n">pencere</span> <span class="o">=</span> <span class="n">Tk</span><span class="p">()</span>
<span class="n">simge</span> <span class="o">=</span> <span class="s">&quot;simge.xbm&quot;</span>
<span class="n">pencere</span><span class="o">.</span><span class="n">wm_iconbitmap</span><span class="p">(</span><span class="s">&quot;@&quot;</span> <span class="o">+</span> <span class="n">simge</span><span class="p">)</span>

<span class="n">mainloop</span><span class="p">()</span>
</pre></div>
</div>
<p>Simge dosyasının başına &#8220;&#64;&#8221; işaretini ekleyebilmek için basit bir karakter dizisi birleştirme işlemi gerçekleştirdik. Böylece programımız GNU/Linux&#8217;ta düzgün bir şekilde çalışabilecek hale geldi...</p>
<p>Yukarıdaki örneklerde öntanımlı pencere simgesini kendi özel simgelerimizle değiştirdik. Ama eğer isterseniz, kendi hazırladığınız simgeler yerine, Tkinter&#8217;in size sunduğu önceden tanımlanmış hazır simgeleri de kullanabilirsiniz. Örneğin program simgesi olarak bir kum saati göstermek isterseniz şöyle bir şey yazabilirsiniz:</p>
<div class="highlight-py3"><div class="highlight"><pre><span class="kn">from</span> <span class="nn">tkinter</span> <span class="k">import</span> <span class="o">*</span>

<span class="n">pencere</span> <span class="o">=</span> <span class="n">Tk</span><span class="p">()</span>
<span class="n">pencere</span><span class="o">.</span><span class="n">wm_iconbitmap</span><span class="p">(</span><span class="s">&quot;hourglass&quot;</span><span class="p">)</span>

<span class="n">mainloop</span><span class="p">()</span>
</pre></div>
</div>
<p>Tkinter bu kodlardaki <cite>hourglass</cite> ifadesini otomatik olarak tanıyacak ve program simgesi olarak bir kum saati gösterecektir. Tkinter&#8217;de şu simgeler önceden tanımlanmıştır:</p>
<blockquote>
<div><table border="1" class="docutils">
<colgroup>
<col width="25%" />
<col width="75%" />
</colgroup>
<thead valign="bottom">
<tr class="row-odd"><th class="head">Simge İsmi</th>
<th class="head">Simgenin Görünüşü</th>
</tr>
</thead>
<tbody valign="top">
<tr class="row-even"><td><strong>error</strong></td>
<td><img alt="_images/error.png" class="first last" src="_images/error.png" />
</td>
</tr>
<tr class="row-odd"><td><strong>gray75</strong></td>
<td><img alt="_images/gray75.png" class="first last" src="_images/gray75.png" />
</td>
</tr>
<tr class="row-even"><td><strong>gray50</strong></td>
<td><img alt="_images/gray50.png" class="first last" src="_images/gray50.png" />
</td>
</tr>
<tr class="row-odd"><td><strong>gray25</strong></td>
<td><img alt="_images/gray25.png" class="first last" src="_images/gray25.png" />
</td>
</tr>
<tr class="row-even"><td><strong>gray12</strong></td>
<td><img alt="_images/gray12.png" class="first last" src="_images/gray12.png" />
</td>
</tr>
<tr class="row-odd"><td><strong>hourglass</strong></td>
<td><img alt="_images/hourglass.png" class="first last" src="_images/hourglass.png" />
</td>
</tr>
<tr class="row-even"><td><strong>info</strong></td>
<td><img alt="_images/info.png" class="first last" src="_images/info.png" />
</td>
</tr>
<tr class="row-odd"><td><strong>questhead</strong></td>
<td><img alt="_images/questhead.png" class="first last" src="_images/questhead.png" />
</td>
</tr>
<tr class="row-even"><td><strong>question</strong></td>
<td><img alt="_images/question.png" class="first last" src="_images/question.png" />
</td>
</tr>
<tr class="row-odd"><td><strong>warning</strong></td>
<td><img alt="_images/warning.png" class="first last" src="_images/warning.png" />
</td>
</tr>
</tbody>
</table>
</div></blockquote>
<p>Bu tabloda görünen simge isimlerini programlarınız içinde rahatlıkla kullanabilirsiniz. Tkinter kütüphanesinin içine gömülü halde bulunan bu simgeler Tkinter&#8217;in kurulu olduğu bütün sistemlerde çalışacaktır. Elbette Tkinter&#8217;in size sunduğu bu simgelerin kalitesini yetersiz buluyorsanız ya da istediğiniz simge yukarıdaki tabloda gösterilen hazır simgeler arasında yoksa, daha önce de gösterdiğimiz gibi, programlarınızda kendi özel simgelerinizi de kullanmakta serbestsiniz.</p>
<div class="admonition warning">
<p class="first admonition-title">Uyarı</p>
<p class="last">Bazı GNU/Linux dağıtımlarında, kullanılan tema nedeniyle pencere simgesi görünmeyebilir. Örneğin Ubuntu&#8217;da hiçbir programın pencere simgesi görünmez. Bu durum sadece Python için değil, Ubuntu&#8217;da çalıştırılan bütün programlar için geçerlidir.</p>
</div>
<p>Gördüğünüz gibi, simge değiştirmek için <tt class="docutils literal"><span class="pre">wm_iconbitmap()</span></tt> adlı bir metottan yararlanıyoruz. Ancak bu metodun parametrelerinin nasıl kullanılacağı işletim sisteminden işletim sistemine farklılık gösteriyor. İlerleyen derslerimizde bu kodların her iki işletim sisteminde de çalışacak şekilde nasıl yazılacağını öğreneceğiz. Ama henüz bunun için erken. Biz şimdilik kendimize uygun bilgilerle yolumuza devam edelim.</p>
</div>
<div class="section" id="pencerenin-boyutlandirilmasini-engellemek">
<h3>3.1.3. Pencerenin Boyutlandırılmasını Engellemek<a class="headerlink" href="#pencerenin-boyutlandirilmasini-engellemek" title="Bu başlığın kalıcı bağlantısı">¶</a></h3>
<p id="index-3">Bazen, yazdığınız programlarda pencerenin başlık çubuğu üzerindeki büyütme-küçültme (<em>maximize-minimize</em>) düğmelerini iptal etmeniz gerekebilir. Eğer böyle bir durumla karşılaşırsanız, <tt class="docutils literal"><span class="pre">resizable()</span></tt> adlı metottan yararlanabilirsiniz.</p>
<p>Dediğimiz gibi, <tt class="docutils literal"><span class="pre">resizable()</span></tt> adlı bir metot, başlık çubuğu üzerindeki büyütme-küçültme düğmelerini iptal etmemizi sağlayacak. Bu metodu şöyle kullanıyoruz:</p>
<div class="highlight-py3"><div class="highlight"><pre><span class="kn">from</span> <span class="nn">tkinter</span> <span class="k">import</span> <span class="o">*</span>

<span class="n">pencere</span> <span class="o">=</span> <span class="n">Tk</span><span class="p">()</span>
<span class="n">pencere</span><span class="o">.</span><span class="n">resizable</span><span class="p">(</span><span class="k">False</span><span class="p">,</span> <span class="k">False</span><span class="p">)</span>

<span class="n">mainloop</span><span class="p">()</span>
</pre></div>
</div>
<p>Burada parantez içindeki ilk <tt class="docutils literal"><span class="pre">False</span></tt> değeri pencerenin enini, ikinci <tt class="docutils literal"><span class="pre">False</span></tt> değeri ise pencerenin boyunu kontrol eder. En ve boy değerlerini <tt class="docutils literal"><span class="pre">False</span></tt> yaptığımız zaman penceremiz hiçbir şekilde büyütülüp küçültülemeyecek, böylece kullanıcı oluşturduğunuz pencereyi boyutlandıramayacaktır. Ama eğer dilerseniz sadece enin veya sadece boyun büyütülüp küçültülmesini de engelleyebilirsiniz. Örneğin:</p>
<div class="highlight-py3"><div class="highlight"><pre><span class="kn">from</span> <span class="nn">tkinter</span> <span class="k">import</span> <span class="o">*</span>

<span class="n">pencere</span> <span class="o">=</span> <span class="n">Tk</span><span class="p">()</span>
<span class="n">pencere</span><span class="o">.</span><span class="n">resizable</span><span class="p">(</span><span class="k">True</span><span class="p">,</span> <span class="k">False</span><span class="p">)</span>

<span class="n">mainloop</span><span class="p">()</span>
</pre></div>
</div>
<p><tt class="docutils literal"><span class="pre">resizable()</span></tt> metodunun ilk parametresini <tt class="docutils literal"><span class="pre">True</span></tt> yaparsak, penceremiz enine doğru boyutlandırılabilir, ama boyuna doğru boyutlandırılamaz. Bunun tersi de mümkündür:</p>
<div class="highlight-py3"><div class="highlight"><pre><span class="kn">from</span> <span class="nn">tkinter</span> <span class="k">import</span> <span class="o">*</span>

<span class="n">pencere</span> <span class="o">=</span> <span class="n">Tk</span><span class="p">()</span>
<span class="n">pencere</span><span class="o">.</span><span class="n">resizable</span><span class="p">(</span><span class="k">False</span><span class="p">,</span> <span class="k">True</span><span class="p">)</span>

<span class="n">mainloop</span><span class="p">()</span>
</pre></div>
</div>
<p>Bu defa ilk parametreyi <tt class="docutils literal"><span class="pre">False</span></tt>, ikinci parametreyi ise <tt class="docutils literal"><span class="pre">True</span></tt> yaptık. Böylece penceremiz boyuna doğru boyutlandırılabilirken, enine doğru boyutlandırılamıyor.</p>
<p>Özellikle hesap makinesi tarzı programlarda boyutlandırılamayan pencereler oluşturmaya ihtiyaç duyabilirsiniz.</p>
</div>
<div class="section" id="pencerenin-asagi-indirilmesini-engellemek">
<h3>3.1.4. Pencerenin Aşağı İndirilmesini Engellemek<a class="headerlink" href="#pencerenin-asagi-indirilmesini-engellemek" title="Bu başlığın kalıcı bağlantısı">¶</a></h3>
<p>Bir önceki bölümde, <tt class="docutils literal"><span class="pre">resizable()</span></tt> adlı bir metottan yararlanarak pencere çubuğu üzerindeki büyütme-küçültme düğmelerini nasıl iptal edeceğimizi öğrendik. Peki pencere çubuğu üzerinde bulunan ve pencereyi aşağıya indirmemizi sağlayan düğmeyi iptal etmemiz mümkün mü? Evet, mümkün.</p>
<p id="index-4">Tkinter&#8217;de pencereleri aşağıya indirmemizi sağlayan düğmeyi iptal etmek için <tt class="docutils literal"><span class="pre">wm_attributes()</span></tt> adlı bir metodun <cite>toolwindow</cite> parametresinden yararlanacağız. Şu örneği dikkatlice inceleyin:</p>
<div class="highlight-py3"><div class="highlight"><pre><span class="kn">from</span> <span class="nn">tkinter</span> <span class="k">import</span> <span class="o">*</span>

<span class="n">pencere</span> <span class="o">=</span> <span class="n">Tk</span><span class="p">()</span>
<span class="n">pencere</span><span class="o">.</span><span class="n">wm_attributes</span><span class="p">(</span><span class="s">&quot;-toolwindow&quot;</span><span class="p">,</span> <span class="mi">1</span><span class="p">)</span>

<span class="n">mainloop</span><span class="p">()</span>
</pre></div>
</div>
<div class="admonition warning">
<p class="first admonition-title">Uyarı</p>
<p class="last"><tt class="docutils literal"><span class="pre">wm_attributes()</span></tt> metodunun <cite>-toolwindow</cite> adlı parametresi GNU/Linux işletim sistemlerinde çalışmayabilir.</p>
</div>
<p>Gördüğünüz gibi, bu pencerede yalnızca kapatma düğmesi bulunuyor.</p>
<p>Yukarıdaki kodlar yardımıyla oluşturduğumuz pencereye teknik olarak <em>toolwindow</em> (araç penceresi) adı verilir. Peki nedir bu &#8220;araç penceresi&#8221; denen şey?</p>
<p>Bilirsiniz, bazı programlarda bir ana pencere, bu ana pencerenin sağ veya sol tarafında ise, genellikle araç çubuklarını tutan bir iç pencere yer alır. Bazı durumlarda bu iç pencereyi başlık çubuğundan tutup ana pencereye doğru sürükleyerek serbest bir hale getirebilirsiniz. İşte bu tür pencerelere &#8220;araç penceresi&#8221; (<em>toolwindow</em>) adı verilir.</p>
<p>Yukarıdaki örnekten de gördüğünüz gibi, Tkinter&#8217;de araç penceresi oluşturmak, aşağı inmeyen pencere oluşturma ihtiyacımızı da karşılıyor.</p>
<p>Bu arada, aşağıya indirilemeyen pencere yapmanın başka yolları da var. İlerleyen bölümlerde bunların neler olduğunu öğreneceğiz.</p>
</div>
<div class="section" id="pencerenin-kapatilmasini-engellemek">
<h3>3.1.5. Pencerenin Kapatılmasını Engellemek<a class="headerlink" href="#pencerenin-kapatilmasini-engellemek" title="Bu başlığın kalıcı bağlantısı">¶</a></h3>
<p>Bildiğiniz gibi, her pencerenin üzerinde bir çarpı işareti bulunur. Normalde bu çarpı işaretine bastığımız zaman penceremiz kapanır. Ama bazı durumlarda, çarpı işaretine basıldığında penceremizin hemen kapanmasını istemeyebiliriz. Mesela görmüşsünüzdür, bazı programlarda bu çarpı işaretine basıldığında &#8220;Programdan çıkmak istediğinize emin misiniz?&#8221; gibi bir uyarı içeren başka bir pencere açılır ve eğer &#8220;EVET&#8221; düğmesine basarsanız pencere kapanır. İşte buna benzer işlemler için Tkinter&#8217;de <tt class="docutils literal"><span class="pre">wm_protocol()</span></tt> adlı bir metottan yararlanacağız.</p>
<p id="index-5">Henüz yukarıda verdiğimiz, çarpı işaretine basıldığında &#8220;Programdan çıkmak istediğinize emin misiniz?&#8221; gibi bir uyarı içeren başka bir pencere açma örneğini gerçekleştirebilecek kadar Python ve Tkinter bilgisine sahip değiliz. Ama şimdilik <tt class="docutils literal"><span class="pre">wm_protocol()</span></tt> metodunu kullanarak, boş bir yeni pencere açılmasını sağlayıp en azından pencerenin kapatılmasını engelleyebiliriz. Dikkatlice bakın:</p>
<div class="highlight-py3"><div class="highlight"><pre><span class="kn">from</span> <span class="nn">tkinter</span> <span class="k">import</span> <span class="o">*</span>

<span class="n">pencere</span> <span class="o">=</span> <span class="n">Tk</span><span class="p">()</span>
<span class="n">pencere</span><span class="o">.</span><span class="n">wm_protocol</span><span class="p">(</span><span class="s">&quot;WM_DELETE_WINDOW&quot;</span><span class="p">,</span> <span class="n">Tk</span><span class="p">)</span>

<span class="n">mainloop</span><span class="p">()</span>
</pre></div>
</div>
<p>Burada <tt class="docutils literal"><span class="pre">wm_protocol()</span></tt> adlı yeni bir metotla karşılaşıyoruz. Bu metodun ilk parametresi <cite>WM_DELETE_WINDOW</cite> adını taşıyor. Bu parametre çarpı işaretine basıldığında pencerenin ne tepki vereceğini belirler. Dediğimiz gibi, henüz Python ve Tkinter bilgimiz kısıtlı olduğu için hareket alanımız pek geniş değil. O yüzden biz bu örnekte, penceremizin, çarpı işaretine basıldığında <tt class="docutils literal"><span class="pre">Tk()</span></tt> sınıfını çalıştırmasını istedik. Böylece çarpı işaretine basıldığında yeni bir boş pencere daha açıldı. Henüz bu yeni boş pencerenin içini nasıl dolduracağımızı bilmiyoruz. O yüzden bu pencereyi kapatabilmek için <cite>CTRL + C</cite> tuşlarına basmanız gerekiyor.</p>
<p>Eğer çarpı tuşuna basıldığında pencerenin hiçbir şey yapmasını istemiyorsanız şöyle bir şey de yazabilirsiniz:</p>
<div class="highlight-py3"><div class="highlight"><pre><span class="kn">from</span> <span class="nn">tkinter</span> <span class="k">import</span> <span class="o">*</span>

<span class="n">pencere</span> <span class="o">=</span> <span class="n">Tk</span><span class="p">()</span>
<span class="n">pencere</span><span class="o">.</span><span class="n">wm_protocol</span><span class="p">(</span><span class="s">&quot;WM_DELETE_WINDOW&quot;</span><span class="p">,</span> <span class="nb">print</span><span class="p">)</span>

<span class="n">mainloop</span><span class="p">()</span>
</pre></div>
</div>
<p>Bu kodları çalıştırıp, pencerenin &#8220;X&#8221; düğmesine bastığınızda pencere kapanmayacak, komut satırına çıktı olarak boş bir satır verilecektir.</p>
<p>Aslında yukarıdaki örneklerle ilgili söylenecek daha çok şey var. Ama henüz bunun için çok erken. Biz şimdilik kendimizi yalnızca yukarıdaki örneğin yapabildikleri ile sınırlandırıp yolumuza devam edelim.</p>
</div>
<div class="section" id="baslik-cubugunu-tamamen-kaldirmak">
<h3>3.1.6. Başlık Çubuğunu Tamamen Kaldırmak<a class="headerlink" href="#baslik-cubugunu-tamamen-kaldirmak" title="Bu başlığın kalıcı bağlantısı">¶</a></h3>
<p>Bazı programlarda başlık çubuğu olmayan pencerelere ihtiyaç duyabilirsiniz. Mesela yazdığınız bir program için bir &#8220;<em>splash screen</em>&#8221; hazırlamak istemeniz bu duruma bir örnek olabilir.</p>
<p id="index-6">Bir Tkinter penceresinde başlık çubuğunun tamamını iptal etmek için <tt class="docutils literal"><span class="pre">overrideredirect()</span></tt> adlı bir metottan yararlanabilirsiniz:</p>
<div class="highlight-py3"><div class="highlight"><pre><span class="kn">from</span> <span class="nn">tkinter</span> <span class="k">import</span> <span class="o">*</span>

<span class="n">pencere</span> <span class="o">=</span> <span class="n">Tk</span><span class="p">()</span>
<span class="n">pencere</span><span class="o">.</span><span class="n">geometry</span><span class="p">(</span><span class="s">&quot;300x300+100+100&quot;</span><span class="p">)</span>

<span class="n">pencere</span><span class="o">.</span><span class="n">overrideredirect</span><span class="p">(</span><span class="mi">1</span><span class="p">)</span>

<span class="n">mainloop</span><span class="p">()</span>
</pre></div>
</div>
<p>Bu pencerede kapatma, küçültme ve simge durumuna alma düğmeleri olmadığı için pencereyi kontrol etmeniz mümkün değildir. Pencereyi kapatmak için <cite>CTRL+C</cite> tuşlarına basabilirsiniz.</p>
<p>Bu arada, yukarıdaki örnek programın üçüncü satırında şöyle bir kod kullandık:</p>
<div class="highlight-py3"><div class="highlight"><pre><span class="n">pencere</span><span class="o">.</span><span class="n">geometry</span><span class="p">(</span><span class="s">&quot;300x300+100+100&quot;</span><span class="p">)</span>
</pre></div>
</div>
<p>Bu satırın ne işe yaradığını anlamak için, programı bir de bu satır olmadan çalıştırmayı deneyin. Gördüğünüz gibi, bu satır pencerenin boyutunu ve konumunu ayarlamamızı sağlıyor. Peki ama bunu nasıl yapıyor? Bu sorunun cevabını hemen aşağıda bulacaksınız.</p>
</div>
</div>
<div class="section" id="pencere-boyutunu-ve-konumunu-ayarlamak">
<h2>3.2. Pencere Boyutunu ve Konumunu Ayarlamak<a class="headerlink" href="#pencere-boyutunu-ve-konumunu-ayarlamak" title="Bu başlığın kalıcı bağlantısı">¶</a></h2>
<p>Bir önceki bölümde, Tkinter&#8217;de oluşturduğumuz bir pencerenin başlık çubuğunu nasıl özelleştirebileceğimizi örnekleriyle anlattık. Elbette yazdığınız programlarda sadece başlık çubuğu ile ilgilenmeyeceksiniz. Başlık çubuğunun yanısıra, genel olarak pencerenin enini, boyunu ve konumunu ayarlamanız gereken pek çok durumla da karşılaşacaksınız. İşte bu bölümde, Tkinter&#8217;de bir pencerenin en, boy ve konum ayarlarını ihtiyaçlarımıza uygun olarak nasıl özelleştirebileceğimizi inceleyeceğiz.</p>
<div class="section" id="pencerenin-eni-boyu-ve-konumu">
<h3>3.2.1. Pencerenin Eni, Boyu ve Konumu<a class="headerlink" href="#pencerenin-eni-boyu-ve-konumu" title="Bu başlığın kalıcı bağlantısı">¶</a></h3>
<p>Tkinter&#8217;de bir pencere oluşturduğumuzda, oluşan pencere 200x200 piksel boyutlarında olacaktır. Yani boş bir pencerenin öntanımlı eni ve boyu 200&#8217;er pikseldir. Oluşturduğunuz bu pencerenin, monitörün neresinde açılacağını kestirmek ise mümkün değildir. Pencere her defasında monitörün farklı bir noktasında açılacaktır.</p>
<p>Ama tabii Tkinter&#8217;de bir pencerenin boyutunu değiştirmek, istediğimiz boyutlara sahip pencereler oluşturmak ve bu pencerenin hangi konumda açılacağını belirlemek bizim elimizde. Bu iş için <tt class="docutils literal"><span class="pre">geometry()</span></tt> adlı bir metottan yararlanacağız.</p>
<p>Herhalde <tt class="docutils literal"><span class="pre">geometry()</span></tt> adlı bu metodun da tıpkı daha önce öğrendiğimiz <tt class="docutils literal"><span class="pre">title()</span></tt>, <tt class="docutils literal"><span class="pre">wm_iconbitmap()</span></tt>, <tt class="docutils literal"><span class="pre">resize()</span></tt> ve benzeri metotlar gibi kullanıldığını söylememe gerek yok...</p>
<p>Dilerseniz hemen bununla ilgili bir örnek verelim:</p>
<div class="highlight-py3"><div class="highlight"><pre><span class="kn">from</span> <span class="nn">tkinter</span> <span class="k">import</span> <span class="o">*</span>

<span class="n">pencere</span> <span class="o">=</span> <span class="n">Tk</span><span class="p">()</span>
<span class="n">pencere</span><span class="o">.</span><span class="n">geometry</span><span class="p">(</span><span class="s">&quot;400x300&quot;</span><span class="p">)</span>

<span class="n">mainloop</span><span class="p">()</span>
</pre></div>
</div>
<p>Burada <tt class="docutils literal"><span class="pre">geometry()</span></tt> metoduna bir parametre vererek penceremizin en ve boy özelliklerini değiştirdik. Gördüğünüz gibi, verdiğimiz parametre <cite>400x300</cite>. Yani penceremizin eni 400 piksel, boyu 300 piksel. <tt class="docutils literal"><span class="pre">geometry()</span></tt> metoduna verdiğimiz parametrenin tipinin bir karakter dizisi olduğunu görüyorsunuz. Eğer burada karakter dizisi yerine sayı kullanırsak programımız çalışmaz:</p>
<div class="highlight-py3"><div class="highlight"><pre><span class="n">pencere</span><span class="o">.</span><span class="n">geometry</span><span class="p">(</span><span class="mi">200</span><span class="n">x200</span><span class="p">)</span>
</pre></div>
</div>
<p>Yukarıdaki örneklere bakarak <tt class="docutils literal"><span class="pre">pencere.geometry()</span></tt> metodunun formülünü şöyle yazabiliriz:</p>
<div class="highlight-py3"><div class="highlight"><pre><span class="n">pencere</span><span class="o">.</span><span class="n">geometry</span><span class="p">(</span><span class="s">&quot;enxboy&quot;</span><span class="p">)</span>
</pre></div>
</div>
<p>Demek ki parantez içinde &#8220;x&#8221; işaretinden önceki değer pencerenin enini, sonraki değer ise boyunu gösteriyor.</p>
<p id="index-7">Gelin isterseniz bu noktada Python&#8217;da öğrendiğimiz yeni bilgileri de kullanarak yarı konsol, yarı grafik tabanlı bir uygulama yazalım. Bu uygulamada amacımız kullanıcıdan en ve boy bilgileri alarak, kullanıcının istediği boyutta bir pencere oluşturmak.</p>
<div class="highlight-py3"><div class="highlight"><pre><span class="kn">from</span> <span class="nn">tkinter</span> <span class="k">import</span> <span class="o">*</span>

<span class="n">en</span> <span class="o">=</span> <span class="nb">input</span><span class="p">(</span><span class="s">&quot;Pencerenin eni: &quot;</span><span class="p">)</span>
<span class="n">boy</span> <span class="o">=</span> <span class="nb">input</span><span class="p">(</span><span class="s">&quot;Pencerenin boyu: &quot;</span><span class="p">)</span>

<span class="n">pencere</span> <span class="o">=</span> <span class="n">Tk</span><span class="p">()</span>
<span class="n">pencere</span><span class="o">.</span><span class="n">geometry</span><span class="p">(</span><span class="n">en</span> <span class="o">+</span> <span class="s">&quot;x&quot;</span> <span class="o">+</span> <span class="n">boy</span><span class="p">)</span>

<span class="n">mainloop</span><span class="p">()</span>
</pre></div>
</div>
<div class="admonition note">
<p class="first admonition-title">Not</p>
<p>Eğer yukarıdaki programı Windows&#8217;ta çalıştırdığınızda, oluşan pencere ekranda açılmak yerine görev çubuğunda kalıyorsa <tt class="docutils literal"><span class="pre">pencere=Tk()</span></tt> satırından sonra şu kodu yazabilirsiniz:</p>
<div class="last highlight-py3"><div class="highlight"><pre><span class="n">pencere</span><span class="o">.</span><span class="n">wm_attributes</span><span class="p">(</span><span class="s">&quot;-topmost&quot;</span><span class="p">,</span> <span class="mi">1</span><span class="p">)</span>
</pre></div>
</div>
</div>
<p>Burada da basit bir karakter dizisi birleştirme işlemi yaparak <tt class="docutils literal"><span class="pre">geometry()</span></tt> aracının parametresini düzgün bir şekilde oluşturabildik. Bildiğiniz gibi, <tt class="docutils literal"><span class="pre">geometry()</span></tt> bizden &#8220;<strong>en</strong>x<strong>boy</strong>&#8221; yapısına uygun bir parametre bekliyor. Burada &#8220;x&#8221; işaretinden önceki ve sonraki verileri kullanıcıdan aldık. Daha sonra bu verileri &#8220;x&#8221; işaretiyle birleştirerek parametremizi biçimlendirdik. Eğer bu kodları anlamakta zorluk çekiyorsanız, önceki bölümlerde işlediğimiz &#8220;karakter dizisi birleştirme&#8221; konusunu tekrar gözden geçirmenizi tavsiye ederim.</p>
<p>Yukarıda örneklerini verdiğimiz <tt class="docutils literal"><span class="pre">geometry()</span></tt> metodu bir pencerenin boyutunu değiştirmenin yanısıra, konumunu değiştirmemize de yardımcı olur. Tkinter&#8217;le bir pencere oluşturduğumuzda bu pencerenin ekranın tam olarak neresinde ortaya çıkacağını kestirmek güçtür. İşte siz bu belirsizliğe karşı, pencerenizin ekranın neresinde açılacağını kesin olarak belirleyebilirsiniz. Hemen bir örnek verelim:</p>
<div class="highlight-py3"><div class="highlight"><pre><span class="kn">from</span> <span class="nn">tkinter</span> <span class="k">import</span> <span class="o">*</span>

<span class="n">pencere</span> <span class="o">=</span> <span class="n">Tk</span><span class="p">()</span>
<span class="n">pencere</span><span class="o">.</span><span class="n">geometry</span><span class="p">(</span><span class="s">&quot;200x200+0+0&quot;</span><span class="p">)</span>

<span class="n">mainloop</span><span class="p">()</span>
</pre></div>
</div>
<p><tt class="docutils literal"><span class="pre">geometry()</span></tt> metoduna verdiğimiz parametreye dikkatlice bakın. Orada gördüğünüz değerin &#8220;200x200&#8221; olan kısmını biliyorsunuz. Bu değerler pencerenin en ve boy bilgilerini gösteriyor. Bundan sonra gelen &#8220;+0+0&#8221; değeri ise pencerenin X (soldan sağa) ve Y (yukarıdan aşağıya) düzlemlerindeki konumunu gösteriyor. Örneğin &#8220;200x200+0+0&#8221; parametresi bize pencerenin ekranın sol üst köşesinde açılacağını söylüyor. Yani X düzlemine göre 0. piksel ve Y düzlemine göre 0. piksel.</p>
<p>Durumu daha iyi anlayabilmek için bir örnek verelim:</p>
<div class="highlight-py3"><div class="highlight"><pre><span class="kn">from</span> <span class="nn">tkinter</span> <span class="k">import</span> <span class="o">*</span>

<span class="n">pencere</span> <span class="o">=</span> <span class="n">Tk</span><span class="p">()</span>
<span class="n">pencere</span><span class="o">.</span><span class="n">geometry</span><span class="p">(</span><span class="s">&quot;200x200+50+0&quot;</span><span class="p">)</span>

<span class="n">mainloop</span><span class="p">()</span>
</pre></div>
</div>
<p>Burada ise penceremiz soldan sağa 50, yukarıdan aşağıya ise 0. piksel konumunda açıldı.</p>
<p>Dikkat ederseniz yukarıdaki parametrelerde pencere konumunu belirlemek için &#8220;+&#8221; değerli sayılar kullandık. Böylece penceremiz soldan sağa ve yukarıdan aşağıya doğru konumlandı. Eğer &#8220;-&#8221; değerli sayılar kullanırsak penceremiz bu kez sağdan sola ve aşağıdan yukarıya doğru konumlanacaktır. Bunun ne demek olduğunu bir örnek üzerinde görelim:</p>
<div class="highlight-py3"><div class="highlight"><pre><span class="n">pencere</span><span class="o">.</span><span class="n">geometry</span><span class="p">(</span><span class="s">&quot;200x200+0+0&quot;</span><span class="p">)</span>
</pre></div>
</div>
<p>Bu komutun, pencereyi ekranın sol üst köşesinde açacağını biliyoruz. Burada &#8220;+&#8221; değerli sayılar kullandık. Ama eğer &#8220;-&#8221; değerli sayılar kullanırsak yukarıdakinin tam tersi bir durum ortaya çıkacaktır. Dikkatlice bakın:</p>
<div class="highlight-py3"><div class="highlight"><pre><span class="n">pencere</span><span class="o">.</span><span class="n">geometry</span><span class="p">(</span><span class="s">&quot;200x200-0-0&quot;</span><span class="p">)</span>
</pre></div>
</div>
<p>Bu defa penceremiz ekranın sağ alt köşesinde belirdi. Eğer penceremizin ekranın sağ üst köşesinde görünmesini istiyorsak şöyle bir şey yazabiliriz:</p>
<div class="highlight-py3"><div class="highlight"><pre><span class="n">pencere</span><span class="o">.</span><span class="n">geometry</span><span class="p">(</span><span class="s">&quot;200x200-0+0&quot;</span><span class="p">)</span>
</pre></div>
</div>
<p>Bu sistem ilk bakışta gözünüze zor gibi görünebilir. Ama aslında bir kez mantığını kavrayınca ne kadar kolay olduğunu siz de göreceksiniz. Tkinter&#8217;in koordinat sistemini daha iyi anlayabilmek için kendi kendinize denemeler/örnekler yapmanızı tavsiye ederim.</p>
</div>
<div class="section" id="pencere-boyutunu-sinirlandirmak">
<h3>3.2.2. Pencere Boyutunu Sınırlandırmak<a class="headerlink" href="#pencere-boyutunu-sinirlandirmak" title="Bu başlığın kalıcı bağlantısı">¶</a></h3>
<p id="index-8">Bazı programlarda, oluşturduğunuz pencere için asgari (<em>minimum</em>) bir boyut belirlemeniz gerekebilir. Yani kullanıcıların program penceresini belli bir boyutun altına küçültememesini isteyebilirsiniz. İşte bunun için <tt class="docutils literal"><span class="pre">minsize()</span></tt> adlı bir metottan yararlanacağız:</p>
<div class="highlight-py3"><div class="highlight"><pre><span class="kn">from</span> <span class="nn">tkinter</span> <span class="k">import</span> <span class="o">*</span>

<span class="n">pencere</span> <span class="o">=</span> <span class="n">Tk</span><span class="p">()</span>
<span class="n">pencere</span><span class="o">.</span><span class="n">minsize</span><span class="p">(</span><span class="mi">500</span><span class="p">,</span> <span class="mi">500</span><span class="p">)</span>

<span class="n">mainloop</span><span class="p">()</span>
</pre></div>
</div>
<p>Böylece eni ve boyu asgari 500&#8217;er piksel olan bir pencere oluşturmuş olduk. Kullanıcı bu pencerenin kenarlarından çekerek pencereyi istediği kadar büyütebilir, ama en ve boy 500 pikselden az olacak kadar küçültemez.</p>
<p>Bu işlemin benzerini azami (<em>maksimum</em>) boyut için de yapabiliriz. Yani eğer istersek pencerenin büyüyebileceği en büyük değeri de belirleyebiliriz. Bunun için <tt class="docutils literal"><span class="pre">maxsize()</span></tt> adlı bir metottan yararlanacağız:</p>
<div class="highlight-py3"><div class="highlight"><pre><span class="n">pencere</span><span class="o">.</span><span class="n">maxsize</span><span class="p">(</span><span class="mi">500</span><span class="p">,</span> <span class="mi">500</span><span class="p">)</span>
</pre></div>
</div>
<p>Burada oluşturduğumuz pencerenin azami boyutu 500x500&#8217;dür. Pencere bu değerlerden daha fazla büyütülemez.</p>
</div>
</div>
<div class="section" id="pencerenin-davranisina-iliskin-ayarlar">
<h2>3.3. Pencerenin Davranışına İlişkin Ayarlar<a class="headerlink" href="#pencerenin-davranisina-iliskin-ayarlar" title="Bu başlığın kalıcı bağlantısı">¶</a></h2>
<p>Tkinter&#8217;le bir program yazdığınızda, oluşturacağınız program penceresinin değişik durumlarda nasıl davranacağı da büyük önem taşır. Örneğin bir oyun yazıyorsanız, yazdığınız programın açılır açılmaz ekranın tamamını kaplamasını tercih edebilirsiniz. Ya da yazdığınız programı görsel açıdan daha cazip bir hale getirmek için, program penceresini saydamlaştırmak isteyebilirsiniz. Veya yazdığınız programda, yapmak istediğiniz işlem açısından, program penceresinin her zaman üstte durması gerekebilir. İşte biz bu bölümde, pencerenin davranışına ilişkin bütün bu yönleri tek tek inceleyeceğiz.</p>
<div class="section" id="pencerenin-durumunu-ayarlamak">
<h3>3.3.1. Pencerenin Durumunu Ayarlamak<a class="headerlink" href="#pencerenin-durumunu-ayarlamak" title="Bu başlığın kalıcı bağlantısı">¶</a></h3>
<p id="index-9">Tkinter&#8217;de bir pencere ilk oluşturulduğunda dört farklı durumda bulunabilir. Bu durumları şöyle sıralayabiliriz:</p>
<blockquote>
<div><table border="1" class="docutils">
<colgroup>
<col width="32%" />
<col width="68%" />
</colgroup>
<tbody valign="top">
<tr class="row-odd"><td><strong>normal</strong></td>
<td>Pencere ekranda görünür</td>
</tr>
<tr class="row-even"><td><strong>iconic</strong></td>
<td>Pencere görev çubuğundadır</td>
</tr>
<tr class="row-odd"><td><strong>withdrawn</strong></td>
<td>Pencere görünmez haldedir</td>
</tr>
<tr class="row-even"><td><strong>zoomed</strong></td>
<td>Pencere tam ekran durumundadır</td>
</tr>
</tbody>
</table>
</div></blockquote>
<p>Pencere ilk oluşturulduğunda öntanımlı olarak &#8220;normal&#8221; durumdadır. Yani ekranda görünür.</p>
<p>Tkinter&#8217;de bir pencerenin durumunu değiştirmek için <tt class="docutils literal"><span class="pre">state()</span></tt> adlı bir metottan yararlanacağız. Yukarıdaki tabloda görünen değerler ise, <tt class="docutils literal"><span class="pre">state()</span></tt> adlı bu metodun olası parametrelerini gösteriyor. Mesela biz pencere ilk oluştuğunda görev çubuğunda kalsın istiyorsak, <tt class="docutils literal"><span class="pre">state()</span></tt> metodunu <cite>iconic</cite> parametresi ile birlikte kullanabiliriz:</p>
<div class="highlight-py3"><div class="highlight"><pre><span class="kn">from</span> <span class="nn">tkinter</span> <span class="k">import</span> <span class="o">*</span>

<span class="n">pencere</span> <span class="o">=</span> <span class="n">Tk</span><span class="p">()</span>
<span class="n">pencere</span><span class="o">.</span><span class="n">state</span><span class="p">(</span><span class="s">&quot;iconic&quot;</span><span class="p">)</span>

<span class="n">mainloop</span><span class="p">()</span>
</pre></div>
</div>
<p>Bu şekilde penceremiz görev çubuğuna yerleşecektir.</p>
<p>Eğer oluşturduğumuz bir pencerenin görünmez olmasını istiyorsak bu defa <cite>withdrawn</cite> parametresini kullanacağız:</p>
<div class="highlight-py3"><div class="highlight"><pre><span class="n">pencere</span><span class="o">.</span><span class="n">state</span><span class="p">(</span><span class="s">&quot;withdrawn&quot;</span><span class="p">)</span>
</pre></div>
</div>
<p>Pencerenin tam ekran açılması için ise <cite>zoomed</cite> parametresi kullanılır:</p>
<div class="highlight-py3"><div class="highlight"><pre><span class="n">pencere</span><span class="o">.</span><span class="n">state</span><span class="p">(</span><span class="s">&quot;zoomed&quot;</span><span class="p">)</span>
</pre></div>
</div>
<p>Yazdığınız programlarda, oluşturduğunuz pencerelerin duruma göre farklı hallerde bulunması gerekebilir. Örneğin kullanıcı bir düğmeye bastığında pencere otomatik olarak gizlenebilir. Ya da ana pencere normal bir boyutta iken, programın ikincil pencerelerinden biri tam ekran durumunda olabilir. Anlattığımız bu şeyleri nasıl yapabileceğimizi henüz bilmiyoruz. Ama birkaç bölüm sonra bunların hepsini kolayca yapabilecek duruma geleceğiz.</p>
</div>
<div class="section" id="pencereyi-saydam-hale-getirmek">
<h3>3.3.2. Pencereyi Saydam Hale Getirmek<a class="headerlink" href="#pencereyi-saydam-hale-getirmek" title="Bu başlığın kalıcı bağlantısı">¶</a></h3>
<p id="index-10">Tkinter&#8217;de bir pencerenin durumunu ayarlayabilmenin yanısıra, saydamlık düzeyini belirleme imkanına da sahibiz. Bunun için, daha önce öğrendiğimiz <tt class="docutils literal"><span class="pre">wm_attributes()</span></tt> metoduna <cite>-alpha</cite> adlı bir parametre vereceğiz. Örneğin:</p>
<div class="highlight-py3"><div class="highlight"><pre><span class="kn">from</span> <span class="nn">tkinter</span> <span class="k">import</span> <span class="o">*</span>

<span class="n">pencere</span> <span class="o">=</span> <span class="n">Tk</span><span class="p">()</span>
<span class="n">pencere</span><span class="o">.</span><span class="n">wm_attributes</span><span class="p">(</span><span class="s">&quot;-alpha&quot;</span><span class="p">,</span> <span class="mf">0.5</span><span class="p">)</span>

<span class="n">mainloop</span><span class="p">()</span>
</pre></div>
</div>
<p>Burada <tt class="docutils literal"><span class="pre">wm_attributes()</span></tt> metodu iki farklı parametre alıyor. İlk parametre <cite>-alpha</cite>. İkinci parametre ise 0 ile 1 arasında değişen bir değer. Bu değer 1&#8217;e yaklaştıkça pencerenin saydamlığı azalır. 0&#8217;a yaklaştıkça ise saydamlığı artar.</p>
<div class="admonition warning">
<p class="first admonition-title">Uyarı</p>
<p class="last"><tt class="docutils literal"><span class="pre">wm_attributes()</span></tt> metodunun <cite>-alpha</cite> adlı parametresi Windows işletim sisteminde geçerlidir. Bu parametre GNU/Linux işletim sistemlerinde çalışmayabilir.</p>
</div>
<div class="admonition seealso">
<p class="first admonition-title">Ayrıca bkz.</p>
<p class="last">Konuyla ilgili daha ayrıntılı bilgi için <a class="reference external" href="http://www.istihza.com/blog/tkinterde-saydam-pencereler-olusturmak.html/">http://www.istihza.com/blog/tkinterde-saydam-pencereler-olusturmak.html/</a> adresindeki, Python&#8217;ın 2.x serisi düşünülerek yazılmış makalemizi inceleyebilirsiniz.</p>
</div>
</div>
<div class="section" id="pencereyi-dondurmak">
<h3>3.3.3. Pencereyi Dondurmak<a class="headerlink" href="#pencereyi-dondurmak" title="Bu başlığın kalıcı bağlantısı">¶</a></h3>
<p id="index-11">Bazı programlarda, yapmak istediğimiz işlem gereğince, oluşturduğumuz bir pencerenin kullanıcı tarafından hiçbir şekilde hareket ettirilememesini veya bu pencereye herhangi bir müdahalede bulunulamamasını sağlamak gerekebilir. Böyle bir durumda, pencereyi ekranda tamamen dondurmak için <tt class="docutils literal"><span class="pre">wm_attributes()</span></tt> metodunun <cite>disabled</cite> adlı parametresinden yararlanabiliriz.</p>
<p>Şöyle:</p>
<div class="highlight-py3"><div class="highlight"><pre><span class="kn">from</span> <span class="nn">tkinter</span> <span class="k">import</span> <span class="o">*</span>

<span class="n">pencere</span> <span class="o">=</span> <span class="n">Tk</span><span class="p">()</span>
<span class="n">pencere</span><span class="o">.</span><span class="n">wm_attributes</span><span class="p">(</span><span class="s">&quot;-disabled&quot;</span><span class="p">,</span> <span class="mi">1</span><span class="p">)</span>

<span class="n">mainloop</span><span class="p">()</span>
</pre></div>
</div>
<p>Böylece pencereye kullanıcı tarafından hiçbir şekilde müdahale edilemeyecektir. Pencereyi kapatabilmek için komut satırında <cite>CTRL+C</cite> tuşlarına basmanız gerekiyor...</p>
<p>Bu <cite>disabled</cite> parametresinin pek sık kullanacağınız bir özellik olmadığını hatırlatarak yolumuza devam edelim.</p>
</div>
<div class="section" id="pencereyi-en-ustte-tutmak">
<h3>3.3.4. Pencereyi En Üstte Tutmak<a class="headerlink" href="#pencereyi-en-ustte-tutmak" title="Bu başlığın kalıcı bağlantısı">¶</a></h3>
<p id="index-12">Oluşturduğumuz bir pencereyi öteki bütün pencerelerin üzerinde tutmak istersek yine <tt class="docutils literal"><span class="pre">wm_attributes()</span></tt> metodundan yararlanabiliriz. Bu defa kullanacağımız parametrenin adı <cite>-topmost</cite>:</p>
<div class="highlight-py3"><div class="highlight"><pre><span class="kn">from</span> <span class="nn">tkinter</span> <span class="k">import</span> <span class="o">*</span>

<span class="n">pencere</span> <span class="o">=</span> <span class="n">Tk</span><span class="p">()</span>
<span class="n">pencere</span><span class="o">.</span><span class="n">wm_attributes</span><span class="p">(</span><span class="s">&quot;-topmost&quot;</span><span class="p">,</span> <span class="mi">1</span><span class="p">)</span>

<span class="n">mainloop</span><span class="p">()</span>
</pre></div>
</div>
<p>Aslında bu parametreyi daha önceki bir kaç örnekte de görmüştük. Yazdığımız programlarda bazı hallerde, oluşturduğumuz pencere ekranda görünmek yerine görev çubuğunda kalıyordu. İşte böyle durumlarda da pencereyi ekranda gösterebilmek için yine yukarıda gösterdiğimiz <cite>-topmost</cite> adlı parametreden yararlanmıştık.</p>
</div>
</div>
<div class="section" id="pencere-hakkinda-bilgi-almak">
<h2>3.4. Pencere Hakkında Bilgi Almak<a class="headerlink" href="#pencere-hakkinda-bilgi-almak" title="Bu başlığın kalıcı bağlantısı">¶</a></h2>
<p id="index-13">Dikkat ettiyseniz, şimdiye kadar öğrendiğimiz pencere metotları, pencerelere ilişkin bazı işlemler yapmamızı sağlıyordu. Örneğin <tt class="docutils literal"><span class="pre">title()</span></tt> metodu ile pencerenin başlığını değiştirebiliyor, <tt class="docutils literal"><span class="pre">geometry()</span></tt> metodu ile de pencerenin konumunu ayarlayabiliyorduk. Pencereler üzerinde değişiklik yapmamızı sağlayan bu metotların yanısıra, bir de pencereler hakkında bilgi almamızı sağlayan metotlardan söz edebiliriz.</p>
<p>Tkinter&#8217;de pencere metotları arasında özel bir metot grubu bulunur. &#8220;winfo metotları&#8221; olarak adlandırılan bu metotlar, bizim pencere, monitör ve imleç hakkında bazı bilgiler edinmemizi sağlar. &#8220;winfo metotları&#8221;nın ortak özelliği pencere, monitör veya imleç üzerinde herhangi bir değişiklik yapmamalarıdır. Bu metotlar değişiklik yapmak için değil, pencerenin, monitörün veya imlecin mevcut durumu hakkında bize bilgi vermek için tasarlanmıştır. Zaten <em>winfo</em> kelimesi de İngilizce&#8217;de &#8220;pencere bilgileri&#8221; anlamına gelen &#8220;<em>window information</em>&#8221; (pencere bilgileri) ifadesinin kısaltmasıdır.</p>
<p>Eğer Tkinter&#8217;deki bütün winfo metotlarını sıralayacak olursak şöyle uzun bir liste ile karşılaşırız:</p>
<div class="highlight-py3"><div class="highlight"><pre><span class="n">winfo_atom</span>
<span class="n">winfo_atomname</span>
<span class="n">winfo_cells</span>
<span class="n">winfo_children</span>
<span class="n">winfo_class</span>
<span class="n">winfo_colormapfull</span>
<span class="n">winfo_containing</span>
<span class="n">winfo_depth</span>
<span class="n">winfo_exists</span>
<span class="n">winfo_fpixels</span>
<span class="n">winfo_geometry</span>
<span class="n">winfo_height</span>
<span class="n">winfo_id</span>
<span class="n">winfo_interps</span>
<span class="n">winfo_ismapped</span>
<span class="n">winfo_manager</span>
<span class="n">winfo_name</span>
<span class="n">winfo_parent</span>
<span class="n">winfo_pathname</span>
<span class="n">winfo_pixels</span>
<span class="n">winfo_pointerx</span>
<span class="n">winfo_pointerxy</span>
<span class="n">winfo_pointery</span>
<span class="n">winfo_reqheight</span>
<span class="n">winfo_reqwidth</span>
<span class="n">winfo_rgb</span>
<span class="n">winfo_rootx</span>
<span class="n">winfo_rooty</span>
<span class="n">winfo_screen</span>
<span class="n">winfo_screencells</span>
<span class="n">winfo_screendepth</span>
<span class="n">winfo_screenheight</span>
<span class="n">winfo_screenmmheight</span>
<span class="n">winfo_screenmmwidth</span>
<span class="n">winfo_screenvisual</span>
<span class="n">winfo_screenwidth</span>
<span class="n">winfo_server</span>
<span class="n">winfo_toplevel</span>
<span class="n">winfo_viewable</span>
<span class="n">winfo_visual</span>
<span class="n">winfo_visualid</span>
<span class="n">winfo_visualsavailable</span>
<span class="n">winfo_vrootheight</span>
<span class="n">winfo_vrootwidth</span>
<span class="n">winfo_vrootx</span>
<span class="n">winfo_vrooty</span>
<span class="n">winfo_width</span>
<span class="n">winfo_x</span>
<span class="n">winfo_y</span>
</pre></div>
</div>
<p>Gördüğünüz gibi, elimizde epey winfo metodu var. Bu metotlar Tkinter pencerelerinin farklı yönlerine ilişkin pek çok bilgi edinmemizi sağlar. Elbette bu metotların hepsi aynı sıklıkla kullanılmıyor. Bu metotlar arasında özellikle birkaç tanesi, yaygın olarak kullanılmaları nedeniyle bizim ilgi alanımıza giriyor. O yüzden biz bu bölümde bu metotların hepsini değil, bunlar arasında en sık kullanılanları inceleyeceğiz. İnceleyeceğimiz metotlar şunlar olacak:</p>
<div class="highlight-py3"><div class="highlight"><pre><span class="n">winfo_height</span><span class="p">()</span>
<span class="n">winfo_width</span><span class="p">()</span>
<span class="n">winfo_rootx</span><span class="p">()</span>
<span class="n">winfo_rooty</span><span class="p">()</span>
<span class="n">winfo_screenheight</span><span class="p">()</span>
<span class="n">winfo_screenwidth</span><span class="p">()</span>
<span class="n">winfo_x</span><span class="p">()</span>
<span class="n">winfo_y</span><span class="p">()</span>
<span class="n">winfo_pointerx</span><span class="p">()</span>
<span class="n">winfo_pointery</span><span class="p">()</span>
</pre></div>
</div>
<p>O halde hemen işe koyulalım:</p>
<div class="section" id="pencere-boyutlarini-sorgulamak">
<h3>3.4.1. Pencere Boyutlarını Sorgulamak<a class="headerlink" href="#pencere-boyutlarini-sorgulamak" title="Bu başlığın kalıcı bağlantısı">¶</a></h3>
<p>Tkinter&#8217;de <tt class="docutils literal"><span class="pre">geometry()</span></tt> adlı metodu kullanarak bir pencerenin boyutlarını nasıl ayarlayabileceğimizi biliyoruz. Tkinter pencerelerin boyutunu ayarlayabilmenin yanısıra, bize halihazırda oluşturulmuş pencerelerin boyutunu sorgulama imkanı da tanır.</p>
<p>Tkinter&#8217;de bir pencerenin boyutunu genişlik ve yükseklik olarak sorgulayabiliriz. Bu iş için iki farklı metot kullanacağız: <tt class="docutils literal"><span class="pre">winfo_width()</span></tt> ve <tt class="docutils literal"><span class="pre">winfo_height()</span></tt>.</p>
<p><strong>winfo_width() Metodu</strong></p>
<p id="index-14">Tkinter&#8217;de bir pencerenin genişliğinin ne olduğunu bulmak için <tt class="docutils literal"><span class="pre">winfo_width()</span></tt> adlı bir metottan yararlanıyoruz. Bu metot, oluşturduğumuz pencerenin eni, başka bir deyişle genişliği hakkında bilgi veriyor bize. Şöyle bir örnekle durumu anlamaya çalışalım:</p>
<div class="highlight-py3"><div class="highlight"><pre><span class="kn">from</span> <span class="nn">tkinter</span> <span class="k">import</span> <span class="o">*</span>

<span class="n">pencere</span> <span class="o">=</span> <span class="n">Tk</span><span class="p">()</span>

<span class="n">en</span> <span class="o">=</span> <span class="n">pencere</span><span class="o">.</span><span class="n">winfo_width</span><span class="p">()</span>

<span class="nb">print</span><span class="p">(</span><span class="s">&quot;pencerenin eni: &quot;</span><span class="p">,</span> <span class="n">en</span><span class="p">)</span>

<span class="n">mainloop</span><span class="p">()</span>
</pre></div>
</div>
<p id="index-15">Ancak bu programı bir dosyaya kaydedip çalıştırdığınızda elde ettiğiniz sonuç pek beklediğiniz gibi olmamış olabilir. Bu kodlardan böyle bir çıktı almamızın nedeni bir pencere ilk oluşturulduğunda en ve boy değerlerinin &#8220;1&#8221; olarak kabul edilmesidir. Pencerenin gerçek boyutunu görebilmek için yukarıdaki kodları şu şekilde yazmamız gerekir:</p>
<div class="highlight-py3"><div class="highlight"><pre><span class="kn">from</span> <span class="nn">tkinter</span> <span class="k">import</span> <span class="o">*</span>

<span class="n">pencere</span> <span class="o">=</span> <span class="n">Tk</span><span class="p">()</span>
<span class="n">pencere</span><span class="o">.</span><span class="n">update</span><span class="p">()</span>

<span class="n">en</span> <span class="o">=</span> <span class="n">pencere</span><span class="o">.</span><span class="n">winfo_width</span><span class="p">()</span>

<span class="nb">print</span><span class="p">(</span><span class="s">&quot;pencerenin eni: &quot;</span><span class="p">,</span> <span class="n">en</span><span class="p">)</span>

<span class="n">mainloop</span><span class="p">()</span>
</pre></div>
</div>
<p>Burada <tt class="docutils literal"><span class="pre">update()</span></tt> adlı yeni bir metot görüyoruz. Bu metodun ne olduğunu ve ne işe yaradığınız birkaç bölüm sonra ayrıntılı olarak inceleyeceğiz. Biz şimdilik bu metodun, penceremizin durumunu güncellememizi sağladığını bilelim yeter.</p>
<p><tt class="docutils literal"><span class="pre">update()</span></tt> metoduyla penceremizi güncelledikten sonra <tt class="docutils literal"><span class="pre">winfo_width()</span></tt> metodu yardımıyla doğru bir şekilde &#8220;200&#8221; çıktısını alıyoruz. Buradan aldığımız sonuca göre, oluşturduğumuz pencerenin eni 200 piksel. Hatırlarsanız Tkinter&#8217;de boş bir pencerenin öntanımlı eninin 200 piksel olduğunu söylemiştik. Dolayısıyla yukarıdaki kodların bize 200 değerini vermesi hiç şaşırtıcı değil.</p>
<p><tt class="docutils literal"><span class="pre">winfo_width()</span></tt> metodunun oluşturduğu etkiyi daha net görebilmek için şöyle bir örnek uygulama da yazabilirsiniz:</p>
<div class="highlight-py3"><div class="highlight"><pre><span class="kn">from</span> <span class="nn">tkinter</span> <span class="k">import</span> <span class="o">*</span>

<span class="n">pencere</span> <span class="o">=</span> <span class="n">Tk</span><span class="p">()</span>

<span class="c">#Penceremizin enini 400, boyunu</span>
<span class="c">#ise 300 piksel olarak ayarlıyoruz</span>
<span class="n">pencere</span><span class="o">.</span><span class="n">geometry</span><span class="p">(</span><span class="s">&quot;400x300&quot;</span><span class="p">)</span>

<span class="c">#Doğru çıktı alabilmek için</span>
<span class="c">#penceremizin durumunu güncelliyoruz.</span>
<span class="n">pencere</span><span class="o">.</span><span class="n">update</span><span class="p">()</span>

<span class="n">en</span> <span class="o">=</span> <span class="n">pencere</span><span class="o">.</span><span class="n">winfo_width</span><span class="p">()</span>

<span class="nb">print</span><span class="p">(</span><span class="s">&quot;pencerenin eni: &quot;</span><span class="p">,</span> <span class="n">en</span><span class="p">)</span>

<span class="n">mainloop</span><span class="p">()</span>
</pre></div>
</div>
<p>Bu kodlar bize 400 çıktısı verir. Çünkü biz burada <tt class="docutils literal"><span class="pre">geometry()</span></tt> metodunu kullanarak, pencerenin enini 400 olarak ayarladık. Dolayısıyla <tt class="docutils literal"><span class="pre">pencere.winfo_width()</span></tt> komutu bize 400 çıktısı verdi.</p>
<p><strong>winfo_height() Metodu</strong></p>
<p id="index-16"><tt class="docutils literal"><span class="pre">winfo_width()</span></tt> metodunu kullanarak pencerelerin genişliğine dair bilgi edinebiliyoruz. <tt class="docutils literal"><span class="pre">winfo_height()</span></tt> adlı başka bir metot ise bize pencerelerin boyuna, yani yüksekliğine dair bilgi verir. Tahmin edebileceğiniz gibi, bu metodun kullanımı <tt class="docutils literal"><span class="pre">winfo_width()</span></tt> metodunun kullanımından hiç farklı değildir:</p>
<div class="highlight-py3"><div class="highlight"><pre><span class="kn">from</span> <span class="nn">tkinter</span> <span class="k">import</span> <span class="o">*</span>

<span class="n">pencere</span> <span class="o">=</span> <span class="n">Tk</span><span class="p">()</span>
<span class="n">pencere</span><span class="o">.</span><span class="n">update</span><span class="p">()</span>

<span class="n">en</span> <span class="o">=</span> <span class="n">pencere</span><span class="o">.</span><span class="n">winfo_height</span><span class="p">()</span>

<span class="nb">print</span><span class="p">(</span><span class="s">&quot;pencerenin boyu: &quot;</span><span class="p">,</span> <span class="n">en</span><span class="p">)</span>

<span class="n">mainloop</span><span class="p">()</span>
</pre></div>
</div>
<p>Tıpkı <tt class="docutils literal"><span class="pre">winfo_width()</span></tt> metodunda olduğu gibi, <tt class="docutils literal"><span class="pre">winfo_height()</span></tt> metodunun oluşturduğu etkiyi daha net görmek için de şöyle bir kod yazabilirsiniz:</p>
<div class="highlight-py3"><div class="highlight"><pre><span class="kn">from</span> <span class="nn">tkinter</span> <span class="k">import</span> <span class="o">*</span>

<span class="n">pencere</span> <span class="o">=</span> <span class="n">Tk</span><span class="p">()</span>

<span class="n">pencere</span><span class="o">.</span><span class="n">geometry</span><span class="p">(</span><span class="s">&quot;400x300&quot;</span><span class="p">)</span>
<span class="n">pencere</span><span class="o">.</span><span class="n">update</span><span class="p">()</span>

<span class="n">en</span> <span class="o">=</span> <span class="n">pencere</span><span class="o">.</span><span class="n">winfo_height</span><span class="p">()</span>

<span class="nb">print</span><span class="p">(</span><span class="s">&quot;pencerenin eni: &quot;</span><span class="p">,</span> <span class="n">en</span><span class="p">)</span>

<span class="n">mainloop</span><span class="p">()</span>
</pre></div>
</div>
<p>Bu kodlar bize 300 çıktısı verir. Çünkü biz burada <tt class="docutils literal"><span class="pre">geometry()</span></tt> metodunu kullanarak, pencerenin boyunu 300 olarak ayarladık. Dolayısıyla <tt class="docutils literal"><span class="pre">pencere.winfo_height()</span></tt> komutu bize 300 çıktısı verdi.</p>
</div>
<div class="section" id="pencerenin-konumunu-sorgulamak">
<h3>3.4.2. Pencerenin Konumunu Sorgulamak<a class="headerlink" href="#pencerenin-konumunu-sorgulamak" title="Bu başlığın kalıcı bağlantısı">¶</a></h3>
<p>Bildiğiniz gibi, <tt class="docutils literal"><span class="pre">geometry()</span></tt> metodunu kullanarak bir pencerenin ekran üzerindeki konumunu belirleyebiliyoruz. Bunun yanısıra, Tkinter bize bir pencerenin o anda bulunduğu konumu farklı açılardan sorgulamamızı sağlayan bazı metotlar da sunuyor. Şimdi bu metotların hangileri olduğunu görelim.</p>
<p><strong>winfo_x() Metodu</strong></p>
<p id="index-17"><tt class="docutils literal"><span class="pre">winfo_x()</span></tt> adlı bir metot, bize pencerenin sol köşesinin, ekranın sol köşesine olan uzaklığını gösterir.</p>
<p>Örneğin:</p>
<div class="highlight-py3"><div class="highlight"><pre><span class="kn">from</span> <span class="nn">tkinter</span> <span class="k">import</span> <span class="o">*</span>

<span class="n">pencere</span> <span class="o">=</span> <span class="n">Tk</span><span class="p">()</span>
<span class="n">pencere</span><span class="o">.</span><span class="n">update</span><span class="p">()</span>

<span class="nb">print</span><span class="p">(</span><span class="n">pencere</span><span class="o">.</span><span class="n">winfo_x</span><span class="p">())</span>

<span class="n">mainloop</span><span class="p">()</span>
</pre></div>
</div>
<p>Dediğimiz gibi, bu program, oluşturduğumuz pencerenin sol köşesinin, ekranın sol köşesine olan uzaklığını gösterecektir. Boş pencerenin her defasında ekranın hangi konumunda açılacağı belli olmadığı için bu programı çalıştırdığınızda her defasında alacağınız çıktı farklı olacaktır. Bu metodun etkisini daha iyi görmek için şöyle bir kod yazabiliriz:</p>
<div class="highlight-py3"><div class="highlight"><pre><span class="kn">from</span> <span class="nn">tkinter</span> <span class="k">import</span> <span class="o">*</span>

<span class="n">pencere</span> <span class="o">=</span> <span class="n">Tk</span><span class="p">()</span>
<span class="n">pencere</span><span class="o">.</span><span class="n">geometry</span><span class="p">(</span><span class="s">&quot;200x200+10+0&quot;</span><span class="p">)</span>
<span class="n">pencere</span><span class="o">.</span><span class="n">update</span><span class="p">()</span>

<span class="nb">print</span><span class="p">(</span><span class="n">pencere</span><span class="o">.</span><span class="n">winfo_x</span><span class="p">())</span>

<span class="n">mainloop</span><span class="p">()</span>
</pre></div>
</div>
<p>Bu programı çalıştırdığınızda 10 çıktısını alacaksınız. Gördüğünüz gibi, bu metot &#8220;200x200+10+0&#8221; gibi bir koordinatta 10 değerini veriyor bize. Dolayısıyla bu metodu kullanarak bir pencerenin, X düzlemi üzerindeki konumunu elde edebiliyoruz.</p>
<p><strong>winfo_y() Metodu</strong></p>
<p id="index-18"><tt class="docutils literal"><span class="pre">winfo_y()</span></tt> adlı başka bir metot, bize pencerenin üst köşesinin, ekranın üst köşesine olan uzaklığını gösterir. Örneğin:</p>
<div class="highlight-py3"><div class="highlight"><pre><span class="kn">from</span> <span class="nn">tkinter</span> <span class="k">import</span> <span class="o">*</span>

<span class="n">pencere</span> <span class="o">=</span> <span class="n">Tk</span><span class="p">()</span>
<span class="n">pencere</span><span class="o">.</span><span class="n">update</span><span class="p">()</span>

<span class="nb">print</span><span class="p">(</span><span class="n">pencere</span><span class="o">.</span><span class="n">winfo_y</span><span class="p">())</span>

<span class="n">mainloop</span><span class="p">()</span>
</pre></div>
</div>
<p>Bu program, oluşturduğumuz pencerenin üst tarafının, ekranın üst tarafına olan uzaklığını gösterecektir. Boş pencerenin her defasında ekranın hangi konumunda açılacağı belli olmadığı için bu programı çalıştırdığınızda her defasında alacağınız çıktı da farklı olacaktır. Bu metodun etkisini daha iyi görmek için şöyle bir kod yazabiliriz:</p>
<div class="highlight-py3"><div class="highlight"><pre><span class="kn">from</span> <span class="nn">tkinter</span> <span class="k">import</span> <span class="o">*</span>

<span class="n">pencere</span> <span class="o">=</span> <span class="n">Tk</span><span class="p">()</span>
<span class="n">pencere</span><span class="o">.</span><span class="n">geometry</span><span class="p">(</span><span class="s">&quot;200x200+10+0&quot;</span><span class="p">)</span>
<span class="n">pencere</span><span class="o">.</span><span class="n">update</span><span class="p">()</span>

<span class="nb">print</span><span class="p">(</span><span class="n">pencere</span><span class="o">.</span><span class="n">winfo_y</span><span class="p">())</span>

<span class="n">mainloop</span><span class="p">()</span>
</pre></div>
</div>
<p>Bu programı çalıştırdığınızda 0 çıktısını alacaksınız. Gördüğünüz gibi, bu metot &#8220;200x200+10+0&#8221; gibi bir koordinatta 0 değerini veriyor bize. Dolayısıyla bu metodu kullanarak bir pencerenin, Y düzlemi üzerindeki konumunu elde edebiliyoruz.</p>
<p><strong>winfo_rootx() Metodu</strong></p>
<p id="index-19"><tt class="docutils literal"><span class="pre">winfo_rootx()</span></tt> metodu, biraz önce öğrendiğimiz , <tt class="docutils literal"><span class="pre">winfo_x()</span></tt> metoduna çok benzer. Hatırlarsanız, <tt class="docutils literal"><span class="pre">winfo_x()</span></tt> metodu bir pencerenin sol köşesinin, ekranın sol tarafına olan uzaklığını gösteriyordu. <tt class="docutils literal"><span class="pre">winfo_rootx()</span></tt> metodu ise pencerenin <strong>sol iç kısmının</strong> ekranın sol tarafına olan uzaklığını gösterir. Bu tarif biraz karmaşık gelmiş olabilir. Durumu daha net kavramak için bir örnek verelim:</p>
<div class="highlight-py3"><div class="highlight"><pre><span class="kn">from</span> <span class="nn">tkinter</span> <span class="k">import</span> <span class="o">*</span>

<span class="n">pencere</span> <span class="o">=</span> <span class="n">Tk</span><span class="p">()</span>
<span class="n">pencere</span><span class="o">.</span><span class="n">geometry</span><span class="p">(</span><span class="s">&quot;200x200+10+0&quot;</span><span class="p">)</span>
<span class="n">pencere</span><span class="o">.</span><span class="n">update</span><span class="p">()</span>

<span class="nb">print</span><span class="p">(</span><span class="n">pencere</span><span class="o">.</span><span class="n">winfo_rootx</span><span class="p">())</span>

<span class="n">mainloop</span><span class="p">()</span>
</pre></div>
</div>
<p>Burada <tt class="docutils literal"><span class="pre">winfo_rootx()</span></tt> metodu, <tt class="docutils literal"><span class="pre">winfo_x()</span></tt> metodunun aksine, ekranın sol köşesi ile pencere arasındaki mesafeyi değil, monitörün sol köşesi ile pencerenin iç kısmı arasındaki mesafeyi ölçüyor. Eğer bu tanım yine de anlaşılmaz geliyorsa okumaya devam edin.</p>
<p><strong>winfo_rooty() Metodu</strong></p>
<p id="index-20"><tt class="docutils literal"><span class="pre">winfo_rooty()</span></tt> metodu, biraz önce öğrendiğimiz , <tt class="docutils literal"><span class="pre">winfo_y()</span></tt> metoduna çok benzer. Hatırlarsanız, <tt class="docutils literal"><span class="pre">winfo_y()</span></tt> metodu bir pencerenin üst köşesinin, ekranın üst tarafına olan uzaklığını gösteriyordu. <tt class="docutils literal"><span class="pre">winfo_rooty()</span></tt> metodu ise pencerenin <strong>üst iç kısmının</strong> ekranın üst tarafına olan uzaklığını gösterir. Bir örnek verelim:</p>
<div class="highlight-py3"><div class="highlight"><pre><span class="kn">from</span> <span class="nn">tkinter</span> <span class="k">import</span> <span class="o">*</span>

<span class="n">pencere</span> <span class="o">=</span> <span class="n">Tk</span><span class="p">()</span>
<span class="n">pencere</span><span class="o">.</span><span class="n">geometry</span><span class="p">(</span><span class="s">&quot;200x200+10+0&quot;</span><span class="p">)</span>
<span class="n">pencere</span><span class="o">.</span><span class="n">update</span><span class="p">()</span>

<span class="nb">print</span><span class="p">(</span><span class="n">pencere</span><span class="o">.</span><span class="n">winfo_rooty</span><span class="p">())</span>

<span class="n">mainloop</span><span class="p">()</span>
</pre></div>
</div>
<p>Burada <tt class="docutils literal"><span class="pre">winfo_rooty()</span></tt> metodu, <tt class="docutils literal"><span class="pre">winfo_y()</span></tt> metodunun aksine, ekranın üst köşesi ile pencere arasındaki mesafeyi değil, ekranın üst köşesi ile pencerenin iç kısmı arasındaki mesafeyi ölçüyor.</p>
<p>Durumu daha net kavramanızı sağlamak için şu çizimleri verebiliriz:</p>
<p><tt class="docutils literal"><span class="pre">winfo_x()</span></tt> ve <tt class="docutils literal"><span class="pre">winfo_y()</span></tt> metotları ekran köşesi ile pencerenin <strong>dış kısmı</strong> arasındaki mesafeyi ölçer. Yani:</p>
<blockquote>
<div><a class="reference internal image-reference" href="_images/x_y.png"><img alt="_images/x_y.png" class="align-center" src="_images/x_y.png" style="width: 75%;" /></a>
</div></blockquote>
<p><tt class="docutils literal"><span class="pre">winfo_rootx()</span></tt> ve <tt class="docutils literal"><span class="pre">winfo_rooty()</span></tt> metotları ise ekran köşesi ile pencerenin <strong>iç kısmı</strong> arasındaki mesafeyi ölçer. Yani:</p>
<blockquote>
<div><a class="reference internal image-reference" href="_images/rootx_rooty.png"><img alt="_images/rootx_rooty.png" class="align-center" src="_images/rootx_rooty.png" style="width: 75%;" /></a>
</div></blockquote>
<p>Yukarıdaki çizimlerin, <tt class="docutils literal"><span class="pre">winfo_rootx()</span></tt> ve <tt class="docutils literal"><span class="pre">winfo_rooty()</span></tt> metotları ile <tt class="docutils literal"><span class="pre">winfo_x()</span></tt> ve <tt class="docutils literal"><span class="pre">winfo_y()</span></tt> metotları arasındaki farkın anlaşılmasını sağladığını zannediyorum. Eğer yine de aklınıza yatmayan bir şey varsa, kendi kendinize bazı kod denemeleri yaparak bu metot grupları arasındaki farkı keşfetmeye çalışmanızı tavsiye ederim.</p>
<p>Bu metot gruplarını bir arada gösteren şöyle bir örnek vererek başka bir metodu incelemeye geçelim:</p>
<div class="highlight-py3"><div class="highlight"><pre><span class="kn">from</span> <span class="nn">tkinter</span> <span class="k">import</span> <span class="o">*</span>

<span class="n">pencere</span> <span class="o">=</span> <span class="n">Tk</span><span class="p">()</span>
<span class="n">pencere</span><span class="o">.</span><span class="n">geometry</span><span class="p">(</span><span class="s">&quot;200x200+10+0&quot;</span><span class="p">)</span>

<span class="n">pencere</span><span class="o">.</span><span class="n">update</span><span class="p">()</span>

<span class="n">winx</span> <span class="o">=</span> <span class="n">pencere</span><span class="o">.</span><span class="n">winfo_x</span><span class="p">()</span>
<span class="n">winy</span> <span class="o">=</span> <span class="n">pencere</span><span class="o">.</span><span class="n">winfo_y</span><span class="p">()</span>

<span class="n">win_rootx</span> <span class="o">=</span> <span class="n">pencere</span><span class="o">.</span><span class="n">winfo_rootx</span><span class="p">()</span>
<span class="n">win_rooty</span> <span class="o">=</span> <span class="n">pencere</span><span class="o">.</span><span class="n">winfo_rooty</span><span class="p">()</span>

<span class="nb">print</span><span class="p">(</span><span class="s">&quot;winfo_x: &quot;</span><span class="p">,</span> <span class="n">winx</span><span class="p">)</span>
<span class="nb">print</span><span class="p">(</span><span class="s">&quot;winfo_y: &quot;</span><span class="p">,</span> <span class="n">winy</span><span class="p">)</span>

<span class="nb">print</span><span class="p">(</span><span class="s">&quot;winfo_rootx: &quot;</span><span class="p">,</span> <span class="n">win_rootx</span><span class="p">)</span>
<span class="nb">print</span><span class="p">(</span><span class="s">&quot;winfo_rooty: &quot;</span><span class="p">,</span> <span class="n">win_rooty</span><span class="p">)</span>

<span class="n">mainloop</span><span class="p">()</span>
</pre></div>
</div>
<p>Dediğimiz gibi, kendi kendinize denemeler yaparak bu metotların tam olarak ne işe yaradığını keşfedebilirsiniz.</p>
</div>
<div class="section" id="ekran-cozunurlugunu-sorgulamak">
<h3>3.4.3. Ekran Çözünürlüğünü Sorgulamak<a class="headerlink" href="#ekran-cozunurlugunu-sorgulamak" title="Bu başlığın kalıcı bağlantısı">¶</a></h3>
<p>Tkinter bize ekran çözünürlüğünü sorgulamamızı sağlayan birtakım metotlar da sunar. Gelin bu metotların neler olduğunu inceleyelim.</p>
<p><strong>winfo_screenheight() Metodu</strong></p>
<p id="index-21"><tt class="docutils literal"><span class="pre">winfo_screenheight()</span></tt> metodu bize monitör çözünürlüğüne dair bilgi verir. Örneğin 1024x768 çözünürlüğe sahip bir monitörde bu metot bize 768 çıktısı verecektir:</p>
<div class="highlight-py3"><div class="highlight"><pre><span class="kn">from</span> <span class="nn">tkinter</span> <span class="k">import</span> <span class="o">*</span>

<span class="n">pencere</span> <span class="o">=</span> <span class="n">Tk</span><span class="p">()</span>

<span class="nb">print</span><span class="p">(</span><span class="n">pencere</span><span class="o">.</span><span class="n">winfo_screenheight</span><span class="p">())</span>

<span class="n">mainloop</span><span class="p">()</span>
</pre></div>
</div>
<p><strong>winfo_screenwidth() Metodu</strong></p>
<p id="index-22"><tt class="docutils literal"><span class="pre">winfo_screenwidth()</span></tt> metodu da bize monitör çözünürlüğüne dair bilgi verir. Örneğin 1024x768 çözünürlüğe sahip bir monitörde bu metot bize 1024 çıktısı verecektir:</p>
<div class="highlight-py3"><div class="highlight"><pre><span class="kn">from</span> <span class="nn">tkinter</span> <span class="k">import</span> <span class="o">*</span>

<span class="n">pencere</span> <span class="o">=</span> <span class="n">Tk</span><span class="p">()</span>

<span class="nb">print</span><span class="p">(</span><span class="n">pencere</span><span class="o">.</span><span class="n">winfo_screenwidth</span><span class="p">())</span>

<span class="n">mainloop</span><span class="p">()</span>
</pre></div>
</div>
</div>
<div class="section" id="fare-konumunu-sorgulamak">
<h3>3.4.4. Fare Konumunu Sorgulamak<a class="headerlink" href="#fare-konumunu-sorgulamak" title="Bu başlığın kalıcı bağlantısı">¶</a></h3>
<p>Tkinter&#8217;le fare konumunu da sorgulayabiliriz:</p>
<p><strong>winfo_pointerx() Metodu</strong></p>
<p id="index-23"><tt class="docutils literal"><span class="pre">winfo_pointerx()</span></tt> metodu, fare imlecinin x düzlemindeki konumunu bildirir:</p>
<div class="highlight-py3"><div class="highlight"><pre><span class="nb">print</span><span class="p">(</span><span class="n">pencere</span><span class="o">.</span><span class="n">winfo_pointerx</span><span class="p">())</span>
</pre></div>
</div>
<p><strong>winfo_pointery() Metodu</strong></p>
<p id="index-24"><tt class="docutils literal"><span class="pre">winfo_pointery()</span></tt> metodu ise, fare imlecinin y düzlemindeki konumunu bildirir:</p>
<div class="highlight-py3"><div class="highlight"><pre><span class="nb">print</span><span class="p">(</span><span class="n">pencere</span><span class="o">.</span><span class="n">winfo_pointery</span><span class="p">())</span>
</pre></div>
</div>
<p>Böylece uzun ve yorucu bir konuyu daha bitirmiş olduk. Bu bölümde Tkinter&#8217;e ilişkin epey bilgi edindik. Artık gönül rahatlığıyla bir sonraki konuya geçebiliriz.</p>
</div>
</div>
</div>


          </div>
        </div>
      </div>
        </div>
        <div class="sidebar">
        </div>
        <div class="clearer"></div>
      </div>
    </div>





<div class="disqus">

<div class="bottom-rel">
    <div class="left">
        <a href="icindekiler_tkinter.html"> içindekiler </a>
    </div>
    
    <div class="right">
            <a href="temel_bilgiler.html" title="2. Tkinter Hakkında"
            >önceki</a> |
            <a href="label.html" title="4. Tkinter’de Pencere Araçlarına Giriş"
            >sonraki</a> |
            <a href="genindex.html" title="Genel Dizin"
            >dizin</a>
    </div>
 
    <div class="clearer"></div>
</div>    

<div id="disqus_thread"></div>
    <script type="text/javascript">
        var disqus_shortname = 'istihza';
        var disqus_developer = 0;

        (function() {
            var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
            dsq.src = 'http://' + disqus_shortname + '.disqus.com/embed.js';
            (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
        })();
    </script>
    <noscript><a href="http://disqus.com/?ref_noscript">Disqus destekli yorumları </a> görebilmek için JavaScript'i etkinleştirin.</noscript>
    <a href="http://disqus.com" class="dsq-brlink">Yorum sistemi: <span class="logo-disqus">Disqus</span></a>
</div>



<div class="footer-wrapper">
    <div class="footer">
        &copy; Copyright 2007-2013, Fırat Özgül.
        Son güncelleme: 15/05/2013.
        
        <a href="http://sphinx.pocoo.org/">Sphinx</a> 1.2b1 ile oluşturulmuştur.
    </div>
</div>


  </body>
</html>