<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta content="Bu bölümde Tkinter'e ilişkin en temel bilgileri edineceğiz." name="description" />
<meta content="Tkinter, grafik arayüz programlama, temel bilgiler" name="keywords" />

    <title>2. Tkinter Hakkında &mdash; Tkinter3</title>
    
    <link rel="stylesheet" href="_static/agogo.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    './',
        VERSION:     '3.x',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <script type="text/javascript" src="_static/translations.js"></script>
    <link rel="shortcut icon" href="_static/favicon.ico"/>
    <link rel="top" title="Tkinter3" href="index.html" />
    <link rel="next" title="3. Tkinter’de Pencere İşlemleri" href="pencere_islemleri.html" />
    <link rel="prev" title="1. Grafik Arayüz Tasarımı" href="grafik_arayuz_tasarimi.html" /> 
  </head>
  <body>
    <div class="header-wrapper">
      <div class="header">
        <div class="headertitle"><a
          href="icindekiler_tkinter.html">Tkinter3</a></div>
        <div class="rel">
          <a href="grafik_arayuz_tasarimi.html" title="1. Grafik Arayüz Tasarımı"
             accesskey="P">önceki</a> |
          <a href="pencere_islemleri.html" title="3. Tkinter’de Pencere İşlemleri"
             accesskey="N">sonraki</a> |
          <a href="genindex.html" title="Genel Dizin"
             accesskey="I">dizin</a>
        </div>
       </div>
    </div>

<div class="navigation">
	<ul>
		<li><a href="http://www.istihza.com" class="tooltip">β<span>istihza.com</span></a></li>
		<li><a href="http://www.istihza.com/py2/icindekiler_python.html" class="tooltip">p2<span>Python 2.x</span></a></li>
		<li><a href="http://www.istihza.com/py3/icindekiler_python.html" class="tooltip">p3<span>Python 3.x</span></a></li>
		<li><a href="http://www.istihza.com/tk2/icindekiler_tkinter.html" class="tooltip">t2<span>Tkinter 2.x</span></a></li>
		<li><a href="http://www.istihza.com/gtk/icindekiler_pygtk.html" class="tooltip">g2<span>PyGTK 2.x</span></a></li>
		<li><a href="http://www.istihza.com/blog" class="tooltip">G<span>GÜNLÜK</span></a></li>
        <li><a href="http://www.istihza.com/forum" class="tooltip">F<span>FORUM</span></a></li>
        <li><a href="http://www.istihza.com/wiki" class="tooltip">W<span>WİKİ</span></a></li>
	</ul>
</div>

    <div class="content-wrapper">
      <div class="content">
        <div class="document">
            
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <blockquote class="epigraph">
<div><p><strong>Her şeyden önce</strong>:</p>
<ol class="arabic simple">
<li><a class="reference external" href="http://www.istihza.com/beta/py3/temel_bilgiler.html">http://www.istihza.com/beta/py3/temel_bilgiler.html</a></li>
<li><a class="reference external" href="http://www.istihza.com/beta/py3/pythona_giris.html">http://www.istihza.com/beta/py3/pythona_giris.html</a></li>
<li><a class="reference external" href="http://www.istihza.com/beta/py3/python_programlarini_kaydetmek.html">http://www.istihza.com/beta/py3/python_programlarini_kaydetmek.html</a></li>
</ol>
</div></blockquote>
<div class="section" id="tkinter-hakkinda">
<h1>2. Tkinter Hakkında<a class="headerlink" href="#tkinter-hakkinda" title="Bu başlığın kalıcı bağlantısı">¶</a></h1>
<p>Bir programlama dili öğrenirken ilk muhatap olacağınız ortam kaçınılmaz olarak komut satırıdır. Çoğu programlama dili de zaten özünde sadece konsol tabanlı (yani komut satırı üzerinden çalışan) programlar yazmaya izin verir. Grafik arayüze sahip (yani pencereli-düğmeli) programlar yazabilmek için ek paketlerden yararlanmamız gerekir. Python programlama dilinde grafik arayüze sahip programlar yazabilmemiz için de ek bir pakete ihtiyacımız olacak. Python&#8217;la grafik arayüze sahip programlar yazabilmek için, mesela &#8216;Tkinter&#8217; adlı bir ek paketten yararlanabiliriz.</p>
<p>Python&#8217;da arayüz tasarımı için tek seçeneğimiz Tkinter değil elbette. Python&#8217;da arayüz tasarımı için birden fazla seçeneğimiz var. İşte biz bu bölümde, arayüz tasarımı için kullanabileceğimiz alternatifler arasından Tkinter&#8217;i ele alacağız.</p>
<p>Peki Tkinter&#8217;in öteki arayüz takımlarına göre üstünlükleri veya zayıflıkları nelerdir?</p>
<ol class="arabic simple">
<li>Öncelikle Tkinter&#8217;in öteki seçeneklere karşı en büyük üstünlüğü Python ile birlikte gelmesidir.</li>
<li>Dolayısıyla Tkinter Python tarafından resmi olarak desteklenen bir arayüz tasarım takımıdır.</li>
<li>Tkinter hem Windows&#8217;ta hem de GNU/Linux üzerinde rahatlıkla çalışabilir. Aslında artık günümüzde öteki arayüz tasarım takımları da birden fazla platform üzerinde çalışabilmektedir. Ama Python&#8217;la birlikte geldiği için Tkinter ötekilere göre çok daha kolay ve rahat bir şekilde kurulup kullanıma hazır hale getirilebilir.</li>
<li>Tkinter oldukça sağlam, kararlı ve oturmuş bir arayüz takımıdır. Üstelik kullanımı da oldukça basittir. Öteki seçeneklere göre çok daha temiz ve sade bir sözdizimi vardır.</li>
<li>Tkinter&#8217;in tek zayıf yanı, bu arayüz takımıyla yapılan programların biraz çirkin görünmesidir. Ama biraz uğraşarak güzel görünümlü programlar yazmak da imkansız değildir.</li>
</ol>
<p>Ben şahsen, Python programcılarının Tkinter&#8217;i kullanmayacak bile olsalar en azından temelini bilmeleri gerektiğini düşünüyorum. Tabii ki sizler Tkinter&#8217;i öğrendikten sonra öteki seçenekleri de incelemek isteyebilirsiniz.</p>
<div class="section" id="tkinter-in-kurulumu">
<h2>2.1. Tkinter&#8217;in Kurulumu<a class="headerlink" href="#tkinter-in-kurulumu" title="Bu başlığın kalıcı bağlantısı">¶</a></h2>
<p>Peki Tkinter&#8217;i bilgisayarımıza nasıl kuracağız?</p>
<p>Eğer Windows kullanıyorsanız, Tkinter zaten Python&#8217;la beraber sisteminize kurulmuştur. Dolayısıyla ek bir işlem yapmanıza gerek yok.</p>
<p>Eğer GNU/Linux kullanıyorsanız ve Python&#8217;ı kaynaktan derlerken, Python bölümünde anlattığımız işlemleri harfi harfine takip ettiyseniz Tkinter sizin de sisteminize kurulmuştur. Dolayısıyla sizin de ek bir işlem yapmanıza gerek yok.</p>
<p id="index-0">Eğer Python&#8217;ı kullandığınız dağıtımın paket yöneticisi aracılığıyla kurduysanız büyük ihtimalle Tkinter sisteminize kurulmamıştır. Çünkü GNU/Linux dağıtımları genellikle Tkinter&#8217;i ayrı bir paket olarak sunmayı tercih eder. Farklı GNU/Linux dağıtımlarında bu paketin adı farklı olabilir. Paket yöneticiniz içinde &#8216;tk&#8217; veya &#8216;tkinter&#8217; şeklinde arama yaparsanız muhtemelen doğru paketi bulabilirsiniz. Paket adı <cite>python3-tk</cite> gibi bir şey olacaktır. Örneğin Ubuntu kullanıcıları bu paketi şu komut ile kurabilir:</p>
<div class="highlight-python"><pre>sudo apt-get install python3-tk</pre>
</div>
<div class="admonition seealso">
<p class="first admonition-title">Ayrıca bkz.</p>
<p class="last">Farklı GNU/Linux dağıtımlarında Tkinter paketinin nasıl adlandırıldığını görmek için <a class="reference external" href="http://goo.gl/cBIQT">http://goo.gl/cBIQT</a> adresindeki makaleyi gözden geçirebilirsiniz.</p>
</div>
<p id="index-1">Tkinter kurulumunu doğru yapıp yapamadığınızı test etmek için şu yöntemi izleyin:</p>
<ol class="arabic simple">
<li>Sisteminize uygun bir şekilde Python&#8217;ın komut satırını çalıştırın.</li>
<li><cite>&gt;&gt;&gt;</cite> işaretinden sonra <tt class="docutils literal"><span class="pre">import</span> <span class="pre">tkinter</span></tt> yazıp <cite>Enter</cite> tuşuna basın.</li>
<li>Eğer hiçbir şey olmadan alt satıra geçiliyorsa Tkinter&#8217;i başarıyla kurdunuz demektir.</li>
</ol>
<div class="admonition warning">
<p class="first admonition-title">Uyarı</p>
<p class="last"><tt class="docutils literal"><span class="pre">import</span> <span class="pre">tkinter</span></tt> komutunda &#8216;tkinter&#8217; kelimesinin tamamen küçük harflerden oluştuğuna ve &#8216;import&#8217; ile &#8216;tkinter&#8217; kelimeleri arasında bir boşluk olduğuna dikkat edin.</p>
</div>
</div>
<div class="section" id="tkinter-e-giris">
<h2>2.2. Tkinter&#8217;e Giriş<a class="headerlink" href="#tkinter-e-giris" title="Bu başlığın kalıcı bağlantısı">¶</a></h2>
<p>Önceki sayfalarda, Python&#8217;la grafik arayüze sahip programlar yazabilmek için ek bir pakete ihtiyaç duyacağımızı ve bu paketin adının da &#8216;Tkinter&#8217; olduğunu söylemiştik. Bu paketin Windows işletim sisteminde Python programlama dili ile birlikte kurulu geldiğini, dolayısıyla Windows&#8217;ta Tkinter&#8217;i kullanabilmek için ek bir işlem yapmamıza gerek olmadığını da biliyoruz. GNU/Linux&#8217;ta ise bu paketin kurulu olup olmamasının Python&#8217;ı nasıl kurduğunuza bağlı olarak değiştiğini de söylemiştik.</p>
<p>Kullandığınız sistemde Tkinter&#8217;in düzgün bir şekilde çalıştığını varsayarak yolumuza devam edelim.</p>
<p id="index-2">Şimdi normal bir şekilde Python&#8217;ın etkileşimli kabuğunu açalım ve <cite>&gt;&gt;&gt;</cite> işaretinden sonra şu komutu verelim:</p>
<div class="highlight-python"><div class="highlight"><pre><span class="gp">&gt;&gt;&gt; </span><span class="kn">from</span> <span class="nn">tkinter</span> <span class="kn">import</span> <span class="o">*</span>
</pre></div>
</div>
<p>Dediğimiz gibi, Python&#8217;da grafik arayüz tasarımı yapabilmek için <tt class="docutils literal"><span class="pre">tkinter</span></tt> adlı bir kütüphaneyi kullanacağız. İşte yukarıdaki komut <tt class="docutils literal"><span class="pre">tkinter</span></tt> adlı bu kütüphaneyi kullanılabilir hale getirmemizi sağlıyor. Bu komut sayesinde <tt class="docutils literal"><span class="pre">tkinter</span></tt> kütüphanesi içindeki bütün araçları çalışma ortamımıza dahil etmiş, yani içe aktarmış (<em>import</em>) oluyoruz.</p>
<p>Bu arada Python programlama diline özellikle yeni başlayanların en sık yaptığı hatalardan biri de yukarıdaki komutu gördükleri gibi yazmamalarıdır! Yukarıdaki komut dört parçadan oluşuyor: <tt class="docutils literal"><span class="pre">from</span></tt>, <tt class="docutils literal"><span class="pre">tkinter</span></tt>, <tt class="docutils literal"><span class="pre">import</span></tt> ve <tt class="docutils literal"><span class="pre">*</span></tt>. Bu parçalar arasında birer boşluk olduğuna ve bütün parçaların tamamen küçük harflerden oluştuğuna çok dikkat ediyoruz. Ayrıca bu komuttaki <tt class="docutils literal"><span class="pre">*</span></tt> ifadesinin de çarpı anlamına gelmediğini herhalde söylememe gerek yoktur. Bu işaretin buradaki anlamı &#8216;her şey&#8217; demektir. Yani aslında yukarıdaki komutla Python&#8217;a şöyle bir emir vermiş olduk:</p>
<blockquote>
<div><tt class="docutils literal"><span class="pre">tkinter</span></tt> adlı kütüphane içindeki her şeyi içe aktar!</div></blockquote>
<p id="index-3">Eğer yukarıdaki komutu verdikten sonra hiçbir şey olmadan alt satıra geçildiyse her şey yolunda demektir. Her şeyin yolunda olduğunu varsayarak şu komutu verelim:</p>
<div class="highlight-python"><div class="highlight"><pre><span class="gp">&gt;&gt;&gt; </span><span class="n">pencere</span> <span class="o">=</span> <span class="n">Tk</span><span class="p">()</span>
</pre></div>
</div>
<p>Bu komutu verir vermez karşınıza boş bir pencere çıkmış olmalı. Ne kadar heyecan verici, değil mi?</p>
<p>Gördüğünüz gibi, karşınıza çıkan bu pencere, normal bir pencerenin sahip olması gereken bütün özelliklere sahip. Her pencerede olması gereken kapatma düğmesi, pencereyi büyütüp-küçültme düğmesi ve pencereyi görev çubuğuna indirme düğmesi sizin oluşturduğunuz bu boş pencerede de var.</p>
<p id="index-4">Burada <cite>pencere</cite> adlı bir değişkene atadığımız <tt class="docutils literal"><span class="pre">Tk()</span></tt> adlı aracın bu bölümde öğrendiğimiz <tt class="docutils literal"><span class="pre">type()</span></tt> ve <tt class="docutils literal"><span class="pre">print()</span></tt> fonksiyonlarına görünüş olarak ne kadar benzediğini görüyorsunuz. Bu araca Python&#8217;da teknik olarak &#8216;sınıf&#8217; adı verilir. &#8216;Sınıf&#8217; kavramını daha sonra inceleyeceğiz, ama şöyle bir baktığımızda <tt class="docutils literal"><span class="pre">Tk()</span></tt> adlı sınıfın parametresiz bir fonksiyon görünümünde olduğu dikkatimizi çekiyor.</p>
<p>Böylece grafik arayüze sahip ilk programımızı yazmış olduk. Gördüğünüz gibi, oluşturduğumuz pencere henüz bomboş. Ama ilk adımı attığımıza göre, yapmamız gereken tek şey, bu pencereyi doldurmamızı sağlayacak bilgileri edinmek olacaktır. O halde alnımız açık bir şekilde yolumuza devam edebiliriz.</p>
</div>
<div class="section" id="tkinter-programlarini-kaydetmek">
<h2>2.3. Tkinter Programlarını Kaydetmek<a class="headerlink" href="#tkinter-programlarini-kaydetmek" title="Bu başlığın kalıcı bağlantısı">¶</a></h2>
<p id="index-5">Bu konunun Python&#8217;la ilgili bölümünde, yazdığımız programları dosyaya nasıl kaydedip çalıştıracağımızı görmüştük. Tkinter bölümünde de buna paralel olarak, yazdığımız Tkinter uygulamalarını dosyaya nasıl kaydedip çalıştıracağımızı inceleyeceğiz.</p>
<p id="index-6">Bir önceki bölümde, etkileşimli kabuk ortamında Tkinter&#8217;le nasıl pencere oluşturulacağını öğrenmiştik. Tkinter&#8217;le boş bir pencere oluşturmak için şu komutları verdiğimizi hatırlıyorsunuz:</p>
<div class="highlight-python"><div class="highlight"><pre><span class="gp">&gt;&gt;&gt; </span><span class="kn">from</span> <span class="nn">tkinter</span> <span class="kn">import</span> <span class="o">*</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">pencere</span> <span class="o">=</span> <span class="n">Tk</span><span class="p">()</span>
</pre></div>
</div>
<p>Etkileşimli kabuğa program yazmakla ilgili olarak, Python bölümünde söylediklerimiz burada da geçerlidir. Programınızı etkileşimli kabuğa yazdığınızda kodlar herhangi bir yere kayıtlı olmadığı için, etkileşimli kabuğun kapatılmasıyla birlikte yazdıklarınız da yok olacaktır. Yazdığımız programların kalıcı olabilmesini sağlamak için Tkinter kodlarımızı etkileşimli kabuğa değil, dosyaya yazacağız. Ayrıca daha önce de söylediğimiz gibi, etkileşimli kabuk ufak tefek kod parçalarını test etmek için kullanılabilecek bir araç olması sebebiyle bizim asıl çalışma ortamımız değildir.</p>
<p>Daha önce ayrıntılı olarak anlattığımız şekilde boş bir metin belgesi açalım şimdi ve içine aynen şu satırları yazalım:</p>
<div class="highlight-python"><div class="highlight"><pre><span class="kn">from</span> <span class="nn">tkinter</span> <span class="kn">import</span> <span class="o">*</span>

<span class="n">pencere</span> <span class="o">=</span> <span class="n">Tk</span><span class="p">()</span>
</pre></div>
</div>
<p>Bu belgeyi, mesela <cite>deneme.py</cite> adıyla masaüstüne kaydedelim ve bir Python programını nasıl çalıştırıyorsak bu programı da o şekilde çalıştıralım.</p>
<p>Ne oldu? Herhangi bir çıktı almadınız, değil mi? Normal olan da budur. Çünkü aslında kodlarımızda önemli bir satır eksik.</p>
<p id="index-7">Hatırlarsanız Python&#8217;ın etkileşimli kabuğunda, <tt class="docutils literal"><span class="pre">print()</span></tt> fonksiyonu içine alınmamış ifadelerin ekrana çıktı olarak verilebileceğini, ama bu ifadeler dosyaya kaydedildiğinde <tt class="docutils literal"><span class="pre">print()</span></tt> içinde yer almayan kodların çıktıda görünmeyeceğini öğrenmiştik. Bunun bir benzeri Tkinter uygulamaları için de geçerlidir. Yani yukarıdaki iki satırlık kodu etkileşimli kabuğa yazdığımızda gayet düzgün çalışır. Ama bu kodların dosyadan çalıştırılabilmesi için şöyle yazılması gerekir:</p>
<div class="highlight-python"><div class="highlight"><pre><span class="kn">from</span> <span class="nn">tkinter</span> <span class="kn">import</span> <span class="o">*</span>

<span class="n">pencere</span> <span class="o">=</span> <span class="n">Tk</span><span class="p">()</span>
<span class="n">mainloop</span><span class="p">()</span>
</pre></div>
</div>
<p>Burada fazladan bir <tt class="docutils literal"><span class="pre">mainloop()</span></tt> satırı görüyoruz. Doğrusunu söylemek gerekirse, kodlarımız <tt class="docutils literal"><span class="pre">mainloop()</span></tt> olmadan da çalışır ve pencere oluşturulur. Ancak oluşan bu pencere ekranda görünmez. İşte oluşturduğumuz bir Tkinter penceresinin ekranda görüntülenebilmesi için bu <tt class="docutils literal"><span class="pre">mainloop()</span></tt> kodunun en sona mutlaka yerleştirilmesi gerekir.</p>
<p>Yukarıdaki programda yer alan kodların görevlerini tek tek inceleyecek olursak şöyle bir tabloyla karşılaşıyoruz:</p>
<blockquote>
<div><table border="1" class="docutils">
<colgroup>
<col width="42%" />
<col width="58%" />
</colgroup>
<tbody valign="top">
<tr class="row-odd"><td><tt class="docutils literal"><span class="pre">from</span> <span class="pre">tkinter</span> <span class="pre">import</span> <span class="pre">*</span></tt></td>
<td>Tkinter kütüphanesini içe aktarır</td>
</tr>
<tr class="row-even"><td><tt class="docutils literal"><span class="pre">pencere</span> <span class="pre">=</span> <span class="pre">Tk()</span></tt></td>
<td>Pencereyi oluşturur</td>
</tr>
<tr class="row-odd"><td><tt class="docutils literal"><span class="pre">mainloop()</span></tt></td>
<td>Pencerenin görüntülenmesini sağlar</td>
</tr>
</tbody>
</table>
</div></blockquote>
<p>Böylece Tkinter&#8217;le boş bir pencerenin nasıl oluşturulup, bunun dosyaya nasıl kaydedileceğini ve ardından da nasıl çalıştırılacağını öğrenmiş olduk. Bir sonraki bölümde Tkinter pencerelerinin özelliklerini incelemeye başlayacağız.</p>
</div>
</div>


          </div>
        </div>
      </div>
        </div>
        <div class="sidebar">
        </div>
        <div class="clearer"></div>
      </div>
    </div>





<div class="disqus">

<div class="bottom-rel">
    <div class="left">
        <a href="icindekiler_tkinter.html"> içindekiler </a>
    </div>
    
    <div class="right">
            <a href="grafik_arayuz_tasarimi.html" title="1. Grafik Arayüz Tasarımı"
            >önceki</a> |
            <a href="pencere_islemleri.html" title="3. Tkinter’de Pencere İşlemleri"
            >sonraki</a> |
            <a href="genindex.html" title="Genel Dizin"
            >dizin</a>
    </div>
 
    <div class="clearer"></div>
</div>    

<div id="disqus_thread"></div>
    <script type="text/javascript">
        var disqus_shortname = 'istihza';
        var disqus_developer = 0;

        (function() {
            var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
            dsq.src = 'http://' + disqus_shortname + '.disqus.com/embed.js';
            (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
        })();
    </script>
    <noscript><a href="http://disqus.com/?ref_noscript">Disqus destekli yorumları </a> görebilmek için JavaScript'i etkinleştirin.</noscript>
    <a href="http://disqus.com" class="dsq-brlink">Yorum sistemi: <span class="logo-disqus">Disqus</span></a>
</div>



<div class="footer-wrapper">
    <div class="footer">
        &copy; Copyright 2007-2013, Fırat Özgül.
        Son güncelleme: 15/05/2013.
        
        <a href="http://sphinx.pocoo.org/">Sphinx</a> 1.2b1 ile oluşturulmuştur.
    </div>
</div>


  </body>
</html>