.. meta::
   :description: Bu bölümde Button() adlı pencere aracını tanıyacağız. 
   :keywords: tkinter, button, command, len

.. highlight:: py3

.. epigraph::

    **Her şeyden önce**: 

    #. http://www.istihza.com/beta/py3/fonksiyonlar1.html

.. index::
    single: Grafik arayüz


Button() Pencere Aracı
===========================

Geçen bölümde Tkinter'de pencere araçlarına giriş yapmış ve bu esnada ``Label()`` adlı pencere aracını incelemiştik. Elbette Tkinter'de işlevli programlar yazabilmemiz için ``Label()`` aracı yeterli değil. Bunun yanısıra başka pencere araçlarına da ihtiyacımız olacak. İşte bu bölümde pencere aracı ihtiyacımızı önemli ölçüde giderecek bir pencere aracından söz edeceğiz.


.. index:: 
    single: Tkinter
    pair: Arayüz programlama; Grafik arayüz programlama
    single: Label()

Dediğimiz gibi, önceki bölümde ``Label()`` adlı pencere aracını inceleyerek, Tkinter'de pencere araçları konusuna iyi bir giriş yapmıştık. Bu bölümde de pencere araçlarını incelemeye devam edeceğiz. Artık fonksiyonları öğrenmiş olmamız sayesinde Tkinter'le çok daha verimli bir şekilde çalışabileceğiz. Bu bölümün konusu "düğmeler" olacak. 

.. index::
    single: Button()

İngilizcede *button* kelimesi "düğme" anlamına gelir. ``Label()`` pencere aracı yardımıyla programlarımıza etiketler ekleyebiliyorduk. ``Button()`` pencere aracıyla ise, adından da tahmin edebileceğiniz gibi, yazdığımız programlara düğmeler ekleyeceğiz.

Biraz sonra siz de göreceksiniz, ``Button()`` pencere aracının kullanımı ``Label()`` pencere aracının kullanımına çok benzer. Hatırlarsanız ``Label()`` aracını şöyle kullanıyorduk::

    from tkinter import *

    pencere = Tk()

    etiket = Label(text="deneme")
    etiket.pack()

    mainloop()

``Button()`` aracını ise şöyle kullanıyoruz::

    from tkinter import *

    pencere = Tk()

    düğme = Button(text="deneme")
    düğme.pack()

    mainloop()

Gördüğünüz gibi, ``Label()`` ile ``Button()`` arasında kullanım açısından hiçbir fark yok. Bir önceki derste "Label" yazdığımız yere bu derste "Button" yazıyoruz. Bu arada, tıpkı ``Label()`` aracında olduğu gibi, ``Button()`` pencere aracında da, düğmeyi pencere üzerinde gösterebilmek için şu adımları takip ettiğimize dikkat edin:

    #. Button() aracını tanımlamak,
    #. Button() pencere aracı için bir etiket belirlemek,
    #. Button() aracını pencere üzerine yerleştirmek.

.. tip:: Eğer oluşturulan düğmenin şekli şemali hoşunuza gitmediyse, düğmeyi "çirkin" bulduysanız endişe etmeyin. İlerleyen derslerde, nasıl daha "yakışıklı" pencere araçları oluşturacağımızı da öğreneceğiz. 

Dediğimiz gibi, ``Button()`` pencere aracı ``Label()`` pencere aracına çok benzer. Hatta ``Label()`` pencere aracını anlatırken öğrendiğimiz parametreler ``Button()`` pencere aracı için de geçerlidir. Ama biz yine de bu bölümde görünüm değiştirici bu parametreleri tek tek incelemekten kaçınmayacağız.

Düğme Metni
............

.. index::
    single: text; parametresi (Button)

Tıpkı ``Label()`` aracında olduğu gibi, ``Button()`` pencere aracından da düğme metnini ayarlayabilmek için `text` adlı bir parametreden yararlandığımızı yukarıdaki örnekte gördünüz. Biz konunun daha net anlaşılması için bununla ilgili bir örnek daha verelim::

    from tkinter import *

    pencere = Tk()

    düğme = Button(text="TAMAM")
    düğme.pack()

    mainloop()

Daha önceki örneklerimizde `text` adlı parametreyi yeterince inceledik. Daha önce yaptığımız örnekler sayesinde bu parametrenin ne olduğunu ve ne işe yaradığını biliyoruz. 

``Label()`` pencere aracını anlatırken `text` parametresi ile ilgili söylediğimiz her şey ``Button()`` pencere aracının `text` parametresi için de geçerlidir. Örneğin ``Button()`` pencere aracında da isterseniz `text` parametresini sonradan belirleyebilir veya değiştirebilirsiniz::

    from tkinter import *

    pencere = Tk()

    düğme = Button()
    düğme.pack()
    
    düğme["text"] = "TAMAM"

    mainloop()

Ancak elbette ``Button()`` pencere aracının alabileceği tek parametre `text` değildir. Bu pencere aracı `text` dışında daha pek çok parametre alabilir. Bu parametreler yardımıyla, pencere aracımız üzerinde önemli değişiklikler yapabileceğiz. Şimdi gelin isterseniz öteki parametreleri de tek tek inceleyelim.

.. index::
    single: command; parametresi (Button)

Düğmeye Komut Atamak
.....................

``Button()`` adlı pencere aracının ``Label()`` adlı pencere aracından en önemli farkı, ``Button()`` pencere aracının üzerine tıklanabiliyor olmasıdır. Zaten bir düğmenin en temel özelliği de üzerine tıklandığında bir görevi yerine getirebilmesidir.

İşte bir düğme üzerine tıklandığında bu düğmenin bir işlevi yerine getirebilmesini `command` adlı bir parametre aracılığıyla sağlıyoruz.

Bu parametre ``Button()`` adlı pencere aracının en önemli parametresidir. O yüzden bu parametreyi uzun uzun anlatacağız. 

İsterseniz bu parametrenin nasıl kullanıldığını örnekler üzerinde açıklamaya çalışalım. Şimdi şu kodları dikkatlice inceleyin::

    from tkinter import *

    pencere = Tk()

    def başlat():
        etiket["text"] = "işlem başladı!"

    etiket = Label(text="Başlamak için düğmeye basın!")
    etiket.pack()

    düğme = Button(text="Başlat", command=başlat)
    düğme.pack()

    mainloop()

Bu kodlarda, `command` parametresi dışında bilmediğiniz hiçbir şey yok. Buradaki tek yenilik ``Button()`` sınıfı içinde `command` parametresinin de kullanılmış olması. 

Dilerseniz bu programı daha iyi anlayabilmek için kodları tek tek inceleyelim::

    from tkinter import *
    pencere = Tk()

    ...

    mainloop()

Kodların bu kısmını zaten artık adınız gibi biliyorsunuz. Burada önce tkinter kütüphanesini içe aktarıyoruz, daha sonra Tk() sınıfını `pencere` adlı bir değişkene atayıp penceremizi oluşturuyoruz. Son olarak da grafik arayüzün ekranda görünmesini sağlıyoruz. Dediğimiz gibi, bu kodları zaten tanıyoruz. Bizi şu anda ilgilendiren, bu satırların arasında kalanlar...

İlk önce şu satırlara bakalım::

    def başlat():
        etiket["text"] = "işlem başladı!"

Burada ``başlat()`` adlı bir fonksiyon tanımladık. Parametresiz bir fonksiyon olan ``başlat()``'ın görevi `etiket` adlı pencere aracının `text` parametresini değiştirip "işlem başladı!" haline getirmek. `etiket` adlı pencere aracının `text` parametresini nasıl değiştirdiğimize dikkat edin. Bu yapıyı ``Label()`` pencere aracını anlatırken de görmüştük. Tkinter'de bir pencere aracının bütün parametrelerini program içinde sonradan değiştirebilme imkanına sahibiz. 

::

    etiket = Label(text="Başlamak için düğmeye basın!")
    etiket.pack()
    
Burada ise normal bir şekilde "etiket" adlı bir ``Label()`` oluşturduk. Bu satırlarda herhangi bir sıradışı durum yok. 

::

    düğme = Button(text="Başlat", command=başlat)
    düğme.pack()

Burada da "düğme" adlı düğmemizi oluşturuyoruz. `command` parametresinin değerine özellikle dikkat etmenizi istiyorum. Biraz önce tanımladığımız ``başlat()`` fonksiyonunu `command` parametresine değer olarak atadık. Böylece biz düğmeye bastığımızda ``başlat()`` fonksiyonu devreye girecek ve etiketin `text` parametresinin "Başlamak için düğmeye basın!" olan değeri "işlem başladı!" olarak değişecektir.

Bu arada, ``başlat()`` fonksiyonunu `command` parametresine değer olarak atarken bu fonksiyonu parantezsiz olarak yazdığımızı da gözden kaçırmayın. Bu çok önemli bir bilgidir. Eğer bu fonksiyonu oraya parantezli olarak yazarsanız, programı çalıştırdığınız anda ``başlat()`` fonksiyonu da çalışmaya başlayacak, siz daha düğmeye basmadan etiketin `text` parametresi değişecektir. İsterseniz yukarıdaki kodu parantezli olarak yazıp sonucu kendiniz de görebilirsiniz. 

Böylece yukarıdaki kodları incelemiş olduk. Ama gördüğünüz gibi programımızda bazı ufak tefek aksaklıklar var. Mesela düğmeye bastıktan sonra, etiketin boyutu küçüldüğü için pencerenin boyutu da küçülüyor. Program penceresinin böyle rastgele büyüyüp küçülmesi hoş bir şey değil. Bu sorunu şöyle giderebiliriz::

    from tkinter import *

    pencere = Tk()
    pencere.geometry("200x50")

    def başlat():
        etiket["text"] = "işlem başladı!"

    etiket = Label(text="Başlamak için düğmeye basın!")
    etiket.pack()

    düğme = Button(text="Başlat", command=başlat)
    düğme.pack()

    mainloop()

Burada ``pencere.geometry("200x50")`` satırı yardımıyla pencere boyutunu elle kendimiz belirlediğimiz için Python pencereyi otomatik olarak büyütüp küçültmüyor ve böylece penceremizin boyutu sabit kalıyor.

Dilerseniz konuyu daha iyi anlamak için basit bir örnek daha verelim::

    from tkinter import *

    pencere = Tk()

    def düğme_oluştur():
        dgm = Button(text="yeni düğme")
        dgm.pack()

    etiket = Label(text="Yeni bir düğme oluşturmak için aşağıdaki düğmeye basın!")
    etiket.pack()

    düğme = Button(text="Oluştur", command=düğme_oluştur)
    düğme.pack()

    mainloop()

Burada kullanıcı "oluştur" düğmesine her bastığında pencere üzerinde yeni bir düğme daha oluşur. Bu etkiyi elde etmek için `düğme_oluştur()` adlı bir fonksiyon tanımladığımızı görüyorsunuz::

    def düğme_oluştur():
        dgm = Button(text="yeni düğme")
        dgm.pack()
    
Bu fonksiyonun görevi, `text` parametresi "yeni düğme" olan bir ``Button()`` pencere aracı oluşturmaktır. Bu fonksiyonun devreye girebilmesi için, fonksiyonumuzu "düğme" adlı ``Button()`` aracının `command` parametresi yardımıyla çağırdık::

    düğme = Button(text="Oluştur", command=düğme_oluştur)
    düğme.pack()

Gördüğünüz gibi, mantık çok basit. Önce istediğimiz işlevi yerine getiren bir fonksiyon tanımlıyoruz. Daha sonra da hangi düğmeye basıldığında bu fonksiyonun çalıştırılmasını istiyorsak, fonksiyonu o düğmenin `command` parametresine değer olarak atıyoruz.

Bu arada, `command` parametresine değer olarak atanacak fonksiyonları yazarken önemli bir nokta var dikkat etmemiz gereken: Bir fonksiyon `command` parametresine değer olarak atanmadan önce mutlaka tanımlanmış olmalıdır. Yani mesela şu kullanım yanlıştır::

    from tkinter import *

    pencere = Tk()

    btn = Button(text="örnek", command=fonksiyon)
    btn.pack()

    def fonksiyon():
        print("bir şeyler")
        
    mainloop()

Bu programı çalıştırdığınızda şuna benzer bir hata alırsınız::

    Traceback (most recent call last):
      File "deneme.py", line 11, in <module>
        düğme = Button(text="örnek", command=fonksiyonr)
    NameError: name 'fonksiyon' is not defined

Burada Tkinter "fonksiyon" adlı bir ismin tanımlanmadığından şikayet ediyor. Çünkü gerçekten de `command` parametresi çalışmaya başladığı sırada henüz ``fonksiyon()`` adlı fonksiyonumuz tanımlanmış değil. O yüzden bu tür bir hata almamak için yukarıdaki kodu şöyle yazmalıyız::

    from tkinter import *

    pencere = Tk()

    def fonksiyon():
        print("bir şeyler")
        
    btn = Button(text="örnek", command=fonksiyon)
    btn.pack()
        
    mainloop()

Burada `command` parametresi tanımlanmadan önce ``fonksiyon()`` adlı fonksiyon halihazırda tanımlanmış olduğu için programımız hatasız bir şekilde çalışacaktır.

Ancak bazı durumlarda, mecburen fonksiyonunuzu `command` parametresinden sonra tanımlamak durumunda kalabilirsiniz. Eğer böyle bir durumla karşılaşırsanız şu çözümü de kullanabilirsiniz::

    from tkinter import *

    pencere = Tk()

    btn = Button(text="örnek")
    btn.pack()

    def fonksiyon():
        print("bir şeyler")
        
    btn["command"] = fonksiyon
        
    mainloop()

Gördüğünüz gibi, önce düğmemizi tanımladık, ama `command` parametresini hemen yazmadık. `command` parametresine değer atama işlemini fonksiyonun tanımlanmasından sonraya bıraktık ve daha önce de kullandığımız şu yapı yardımıyla `command` parametresini ayarladık::

    btn["command"] = fonksiyon
    
Daha önce de pek çok kez söylediğimiz gibi, Tkinter'de pencere araçlarının parametrelerini o pencere aracını tanımlarken belirlemek zorunda değilsiniz. Önce pencere aracını tanımlayıp, programın başka bir yerinde parametreleri değiştirebilirsiniz.

Bu arada, `command` parametresi ile ilgili bir durum mutlaka dikkatinizi çekmiş olmalı. Gördüğünüz gibi, `command` parametresine değer olarak atadığımız fonksiyonları parantezsiz ve dolayısıyla parametresiz olarak kullanıyoruz. Şimdiye kadar tanımladığımız fonksiyonlar da parametresiz olduğu için bu durum bir sıkıntı yaratmadı. Peki ama `command` parametresine değer olarak parametreli bir fonksiyon atamamız gerekirse ne yapacağız? Mesela şu örneğe bir bakın::

    from tkinter import *

    pencere = Tk()
    pencere.geometry("200x200")

    etiket_isim = Label(text="isim")
    etiket_isim.pack()

    dgm_isim = Button(text="değiştirmek için tıkla!")
    dgm_isim.pack()

    etiket_eposta = Label(text="e.posta")
    etiket_eposta.pack()

    dgm_eposta = Button(text="değiştirmek için tıkla!")
    dgm_eposta.pack()

    mainloop()

Burada amacımız, üzerinde "değiştirmek için tıkla!" yazan düğmelere tıklandığında bu metni isim ve e.posta değerleriyle değiştirmek. İlk denememizi yapalım::

    from tkinter import *

    pencere = Tk()
    pencere.geometry("200x200")

    def dgm_isim_değiştir():
        dgm_isim["text"] = "Fırat Özgül"

    def dgm_eposta_değiştir():
        dgm_eposta["text"] = "kistihza[at]yahoo[nokta]com"

    etiket_isim = Label(text="isim")
    etiket_isim.pack()

    dgm_isim = Button(text="değiştirmek için tıkla!", 
                      command=dgm_isim_değiştir)
    dgm_isim.pack()

    etiket_eposta = Label(text="e.posta")
    etiket_eposta.pack()

    dgm_eposta = Button(text="değiştirmek için tıkla!", 
                        command=dgm_eposta_değiştir)
    dgm_eposta.pack()

    mainloop()

Bu program gayet başarılı. Çünkü yapması gereken işi yapıyor ve istediğimiz pencere araçlarının değerlerini istediğimiz metinlerle değiştirebiliyor. Ama ne yazık ki Tkinter'de böyle bir program yazmak için yukarıdaki kodları kullanmak ancak acemilerin yapacağı bir iştir. Tkinter'i "bilen" biri asla böyle bir kod yazmaz. Neden? Çünkü bu kodlarda çok fazla tekrar var. Burada aynı işi yapan birden fazla kod görüyoruz. Bu kodları iyileştirmek için atacağımız ilk adım, bir değişkene atayabileceğimiz değerleri bulmak olmalı. Mesela "değiştirmek için tıkla!" adlı karakter dizilerini tek bir değişkene atayıp kullanabiliriz::

    from tkinter import *

    pencere = Tk()
    pencere.geometry("200x200")

    dgm_metin = "değiştirmek için tıkla!"

    def dgm_isim_değiştir():
        dgm_isim["text"] = "Fırat Özgül"

    def dgm_eposta_değiştir():
        dgm_eposta["text"] = "kistihza[at]yahoo[nokta]com"

    etiket_isim = Label(text="isim")
    etiket_isim.pack()

    dgm_isim = Button(text=dgm_metin, command=dgm_isim_değiştir)
    dgm_isim.pack()

    etiket_eposta = Label(text="e.posta")
    etiket_eposta.pack()

    dgm_eposta = Button(text=dgm_metin, command=dgm_eposta_değiştir)
    dgm_eposta.pack()

    mainloop()

Gördüğünüz gibi, "değiştirmek için tıkla!" adlı karakter dizisini `dgm_metin` adlı bir değişkene atadık ve gereken yerlerde bu değişkeni kullandık. 

Yukarıdaki kodları iyileştirmek için atacağımız en önemli adım ise, kodlarda yer alan iki fonksiyonu teke indirmek olacaktır. Dikkat ederseniz bu iki fonksiyon aslında aynı işi yapıyor. Yani bu fonksiyonlar bir pencere aracının `text` parametresini başka bir değerle değiştiriyor. Bu fonksiyonları parametreleri de kullanarak şu şekilde sadeleştirip teke indirebiliriz::

    def değiştir(pencere_aracı, yeni_değer):
        pencere_aracı["text"] = yeni_değer 

Böylece iki farklı fonksiyonun yapacağı işi tek bir fonksiyonla yerine getirmiş olduk. Biraz önce o iki fonksiyonda, `text` parametresi değiştirilecek pencere araçlarını ve bunların yeni değerlerini açık açık yazıyorduk. Ama sadeleştirilmiş fonksiyonda daha genel bir adlandırma stratejisi belirledik. 

``değiştir()`` fonksiyonu iki farklı parametre alıyor. Bunlar `pencere_aracı` ve `yeni_değer`. Dolayısıyla bu fonksiyonu şu şekilde kullanabiliriz::


    değiştir(dgm_isim, "Fırat Özgül")

Bu kullanımda "dgm_isim" adlı pencere aracının `text` parametresi "Fırat Özgül" değerini alacaktır. Bir de şuna bakalım::

    değiştir(dgm_eposta, "kistihza[at]yahoo[nokta]com")

Bu kullanımda ise "dgm_eposta" adlı pencere aracının `text` parametresi "kistihza[at]yahoo[nokta]com" değerini alacak...

Peki ama bu fonksiyonları kodlarımıza nasıl uygulayacağız? Zira, daha önce de dediğimiz gibi Tkinter'de `command` değerini parametreli bir fonksiyon yapamıyoruz. Yani şöyle bir kullanım mümkün değil::

    from tkinter import *

    pencere = Tk()
    pencere.geometry("200x200")

    dgm_metin = "değiştirmek için tıkla!"

    def değiştir(pencere_aracı, yeni_değer):
        pencere_aracı["text"] = yeni_değer

    etiket_isim = Label(text="isim")
    etiket_isim.pack()

    dgm_isim = Button(text=dgm_metin)
    dgm_isim.pack()

    etiket_eposta = Label(text="e.posta")
    etiket_eposta.pack()

    dgm_eposta = Button(text=dgm_metin)
    dgm_eposta.pack()

    dgm_isim["command"]=değiştir(dgm_isim, "Fırat Özgül")
    dgm_eposta["command"] = değiştir(dgm_eposta, "kistihza[at]yahoo[nokta]com")

    mainloop()

.. note:: Burada `command` parametrelerini ayrı bir yerde değiştirdiğimize dikkat edin. Sizce bunun nedeni ne olabilir?

Bu kodları çalıştırdığımızda, biz daha herhangi bir düğmeye basmadan değerlerin değiştiğini göreceğiz. Daha önce de söylediğimiz gibi, eğer `command` parametresine atadığınız fonksiyonu parantezli yazarsanız program çalışır çalışmaz fonksiyon devreye girecek ve görevini yerine getirecektir. 

Peki ama bu sorunu nasıl aşacağız? 

Şimdi çok dikkatli bir şekilde şu kodları inceleyin::

    from tkinter import *
    from functools import partial

    pencere = Tk()
    pencere.geometry("200x200")

    def değiştir(pencere_aracı, yeni_değer):
        pencere_aracı["text"] = yeni_değer
        
    btn_metni = "değiştirmek için tıkla!"

    etiket_isim = Label(text="isim")
    etiket_isim.pack()

    dgm_isim = Button(text=btn_metni)
    dgm_isim.pack()

    etiket_eposta = Label(text="e.posta")
    etiket_eposta.pack()

    dgm_eposta = Button(text=btn_metni)
    dgm_eposta.pack()

    dgm_isim["command"] = partial(değiştir, dgm_isim, "Fırat Özgül")
    dgm_eposta["command"] = partial(değiştir, dgm_eposta, "fozgul@turgutilac.com.tr")

    mainloop()

Burada dikkatimizi çeken ilk şey şu satır::
    
    from functools import partial

Burada yaptığımız şey şurada yaptığımız şeyin aynısıdır::

    from tkinter import *

Bu satırla "tkinter" adlı kütüphanenin bütün içeriğini programımıza dahil ediyoruz. Böylece bu kütüphanenin içindeki araçları/fonksiyonları kullanabilme imkanına kavuşuyoruz. İşte ``from functools import partial`` satırı da aynı işi yapar. Yani bu satırla "functools" adlı bir modülün/kütüphanenin içinden ``partial()`` adlı fonksiyonu programımıza aktarıyoruz. Böylece "partial" fonksiyonunu kullanabilme imkanını elde ediyoruz. 

.. note:: Modüller konusunu ileride çok ayrıntılı bir şekilde inceleyeceğimiz için, burada geçen kavramların kafanızı karıştırmasına izin vermeyin. Şu anda bilmemiz gereken tek şey, ``from functools import partial`` satırıyla ``partial()`` adlı bir fonksiyona erişim kazanmış olmamızdır. 

"functools" adlı modül içinden ``partial()`` adlı fonksiyonu içe aktardığımıza göre artık bu fonksiyonu şu şekilde kullanabiliyoruz::
    
    dgm_isim["command"] = partial(değiştir, dgm_isim, "Fırat Özgül")
    dgm_eposta["command"] = partial(değiştir, dgm_eposta, "fozgul@turgutilac.com.tr")

Hatırlarsanız ``değiştir()`` adlı fonksiyonu şöyle kullanabileceğimizi söylemiştik::

    değiştir(dgm_isim, "Fırat Özgül")
    değiştir(dgm_eposta, "kistihza[at]yahoo[nokta]com")

İşte bu kullanımı Tkinter'e uyarlamak için bir önceki satırda gösterdiğimiz kodları kullanıyoruz. Yani::

    dgm_isim["command"] = partial(değiştir, dgm_isim, "Fırat Özgül")

ve::

    dgm_eposta["command"] = partial(değiştir, dgm_eposta, "fozgul@turgutilac.com.tr")

Burada, biraz önce içe aktardığımız ``partial()`` adlı fonksiyonu kullandığımızı görüyorsunuz. Gördüğünüz gibi, bu fonksiyonun ilk parametresi ``değiştir()`` adlı fonksiyonumuzun adıdır. ``partial()`` fonksiyonunun ikinci ve üçüncü parametreleri ise sırasıyla ``değiştir()`` fonksiyonunun ikinci ve üçüncü parametrelerinden oluşuyor. Aslında yukarıdaki kodların mantığının ne kadar basit olduğunu görüyorsunuz. Tek yapmamız gereken şey birazcık dikkat göstermek.

.. index::
    single: fg; parametresi (Button)

Renk Ayarları
.............

Bazen yazdığınız programlarda, görsellik düzeyini artırmak için düğme ve metninin renk ayarlarını değiştirmeniz gerekebilir. Böyle durumlar için Tkinter bize bazı araçlar sunar. 

Öncelikle bir düğmenin metninin rengini nasıl değiştirebileceğimize bakalım:

``Label()`` adlı pencere aracını anlatırken öğrendiğimiz `fg` parametresi aynı şekilde ``Button()`` pencere aracı için de geçerlidir. Tıpkı ``Label()``'da olduğu gibi, bu parametreyi kullanarak düğmenin önplan rengini değiştirebiliriz::

    düğme = Button(text="deneme", fg="firebrick")
    
Bu parametre ile ilgili olarak geçen derste söylediklerimiz aynen burada da geçerlidir. `fg` parametresine değer olarak yukarıdaki gibi tanımlanmış renkler verebileceğimiz gibi, renk kodlarını da kullanabiliriz. Örneğin::

    düğme = Button(text="deneme", fg="#0B610B")

Renk kodlarını bulmak için http://html-color-codes.info/ gibi siteleri kullanabileceğinizi gayet iyi biliyorsunuz.

Peki ya bir düğmenin metninin rengini değil de düğmenin kendi rengini değiştirmek istersek ne yapacağız? O da çok kolay:

.. index::
    single: bg; parametresi (Button)
    
``Label()`` adlı pencere aracını anlatırken öğrendiğimiz `bg` parametresi aynı şekilde ``Button()`` pencere aracı için de geçerlidir. Tıpkı ``Label()``'da olduğu gibi, bu parametreyi kullanarak düğmenin arkaplan rengini değiştirebiliriz::

    düğme = Button(text="deneme", bg="firebrick")
    
Bu parametre ile ilgili olarak geçen derste söylediklerimiz aynen burada da geçerlidir. `bg` parametresine değer olarak yukarıdaki gibi tanımlanmış renkler verebileceğimiz gibi, renk kodlarını da kullanabiliriz. Örneğin::

    düğme = Button(text="deneme", bg="#0B610B", fg="#FBEFEF")

Renk kodlarına ulaşmak için, daha önce de söylediğimiz gibi, http://html-color-codes.info/ benzeri sitelerden yararlanabilirsiniz. 

.. index::
    single: relief; parametresi (Button)

Kabartma Tipi
.................

Tıpkı `fg` ve `bg` parametreleri gibi, `relief` parametresini de ``Label()`` pencere aracından hatırlıyoruz. Bu parametreyi ``Button()`` pencere aracında da kullanmamız mümkün::

    düğme = Button(text="deneme", relief="ridge")

Kullanabileceğimiz rölyef/kabartma türlerinin ne olduğunu biliyorsunuz. Biz yine de şöyle bir hatırlatalım bunları:

    +---------+------------------------+
    | flat    | kabartmasız            |
    +---------+------------------------+
    | sunken  | alçak kabartma         |
    +---------+------------------------+
    | raised  | yüksek kabartma        |
    +---------+------------------------+
    | groove  | yivli kabartma         |
    +---------+------------------------+
    | ridge   | sade kenar kabartma    |
    +---------+------------------------+
    | solid   | vurgulu kenar kabartma |
    +---------+------------------------+

Bu parametreleri kullanarak, oluşturduğunuz düğmelere farklı kabartma tipleri uygulayabilirsiniz.

.. index::
    single: overrelief; parametresi (Button)

Düğme Üzerinde Kabartma Tipi
............................

Bu parametre, fare imlecini düğme üzerine getirdiğimizde rölyefin ne olacağını belirler. Hemen bir örnek verelim::

    düğme = Button(text="deneme", relief="flat", overrelief="groove")

Düğmeyi bu şekilde tanımladıktan sonra fareyi düğme üzerine getirdiğimizde rölyefin "groove" (yivli kabartma) değerini aldığını görüyoruz.

Bu arada `overrelief` parametresi ``Button()``'a özgü bir parametredir. Bu parametreyi, örneğin ``Label()`` ile birlikte kullanamıyoruz.

Bununla ilgili şöyle bir örnek verebiliriz::

    from tkinter import *

    pencere = Tk()
    pencere.geometry("200x200")

    düğme = Button(text       = "www.istihza.com", 
                   relief     = "flat", 
                   overrelief = "groove")
    düğme.pack()

    mainloop() 

Bu programı çalıştırıp fareyi düğme üzerine getirdiğimizde düğmenin "flat" olan rölyef ayarı "groove" olarak değişecektir.

Kenar Çizgisi Kalınlığı
........................

.. index::
    single: bd; parametresi (Button)

``Label()`` pencere aracından tanıdığımız `bd` adlı parametreyi kullanarak, düğmelerimizin kenar çizgisinin kalınlığını ayarlayabiliriz. Örneğin::

    düğme = Button(text="örnek", bd=20)

Kenar çizgisi deseni `relief` ayarına göre değişir::

    düğme = Button(text="örnek", relief="ridge", bd=20)

.. index::
    single: height; parametresi (Button)

Düğme Boyutu
............

Tkinter'de bir düğme oluşturduğumuzda bu düğme, `text` parametresinin içeriğiyle orantılı bir yüksekliğe sahip olacaktır. Örneğin::

    from tkinter import *
    
    pencere = Tk()
    
    düğme = Button(text="indir\nve\nçalıştır")
    düğme.pack()
    
    mainloop()

Burada gördüğünüz gibi, düğmemizin `text` parametresinin içeriği üç satıra yayılmış. Düğmemiz de bu metni gösterebilmek için, bu içeriğe uygun bir yüksekliğe sahip olacak şekilde oluşuyor. Ama elbette eğer istersek biz daha farklı bir yükseklik ayarı belirleyebiliriz. Bunun için ``Label()`` pencere aracından hatırlayacağınız `height` adlı parametreyi kullanacağız::

    from tkinter import *

    pencere = Tk()

    düğme = Button(text="indir\nve\nçalıştır", height=10)
    düğme.pack()

    mainloop()

Böylece düğmeye kendi istediğimiz bir yükseklik değeri vermiş olduk.

.. index::
    single: width; parametresi (Button)

Biraz önce `height` parametresi için söylediğimiz her şey `width` parametresi için de geçerlidir. Tkinter'de bir düğme oluşturduğumuzda bu düğmenin genişliği, `text` parametresinin gösterdiği metne uygun olacaktır. Eğer düğme için kendi istediğimiz bir genişlik ayarı kullanmak istersek `width` adlı bir parametreden yararlanacağız::

    from tkinter import *

    pencere = Tk()

    düğme = Button(text="indir\nve\nçalıştır", width=15)
    düğme.pack()

    mainloop()
 
Böylece düğmeye kendi istediğimiz bir genişlik değeri vermiş oluyoruz.

.. index::
    single: padx; parametresi (Button)

Girintileme Ayarları
....................

Eğer düğme metni ile düğme kenarı arasında belli miktarda bir boşluk bırakmak istiyorsanız `padx` adlı parametreden yararlanabilirsiniz. Bu parametre düğme metninin sol ve sağ taraflarına belli miktarda boşluklar ekler::

    from tkinter import *

    pencere = Tk()

    düğme = Button(text="indir\nve\nçalıştır", padx=20)
    düğme.pack()

    mainloop()

Gördüğünüz gibi, `padx` parametresi hemen hemen `width` parametresi ile aynı işi yapıyor. 


.. index::
    single: pady; parametresi (Button)


Düğme metninin sol ve sağ taraflarına belli miktarda boşluklar eklemek için `padx` adlı bir parametreden yararlanabileceğimizi söylemiştik. Düğme metninin alt ve üst taraflarına boşluk eklemek istiyorsanız `pady` adlı başka bir parametreden yararlanacaksınız::

    from tkinter import *

    pencere = Tk()

    düğme = Button(text="indir\nve\nçalıştır", pady=20)
    düğme.pack()

    mainloop()

`pady` parametresinin hemen hemen `height` parametresi ile aynı işi yaptığına dikkat edin.

Bu arada, geçen bölümde ``Label()`` pencere aracının `padx` ve `pady` parametrelerinden söz ederken söylediğimiz her şey ``Button()`` pencere aracının `padx` ve `pady` parametreleri için de geçerlidir.

.. index::
    single: image; parametresi (Button)

Düğme Üzerinde Resim Gösterme
..............................

.. index::
    single: GIF
    single: XBM

Tkinter'de ``Button()`` sınıfı ile oluşturduğumuz düğmeler kullanıcıya resim de gösterebilir. 

Daha önce de söylediğimiz gibi Tkinter kütüphanesi öntanımlı olarak .GIF ve .XBM uzantılı resim dosyalarını gösterebilir. Birkaç bölüm sonra öteki resim biçimlerini göstermeyi de öğreneceğiz. Biz şimdilik .GIF ve .XBM ile devam edelim.

Tkinter'de düğme üzerine resim yerleştirebilmek için iki farklı işlem yapmamız gerekiyor:

    #. Resim dosyasını tanımlamak
    
    #. Resim dosyasını düğme üzerine yerleştirmek

.. index::
    single: PhotoImage
    single: image

Bu işlemleri ``Label()`` adlı pencere aracından da hatırlıyor olmalısınız. Dolayısıyla bu adımları nasıl gerçekleştireceğinizi tahmin edebildiğinizi zannediyorum::

    from tkinter import *

    pencere = Tk()

    resim = PhotoImage(file="DANCE1.gif")

    düğme = Button(image=resim)
    düğme.pack()

    mainloop()

.. note:: "DANCE1.gif" adlı resmi http://www.archivearts.com/DANCE1.gif adresinden indirebilirsiniz.

Gördüğünüz gibi, bu kodların, geçen derste ``Label()`` aracını anlatırken gösterdiğimiz kodlardan hiçbir farkı yok.

Yukarıdaki örnekte .GIF uzantılı bir resmi etiket üzerinde nasıl göstereceğimizi gördük. Şimdi de .XBM uzantılı dosyaları nasıl göstereceğimize bakalım:: 

    from tkinter import *

    pencere = Tk()

    resim = BitmapImage(file="XLOGO64.xbm")

    düğne = Button(image=resim)
    düğme.pack()

    mainloop()

.. note:: XLOGO64.xbm dosyasını http://www.fileformat.info/format/xbm/sample/index.htm adresinden indirebilirsiniz.

Bir önceki koda göre yukarıdaki kodun tek farkı ``PhotoImage()`` yerine ``BitmapImage()`` adlı başka bir fonksiyonun kullanılmış olmasıdır. Geri kalan her şey ise önceki kodla aynı. 

.. index::
    single: compound; parametresi (Button)

Yukarıdaki örneklerde bir düğme üzerinde nasıl resim gösterebileceğimizi gördük. Peki ya biz bir düğme içinde hem resim hem de metin göstermek istersek ne yapacağız? Evet, doğru bildiniz. ``Label()`` aracında etiket üzerine hem metin hem de resim yerleştirirken ne yapıyorsak, ``Button()`` aracında düğme üzerine metin ve resim yerleştirirken de aynı şeyi yapacağız. Yani `compound` adlı bir parametreden yararlanacağız::

    from tkinter import *

    pencere = Tk()

    resim = PhotoImage(file="kapat.gif")

    düğme = Button(text="ÇIKIŞ", image=resim, compound="left")
    düğme.pack()

    mainloop()

.. note:: kapat.gif dosyasını http://www.parkeci.net/img/kapat.gif adresinden indirebilirsiniz.

Buradaki `compound` parametresini tanıyorsunuz. Bu parametrenin toplam 5 farklı değer alabileceğini de biliyorsunuz:

    +------+------+
    |Değer |Anlamı|
    +======+======+
    |top   |üst   |
    +------+------+
    |bottom|alt   |
    +------+------+
    |left  |sol   |
    +------+------+
    |right |sağ   |
    +------+------+
    |center|orta  |
    +------+------+

Göze daha çekici görünen bir düğme oluşturmak için şöyle bir kod yazmayı da tercih edebilirsiniz::

    from tkinter import *

    pencere = Tk()

    resim = PhotoImage(file="kapat.gif")

    düğme = Button(text     = "ÇIKIŞ", 
                   image    = resim, 
                   compound = "left", 
                   fg       = "firebrick",
                   bg       = "white")
    düğme.pack()

    mainloop()

Bu arada, eğer ihtiyacınızı karşılamaya yetiyorsa, daha önceki bölümlerde pencere simgeleri konusunu anlatırken gösterdiğimiz, önceden tanımlanmış simgeleri de düğmelerinizde kullanabilirsiniz. Böyle bir durumda `bitmap` parametresinden yararlanacağız::

    from tkinter import *

    pencere = Tk()

    düğme = Button(text     = "Bilgi için tıklayın",
                   bitmap   = "info", 
                   compound = "left")
    düğme.pack()

    mainloop()
    
Kullanılabilecek öntanımlı simgelerin ne olduğu yeniden hatırlamak için önceki bölümde yer alan tabloya tekrar göz atabilirsiniz.

.. index::
    single: state; parametresi (Button)

Düğmenin Durumu
.................

`state` parametresinin, bir pencere aracının durumunu değiştirmek için kullanıldığını biliyoruz. Yine bildiğiniz gibi, Tkinter'de bir pencere aracı "normal", "disabled" (etkisizleştirilmiş) ve "active" (etkin) olmak üzere üç farklı durumda bulunabilir. Mesela bir düğmeyi etkisizleştirmek, yani üzerine tıklanamaz hale getirmek için o düğmenin `state` parametresini "disabled" değerine getirebiliriz::

    düğme["state"] = "disabled"

Aynı düğmeyi tekrar etkinleştirmek için ise `state` parametresini "normal" değerine getirmemiz gerekiyor::

    düğme["state"] = "normal"
    
Hatırlarsanız yukarıda `command` parametresini anlatırken şöyle bir örnek vermiştik::

    from tkinter import *

    pencere = Tk()
    pencere.geometry("200x50")

    def başlat():
        etiket["text"] = "işlem başladı!"

    etiket = Label(text="Başlamak için düğmeye basın!")
    etiket.pack()

    düğme = Button(text="Başlat", command=başlat)
    düğme.pack()

    mainloop()

Burada "Başlat" düğmesine bastıktan sonra etiketin değeri "işlem başladı!" şeklinde değişiyor. Eğer işlem başladıktan sonra düğmenin ikinci kez tıklanamaz hale gelmesini de isterseniz işte bu `state` parametresinden yararlanabilirsiniz.::

    from tkinter import *

    pencere = Tk()
    pencere.geometry("200x50")

    def başlat():
        etiket["text"] = "işlem başladı!"
        düğme["state"] = "disabled"

    etiket = Label(text="Başlamak için düğmeye basın!")
    etiket.pack()

    düğme = Button(text="Başlat", command=başlat)
    düğme.pack()

    mainloop() 

Böylece ``düğme["state"] = "disabled"`` satırı sayesinde düğmeye basılır basılmaz düğme "disabled" konumuna geçiyor ve kullanıcı düğmeye ikinci kez basamıyor. 

Düğmeyi tekrar eski haline getirmek için kodlarınızı şu şekilde düzenleyebilirsiniz::

    from tkinter import *

    pencere = Tk()
    pencere.geometry("200x100")

    def başlat():
        etiket["text"] = "işlem başladı!"
        başlat_düğmesi["state"] = "disabled"

    def iptal():
        etiket["text"] = "işlem durduruldu!"
        başlat_düğmesi["state"] = "normal"

    etiket = Label(text="Başlamak için düğmeye basın!")
    etiket.pack()

    başlat_düğmesi = Button(text="Başlat", command=başlat, width=15)
    başlat_düğmesi.pack()

    iptal_düğmesi = Button(text="İptal", command=iptal, width=15)
    iptal_düğmesi.pack()

    mainloop() 

Burada ``iptal()`` adlı yeni bir fonksiyon daha tanımladık. Bu fonksiyonun görevi etiketin `text` parametresinin değerini "işlem durduruldu!" değerine, iptal düğmesinin `state` parametresini ise "active" değerine getirmek. Ayrıca bu fonksiyonu kullanabilmek için "iptal_düğmesi" adlı yeni bir düğme daha oluşturduğumuza dikkat edin. ``iptal()`` fonksiyonunu bu düğmenin `command` parametresine atıyoruz. Böylece iptal düğmesine tıkladığımızda ``iptal()`` fonksiyonu devreye giriyor.

Düğmenin Durumuna Göre Renk Ayarları
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

disabledforeground
````````````````````

Düğmenin `state` parametresi "disabled" değerini taşırken düğmenin önplan renginin ne olacağını ayarlayabilirsiniz::

    from tkinter import *

    pencere = Tk()

    button = Button(text="örnek", state="disabled", disabledforeground="steelblue")
    button.pack(padx=10, pady=10)

    mainloop()

Arkaplan rengi için ise yine `bg` parametresini kullanıyoruz. 

activeforeground
````````````````

Fare ile düğmeye basarken, yani düğme aktif konumdayken düğmenin önplan renginin ne olacağını belirlemek için bu parametreyi kullanıyoruz::

    from tkinter import *

    pencere = Tk()

    button = Button(text="örnek", activeforeground="red")
    button.pack(padx=10, pady=10)

    mainloop()

activebackground
````````````````

Fare ile düğmeye basarken, yani düğme aktif konumdayken düğmenin arkaplan renginin ne olacağını belirlemek için bu parametreyi kullanıyoruz::

    from tkinter import *

    pencere = Tk()

    button = Button(text="örnek", activebackground="red")
    button.pack(padx=10, pady=10)

    mainloop()

.. index::
    single: font; parametresi (Button)

Yazıtipi Ayarları
.................

Çoğu programda, oluşturduğunuz düğmelerin yazı tipini değiştirmek isteyeceğinizi zannetmiyorum. Sistemde öntanımlı yazı tipi neyse, genellikle düğmelerde de o yazı tipi kullanılır. Ama eğer düğmelerinizin yazı tipini değiştirmek isterseniz daha önce öğrendiğimiz `font` parametresini burada da kullanabilirsiniz. 

Bu parametreyi şöyle kullanıyorduk hatırlarsanız::

    from tkinter import *

    pencere = Tk()

    düğme = Button(text="istihza.com", 
                   font=("Verdana", 24, "bold"))
    düğme.pack()

    mainloop()

Daha önce de söylediğimiz gibi, bir işletim sistemde var olan bir yazı tipi başka işletim sisteminde olmayabilir. O yüzden yazdığımız programlarda kullandığımız yazı tiplerinin ne kadar yaygın olup olmadıkları konusunda dikkatli olmalıyız. 

.. index::
    single: cursor; parametresi (Button)

İmleç Değiştirme
..................

``Label()`` adlı pencere aracını anlatırken `cursor` parametresi ile ilgili olarak söylediğimiz her şey burada da geçerlidir. Bu parametreyi kullanarak, fare düğmenin üzerine geldiğinde imlecin nasıl görüneceğini belirleyebiliyoruz. 

Daha önce de söylediğimiz gibi, `cursor` parametresine değer olarak öntanımlı imleçlerin adını yazabiliriz. Örneğin::

    Button(text="deneme", cursor="hand2")

Böylece fare düğmenin üzerine geldiğinde, imleç bir el simgesine dönüşecektir. Öntanımlı imleçlerin neler olduğunu http://www.tcl.tk/man/tcl8.4/TkCmd/cursors.htm adresinden görebilirsiniz. 

Tkinter'de bize sistemin kendisi tarafından sağlanan imleçleri kullanabilmenin yanısıra, istersek farklı kaynaklardan edindiğimiz imleç temalarını da kullanabiliriz. Windows'ta .cur ve .ani uzantılı bütün imleç dosyalarını kullanabilirsiniz. Örneğin::

    Button(text="deneme", cursor="@imlec_dosyasi.cur")
    
veya::

    Button(text="deneme", cursor="@imlec_dosyasi.ani")
    
GNU/Linux üzerinde ise işler Windows'taki kadar kolay değildir. Öncelikle, GNU/Linux üzerinde Tkinter'le birlikte kullanabileceğiniz imleç dosyaları .xbm uzantılı olmak zorunda. Ayrıca GNU/Linux'taki imleç söz dizimi Windows'takine göre bazı farklılıklar gösterir. Örneğin::

    Button(text="deneme", cursor="@imlec_dosyasi.xbm red")
    
Burada hem imleç dosyasının adını belirtiyoruz, hem de kullanılacak imleç için bir ön plan rengi belirliyoruz. Burada belirlediğimiz imleç rengi "red", yani kırmızı.

.. index::
    single: wraplength; parametresi (Button)

Düğme Metninin Genişliği
.........................

``Label()`` adlı pencere aracını anlatırken öğrendiğimiz `wraplength` parametresini ``Button()`` pencere aracıyla birlikte de kullanabiliriz. Örneğin::

    from tkinter import *

    pencere = Tk()

    b = Button(text="uzun bir düğme metni", wraplength=35)
    b.pack()

    mainloop()

Ancak bu parametre, ``Button()`` pencere aracında ``Label()``'daki kadar yaygın kullanılmaz.

.. index::
    single: justify; parametresi (Button)

Düğme Metnini Yaslama
.......................

``Label()`` pencere aracıyla birlikte kullandığımız `justify` parametresi düğmelerle de kullanılabilir. Örneğin::

    from tkinter import *

    pencere = Tk()

    b = Button(text="uzun bir düğme metni", wraplength=35, justify="left")
    b.pack()

    mainloop()

`justify` parametresi "left" (sol), "right" (sağ) ve "center" (orta) değerlerinden birini alır. 

.. index::
    single: anchor; parametresi (Button)

Düğme Metninin Konumu
.....................

``Label()`` ile kullandığımız `anchor` parametresi ``Button()`` ile birlikte de kullanılabilir::

    from tkinter import *

    pencere = Tk()

    b = Button(text="uzun bir düğme metni", wraplength=35, 
               width=50, height=30, 
               anchor="nw")
    b.pack()

    mainloop()

Yanıp Sönen Düğme
.................

Eğer yazdığınız bir uygulamada kullanıcıların dikkatini düğmeye çekmek isterseniz, düğmenin yanıp sönmesini sağlayabilirsiniz. Bunun için ``flash()`` adlı bir metottan yararlanacağız. Dikkatlice inceleyin::

    from tkinter import *

    pencere = Tk()

    def yan_sön():
        düğme.update()
        düğme.flash()

    düğme = Button(text="DİKKAT!!!", activebackground="red", command=yan_sön)
    düğme.pack()

    mainloop()

Burada ``yan_sön()`` adlı bir fonksiyon tanımladık. Bu fonksiyonun görevi düğmenin durumunu güncelleyip, ``flash()`` adlı bir fonksiyon yardımıyla düğmenin yanıp sönmesini sağlamaktır. Burada 'düğme.update()' satırının ne işe yaradığını daha iyi anlamak isterseniz bu kodları bir de şöyle yazıp çalıştırın::

    from tkinter import *

    pencere = Tk()

    def yan_sön():
        düğme.flash()

    düğme = Button(text="DİKKAT!!!", activebackground="red", command=yan_sön)
    düğme.pack()

    mainloop()

'düğme.update()' satırını çıkardığınızda düğmenizin yanıp söndüğünü görmeyeceksiniz. Aslında düğme yanıp sönüyor. Ama düğmenin durumunu güncellemediğimiz için arayüz üzerindeki bu değişikliği göremiyoruz. İşte ``update()`` metodu, bağlı olduğu pencere aracının durumunun sürekli olarak güncellenmesini sağladığı için, pencere aracı üzerindeki anlık değişiklikleri biz de görebiliyoruz. 

Gördüğünüz gibi, ``flash()`` metodunun çalışma mantığı çok basit. Bu metot, düğmenin `activebackground` parametresinde gösterilen renk ile düğmenin normal halindeki renk arasında gidilip gelinmesini sağlıyor. Yukarıdaki kodları şöyle yazarsak bu durum daha net anlaşılacaktır::

    from tkinter import *

    pencere = Tk()

    def yan_sön():
        düğme.update()
        düğme.flash()

    düğme = Button(text="DİKKAT!!!", activebackground="red", 
                   bg="blue", command=yan_sön)
    düğme.pack()

    mainloop()

Gördüğünüz gibi, düğmeye basıldığında düğmenin rengi bir kırmızı (*red*) bir mavi (*blue*) oluyor. 

command Parametresini Etkinleştirmek
....................................

Normal şartlarda bir düğmeye bağlı bir fonksiyonun çalışabilmesi için kullanıcının o düğmeye basması lazım. Yani mesela bir düğmeye basıldığında programımız kapanacaksa, programımızın kapanabilmesi için, elbette, o düğmeye bir kez basılması lazım. Ama bazı durumlarda, pencere üzerindeki bir düğmenin, işlevini yerine getirebilmesi için kullanıcının o düğmeye basmasını beklemek istemeyebilirsiniz. Böyle durumlarda ``Button()`` pencere aracının ``invoke()`` metodundan yararlanabilirsiniz. Şu örneği dikkatlice inceleyelim::

    from tkinter import *

    pencere = Tk()

    def yan_sön():
        düğme.update()
        düğme.flash()

    düğme = Button(text="DİKKAT!!!", activebackground="red", 
                   bg="blue", command=yan_sön)
    düğme.pack()

    düğme.invoke()

    mainloop()

Gördüğünüz gibi, programı çalıştırdığımız anda düğme yanıp sönmeye başladı. Düğmenin yanıp sönmesi için kullanıcının düğmeye basmasını beklemedik. 'düğme.invoke()' satırı yardımıyla, düğmenin `command` parametresine bağlı fonksiyonu doğrudan çalıştırdık.


