.. meta::
   :description: Bu bölümde Entry adlı pencere aracını ele alacağız.
   :keywords: python, python3, tkinter, döngüler, loops, for, while, range, Entry

.. highlight:: py3

.. epigraph::

    **Her şeyden önce**: 
    
    #. http://www.istihza.com/beta/py3/donguler.html

.. index::
    single: Grafik arayüz

Entry() Pencere Aracı
=====================

Şimdiye kadar Tkinter'de iki farklı pencere aracından bahsettik. Bunlar ``Label()`` ve ``Button()`` adlı pencere araçları idi. Bu pencere araçlarını kullanarak, üzerinde etiket ve düğme bulunan grafik arayüzlü programlar tasarlayabiliyoruz. Ancak sizin de farketmiş olabileceğiniz gibi, şimdiye kadar öğrendiklerimizi kullanarak yazdığımız programların önemli bir eksiği var: Biz henüz, yazdığımız programlarda kullanıcıdan nasıl veri alacağımızı bilmiyoruz. Mesela kullanıcıdan iki sayı alıp bu sayıları toplamak istesek, gerekli araçlardan yoksun olduğumuz için bu isteğimizi yerine getiremeyiz. İşte bu bölümde, bu önemli eksikliği nasıl gidereceğimizi öğreneceğiz. 

.. index::
    single: Entry()

Biraz önce de vurguladığımız gibi, Tkinter'de az çok işe yarar programlar yazabilecek duruma gelmiş de olsak henüz çok önemli bir eksiğimiz var. Şu ana kadar öğrendiğimiz şeyler bizim kullanıcılarla veri alışverişi yapmamıza müsaade etmiyor. Zira ``Label()`` veya ``Button()`` pencere araçlarını kullanarak herhangi bir veri almamız mümkün değil. Bize bu iş için başka bir pencere aracı daha gerekiyor. 

İşte bu bölümde, daha önce öğrendiğimiz pencere araçlarına bir yenisini daha ekleyeceğiz. Bu bölümde işleyeceğimiz pencere aracının adı ``Entry()``. 

"*Entry*" kelimesi İngilizcede "giriş, girdi" gibi anlamlara gelir. Bu pencere aracı yardımıyla kullanıcılarınız programınıza veri girişi yapabilecek. Yani bu pencere aracı sayesinde, yazdığınız grafik arayüzlü programları daha etkileşimli bir hale getirebileceksiniz.

Gelelim ``Entry()`` pencere aracını nasıl kullanacağımıza... 

Hatırlarsanız, bundan önce öğrendiğimiz ``Label()`` ve ``Button()`` pencere araçlarını şöyle kullanıyorduk::

    etiket = Label()

veya::

    düğme = Button()

Tahmin edebileceğiniz gibi, ``Entry()`` pencere aracını da tıpkı bunlar gibi oluşturuyoruz::

    entry = Entry()

Gelin isterseniz ``Entry()`` aracını eksiksiz bir örnek içinde gösterelim::

    from tkinter import *
    
    pencere = Tk()
    
    entry = Entry()
    entry.pack(padx=10, pady=10)
    
    mainloop()

Böylece basit bir ``Entry()`` aracının nasıl oluşturulduğunu öğrendik. Gördüğünüz gibi, bu aracın üzerine tıklayarak veri girişi yapabiliyoruz. 

Elbette bu pencere aracını başka pencere araçları ile birlikte kullanarak daha anlamlı arayüzler oluşturabilirsiniz. Örneğin::

    from tkinter import *

    pencere = Tk()
    
    #Pencerenin boyutlandırılmasını istemiyoruz
    pencere.resizable(False, False)

    ad_label = Label(text="ad: ")
    ad_label.grid(row=0, column=0, sticky="w")

    ad_entry = Entry()
    ad_entry.grid(row=0, column=1, padx=10)

    soyad_label = Label(text="soyad: ")
    soyad_label.grid(row=1, column=0, sticky="w")

    soyad_entry = Entry()
    soyad_entry.grid(row=1, column=1, padx=10)

    eposta_label = Label(text="e.posta: ")
    eposta_label.grid(row=2, column=0, sticky="w")

    eposta_entry = Entry()
    eposta_entry.grid(row=2, column=1, padx=10)

    gonder_button = Button(text="gönder")
    gonder_button.grid(row=3, column=0, columnspan=2, pady=10)

    mainloop()

Gördüğünüz gibi, bu pencere aracı bize yepyeni olanakların kapısını açıyor. Bu pencere aracını da öğrendiğimize göre artık çok daha gelişmiş grafik arayüzler tasarlayabiliriz.

Bu bölümde bütün ayrıntılarıyla inceleyeceğimiz ``Entry()`` adlı pencere aracı, daha önce öğrendiğimiz ``Label()`` ve ``Button`` adlı pencere araçlarına kıyasla daha karmaşık bir araçtır. Üstelik bu pencere aracının, öğrendiğimiz öteki pencere araçlarına göre çok daha fazla parametresi ve metodu bulunur. Ancak tabii ki ``Entry()`` pencere aracının bütün parametreleri aynı sıklıkla kullanılmaz. O yüzden biz bu pencere aracını anlatırken parametreleri kullanım sıklığına göre gruplara ayırarak anlatacağız. Örneğin ilk olarak, ``Entry()`` aracının temel kullanımını anlatacağız. Zira programlama maceranız boyunca çoğu zaman ``Entry()`` adlı pencere aracının sadece temel yönlerini bilmek size yeterli olacaktır. Ama tabii ki bu aracın daha ender kullanılan özelliklerine erişme ihtiyacı duyacağınızı da hesaba katarak, bu pencere aracının öteki özellik ve parametrelerinden de söz etmekten geri kalmayacağız.

O halde hiç vakit kaybetmeden yola koyulalım.

Temel Kullanım
---------------

Dediğimiz gibi, ``Entry()``, parametreler açısından son derece zengin bir pencere aracıdır. Bu parametrelerin ne olduğunu biraz sonra tek tek inceleyeceğiz. Ama bundan önce bu pencere aracının genel ve temel olarak nasıl kullanıldığını öğrenmek çok daha mantıklı olacaktır. Öbür türlü, bu bir yığın parametrenin arasında kaybolup, bu pencere aracının nasıl kullanıldığını anlayamama gibi bir riskimiz var.

Daha önce verdiğimiz örneklerden de gördüğümüz gibi basit bir ``Entry()`` aracını şu şekilde oluşturuyoruz::

    from tkinter import *
    
    pencere = Tk()

    entry = Entry()
    entry.pack()
    
    mainloop()

Bu şekilde, elimizde kullanıcılarımızın veri girebilmesini sağlayan bir kutu olmuş oldu. Programımızı kullanan kişiler, bu kutunun içine istedikleri gibi veri girebilir. Programımızı kullananlar bu kutuya veriyi girer girmesine, ama peki biz girilen bu verileri nasıl alacağız? Yani diyelim ki elimizde şöyle bir arayüz var::

    from tkinter import *

    pencere = Tk()

    entry1 = Entry()
    entry1.pack(padx=10, pady=10)

    entry2 = Entry()
    entry2.pack(padx=10, pady=10)

    düğme = Button(text="topla")
    düğme.pack(padx=10, pady=10)

    mainloop()

Kullanıcı buradaki kutulara birer tane sayı girmiş olsun. Amacımız "topla" adlı düğmeye basıldığında, kutulara girilen sayıları alıp birbiriyle toplamak. İşte ``Entry()`` aracını kullanarak bu isteğimizi nasıl yerine getireceğiz?

.. index::
    single: get(); Entry()

Bizim bu noktada, kullanıcı tarafından kutulara girilen sayıları alabilmemiz gerekiyor. Bu iş için ``get()`` adlı bir metottan yararlanacağız. Dikkatlice inceleyelim...

Entry() Aracından Veri Almak
............................

Bir önceki başlığın sonunda da söylediğimiz gibi, ``Entry()`` aracından veri alabilmek için ``get()`` adlı bir metottan faydalanacağız. 

"Get" kelimesi İngilizcede "almak, elde etmek, ulaşmak" gibi anlamlara gelir. İşte bu anlamına uygun olarak, ``get()`` adlı metot da ``Entry()`` aracına girilen verileri almamızı sağlar. Bu metodu şöyle kullanıyoruz::

    from tkinter import *
    
    pencere = Tk()
    
    def veri_al():
        veri = entry.get()
        print(veri)
    
    entry = Entry()
    entry.pack()
    
    button = Button(text="veri al!", command=veri_al)
    button.pack()
    
    mainloop()

Burada kutuya bir şeyler yazıp "veri al!" düğmesine bastığımızda kutuya girilen verinin komut satırına yazdırıldığını göreceksiniz. 

Gördüğünüz gibi, kutudaki veriyi almamızı sağlayan şey ``get()`` adlı bir metot. Yukarıdaki örnekte ``get()`` metodunu kullanarak `entry` adlı pencere aracından veriyi aldık ve `veri` adlı bir değişken içinde sakladık. Daha sonra da bu veriyi ``print()`` fonksiyonunu kullanarak ekrana yazdırdık.

Bu arada yeri gelmişken çok önemli bir bilgi verelim. ``get()`` metodu ile aldığınız verinin tipi her zaman karakter dizisidir. Bunu asla aklınızdan çıkarmayın. 

Dilerseniz bu durumu teyit eden basit bir uygulama yazalım::

    from tkinter import *

    pencere = Tk()

    def veri_al():
        veri = entry.get()
        if not veri:
            print("Düğmeye basmadan önce kutuya bir şeyler yazın!")
        else:
            print("-"*30)
            print("Girilen veri: ", veri)
            print("Girilen verinin tipi: ", type(veri))
            print("-"*30)

    entry = Entry()
    entry.pack(padx=10, pady=10)

    button = Button(text="veri al!", command=veri_al)
    button.pack(padx=10, pady=10)

    mainloop()

Bu program, kullanıcının girdiği verinin tipini komut satırına çıktı olarak veriyor. Eğer kutuya herhangi bir veri girilmeden düğmeye basılırsa, programımız kullanıcıyı kutuya bir şeyler yazması konusunda uyarıyor. Kutuya veri girilip girilmediğini nasıl kontrol ettiğimize dikkat edin. Eğer ``get()`` fonksiyonu ile aldığımız değer boş bir karakter dizisi ise, `veri` değişkeninin bool değeri ``False`` olacaktır. Bu da kullanıcının kutuya hiçbir veri girmediği anlamına gelir.  

Gördüğünüz gibi, kutuya ne yazarsanız yazın, yazdığınız şey her defasında bir karakter dizisi olarak alınacaktır. Peki bu bilgi neden bu kadar önemli? Çok basit. Eğer ``get()`` ile gelen verinin karakter dizisi olduğunu bilmezseniz, kullanıcının girdiği verilerle mesela aritmetik işlem yapamazsınız! 

Örneğin, kullanıcının girdiği sayının karesini hesaplayan bir program yazmak istediğinizi düşünün::

    from tkinter import *

    pencere = Tk()

    def kare_bul():
        veri = kare_entry.get()
        sayı = int(veri)
        karesi = pow(sayı, 2)

        kare_label["text"] = "Girdiğiniz sayının karesi: " + str(karesi)

    kare_entry = Entry()
    kare_entry.pack(padx=10, pady=5)

    kare_label = Label()
    kare_label.pack(anchor="w")

    kare_button = Button(text="karesini bul!", command=kare_bul)
    kare_button.pack(padx=10, pady=5)

    mainloop()

Burada gördüğünüz gibi, kullanıcının kutuya girdiği değeri ``get()`` metoduyla aldıktan sonra ``int()`` fonksiyonunu kullanarak bir sayıya çevirdik. Eğer bu işlemi yapmazsak programımız hata verecektir. Çünkü bildiğiniz gibi karakter dizileriyle aritmetik işlem yapılamaz. 

Bu bilgiyi biraz önce oluşturduğumuz iki kutuluk arayüze de uygulayalım::

    from tkinter import *

    pencere = Tk()

    def topla():
        veri1 = entry1.get()
        veri2 = entry2.get()
        sayı1 = int(veri1)
        sayı2 = int(veri2)
        
        sonuç = sayı1 + sayı2
        print(sonuç)

    entry1 = Entry()
    entry1.pack(padx=10, pady=10)

    entry2 = Entry()
    entry2.pack(padx=10, pady=10)

    düğme = Button(text="topla", command=topla)
    düğme.pack(padx=10, pady=10)

    mainloop()

Burada da gördüğünüz gibi, ``Entry()`` araçlarından aldığımız karakter dizilerini tek tek sayıya dönüştürdük. Sonra da bunları birbiriyle toplayıp ``print()`` fonksiyonu yardımıyla ekrana çıktı olarak verdik.

.. index::
    single: insert(); Entry()

Entry() Aracına Veri Girmek
...........................

``get()`` metodunu anlatırken verdiğimiz son kodlarda, toplama işleminin sonucunu komut satırına yazdırdık. Bildiğiniz gibi, eğer isteseydik bu işlemin sonucunu bir ``Label()`` aracına da yazdırabilirdik::

    from tkinter import *

    pencere = Tk()

    def topla():
        veri1 = entry1.get()
        veri2 = entry2.get()
        sayı1 = int(veri1)
        sayı2 = int(veri2)
        
        sonuç = sayı1 + sayı2
        sonuç_etk["text"] = "sonuç: " + str(sonuç)

    entry1 = Entry()
    entry1.pack(padx=10, pady=10)

    entry2 = Entry()
    entry2.pack(padx=10, pady=10)

    sonuç_etk = Label(text="sonuç: ")
    sonuç_etk.pack(padx=10, anchor="w")

    düğme = Button(text="topla", command=topla)
    düğme.pack(padx=10, pady=10)

    mainloop()

Burada kullanıcı "topla" adlı düğmeye bastığında, kutulara girilen sayılar alınacak, daha sonra bunlar sayıya dönüştürülecek ve bu iki sayının toplamı etiket üzerinde gösterilecek.

Peki ama biz sonucu bir ``Label()`` üzerinde değil de, başka bir ``Entry()`` aracı üzerinde göstermek istersek ne olacak?

Bunu yapabilmek için, ``Entry()`` aracına nasıl veri yerleştirileceğini bilmemiz lazım. İşte bu iş için ``insert()`` adlı başka bir metottan yararlanacağız. Tkinter'de nasıl ``get()`` metodunu kullanarak ``Entry()`` aracından veri alıyorsak, ``insert()`` metodunu kullanarak da ``Entry()`` aracına veri yerleştirebiliriz. 

Bu metodu yukarıdaki örneğe uygulayalım::

    from tkinter import *

    pencere = Tk()

    def topla():
        veri1 = entry1.get()
        veri2 = entry2.get()
        sayı1 = int(veri1)
        sayı2 = int(veri2)
        
        sonuç = sayı1 + sayı2
        sonuç_entry.insert(0, sonuç)

    entry1 = Entry()
    entry1.pack(padx=10, pady=4)

    entry2 = Entry()
    entry2.pack(padx=10)

    sonuç_entry = Entry()
    sonuç_entry.pack(padx=10, pady=10, anchor="w")

    düğme = Button(text="topla", command=topla)
    düğme.pack(padx=10, pady=10)

    mainloop()
    
Burada aritmetik işlemin sonucunu ``Entry()`` aracına yerleştirmemizi sağlayan satır şu::

    sonuç_entry.insert(0, sonuç)

Gördüğünüz gibi, ``insert()`` metodu iki parametre alıyor. Bu parametrelerden ilki, verinin ``Entry()`` aracında hangi konuma yerleştirileceğini gösteriyor. İkincisi ise yerleştirilecek verinin ne olduğunu... Yukarıdaki kodlara göre biz `sonuç` değişkeninin değerini 0. konuma yerleştiriyoruz. Gelin isterseniz şu "konum" meselesini biraz açıklamaya çalışalım. 

Şimdi şu örneği dikkatlice inceleyin::

    from tkinter import *

    pencere = Tk()

    def veri_gir():
        entry.insert(1, "bbb")

    entry = Entry()
    entry.insert(0, "aaaaaaaaa")
    entry.pack(padx=10, pady=10)

    button = Button(text="veri gir", command=veri_gir)
    button.pack(padx=10, pady=10)

    mainloop()

Bu programı ilk çalıştırdığınızda pencere üzerindeki kutucukta "aaaaaaaaa" harflerini göreceksiniz. Bunu sağlayan kod şu::

    entry.insert(0, "aaaaaaaaa")

Burada ``Entry()`` aracının 0. konumuna, yani kutunun sol baş tarafına "aaaaaaaaa" harflerini yerleştiriyoruz. 

Şimdi pencere üzerindeki düğmeye basın. Düğmeye bastıktan sonra kutu içindeki değerin şu şekle büründüğünü göreceksiniz::

    abbbaaaaaaaa

Gördüğünüz gibi, "bbb" harfleri ilk "a" harfinin sağına yerleşti. Bunu sağlayan şey ise şu kod::

    entry.insert(1, "bbb")

Burada ise, bir önceki kodun aksine, verileri 0. konuma değil, 1. konuma yerleştiriyoruz. Durumu daha ne anlayabilmek için yukarıdaki ``entry.insert(1, "bbb")`` satırını şöyle değiştirin::

    entry.insert(4, "bbb")

Bu defa "bbb" harfleri 4. "a" harfinin sağına yerleşti. Sanırım bu örnekler "konum" derken ne kastettiğimizi net bir şekilde gösteriyor. Gördüğünüz gibi, ``insert()`` metodunun ilk parametresi, ikinci parametrede belirtilen verinin, kutuda hangi sıraya yerleştirileceğini gösteriyor. Eğer kutu boşsa, ilk parametre ne olursa olsun, veriler ilk sıraya yerleşir. Eğer kutuda önceden bir veri varsa, yeni veriler bu ilk parametrenin gösterdiği değere göre kutu içine yerleşir. Bu arada Python'ın konum belirlerken saymaya 0'dan başladığına dikkat edin.

Tkinter'de ``Entry()`` araçları üzerinde çalışırken konum belirlemek için farklı yöntemlerden yararlanabilirsiniz:

\1. Yukarıda gösterdiğimiz şekilde, sıra numarası vererek konum belirtebilirsiniz. Örneğin::

    entry.insert(0, "veri")
    entry.insert(5, "veri")

\2. Konum bildiren özel bazı ifadelerden yararlanabilirsiniz. Örneğin "anchor" adlı özel bir ifade, fare ile seçilen alanın sol baş tarafına işaret eder. Bunu bir örnek üzerinde gösterelim::
    
    from tkinter import *

    pencere = Tk()

    def veri_gir():
        entry.insert("anchor", "bbb")

    entry = Entry()
    entry.insert(0, "aaaaaaaaa")
    entry.pack(padx=10, pady=10)

    button = Button(text="veri gir", command=veri_gir)
    button.pack(padx=10, pady=10)

    mainloop()

Bu programı çalıştırdıktan sonra "aaaaaaaaa" verisinin bir kısmını fare ile seçtikten sonra "veri gir" düğmesine basın ve verilerin seçim alanının neresine yerleştirildiğini inceleyin. 

\3. "insert" adlı başka bir özel ifade, fare imlecinin olduğu yere işaret eder. Örneğin::

    from tkinter import *

    pencere = Tk()

    def veri_gir():
        entry.insert("insert", "bbb")

    entry = Entry()
    entry.insert(0, "aaaaaaaaa")
    entry.pack(padx=10, pady=10)

    button = Button(text="veri gir", command=veri_gir)
    button.pack(padx=10, pady=10)

    mainloop()

Bu programı çalıştırdıktan sonra fare imleci ile "aaaaaaaaa" verisinin herhangi bir yerine tıklayın ve ardından "veri gir" düğmesine basın. "bbb" verisinin, fare imlecinin bulunduğu noktaya yerleştiğini göreceksiniz. 

\4. "end" adlı bir bir özel ifade, kutu içindeki verinin son karakterinin bulunduğu konuma işaret eder. Örneğin::

    from tkinter import *

    pencere = Tk()

    def veri_gir():
        entry.insert("insert", "bbb")

    entry = Entry()
    entry.insert(0, "aaaaaaaaa")
    entry.pack(padx=10, pady=10)

    button = Button(text="veri gir", command=veri_gir)
    button.pack(padx=10, pady=10)

    mainloop()

Programı çalıştırıp "veri gir" düğmesine bastığınızda "bbb" verisinin hep en sona yerleştiğini göreceksiniz. 

\5. "sel.first" adlı özel bir ifade, kutu içinde fare ile seçtiğiniz alanın ilk karakterine işaret eder. Örneğin::

    from tkinter import *

    pencere = Tk()

    def veri_gir():
        entry.insert("sel.first", "bbb")

    entry = Entry()
    entry.insert(0, "aaaaaaaaa")
    entry.pack(padx=10, pady=10)

    button = Button(text="veri gir", command=veri_gir)
    button.pack(padx=10, pady=10)

    mainloop()

\6. "sel.last" adlı özel bir ifade, kutu içinde fare ile seçtiğiniz alanın son karakterine işaret eder. Örneğin::

    from tkinter import *

    pencere = Tk()

    def veri_gir():
        entry.insert("sel.last", "bbb")

    entry = Entry()
    entry.insert(0, "aaaaaaaaa")
    entry.pack(padx=10, pady=10)

    button = Button(text="veri gir", command=veri_gir)
    button.pack(padx=10, pady=10)

    mainloop()

Bu arada, "sel.first" ve "sel.last" ifadelerinin fare ile seçtiğiniz alanı silmediğine dikkat edin. Bu ifadelerin nasıl çalıştığını anlamak için kendi kendinize bol bol örnek yapmalısınız. 
        
.. index::
    single: delete(); Entry()

Entry() Aracından Veri Silmek
..............................

Biraz önce verdiğimiz şu örneği hatırlıyorsunuz::

    from tkinter import *

    pencere = Tk()

    def topla():
        veri1 = entry1.get()
        veri2 = entry2.get()
        sayı1 = int(veri1)
        sayı2 = int(veri2)
        
        sonuç = sayı1 + sayı2
        sonuç_entry.insert(0, sonuç)

    entry1 = Entry()
    entry1.pack(padx=10, pady=4)

    entry2 = Entry()
    entry2.pack(padx=10)

    sonuç_entry = Entry()
    sonuç_entry.pack(padx=10, pady=10, anchor="w")

    düğme = Button(text="topla", command=topla)
    düğme.pack(padx=10, pady=10)

    mainloop()

Belki farkındasınız, belki değilsiniz, ama aslında bu programda bir sorun var. Şimdi bu programı çalıştırın ve ilk kutuya mesela 2, ikinci kutuya da 10 yazın. Daha sonra "topla" düğmesine basın. Normal bir şekilde 12 değeri üçüncü kutuya yerleştirilecektir. Şimdi programı kapatmadan, ilk kutuya 20, ikinci kutuya 100 değerini girin ve tekrar "topla" düğmesine basın. Eğer "topla" işlemine basmadan önce üçüncü kutunun içeriğini silmediyseniz orada 12012 değerini göreceksiniz. Bunun sebebi, 100 + 20 işleminin sonucu olan 120 değerinin, üçüncü kutunun 0. konumuna yerleştirilmiş olmasıdır. Gördüğünüz gibi, 120 değeri kutunun 0. konumuna yerleştiriliyor, ama bir önceki işlemden kalan 12 değeri de kutuda olduğu için 12012 gibi bir değer ortaya çıkıyor. İşte bizim buna benzer durumları engellemek için, yazdığımız programda her işlemin ardından üçüncü kutunun otomatik olarak temizlenmesini sağlamamız gerekiyor. Bunun için de ``Entry()`` araçlarından nasıl veri silebileceğimizi bilmemiz gerekiyor. 

Bir ``Entry()`` aracından veri almak için ``get()`` metodunu, bu araca veri yerleştirmek için ise ``insert()`` metodunu kullandığımızı biliyorsunuz. İşte bir ``Entry()`` aracından veri silmek için de ``delete()`` adlı başka bir metottan yararlanacağız. Gelin bu metodu yukarıdaki programa uyarlayalım::

    from tkinter import *

    pencere = Tk()

    def topla():
        sonuç_entry.delete(0, "end")
        veri1 = entry1.get()
        veri2 = entry2.get()
        sayı1 = int(veri1)
        sayı2 = int(veri2)
        
        sonuç = sayı1 + sayı2
        sonuç_entry.insert(0, sonuç)

    entry1 = Entry()
    entry1.pack(padx=10, pady=4)

    entry2 = Entry()
    entry2.pack(padx=10)

    sonuç_entry = Entry()
    sonuç_entry.pack(padx=10, pady=10, anchor="w")

    düğme = Button(text="topla", command=topla)
    düğme.pack(padx=10, pady=10)

    mainloop()

Burada her işlemin sonunda `sonuç_entry` adlı kutunun temizlenmesini sağlayan kod şu::

    sonuç_entry.delete(0, "end")

Gördüğünüz gibi, ``delete()`` metodu iki farklı parametre alıyor. Bu metodun aldığı parametreler, silme işleminin hangi aralıkta gerçekleştirileceğini gösteriyor. Mesela yukarıdaki örnekte ilk parametre 0, ikinci parametre ise "end" olduğu için silme işlemi kutunun tamamını kapsayacaktır. Yani 0. konumdan "end" (son) konumuna kadar, aradaki her şey silinecektir. 

Gelin isterseniz ``delete()`` fonksiyonunun çalışma mantığını anlamak için birkaç örnek verelim::

    from tkinter import *

    pencere = Tk()

    def veri_sil():
        entry.delete(0, "end")

    entry = Entry()
    entry.insert(0, "kahramanmaraş")
    entry.pack(padx=10, pady=10)

    button = Button(text="veri sil", command=veri_sil)
    button.pack(padx=10, pady=10)

    mainloop()

Bu programı çalıştırıp, "veri sil" düğmesine basarsanız, ``entry.delete(0, "end")`` satırı nedeniyle kutu içeriğinin tamamı silinir. Çünkü biz burada ``delete()`` metoduna ilk parametre olarak 0, ikinci parametre olarak ise "end" değerini verdik. Bu yüzden de Tkinter 0. konumdan "end" (son) konumuna kadar olan bütün verileri sildi. Şimdi bir de şuna bakın::

    from tkinter import *

    pencere = Tk()

    def veri_sil():
        entry.delete(5, "end")

    entry = Entry()
    entry.insert(0, "kahramanmaraş")
    entry.pack(padx=10, pady=10)

    button = Button(text="veri sil", command=veri_sil)
    button.pack(padx=10, pady=10)

    mainloop()

Bu defa "veri sil" düğmesine bastığımızda 5. konum ile "end" (son) konumu arasındaki verileri silindi ve böylece kutuda "kahramanmaraş" değerinin "kahra" kısmı kaldı...

Tıpkı ``insert()`` metodunda olduğu gibi, ``delete()`` metodunda da konum bildiren bazı özel ifadelerden yararlanabilirsiniz. Örneğin kutu içinde fare ile seçtiğiniz alanı silmek isterseniz "sel.first" ve "sel.last" ifadelerinden yararlanabilirsiniz::

    from tkinter import *

    pencere = Tk()

    def veri_sil():
        entry.delete("sel.first", "sel.last")

    entry = Entry()
    entry.insert(0, "kahramanmaraş")
    entry.pack(padx=10, pady=10)

    button = Button(text="veri sil", command=veri_sil)
    button.pack(padx=10, pady=10)

    mainloop()

Bu programı çalıştırıp, kutu içindeki metnin bir kısmını seçer ve ondan sonra "veri sil" düğmesine basarsanız, seçili kısmın silindiğini göreceksiniz. 

Eğer fare imlecinin bulunduğu noktadan, son kısma kadar olan kısmı silmek isterseniz şöyle bir şey yazabilirsiniz::

    from tkinter import *

    pencere = Tk()

    def veri_sil():
        entry.delete("insert", "end")

    entry = Entry()
    entry.insert(0, "kahramanmaraş")
    entry.pack(padx=10, pady=10)

    button = Button(text="veri sil", command=veri_sil)
    button.pack(padx=10, pady=10)

    mainloop()

Gördüğünüz gibi, burada ``entry.delete("insert", "end")`` kodunu kullanarak, fare imlecinin olduğu nokta ile "end" (son) kısmı arasını seçtik. 

Az Kullanılan Özellikler
-------------------------

Yukarıdaki bölümde ``Entry()`` adlı pencere aracının temel olarak neye benzediğini ve nasıl kullanıldığını öğrendik. Daha önce de söylediğimiz gibi, bu pencere aracının bir yığın parametresi ve metodu bulunur. Ama programlama maceranız boyunca ``Entry()`` aracı ile çalışırken sıklıkla yukarıda verdiğimiz parametre ve metotları kullanacaksınız. Yani bu pencere aracını kullanabilmek için genel olarak yukarıdaki bilgiler yeterli olacaktır. Ama tabii biz yine de bazı özel durumlarda ihtiyacınız olabileceğini düşünerek bu pencere aracının bütün parametre ve metotlarını inceleyeceğiz. 

Hemen yola koyulalım... 

Genel Renk Ayarları
....................

``Label()`` ve ``Button()`` pencere araçlarından hatırladığımız `fg` ve `bg` adlı parametreleri ``Entry()`` pencere aracı için de geçerlidir. Bu parametreler yardımıyla pencere aracımızın önplan ve arkaplan rengini belirleyebiliriz::

    entry = Entry(fg="white", bg="black")
    entry.pack()

Böylece `entry` adlı pencere aracına yazdığımızda, yazı rengi beyaz, arkaplan rengi ise siyah olacaktır. 
    
Kabartma Tipi
..............

`relief` parametresini kullanarak ``Entry()`` pencere aracının kabartma ayarlarını değiştirebiliriz. `relief` parametresinin nasıl kullanıldığını ve hangi değerleri aldığını artık gayet iyi biliyorsunuz::

    entry = Entry(relief="solid")
    entry.pack()

Kenar Çizgisi Kalınlığı 
.......................

``Entry()`` ile oluşturduğumuz kutunun kenar çizgisi kalınlığını değiştirmek için `bd` parametresini kullanabiliriz::

    entry = Entry(bd=5)
    entry.pack()

Elbette, `relief` parametresi ile birlikte kullanıldığında bu ayar daha belirgin olacaktır::

    entry = Entry(relief="solid", bd=5)
    entry.pack()

Kutunun Genişliği
.................

`width` parametresi ile bir ``Entry()`` aracının genişliğini ayarlamamız mümkün::

    entry = Entry(width=3)
    entry.pack()

Kutunun Durumu
...............

Kutunun durumunu değiştirmek için `state` parametresini kullanacağız. Bir ``Entry()`` aracı üç farklı durumda bulunabilir: "normal", "disabled" ve "readonly". Pencere aracımız "normal" durumda iken içine yazı yazılabilir. Ama "disabled" ve "readonly" durumlarında ise kutu içine herhangi bir veri girişi yapılamaz::

    entry = Entry(state="disabled")
    entry.pack()

Kutunun Durumuna Göre Renk Ayarları
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

Kutunun farklı durumlarına göre farklı renkler belirlememiz de mümkün.

disabledbackground
``````````````````````

Bu parametre, `state` parametresi "disabled" değerini taşırken, arka plan renginin ne olacağını belirler::

    entry = Entry(state="disabled", disabledbackground="red")
    entry.pack()

Eğer `state` parametresi "disabled" değilse `disabledbackground` parametresinin bir etkisi olmayacaktır.

disabledforeground
``````````````````````

Bu parametre, `state` parametresi "disabled" değerini taşırken, ön plan renginin ne olacağını belirler. Ancak bu parametreyi kullanırken dikkat etmemiz gereken önemli bir nokta var. Tkinter'de ``Entry()`` aracının `state` parametresi "disabled" iken ``Entry()`` aracına herhangi bir veri girişi yapılamaz. Dolayısıyla kodlarınızı şu şekilde yazarsanız `disabledforeground` parametresinin belirlenmiş olması bir etki göstermeyecektir::

    entry = Entry(state="disabled", disabledforeground="red")
    entry.insert(0, "kahramanmaraş")
    entry.pack(padx=10, pady=10)

Bu parametrenin çalışabilmesi için, kodlarınızın şöyle yazılması gerekiyor::

    entry = Entry()
    entry.insert(0, "kahramanmaraş")
    entry.pack(padx=10, pady=10)

    entry["state"] = "disabled" 
    entry["disabledforeground"] = "red"

Gördüğünüz gibi, önce ``Entry()`` aracına veri girişi yapıp, `state` ve `readonlybackground` parametrelerini sonradan belirliyoruz.

readonlybackground
``````````````````````

Bu parametre, `state` parametresi "readonly" değerini taşırken arka plan renginin ne olacağını belirler::

    entry = Entry(state="readonly", readonlybackground="khaki")
    entry.pack(padx=10, pady=10)

Tıpkı "disabled" değerinde olduğu gibi, `state` parametresi "readonly" iken, ``Entry()`` aracına veri girişi yapılamaz. Eğer `state` parametresi "readonly" olan bir ``Entry()`` aracına veri girmek istiyorsak, veri girişini `state` parametresini "readonly" değerine getirmeden önce yapmalıyız::

    from tkinter import *

    pencere = Tk()

    entry = Entry()
    entry.insert(0, "deneme")
    entry.pack(padx=10, pady=10)

    entry["state"] = "readonly"
    entry["readonlybackground"] = "khaki"

    mainloop()

Gördüğünüz gibi, önce veri girişi yaptık, sonra `state` ve `readonlybackground` parametrelerini belirledik.

Yazıtipi Ayarları
.................

``Entry()`` aracına girilecek metnin yazı tipi ayarlarını belirleyebilmek için daha önce öğrendiğimiz `font` parametresini kullanacağız::

    entry = Entry(font=("Helvetica", 12, "bold"))
    entry.pack()

İmleç Değiştirme
.................

`cursor` parametresi, tahmin edebileceğiniz gibi, fare imleci ``Entry()`` aracının üzerine geldiğinde imlecin nasıl bir şekil alacağını belirliyor::

    entry = Entry(cursor="hand2")
    entry.pack()

Burada `cursor` parametresine hangi değerleri verebileceğimizi daha önce tartışmıştık.

Kutudaki Metni Yaslama
.......................

`justify` parametresi, ``Entry()`` aracına girilecek metnin hangi tarafa yaslanacağını gösteriyor. Bu parametreye "left" (sol), "right" (sağ) ve "center" (orta) değerlerini alabilir. Örneğin metni sağa yaslamak istersek şöyle bir şey yazabiliriz::

    entry = Entry(justify="right")
    entry.pack()

Kutudaki Metnin Gösteriliş Biçimi
.................................

`show` adlı bir parametre, kutuya girilen verinin kullanıcıya nasıl gösterileceğini belirler::

    entry = Entry(show="*")
    entry.pack(padx=10, pady=10)

Burada kullanıcı ne yazarsa yazsın kutuda "*" işareti görünür. Tahmin edebileceğiniz gibi, bu parametre kullanıcıdan parola isteyeceğiniz durumlar için biçilmiş kaftandır.

Entry() Aracını Odaklamak
...........................

`takefocus` parametresi, klavyedeki `TAB` tuşuna basıldığında ``Entry()`` aracının seçilip seçilemeyeceğini belirler. Öntanımlı olarak bu parametrenin değeri 1'dir. Yani `TAB` tuşuna basıldığında ``Entry()`` aracı seçilebilir. Eğer bu parametrenin değerini 0 yaparsanız, ``Entry()`` aracınız `TAB` tuşuna cevap vermeyecektir::

    entry = Entry(takefocus=0)
    entry.pack(padx=10, pady=10)

Böylece ``Entry()`` aracının daha az kullanılan özelliklerini incelemiş olduk. Gelelim bu pencere aracının çok nadir kullanılan parametrelerini incelemeye...

Diğer Parametreler
------------------

insertbackground
.................

Bu parametre, kutuya veri girilirken fare imlecinin ne renk olacağını gösteriyor::

    entry = Entry(insertbackground="red")
    entry.pack(padx=10, pady=10)

highlightthickness
...................

Bu parametrenin işlevini anlayabilmenin en iyi yolu, durumu bir örnek üzerinde göstermektir. Dikkatlice bakın::

    from tkinter import *

    pencere = Tk()

    entry = Entry(highlightthickness=3)
    entry.pack(padx=10, pady=10)

    button = Button(text="örnek")
    button.pack(padx=10, pady=10)

    mainloop()

Bu programı çalıştırıp, fare ile kutuya tıklayın veya klavye üzerindeki `TAB` (sekme) tuşuna basın. Bu tuşa her basışınızda odak düğme ve kutu arasında gidip gelecektir. Yani bu tuşa bir bastığınızda düğme, bir daha bastığınızda ise kutu seçili duruma geçecektir. Bu geçişler sırasında ``Entry()`` aracının etrafında siyah bir bordür çizgisi oluştuğunu göreceksiniz. Aynı şekilde, kutunun üzerine tıkladığınızda da bu bordür çizgisinin oluştuğunu göreceksiniz. İşte `highlightthickness` parametresi bu bordür çizgisinin kalınlığını belirliyor. Bu parametrenin değerini artırarak, etkiyi daha net görebilirsiniz.  

highlightbackground
....................

Bu parametre, biraz önce bahsettiğimiz bordür çizgisinin rengini belirliyor::

    entry = Entry(highlightthickness=5, highlightbackground="steelblue")
    entry.pack(padx=10, pady=10)

Elbette, bu parametrenin oluşturduğu etkiyi görebilmek için `highlightthickness` parametresini de ayarlamış olmalıyız.

highlightcolor
...............

Bu parametre, ``Entry()`` aracı seçiliyken, yani odak kutu üzerindeyken bordür çizgisinin renginin ne olacağını belirler::

    entry = Entry(highlightthickness=5, highlightcolor="steelblue")
    entry.pack(padx=10, pady=10)

selectbackground
................

Bu parametre, kutu içindeki bir metni fare ile seçerken, seçimi gösteren rengin ne olacağını belirliyor::

    from tkinter import *

    pencere = Tk()

    entry = Entry(selectbackground="red")
    entry.insert(0, "deneme")
    entry.pack(padx=10, pady=10)

    mainloop()

Bu programı çalıştırıp, metni fare ile seçerseniz, seçim belirten alanın kırmızı renkte olduğunu göreceksiniz. 

selectforeground
.................

Bu parametre, kutu içindeki bir metni fare ile seçerken, seçme işlemi sırasında metin renginin ne olacağını belirliyor::

    from tkinter import *

    pencere = Tk()

    entry = Entry(selectforeground="white")
    entry.insert(0, "deneme")
    entry.pack(padx=10, pady=10)

    mainloop()

Gördüğünüz gibi, normalde siyah olan metin, fare ile seçme işlemi sırasında beyaza dönüşüyor.

selectborderwidth
..................

Bu parametre, metnin fare ile seçilmesi sırasında görünen seçim alanının bordür genişliğini belirliyor::

    entry = Entry(selectborderwidth=30)
    entry.pack(padx=10, pady=10)

insertofftime
..............

Bildiğiniz gibi, fare ile kutu içine tıkladığınızda siyah bir imleç yanıp söner. Yani bir siyah, bir beyaz renk alır. İşte bu parametre, imlecin beyaz renk aldığı durumda kaç milisaniye o durumda kalacağını belirler. Mesela şu örneğe bakın::

    entry = Entry(insertofftime=3000)
    entry.pack()

Bu örnekte, imlec 3000 milisaniye (yani 3 saniye) boyunca beyaz renkte kalacaktır.

insertontime
............

Bu parametre ise, imlecin siyah renk aldığı durumda kaç milisaniye o durumda kalacağını belirler. Mesela şu örneğe bakın::

    entry = Entry(insertontime=3000)
    entry.pack()

Bu örnekte, imlec 3000 milisaniye (yani 3 saniye) boyunca siyah renkte kalacaktır.

insertwidth
.............

Bu parametre, imlecin kalınlığını belirler::

    entry = Entry(insertwidth=20)
    entry.pack()

Metotlar
---------

icursor()
..........

Bu metot, ``Entry()`` aracı üzerindeki imleci istediğiniz konuma getirmenizi sağlar. Örneğin::

    from tkinter import *

    pencere = Tk()

    def imleç_oynat():
        entry.icursor("end")

    entry = Entry()
    entry.pack(padx=10, pady=10)
    entry.insert(0, "örnek metin")

    btn = Button(text="oynat", command=imleç_oynat)
    btn.pack(padx=10, pady=10)

    mainloop()

Bu programı çalıştırdıktan sonra mesela fare ile örnek metnin en başına tıklayarak imleci 0. konuma getirin. Ardından "oynat" adlı düğmeye bastığınızda imlecin "end" (son) konumuna ilerlediğini göreceksiniz. İşte bunu sağlayan şey `icursor()` adlı metottur. Burada `icursor()` metoduna "end" parametresi vererek, imlecin metnin sonuna ilerlemesini sağladık.

index()
.......

`index()` metodu, konum bildiren özel ifadelerin sayısal değerini gösterir. Örneğin::

    from tkinter import *

    pencere = Tk()

    def konum_göster():
        print(entry.index("insert"))

    entry = Entry()
    entry.pack(padx=10, pady=10)
    entry.insert(0, "örnek metin")

    btn = Button(text="oynat", command=konum_göster)
    btn.pack(padx=10, pady=10)

    mainloop()

Burada ``Entry()`` içindeki metnin herhangi bir yerine tıklayıp düğmeye bastığınızda, o anda üzerinde bulunduğunuz konumun sayısal değeri görüntülenecektir. 

selection_adjust()
...................

Bu metot, seçim alanı belirlememizi sağlar::

    from tkinter import *

    pencere = Tk()

    def seçim_alanı_belirle():
        entry.selection_adjust("end")

    entry = Entry()
    entry.pack(padx=10, pady=10)
    entry.insert(0, "örnek metin")

    btn = Button(text="oynat", command=seçim_alanı_belirle)
    btn.pack(padx=10, pady=10)

    mainloop()

selection_clear()
..................

Bu metot seçimi temizlememizi sağlar::

    from tkinter import *

    pencere = Tk()

    def seçim_alanı_temizle():
        entry.selection_clear()

    entry = Entry()
    entry.pack(padx=10, pady=10)
    entry.insert(0, "örnek metin")

    btn = Button(text="oynat", command=seçim_alanı_temizle)
    btn.pack(padx=10, pady=10)

    mainloop()

selection_from()
................

Bu metot, seçim alanının hangi konumdan itibaren başlayacağını gösterir. Örneğin::

    from tkinter import *

    pencere = Tk()

    def seçim_alanı_başlat():
        entry.selection_from(3)
        entry.selection_adjust("end")

    entry = Entry()
    entry.pack(padx=10, pady=10)
    entry.insert(0, "örnek metin")

    btn = Button(text="oynat", command=seçim_alanı_başlat)
    btn.pack(padx=10, pady=10)

    mainloop()

selection_to()
...............

Bu metot, seçim alanının hangi konuma kadar olacağını gösterir. Örneğin::

    from tkinter import *

    pencere = Tk()

    def seçim_alanı_bitir():
        entry.selection_to(4)
        
    entry = Entry()
    entry.pack(padx=10, pady=10)
    entry.insert(0, "örnek metin")

    btn = Button(text="oynat", command=seçim_alanı_bitir)
    btn.pack(padx=10, pady=10)

    mainloop()

selection_present()
.....................

Bu metot, herhangi bir seçim olup olmadığını söyler::

    from tkinter import *

    pencere = Tk()

    def seçili_alan_var_mı():
        print(entry.selection_present())
        
    entry = Entry()
    entry.pack(padx=10, pady=10)
    entry.insert(0, "örnek metin")

    btn = Button(text="oynat", command=seçili_alan_var_mı)
    btn.pack(padx=10, pady=10)

    mainloop()

selection_range()
..................

Bu metot seçim aralığını belirlemenizi sağlar::

    from tkinter import *

    pencere = Tk()

    def seçim_aralığı_belirle():
        entry.selection_range(0, "end")
        
    entry = Entry()
    entry.pack(padx=10, pady=10)
    entry.insert(0, "örnek metin")

    btn = Button(text="oynat", command=seçim_aralığı_belirle)
    btn.pack(padx=10, pady=10)

    mainloop()

Entry() Aracına Girilecek Verinin Doğrulanması
----------------------------------------------

Bazen bir program yazarken, kullanıcıların gireceği veriyi belli ölçütlere göre kısıtlamanız gerekebilir. Mesela yazdığınız programda kullanıcılarınızın sadece sayı girmesini istiyor olabilirsiniz. Örneğin pencere üzerinde bir kutu varsa, bu kutunun sadece sayı girişini kabul etmesini, harf girişini ise reddetmesini isteyebilirsiniz. İşte ``Entry()`` adlı pencere aracını kullanarak, bu tür veri doğrulama işlemlerini kolayca gerçekleştirebilirsiniz. 

İsterseniz herhangi bir şey söylemeden önce bir örnekle giriş yapalım. Böylece neden bahsettiğimiz açık ve seçik olarak ortaya dökülür::

    from tkinter import *

    pencere = Tk()

    def sadece_sayı(değer):
        if değer in "1234567890":
            return True
        else:
            return False

    doğrulama = pencere.register(sadece_sayı), "%S"

    entry = Entry(validate="key", validatecommand=doğrulama)
    entry.pack(padx=10, pady=10)

    mainloop()

Bu kodlar ilk bakışta gözünüze çok karışık görünmüş olabilir. Ama hiç endişe etmeyin. Aslında son derece basit bir mantığı var bu kodların. 

Gördüğünüz gibi, bu programı çalıştırdığımızda kutuya sadece sayı girebiliyoruz. Harf girmeye çalıştığımızda kutu bize engel oluyor. Kodlara şöyle bir baktığımızda bu etkiyi oluşturan öğelerin şunlar olduğunu görüyoruz::

    "%S"
    register()
    validate
    "key"
    validatecommand

İşte bu bölümde, bu öğeleri tek tek inceleyerek, ``Entry()`` aracı yardımıyla veri doğrulama işlemlerinin nasıl yapılacağını öğreneceğiz. 

Hemen yola koyulalım...

Yukarıdaki örnekten de gördüğünüz gibi, doğrulama işlemi sırasında kullanacağımız bazı özel karakterler var. Yukarıdaki örnekte bu özel karakterlerden, adı "%S" olanı gördük. Bunun dışında başka özel karakterler de vardır, ama yazdığınız programlarda en sık kullanacağınız özel karakter bu olacaktır. 

Bu karakter, kutuya girilen ve kutudan silinen değerin ne olduğunu gösterir. Şu örneği dikkatlice inceleyin::

    from tkinter import *

    pencere = Tk()

    def değer_göster(değer):
        print("girilen/silinen: ", değer)
        return True

    doğrulama = pencere.register(değer_göster), "%S"

    entry = Entry(validate="key", validatecommand=doğrulama)
    entry.pack(padx=10, pady=10)

    mainloop()

Bu programı çalıştırıp, kutuya bir değer girdiğinizde, girdiğiniz bu değer komut ekranında görünecektir. Aynı şekilde kutudan sildiğiniz değer de komuta çıktı olarak verilecektir. Bunu sağlayan şey, ``doğrulama = pencere.register(değer_göster), "%S"`` satırında gördüğümüz "%S" değeridir. 

Bu arada, bu satırda ``register()`` adlı yeni bir fonksiyonla da tanışıyoruz. Bu fonksiyonun görevi, asıl işi yapacak olan fonksiyonu kayıt altına almaktır. Zaten İngilizcede *register* kelimesi "kayıt altına almak, kaydetmek, tescil etmek" gibi anlamlar taşır. 

``register()`` fonksiyonunun nasıl kullanıldığına dikkat edin. Bu fonksiyona parametre olarak, biraz önce tanımladığımız, "değer_göster" adlı asıl fonksiyonu veriyoruz. Bu arada, ``register()`` fonksiyonunu incelerken, yanındaki "%S" karakterini de birlikte değerlendirin. Gördüğünüz gibi, ``değer_göster()`` fonksiyonu bir adet parametre alıyor. İşte ``register()`` fonksiyonunun yanındaki "%S" değeri de, ``değer_göster()`` adlı fonksiyonun aldığı bu parametreyi gösteriyor. Bu bakımdan, ``register()`` fonksiyonu, ``Button()`` pencere aracının `command` parametresini anlatırken öğrendiğimiz ``partial()`` fonksiyonuna benzer. 

Bu kodları yazdıktan sonra ``Entry()`` aracımızı tanımlıyoruz::

    entry = Entry(validate="key", validatecommand=doğrulama)
    entry.pack(padx=10, pady=10)

Burada `validate` ve `validatecommand` adlı iki yeni parametre görüyoruz. İlk önce `validate` parametresini inceleyelim. 

Gördüğünüz gibi, bu parametrenin değeri "key" diye bir ifade. Bu kelime Türkçede "düğme, anahtar" gibi anlamlara gelir. Klavyedeki tuşlara da İngilizcede "*key*" adı verilir. İşte bu "key" ifadesi de zaten klavyedeki tuşları temsil ediyor. `validate` parametresi şu değerleri alabilir:

    #. key
    #. focusin
    #. focusout
    #. forced
    
Öteki değerlerin ne işe yaradığını birazdan inceleyeceğiz. Biz şimdilik sadece "key" değerine dikkatimizi verelim. `validate` parametresine "key" değerini verdiğimizde, doğrulama işleminin klavyedeki tuşlara basılarak yapılacağını ifade etmiş oluyoruz. Zaten gördüğünüz gibi, bizim programımız da kullanıcının klavyede bastığı tuşların sayı mı yoksa harf mi olduğuyla ilgili. Dolayısıyla burada "key" değerini kullanmamız gayet mantıklı.

Gelelim `validatecommand` parametresine... 

Bu parametrenin değeri, biraz önce kayıt altına aldığımız asıl fonksiyondur. ``Entry()`` aracına her veri girilişinde, ``değer_göster()`` adlı fonksiyon çalışarak, girilen verilerin sayı mı yoksa harf mi olduğunu denetleyecek. Bu arada, `validatecommand` parametresine değer olarak doğrudan ``değer_göster()`` fonksiyonunu vermediğimize dikkat edin. Bu parametreye, ``değer_göster()`` fonksiyonunun kayıt altına alınmış hali olan `doğrulama` adlı değişken veriliyor değer olarak.

Gelin isterseniz bu noktada, biraz önce bahsettiğimiz özel karakterlerin hangileri olduğunu öğrenelim. 

Dediğimiz gibi, veri doğrulama işlemi sırasında en sık kullanacağımız özel karakter "%S" olacaktır. Bu karakter, ``Entry()`` aracına girilen veya bu araçtan silinen değerin ne olduğunu gösteriyor. 

Diğer karakterler ise şunlardır:

**%d** 
    Yapılan işlemin türünü gösterir. Yapılan işlem kutuya veri girme veya kutudan veri silme olabilir. Eğer veri ekleniyorsa bu karakterin değeri "1"; veri siliniyorsa bu karakterin değeri "0" olacaktır. Gelin bununla ilgili bir örnek verelim::
    
        from tkinter import *

        pencere = Tk()

        def işlem_türü_göster(işlem_türü):
            if işlem_türü == "0":
                print("veri sildiniz!")
            elif işlem_türü == "1":
                print("veri girdiniz!")
                
            return True

        doğrulama = pencere.register(işlem_türü_göster), "%d"

        entry = Entry(validate="key", validatecommand=doğrulama)
        entry.pack(padx=10, pady=10)

        mainloop()

Bu programı çalıştırdığımızda, eğer kutuya veri girersek komut satırında "veri girdiniz!" mesajı, eğer kutudan veri silersek "veri sildiniz!" mesajı göreceğiz. Dediğimiz gibi, "%d" adlı özel karakter, kutu üzerinde yapılan işlemin türünü gösteriyor. Eğer bir silme işlemi varsa "%d" karakterinin değeri "0", eğer bir ekleme işlemi varsa bu karakterin değeri "1" olacaktır.

Bu arada, kutu üzerinde herhangi bir işlem yapabilmek için ``işlem_türü_göster()`` adlı fonksiyonun mutlaka ``True`` değeri döndürmesi gerektiğini unutmuyoruz.

**%i**
    Eklenen veya silinen karakterin kutuda hangi konuma eklendiğini veya hangi konumdan silindiğini gösterir. Örneğin::

        from tkinter import *

        pencere = Tk()

        def konum_bilgisi_ver(konum):
            print("{} konumunda bir işlem gerçekleştirdiniz!".format(konum))
            return True

        doğrulama = pencere.register(konum_bilgisi_ver), "%i"

        entry = Entry(validate="key", validatecommand=doğrulama)
        entry.pack(padx=10, pady=10)

        mainloop()
    
Gördüğünüz gibi, "%i" karakteri yardımıyla ekleme/silme işleminin hangi konumda gerçekleştiği bilgisini alabiliyoruz. 

**%P** 
    Kutuya girilen değerin ne olduğunu gösterir. "%S" karakteri ile aynı çıktıyı verir.
    
**%s** 
    Kutuya veri girişinden önce halihazırda kutuda bir değer varsa, bu karakter o değeri gösterir. Mesela::
    
        from tkinter import *

        pencere = Tk()

        def entry_durumu(durum):
            print("Entry aracında şu anda '{}' verisi var!".format(durum))
            return True

        doğrulama = pencere.register(entry_durumu), "%s"

        entry = Entry(validate="key", validatecommand=doğrulama)
        entry.pack(padx=10, pady=10)

        mainloop()
    
    Yalnız şu noktaya dikkat edin. "%s" karakteri o anda yazdığınız değeri göstermez. Bu karakterin gösterdiği şey, yazdığınız karakterin bir öncesidir. Yani mesela kutuya "f" değerini girmişseniz. Bu değeri girmeden önce ``Entry()`` aracı boşsa, "%s" karakteri boşluk değerini gösterir. Siz "f" harfini yazdıktan sonra bir de "d" harfi yazarsanız, yani böylece kutuda "fd" girdisi olursa, "%s" karakterinin göstereceği değer "f" olacaktır. Çünkü dediğimiz gibi, bu karakter o anda girdiğiniz değerin bir öncesini gösteriyor. Bunun tam olarak ne anlama geldiğiniz kavrayabilmek için kendi kendinize denemeler yapmanızı tavsiye ederim. 
    
**%v**
    O anda ayarlanmış olan doğrulama tipini gösterir. Bu özel karakter şu değerleri gösterebilir: key, focusin, focusout, forced::
    
        from tkinter import *

        pencere = Tk()

        def doğrulama_tipi_göster(doğrulama_tipi):
            print("Doğrulama tipi: ", doğrulama_tipi)
            return True

        doğrulama = pencere.register(doğrulama_tipi_göster), "%v"

        entry = Entry(validate="key", validatecommand=doğrulama)
        entry.pack(padx=10, pady=10)

        mainloop()
    
**%V** 
    Doğrulama fonksiyonunu çağıran doğrulama tipinin hangisi olduğunu gösterir. Bu karakter; key, focusin, focusout veya forced değerlerinden biri olacaktır::
    
        from tkinter import *

        pencere = Tk()

        def doğrulama_tipi_göster(doğrulama_tipi):
            print("Doğrulama tipi: ", doğrulama_tipi)
            return True

        doğrulama = pencere.register(doğrulama_tipi_göster), "%V"

        entry = Entry(validate="key", validatecommand=doğrulama)
        entry.pack(padx=10, pady=10)

        mainloop()

**%W**
    Pencere aracının kimlik numarasını gösterir::
        
        from tkinter import *

        pencere = Tk()

        def kimlik_göster(kimlik):
            print("Kimlik: ", kimlik)
            return True

        doğrulama = pencere.register(kimlik_göster), "%W"

        entry = Entry(validate="key", validatecommand=doğrulama)
        entry.pack(padx=10, pady=10)

        mainloop()
