.. meta::
   :description: Bu bölümde Tkinter'le grafik arayüz programlamaya giriş yapacağız.  
   :keywords: Tkinter, grafik arayüz programlama

.. include:: replacements.rpl

.. index::
    single: Grafik arayüz tasarımı
    single: Tkinter
    single: Tk

**********************
Grafik Arayüz Tasarımı
**********************

Önsöz
******

Bir programlama dilini öğrenirken, öğrencinin karşısındaki en büyük engel öğrenilmesi gereken şeylerin çokluğu veya zorluğu değildir. Aslında öğrencinin öğrenme motivasyonunu kırabilecek, onu yolundan alıkoyabilecek en önemli etken, öğrendiği bilgileri kafasında bir yere oturtamamasıdır. Yani öğrenci bir programlama dilini öğrenirken, özellikle de henüz yolun başındaysa ve daha önce de herhangi bir programlama dili deneyimi olmamışsa, öğretilen şeyler ona gereksizmiş gibi gelebilir. Hatta öyle ki, zaman zaman anlamsız ayrıntılarla vakit kaybettiği hissine dahi kapılabilir. 

Örneğin, kapkara bir ekrana 'Merhaba Zalim Dünya!' yazdırmanın son derece gereksiz ve aslında hiçbir işe yarayamayan bir çaba olduğunu düşünebilir. Öğrenci (doğal olarak) her zaman sabırsızdır. Bir an önce sonuca varmak, emeklemeyi öğrenmeden koşmak ister.

Python programlama dilini öğrenirken siz de yukarıda anlatılan sabırsızlık ve manasızlık duygusuna kapılmış olabilirsiniz. Ama aslında bunun çok doğal bir his olduğunu asla aklınızdan çıkarmayın ve bir an da olsa kafanızdan geçen bu hislerin sizi yolunuzdan döndürmesine, motivasyonunuzu kırmasına izin vermeyin. Unutmayın ki, bütün büyük programlar, minicik ayrıntıların programcı tarafından ustaca bir araya getirilmesi sonucu ortaya çıkar. Hatta şöyle diyebiliriz: Programlama, bir yap-bozun parçalarını birleştirmek gibidir. Yap-bozun parçalarına tek tek baktığınızda bu parçalar bütüne dair bir anlam ifade etmeyebilir. Asıl manzara bu anlamsız görünen küçük parçaları birleştirdiğinizde ortaya çıkar.

Aslında bu anlattıklarımız sadece programlama öğrenen öğrenciler için değil, her konunun öğrencileri için geçerlidir. Örneğin okullarda İngilizce öğretilirken ilk verilen bilgilerden biri *This is an apple!* (Bu bir elmadır) cümlesidir. Belki bu cümleyi hayatınız boyunca hiçbir zaman kullanmayacaksınız. Ama bu cümlede geçen ve ilk bakışta dikkatinizi çekmemiş olabilecek ayrıntılar aslında İngilizcenin yapısı ve mantığı hakkında son derece önemli bilgiler içeriyor. Böyle bir cümle kurmadan, daha karmaşık cümleler kuramazsınız. Aynı şekilde, Python öğrenirken verdiğiniz ``print("Merhaba Zalim Dünya!")`` komutunu da yazdığınız programlarda muhtemelen hiçbir zaman kullanmayacaksınız. Ama tıpkı *This is an apple!* cümlesinde olduğu gibi, ``print("Merhaba Zalim Dünya!")`` ifadesi de Python programlama diline dair çok önemli ayrıntıları içinde barındırır. Aynı şekilde, bu komutu yazabilmek de önemli ve büyük programlar üretebilmenin ilk adımıdır.

Öğrencinin yaşadığı bu ikilem sadece kendisini değil, herhangi bir konu üzerine öğretici belge hazırlayanları da bir hayli zorlar. Çünkü herhangi bir konu üzerine öğretici belge hazırlayanların aşması gereken en büyük zorluk, anlatılacak konuları düzgün bir şekilde hazırlamanın yanısıra, yukarıda söz edilen heves kırıcı etkenleri de bertaraf edip, okurun ilgisini sürekli ayakta tutabilmektir. 

Konuyu programlama açısından ele alacak olursak, aslında öğrencinin hevesini kıran şey biraz da komut satırının kasvetli havasıdır. Bir programlama dilini öğrenmeye çalışan kişi günlük yaşamında sürekli olarak modern grafik arayüzlere sahip programlarla karşılaşırken, kendi öğrenme deneyimi sırasında siyah bir ekranla uğraşmak zorunda kalmak pek hoşuna gitmeyebilir. Öğrencinin komut satırıyla birlikteliği uzadıkça, sabırsızlığı da artacak, bir an önce pencereli-düğmeli programlar yazabilme arzusu yüzünden öğrenmesi gereken temel bilgilere odaklanmakta dahi zorluk çekebilecektir. 

Bu kitapta, yukarıda sözü edilen sıkıntıları en hafife indirmek için, grafik arayüz programlama bölümündeki makaleleri, Python konularının anlatıldığı bölümdeki her bir makalenin devamı gibi tasarladık. Bu da bize, grafik arayüz tasarımı bölümünü olabildiğince basitleştirerek anlatma imkanı verdi. Böylece okur da, özünde oldukça karmaşık bir konu olan grafik arayüz tasarımına giriş yapmadan önce uzun bir süre sadece komut satırı üzerinde çalışmak yerine, grafik arayüz konusu ile erkenden tanışma imkanı elde etmiş oldu.

Elbette Python programlama dilini bu kitap aracılığıyla öğrenmek isteyenler arasında, Tkinter'e (veya genel olarak grafik arayüz programlamaya) hiç bulaşmadan sadece Python öğrenmek isteyenler de olabilir. İşte biz onları da düşünerek grafik arayüz konusunu ana Python bölümünden tamamen ayırdık. 

Bu şekilde bir tasarım belirlememizin gerekçesi, bir an önce pencereli-düğmeli programlarla tanışmak isteyenlerin ihtiyacına cevap verebilmektir. Eğer 'benim böyle bir ihtiyacım yok!' diyorsanız Tkinter bölümünü tamamen görmezden gelebilirsiniz.

Esasında her öğretme biçiminin kendine has üstün ve zayıf yönleri vardır. Bu açıdan, zayıflıkları olmayan bir öğretme biçiminden söz etmek pek mümkün değildir. 

.. index::
    single: C

Bir programlama dilini sadece komut satırı üzerinden öğretmeye çalışmanın getirdiği olumsuzluklardan yukarıda bahsetmiştik. Grafik arayüz programlama, özü itibariyle ileri düzey bir konu olduğu ve kavramlar açısından komut satırı programlamaya göre önemli farklılıklar içerdiği için öğrenciyi erkenden grafik arayüz programlama ile tanıştırmanın da bazı sakıncaları olabilir. Ancak Python programlama dili özelinde düşünürsek, bir Python programcısı, örneğin bir C programcısına kıyasla programlama macerası boyunca grafik arayüze sahip programlarla çok daha fazla haşır neşir olacaktır. Çünkü Python programlama dili, yapısı itibariyle grafik arayüz geliştirmeye, C programlama diline göre çok daha uygundur. Üstelik biz bu öğretme biçiminin olası zararlarını en aza indirmek için elimizden geleni de yapacağız.

Tkinter bölümünü oluşturan makalelerin en başında, 'Her şeyden önce' başlıklı bir kutucuk göreceksiniz. Bu kutucukta, okumaya hazırlandığınız Tkinter makalesinin, Python bölümündeki hangi makalenin devamı olarak tasarlandığını belirttik. Bu bölümden en iyi şekilde yararlanabilmek için, Tkinter makalesini okumaya başlamadan önce, bağlantısı verilen bu makaleleri dikkatlice okumalısınız. Her şeyden önemlisi, Python hakkında hiçbir bilgi sahibi olmadan Tkinter konularını çalışmaya asla kalkışmayın. Bu şekilde, Tkinter konularını anlayamayacağınız gibi, öğrenme azminizi de kaybedersiniz.
