﻿.. meta::
   :description: Python Programlama Dilinin 3.x Sürümü ve Tkinter için Türkçe Kaynak
   :keywords: Python, 3.x, belgelendirme, Türkçe, Tkinter

Tkinter3
========

.. warning:: Bu belgeler geliştirme aşamasındadır. Dolayısıyla buradaki bilgiler sürekli değişikliğe uğrayacak ve bunlara yeni bilgiler eklenecektir. 

Ayrıntılı İçindekiler Tablosu
=============================

.. toctree::
    :numbered:

    grafik_arayuz_tasarimi
    temel_bilgiler
    pencere_islemleri
    label
    button
    yerlesim_yoneticileri
    entry
    


    



   

