.. meta::
   :description: Bu bölümde pencere araçlarını ve yerleşim yöneticilerini incelemeye başlayacağız.
   :keywords: Tkinter, pencere araçları, Label, pack, text, geometry manager

.. highlight:: py3

.. epigraph::

    **Her şeyden önce**: 

    #. http://www.istihza.com/beta/py3/kosullu_durumlar.html

.. index::
    single: Grafik arayüz

Tkinter'de Pencere Araçlarına Giriş
===================================

Bundan önceki Tkinter bölümlerine aslında "ısınma turu" gözüyle bakabiliriz. Buraya gelene kadar, Tkinter bölümlerindeki birincil amacımız, öğrenciyi "grafik arayüz" kavramıyla tanıştırmaktı. Bu bölümden itibaren ise yavaş yavaş gerçek anlamda Tkinter'in içine girmeye başlayacağız. Ayrıca bu bölümde öğrendiklerimizi kullanarak yazdığımız programların görünüm ve işlev olarak biraz daha profesyonelce olduğuna siz de şahit olacaksınız. 

O halde şimdi derin bir nefes alalım ve yola koyulalım...

.. index::
    pair: Pencere araçları; widgets

Şimdiye kadar Tkinter'de dikkatimizi sadece boş pencerelere yoğunlaştırdık. Ama arayüz uygulamaları tabii ki sadece boş pencerelerden ibaret değildir. Arayüzler üzerinde, istediğimiz işlemleri yapabilmemiz için yerleştirilmiş birtakım menüler, yazılar, düğmeler, kutucuklar ve buna benzer araçlar da bulunur. İşte herhangi bir programın arayüzü üzerinde bulunan düğmeler, etiketler, sağa-sola, yukarı-aşağı kayan çubuklar, kutular, kutucuklar, menüler vb. hepsi birden pencere araçlarını (İngilizce: *widget*) oluşturur. Bu pencere araçlarından en az birini barındırmayan grafik arayüzlü bir program düşünülemez. 

Biz bu bölümde, Tkinter deneyimimizi bir hayli renklendirecek bir konu olan pencere araçlarına kısa bir giriş yaparak sizi "pencere aracı" kavramıyla tanıştırmaya çalışacağız.

.. index::
    pair: Etiket; Label()

Label() Pencere Aracı
---------------------

.. index::
    single: Label(); text()
    single: sep

Tkinter'deki en temel pencere araçlarından biri, hatta belki de birincisi ``Label()`` adlı pencere aracıdır. Tkinter'le oluşturduğunuz hemen hemen bütün programlarda bu pencere aracını muhtemelen en az bir kez kullanacaksınız. 

İngilizce'de "*label*" kelimesi etiket anlamına gelir. Bu araç, kelime anlamına uygun olarak, pencerelerin üzerine etiket benzeri öğeler eklememizi sağlıyor. Herhangi bir programın arayüzü üzerinde gördüğünüz bütün mesajlar, kullanıcılarınıza göstereceğiniz yazılar bu "etiket" denen pencere araçları yardımıyla oluşturulur. 

Peki bu "Label" denen pencere aracını nasıl oluşturacağız?

Tkinter'de ``Label()`` adlı pencere aracını oluşturabilmek için şu üç adımı gerçekleştirmemiz gerekir:

    #. ``Label()`` aracını tanımlamak,
    #. ``Label()`` pencere aracı için bir etiket belirlemek,
    #. ``Label()`` aracını pencere üzerine yerleştirmek.

Bu adımların ilkini şöyle gerçekleştiriyoruz::

    from tkinter import *
    
    pencere = Tk()
    
    etiket = Label()
    
    mainloop()

Burada bizi ilgilendiren satır şu::

    etiket = Label()

Bu kod yardımıyla ``Label()`` adlı bir pencere aracı oluşturup, bu pencere aracını `etiket` adlı bir değişkene atamış oluyoruz. 

Burada temel olarak ``Label()`` adlı bir *sınıf* görüyorsunuz. Biz henüz sınıf kavramına yabancıyız, ama bunun da tıpkı ``Tk()`` gibi bir sınıf olduğunu bilmemiz şimdilik bizim için yeterli olacaktır. Bu sınıf görünüş olarak daha önce öğrendiğimiz ``type()``, ``print()`` ve ``open()`` gibi fonksiyonlardan hiç farklı değildir. 

Ancak bu kodları bir dosyaya kaydedip çalıştırdığınızda sizi her zamanki gibi boş bir pencere karşılaşayacak. Pencere üzerinde ``Label()`` pencere aracına dair herhangi bir iz görmeyeceksiniz. Bu gayet normal. Çünkü henüz etiketin hayata geçmesini sağlayacak adımların tamamını gerçekleştirmedik. 

Etiketimizi tam anlamıyla oluşturabilmek için ikinci adım olarak, etiketimize bir metin eklememiz gerekiyor. Peki bunu nasıl yapacağız? 

Dediğimiz gibi, ``Label()`` adlı sınıf, görünüş olarak daha önce öğrendiğimiz fonksiyonlara benzer ve bu pencere aracı da tıpkı bu bölümde öğrendiğimiz başka fonksiyonlar gibi bazı parametreler alır. İşte biz bu ``Label()`` adlı sınıfa `text` adlı bir parametre vererek etiketimizin metnini belirleyeceğiz. Dikkatlice inceleyin::

    from tkinter import *
    
    pencere = Tk()
    
    etiket = Label(text="Merhaba Zalim Dünya!")
    
    mainloop()

Burada bizi ilgilendiren satırı yine önümüze alalım::

    etiket = Label(text="Merhaba Zalim Dünya!")

Gördüğünüz gibi, `text` adlı bir parametreye "Merhaba Zalim Dünya!" değerini verdik. 

Buradaki yapı size epey tanıdık geliyor olmalı. Mesela buna benzer bir yapıyı ``print()`` fonksiyonunda da görmüştük. 

Hatırlarsanız ``print()`` fonksiyonunun bazı özel parametreleri olduğundan söz etmiştik. Bu özel parametrelerin `sep`, `end` ve `file` olduğunu biliyorsunuz. Yine hatırlayacaksınız, bu özel parametreleri her zaman isimleri ile birlikte kullanıyorduk. Yani örneğin::

    print("T", "B", "M", "M", sep=".")

Burada `sep` adlı özel parametrenin ismiyle birlikte kullanıldığını görüyorsunuz. İşte tıpkı bunun gibi, ``Label()`` adlı sınıfın `text` adlı özel parametresi de her zaman ismiyle birlikte kullanılır. Yani aşağıdaki gibi bir kullanım yanlıştır::

    etiket = Label("Merhaba Zalim Dünya!")

Bu kodların çalışabilmesi için "Merhaba Zalim Dünya!" adlı karakter dizisinin `text` parametresine ait bir değer olduğunu mutlaka belirtmemiz gerekiyor. Kodlarınızın yukarıdaki haliyle, Python sizin ne yapmaya çalıştığınızı anlayamaz. O yüzden yukarıdaki yerine şöyle bir kod yazdık::

    etiket = Label(text="Merhaba Zalim Dünya!")

Özellikle Python'a yeni başlayanların (hatta bazen deneyimli programcıların) en sık yaptığı hatalardan biri de bu `text` parametresini isimsiz olarak kullanmaktır. Dolayısıyla eğer siz de bu kodları yazarken hep aynı hatayı yapıyorsanız üzülmenize gerek yok. Zamanla doğrusunu yazmaya alışacağınızdan hiç şüpheniz olmasın.  

Teknik özelliklerini bir kenara bırakacak olursak, yukarıdaki kod bizim pencere üzerinde "Merhaba Zalim Dünya!" metnine sahip bir etiket oluşturmamızı sağlıyor. Ama tabii ki, bu kodları bir dosyaya kaydedip çalıştırdığınızda yine pencere üzerinde hiçbir şey görmeyeceksiniz. Çünkü pencere aracımızı tam anlamıyla meydana getirmemizi sağlayacak son bir adım daha kaldı: O da etiketi pencere üzerine yerleştirmek. Dikkatlice bakın::

    from tkinter import *

    pencere = Tk()

    etiket = Label(text="Merhaba Zalim Dünya!")
    etiket.pack()

    mainloop()

.. index::
    single: Yerleşim yöneticisi; pack()
    pair: Yerleşim yöneticisi; Geometry manager

Daha önceki derslerimizden hatırlayacağınız gibi, Tkinter'de bir boş pencere oluşturduğumuzda, bu pencerenin ekranda görüntülenebilmesi için ``mainloop()`` adlı bir metot kullanmamız gerektiğini söylemiştik. İşte burada da benzer bir durum söz konusu. Yukarıdaki kod bizim bir etiket oluşturmamızı sağlıyor. Ancak bu etiketin ekranda görünebilmesi için ilave bir koda daha ihtiyacımız var. O da yukarıdaki satırlar arasında gördüğümüz şu koddur::

    etiket.pack()

Artık bu kodları bir dosyaya kaydedip çalıştırdığınızda, üzerinde "Merhaba Zalim Dünya!" yazan bir pencere ile karşılaşacaksınız.

Burada ``pack()`` adlı bir metodu `etiket` değişkenine bağladığımızı görüyorsunuz. Tkinter'de ``pack()`` adlı bu metoda teknik olarak "yerleşim yöneticisi" (*geometry manager*) adı verilir. 

Yerleşim yöneticilerinin görevi; program penceresi üzerindeki etiket, kutu, kutucuk, menü, düğme ve benzeri araçların, pencerenin hangi konumuna nasıl yerleşeceğini belirlemektir. Python'da ``pack()`` dışında başka yerleşim yöneticileri de bulunur. Yeri geldiğinde onları da öğreneceğiz. Biz şimdilik ``pack()`` metodunun bir yerleşim yöneticisi olduğunu ve yukarıdaki örnekte bu yöneticinin görevinin `etiket` adlı pencere aracının ekranda görünmesini sağlamak olduğunu bilelim yeter. 

Son satırdaki ``mainloop()`` kodunun da ne işe yaradığını biliyorsunuz. Bu kod yardımıyla programımıza hayat öpücüğü vermiş oluyoruz. 

Böylece Tkinter'de ``Label()`` adlı pencere aracının nasıl oluşturulduğunu öğrenmiş olduk. Artık bu pencere aracının ayrıntılarını incelemeye geçebiliriz.

Etiket Metni
............

``Label()`` pencere aracını nasıl oluşturacağımızı anlattığımız bölümde şu örneği vermiştik::


    from tkinter import *

    pencere = Tk()

    etiket = Label(text="Merhaba Zalim Dünya!")
    etiket.pack()

    mainloop()

Bu örnekten de gördüğünüz gibi, oluşturduğumuz bir etiketin metnini `text` parametresi yardımıyla belirliyoruz. Dediğimiz gibi, `text` parametresi, isimli bir parametredir. Dolayısıyla bu parametreyi her zaman ismiyle birlikte kullanmalıyız. 

Yukarıdaki örnekte, etiket metnini ``Label()`` pencere aracını oluştururken belirledik. Ama elbette istersek önce etiketi oluşturup, programın başka bir yerinde de etiket metnini belirleyebiliriz. Mesela şu örnekte olduğu gibi::

    from tkinter import *

    parola = input("Parola: ")

    pencere = Tk()

    #Bu satırı, pencerenin görev çubuğunda
    #değil, ekranda görünmesi için yazıyoruz
    pencere.wm_attributes("-topmost", 1)

    etiket = Label()
    etiket.pack()

    if parola == "12345678":
        etiket["text"] = "Programa hoşgeldiniz!"
        
    else:
        etiket["text"] = "Yanlış parola!"

    mainloop()

Bu program, kullanıcıya bir parola sorup, girilen parolanın doğru olup olmadığına bağlı olarak kullanıcıya bir mesaj gösteriyor. Biz bu uygulamada parola sorma işini konsoldan, kullanıcıya mesaj gösterme işini ise grafik ekrandan yaptık. Yukarıdaki uygulamayı tamamen grafik arayüzlü hale getirecek bilgiden henüz yoksunuz. 

Gelin isterseniz yukarıdaki kodları şöyle bir inceleyelim...

İlk satırın ne işe yaradığını biliyorsunuz::

    from tkinter import *

Bu kod yardımıyla tkinter kütüphanesinin bütün içeriğini çalışma alanımıza dahil ediyoruz. Böylece bu kütüphane içindeki araçlara erişim imkanımız oluyor.

Gelelim ikinci satıra::

    parola = input("Parola: ")

Önceki derslerimizden hatırlayacağınız gibi, bu satır kullanıcıdan veri almamızı sağlıyor. Biz burada kullanıcıya bir parola soruyoruz.

Sonraki satırda yine bildiğimiz bir komut var::

    pencere = Tk()

Bu komut ile penceremizi oluşturuyoruz.

Sonraki satırda ise şöyle bir kod görüyoruz::

    pencere.wm_attributes("-topmost", 1)

Programın içine yerleştirdiğimiz yorumda da belirttiğimiz gibi, bu satırı, pencerenin görev çubuğunda değil, ekranda görünmesi için yazıyoruz. Eğer bu satırı yazmazsak, bazı işletim sistemlerinde, oluşturduğumuz pencere ekranda görünmek yerine görev çubuğunda kalabilir. 

Sonraki iki satırda ise etiketimizi oluşturup, bu etiketin ekranda görünmesini sağlıyoruz::

    etiket = Label()
    etiket.pack()

Burada ``Label()`` adlı pencere aracının boş olduğuna, yani herhangi bir etiket metni içermediğine dikkat edin. Çünkü programımız ilk çalıştırıldığında etiket metninin ne olacağı belli değil. Kullanıcının girdiği parolaya bağlı olarak etiket metninin değeri de değişecek.

Gelelim sonraki satırlara::

    if parola == "12345678":
        etiket["text"] = "Programa hoşgeldiniz!"
        
    else:
        etiket["text"] = "Yanlış parola!"

Burada yeni bir bilgi ile karşılaşıyoruz. Üstteki satırda tanımladığımız `etiket` adlı pencere aracının parametresini sonradan nasıl değiştirdiğimize dikkat edin. Hatırlarsanız bir önceki satırda etiketimizi `text` parametresi olmadan oluşturmuştuk. Çünkü, etiketin `text` parametresi ile göstereceğimiz metin, kullanıcıdan gelen verinin ne olduğuna bağlı. O yüzden pencereyi ilk oluşturduğumuzda etiket metnini boş bırakmayı tercih ediyoruz. 

Etiketin `text` parametresini bir ``if... else...`` bloğu içinde belirledik. `text` parametresini değiştirirken nasıl bir yöntem izlediğimize çok dikkat edin. Formülümüz şu::

    etiket[parametre] = parametrenin değeri

Bu formülü kendi örneğimize uygularsak şöyle bir şeyle karşılaşıyoruz::
    
    etiket["text"] = "Programa hoşgeldiniz!"

Eğer kullanıcı parolayı doğru girerse kendisine "Programa hoşgeldiniz!" mesajı gösteriyoruz. Ama eğer parola yanlışsa, bu defa `text` parametresinin değeri şu olacak::

    etiket["text"] = "Yanlış parola!"

Bu arada, etiketin `text` parametresini değiştirirken, parametre adını tırnak içinde belirttiğimize dikkat edin. Yani şu iki kod arasındaki farkı gözden kaçırmayın::

    etiket = Label(text="değer")

::
    
    etiket["text"] = "değer"

İlk kodda `text` parametresi tırnak içinde değil. İkinci kodda ise `text` parametresini tırnak içinde gösteriyoruz. Elbette tek veya çift tırnak kullanmanızın bir önemi yok. Hangi tırnak çeşidini isterseniz kullanabilirsiniz. 
    
Programdaki son satır olan ``mainloop()`` kodunu ise artık adınız gibi biliyorsunuz. Bu kod sayesinde programımız görünürlük kazanıyor.

Yukarıdaki kodlarda gördüğünüz gibi, bir pencere aracının parametresini programın başka bir yerinde değiştirebilmek önemli bir özelliktir. Bu özelliği, yazdığınız programlarda bolca kullanacaksınız. Mesela 10'dan geriye doğru sayan bir pencere oluşturacak olsanız, sayıları yerleştirdiğiniz etiketin değerini sürekli değiştirmeniz gerekecek. İşte böyle durumlarda pencere aracının parametrelerini değiştirebilme özelliğine ihtiyacınız olacak. 

Dilerseniz bununla ilgili basit bir örnek daha verelim::

    from tkinter import *
    import time

    pencere = Tk()

    etk = Label(text="hazır...")
    etk.pack()
    pencere.update()

    time.sleep(2)

    etk["text"] = "başla!"

    mainloop()

Bu kodlardaki bilmediğimiz parçaları bir kenara bırakalım. Gördüğünüz gibi, bu program ilk çalıştırıldığında üzerindeki etikette "hazır..." ibaresi var. İki saniye sonra ise bu ibare "başla!" olarak değişiyor. Bu etkiyi elde etmek için, etiketimizin `text` parametresini ilk olarak "hazır..." değerine getirdik. Programın ilerleyen kısımlarında ise bu değeri "başla!" olarak değiştirdik. 

.. index::
    single: text; parametresi (Label)

Bu arada, yukarıdaki örneklerde bir şey dikkatinizi çekmiş olmalı. Mesela ilk örneğimiz olan şu kodları tekrar önümüze alalım::

    from tkinter import *

    pencere = Tk()

    etiket = Label(text="Merhaba Zalim Dünya!")
    etiket.pack()

    mainloop()

Yukarıdaki kodları yazıp çalıştırdığımızda oluşan pencere boyut olarak çok küçük. Gördüğünüz gibi, bu pencere "Merhaba Zalim Dünya!" karakter dizisinin uzunluğu kadar bir yer kaplıyor. Yani boş bir pencerenin öntanımlı olarak 200x200 boyutlarında oluşması kuralı, pencerenin bir pencere aracı içerdiği durumlarda geçerli değildir. Eğer pencere üzerinde bir pencere aracı varsa, o pencere, pencere aracının boyutuna göre küçülecek veya büyüyecektir. Tıpkı yukarıdaki örnekte olduğu gibi... 

Ama elbette pencere boyutlarını kendimiz de ayarlayabiliyoruz. Dikkatlice bakın::

    from tkinter import *

    pencere = Tk()
    pencere.geometry("200x200")

    etiket = Label(text="Merhaba Zalim Dünya!")
    etiket.pack()

    mainloop()

Burada ``pencere.geometry("200x200")`` satırı yardımıyla pencere boyutunun ne olması gerektiğini kendimiz açıkça belirttik ve böylece 200x200 boyutlarında bir pencere oluşturduk. Bu sayede penceremiz daha makul bir görünüme kavuşmuş oldu.

from tkinter import *

pencere = Tk()

etiket = Label(text="Merhaba Zalim Dünya!")
etiket.pack()

mainloop()

Yukarıdaki örneklerde ``Label()`` pencere aracının `text` adlı parametresini derinlemesine inceledik. Dolayısıyla bu parametreyi artık gayet iyi tanıyoruz. Ancak elbette ``Label()`` pencere aracının alabileceği tek parametre `text` değildir. Bu pencere aracı `text` dışında daha pek çok parametre alabilir. Bu parametreler yardımıyla, pencere aracımızın görünümü üzerinde önemli değişiklikler yapabileceğiz. Şimdi gelin isterseniz öteki parametreleri de inceleyelim.

Renk Ayarları
...............

.. index::
    single: fg; foreground

Tkinter'de bir etiket oluşturduğumuzda yazı rengi öntanımlı olarak siyah olacaktır. Ama elbette yazı rengini isteğimize göre değiştirmek bizim elimizde. Bunun için `fg` adlı özel bir parametreden yararlanacağız. 

Mesela etiket rengini kırmızı yapalım::

    from tkinter import *

    pencere = Tk()

    etiket = Label(text="Merhaba Zalim Dünya!", fg="red")
    etiket.pack()

    mainloop()

Burada etiketin rengini belirlemek için `fg` adlı bir parametreden yararlandığımızı görüyorsunuz. "fg" ifadesi, İngilizce'de ön plan anlamına gelen "*foreground*" kelimesinin kısaltmasıdır. Yani aslında `fg` parametresini kullanarak bir etiketin ön plan rengini değiştirmiş oluyoruz. 

Unutmayın, tıpkı `text` parametresi gibi, `fg` de özel bir parametredir ve her zaman adıyla beraber kullanılması gerekir.

`fg` parametresine verdiğimiz değere dikkatlice bakın. İngilizce'de "kırmızı" anlamına gelen "*red*" kelimesini kullandığımızı görüyorsunuz. Etiket rengini belirlerken İngilizce'deki renk adlarının çoğunu kullanabilirsiniz. Mesela temel birkaç tanesini ben burada sıralayayım:

    +-----------+---------+
    | Renk Adı  | Anlamı  |
    +===========+=========+
    | red       | kırmızı |
    +-----------+---------+
    | blue      | mavi    |
    +-----------+---------+
    | white     | beyaz   |
    +-----------+---------+
    | green     | yeşil   |
    +-----------+---------+
    | yellow    | sarı    |
    +-----------+---------+
    | black     | siyah   |
    +-----------+---------+
    | pink      | pembe   |
    +-----------+---------+
    | brown     | kahve   |
    +-----------+---------+
    | gray      | gri     |
    +-----------+---------+
    | beige     | bej     |
    +-----------+---------+

Eğer Tkinter'de kullanabileceğiniz bütün renk adlarını görmek isterseniz http://www.tcl.tk/man/tcl8.5/TkCmd/colors.htm adresini ziyaret edebilirsiniz.

.. index::
    single: http://html-color-codes.info

Yukarıdaki tablo muhtemelen renk ihtiyacınızın büyük bölümünü karşılayacaktır. Ama eğer renkler üzerinde daha hassas çalışmalar yapmak isterseniz, internet üzerindeki http://html-color-codes.info gibi adreslere uğrayarak, istediğiniz rengin istediğiniz tonlarını, sayfadaki renk paleti üzerinden de seçebilirsiniz. 

.. index::
    single: renk paleti

Örneğin orada beğendiğimiz herhangi bir rengin üzerine tıkladığımızda, alttaki kutucukta o rengin kodu görünecektir. Diyelim ki renk paletinden bir renk seçip üzerine tıkladık ve alttaki kutucukta şu kod belirdi: ``#610B0B``. Bu kodu mesela yukarıdaki örnek programda şöyle kullanabiliriz::
    
    from tkinter import *

    pencere = Tk()

    etiket = Label(text="Merhaba Zalim Dünya!", fg="#610B0B")
    etiket.pack()

    mainloop()

Gördüğünüz gibi, Tkinter'de bir etiketin ön plan rengini değiştirmek son derece kolay. Eğer ihtiyacınızı karşılıyorsa doğrudan renk adlarını kullanabiliyoruz. Ama eğer daha hassas renk tonlarına ihtiyaç duyuyorsak renklerimizi renk paletinden de seçebiliyoruz.

Bu arada, daha önce de dediğimiz gibi, "fg" ifadesi, "*foreground*" kelimesinin kısaltmasıdır. Dolayısıyla isterseniz "fg" ifadesi yerine, parametre adı olarak "foreground" kelimesini de kullanabilirsiniz::

    from tkinter import *

    pencere = Tk()

    etiket = Label(text="Merhaba Zalim Dünya!", foreground="firebrick")
    etiket.pack()
    
    mainloop()

Ama muhtemelen yazdığınız programlarda, daha kısa olduğu için "fg" biçimini tercih edeceksiniz...

.. index::
    single: bg; parametresi (Label)

Yukarıda `fg` parametresini kullanarak bir etiketin ön plan rengini nasıl değiştireceğimizi öğrendik. Başka bir parametre yardımıyla etiketlerin arka plan rengini değiştirmek de mümkün. Bu iş için kullanacağımız parametrenin adı `bg`. Hemen bir örnek verelim::

    from tkinter import *

    pencere = Tk()

    etiket = Label(text="Merhaba Zalim Dünya!", bg="#F4B5FB")
    etiket.pack()

    mainloop()

Gördüğünüz gibi, `bg` parametresi de tıpkı `fg` parametresi gibi kullanılıyor. `fg` parametresini anlatırken renkler konusunda söylediğimiz her şey `bg` parametresi için de geçerlidir. 

Bu arada, "bg" ifadesi İngilizce'de "*background*" (arka plan) kelimesinin kısaltmasıdır. Bu ifadenin neyin kısaltması olduğunu bilmeniz ifadeyi daha kolay aklınızda tutmanızı sağlayabilir. 

Tıpkı `fg` parametresinde olduğu gibi, `bg` parametresinde de, isterseniz "bg" ifadesi yerine bu ifadenin açılımı olan "*background*" kelimesini kullanabilirsiniz::

    from tkinter import *

    pencere = Tk()

    etiket = Label(text="Merhaba Zalim Dünya!", background="#F4B5FB")
    etiket.pack()

    mainloop()

Burada da muhtemelen daha kısa olduğu için, "background" yerine "bg" biçimini tercih edeceğinizi zannediyorum.

Gelin isterseniz şimdiye kadar öğrendiklerimizi kullanarak yarı konsol, yarı grafik tabanlı bir uygulama yazalım::

    from tkinter import *

    isim = input("İsmin: ")
    print("Merhaba", isim)
    
    print("""İsminin hangi renkte görünmesini istersin?

    Seçeneklerin şunlar: 

        red         (kırmızı)
        yellow      (sarı)
        green       (yeşil)
        blue        (mavi)
        gray        (gri)
        
    """)

    renk = input()

    pencere = Tk()
    
    #Bu satırı, Windows'ta pencerenin ekranda değil
    #görev çubuğunda açılması ihtimaline karşı yazıyoruz.
    pencere.wm_attributes("-topmost", 1)

    etiket = Label(text=isim, fg=renk, bg="black")
    etiket.pack()

    mainloop()

Burada sırasıyla şu işlemleri yapıyoruz:

    #. Kullanıcıya ismini soruyoruz,
    
    #. Kullanıcıyı ismiyle selamlıyoruz,
    
    #. İsminin ekranda hangi renkte görünmesini istediğini soruyoruz,
    
    #. Ona bazı renk seçenekleri sunuyoruz,
    
    #. Kullanıcının seçtiği renge göre ``Label()`` adlı pencere aracının `fg` parametresini düzenliyoruz. 

Farketmiş olabileceğiniz gibi, aslında bu uygulama hatalara son derece açıktır. Mesela kullanıcı, kendisine sunulanların dışında bir renk adı girerse programımız hata verecektir. Bu tür ihtimallere karşı programlarımızı nasıl "kurşun geçirmez" hale getireceğimizi birkaç bölüm sonra öğreneceğiz. Biz şimdilik kullanıcılarımızın, kendilerinden istenen verileri uslu uslu gireceğini varsayıyoruz...

Kabartma Tipi
................

.. index::
    single: relief; parametresi (Label)
    pair: relief; rölyef
    pair: relief; kabartma

Bir etiket oluşturulduğunda öntanımlı olarak bu etiket herhangi bir kabartma tipine sahip değildir. Yani etiketimiz pencere yüzeyiyle aynı seviyededir. Ancak eğer istersek etiketimize farklı kabartma biçimleri uygulayabiliriz. Kabartma ile ilgili bu ayarlara "rölyef ayarı" da denir.

::

    from tkinter import *

    pencere = Tk()

    etiket = Label(text="Alçak Kabartma", relief="sunken")
    etiket.pack()

    mainloop()

Gördüğünüz gibi, kabartma ayarı için `relief` adlı bir parametreden yararlanıyoruz. Yukarıdaki örnekte bu parametreye "sunken" adlı bir değer verdik. "sunken" değeri alçak kabartmaya karşılık gelir. Dolayısıyla "sunken" değeri verildiğinde etiketimiz çökük bir görünüme kavuşacaktır. 

`relief` parametresi için "sunken" dışında başka değerler de kullanabiliriz. Bu değerlerin tamamını gösteren şu uygulamayı dikkatlice inceleyin::

    from tkinter import *

    pencere = Tk()

    etiket = Label(text="="*30, fg="steelblue")
    etiket.pack()

    etiket = Label(text="KABARTMASIZ (FLAT)", relief="flat")
    etiket.pack()

    etiket = Label(text="="*30, fg="steelblue")
    etiket.pack()

    etiket = Label(text="ALÇAK KABARTMA (SUNKEN)", relief="sunken")
    etiket.pack()

    etiket = Label(text="="*30, fg="steelblue")
    etiket.pack()

    etiket = Label(text="YÜKSEK KABARTMA (RAISED)", relief="raised")
    etiket.pack()

    etiket = Label(text="="*30, fg="steelblue")
    etiket.pack()

    etiket = Label(text="YİVLİ KABARTMA (GROOVE)", relief="groove")
    etiket.pack()

    etiket = Label(text="="*30, fg="steelblue")
    etiket.pack()

    etiket = Label(text="SADE KENAR KABARTMA (RIDGE)", relief="ridge")
    etiket.pack()

    etiket = Label(text="="*30, fg="steelblue")
    etiket.pack()

    etiket = Label(text="VURGULU KENAR KABARTMA (SOLID)", relief="solid")
    etiket.pack()

    etiket = Label(text="="*30, fg="steelblue")
    etiket.pack()

    mainloop()

.. index::
    single: relief; flat
    single: relief; sunken
    single: relief; raised
    single: relief; groove
    single: relief; ridge
    single: relief; solid
    pair: flat; kabartmasız
    pair: sunken; alçak kabartma
    pair: raised; yüksek kabartma
    pair: groove; yivli kabartma
    pair: ridge; sade kenar kabartma
    pair: solid; vurgulu kenar kabartma

Gördüğünüz gibi, toplam altı adet kabartma (rölyef) çeşidi var. Bunları şu tabloda gösterebiliriz:

    +---------+------------------------+
    | flat    | kabartmasız            |
    +---------+------------------------+
    | sunken  | alçak kabartma         |
    +---------+------------------------+
    | raised  | yüksek kabartma        |
    +---------+------------------------+
    | groove  | yivli kabartma         |
    +---------+------------------------+
    | ridge   | sade kenar kabartma    |
    +---------+------------------------+
    | solid   | vurgulu kenar kabartma |
    +---------+------------------------+

Etiketi ilk oluşturduğumuzda öntanımlı kabartma değeri "flat" olacaktır. Yani etiket öntanımlı olarak herhangi bir kabartma içermez. Eğer etiketimizin kabartmalı bir görünüme sahip olmasını istiyorsak, `relief` parametresini kullanarak yukarıdaki tabloda görünen değerlerden herhangi birini seçebiliriz. 

Kenar Çizgisi Kalınlığı
........................

.. index::
    single: bd; parametresi (Label)

`relief` parametresi ile bir kabartma tipi belirledikten sonra, kabartma ile oluşan kenar çizgilerinin kalınlığını da istersek değiştirebiliriz. Mesela::

    etiket = Label(text="Örnek Metin", relief="solid", bd=3)

Burada `bd` adlı bir parametreden yararlanarak, kenar çizgisini 3 piksel kalınlığa getirdik.

Bu arada, "bd" ifadesi İngilizcedeki "*border*" (kenar, sınır) kelimesinin kısaltmasıdır. Dolayısıyla isterseniz "bd" yerine "border" kelimesini de kullanabilirsiniz::

    etiket = Label(text="Örnek Metin", relief="solid", border=3)

Son olarak, `bd` parametresi ile ilgili şunu söyleyebiliriz. Bu parametreyi `relief` parametresi ile birlikte kullanmak bir zorunluluk değildir. İsterseniz bu parametreyi tek başına da kullanabilirsiniz::

    from tkinter import *

    pencere = Tk()

    e1 = Label(text="etiket 1", bd=100)
    e1.pack()

    mainloop()

Ancak tabii, `bd` parametresi kenar çizgisinin kalınlığını belirlediği için, eğer etiketin bir kenar çizgisi yoksa, bu parametrenin oluşturduğu etkiyi görmeniz zor olabilir. Mesela şu örneğe bakalım::

    from tkinter import *

    pencere = Tk()

    e1 = Label(text="etiket 1", bd=100)
    e1.pack()

    e2 = Label(text="etiket 2", relief="groove", bd=100)
    e2.pack()

    mainloop()

Gördüğünüz gibi `bd` parametresi; `relief` parametresinin `flat` dışında bir değere sahip olduğu durumlarda daha belirgin bir şekilde kendini gösteriyor.

.. index::
    single: width
    single: height
    single: padx
    single: pady
    
Etiket Boyutu
.............


.. index::
    single: height; parametresi (Label)

Oluşturduğunuz bir etiketin genişlik ve yükseklik ayarlarını zevkimize göre değiştirebiliriz. Bunun için `height` ve `width` adlı iki parametreden yararlanacağız. Önce `height` parametresine bakalım::

    etiket = Label(text="Örnek Metin", relief="solid", height=10)

Gördüğünüz gibi, bu parametre etiketin yükseklik ayarını değiştiriyor.

.. index::
    single: width; parametresi (Label)

Oluşturduğunuz bir etiketin genişlik ayarını da değiştirmeniz mümkün. Bunun için `width` adlı bir parametreden yararlanacağız::

    etiket = Label(text="Örnek Metin", relief="solid", width=50)

Tıpkı `bd` parametresini anlatırken söylediğimiz gibi, burada da `relief`` parametresini, `width` ve `height` parametrelerinin oluşturduğu etkiyi daha net görmek için kullandık. Yoksa elbette bu parametreleri `relief` olmadan da kullanabiliriz::

    from tkinter import *

    pencere = Tk()

    e1 = Label(text="Örnek Metin", height=10, width=100)
    e1.pack()

    mainloop()

Girintileme Ayarları
......................

.. index::
    single: padx; parametresi (Label)

Bu parametre, etiket metninin x düzlemi üzerinde (soldan sağa doğru) ne kadar yer kaplayacağını belirler::

    etiket = Label(text="Örnek Metin", padx=100)

`padx` parametresinin oluşturduğu etkiyi daha net görmek için etiket rölyefini daha belirgin hale getirebilirsiniz::

    etiket = Label(text="Örnek Metin", relief="ridge", padx=100)

Gördüğünüz gibi, "Örnek Metin" adlı değer etiket üzerinde soldan sağa doğru 100 piksellik bir alan kaplıyor.

.. index::
    single: pady; parametresi (Label)

Etiket metninin y düzlemi üzerinde (yukarıdan aşağıya doğru) ne kadar yer kaplayacağını belirlemek için ise `pady` adlı bir parametreden yararlanıyoruz::

    etiket = Label(text="Örnek Metin", pady=100)

`pady` parametresinin oluşturduğu etkiyi daha net görmek için etiket rölyefini daha belirgin hale getirebilirsiniz::

    etiket = Label(text="Örnek Metin", relief="ridge", pady=100)

Gördüğünüz gibi, "Örnek Metin" adlı değer etiket üzerinde yukarıdan aşağıya doğru 100 piksellik bir alan kaplıyor.

Etiket Üzerinde Resim Gösterme
...............................

.. index::
    single: image; parametresi (Label)
    single: GIF
    single: XBM

Tkinter'de etiketlerin birincil amacı kullanıcıya bir metin göstermektir. Ancak aslında etiketlerin tek görevi bu değildir. Etiketler aynı zamanda kullanıcıya resim de gösterebilir. 

Tkinter kütüphanesi öntanımlı olarak .GIF ve .XBM uzantılı resim dosyalarını gösterebilir. Tkinter'in her türlü resim biçimini gösterebilmesini nasıl sağlayacağımızı birkaç bölüm sonra göreceğiz. Biz şimdilik .GIF ve .XBM dosyaları ile idare edelim. 

Tkinter'de etiket üzerine bir resim yerleştirebilmek için iki farklı işlem yapmamız gerekiyor:

    #. Resim dosyasını tanımlamak
    
    #. Resim dosyasını etikete yerleştirmek

.. index::
    single: PhotoImage
    single: image

Bu adımları nasıl gerçekleştireceğimizi görelim::

    from tkinter import *

    pencere = Tk()

    resim = PhotoImage(file="DANCE1.gif")

    etiket = Label(image=resim)
    etiket.pack()

    mainloop()

.. note:: Yukarıdaki örnekte verilen .GIF dosyasını http://www.archivearts.com/DANCE1.gif adresinden indirebilirsiniz.

Yukarıdaki kodlarda resmi etikete yerleştirmenin ilk aşamasını şu satırla gerçekleştirdik::

    resim = PhotoImage(file="DANCE1.gif")

Burada ``PhotoImage()`` adlı bir fonksiyon kullandığımızı ve bu fonksiyonun `file` adlı bir parametresi olduğunu görüyorsunuz. Bu `file` adlı parametrenin değeri, etiket üzerinde göstermek istediğimiz resim dosyasının adıdır. Burada resim dosyasının adı `DANCE1.gif`. 

Bu şekilde, etiket üzerinde göstereceğimiz resmi Tkinter'e tanıtmış oluyoruz. Resmi gösterme işini ise şu satır ile yaptık::

    etiket = Label(image=resim)

Burada da `image` adlı yeni bir parametre ile karşılaşıyoruz. Bir adım önce Tkinter'e tanıttığımız `resim` adlı değişkeni burada `image` parametresinin değeri olarak kullandık. Böylece resmimiz etiket üzerinde görünmüş oldu. 

Dediğimiz gibi, Tkinter öntanımlı olarak .GIF ve .XBM uzantılı resim dosyalarını işleyebilir. Öbür resim biçimlerini nasıl işleyeceğimizi ilerleyen derslerde göreceğiz.

Yukarıdaki örnekte .GIF uzantılı bir resmi etiket üzerinde nasıl göstereceğimizi gördük. Şimdi de .XBM uzantılı dosyaları nasıl göstereceğimize bakalım:: 

    from tkinter import *

    pencere = Tk()

    resim = BitmapImage(file="XLOGO64.xbm")

    etiket = Label(image=resim)
    etiket.pack()

    mainloop()

Bir önceki koda göre yukarıdaki kodun tek farkı ``PhotoImage()`` yerine ``BitmapImage()`` adlı başka bir fonksiyonun kullanılmış olmasıdır. Geri kalan her şey ise önceki kodla aynı. 

.. note:: Yukarıdaki örnekte verilen .XBM dosyasını şu adresten indirebilirsiniz: 

    http://www.fileformat.info/format/xbm/sample/index.htm
    
.. index::
    single: compound; parametresi (Label)

Yukarıdaki örneklerde bir etiket içinde nasıl resim gösterebileceğimizi gördük. Etikette metin göstermeyi zaten biliyoruz. Peki ya biz bir etiket içinde hem resim hem de metin göstermek istersek ne yapacağız? Çok basit. Çünkü ``Label()`` ile oluşturduğumuz bir etikette aynı anda hem resim hem de metin göstermemiz de mümkündür. Hemen bir örnek verelim::

    from tkinter import *

    pencere = Tk()

    resim = PhotoImage(file="DANCE1.gif")

    etiket = Label(text="Güzel bir resim", image=resim, compound="top")
    etiket.pack()

    mainloop()

Burada normal bir şekilde önce resmimizi Tkinter'e tanıttık::

    resim = PhotoImage(file="DANCE1.gif")

Daha sonra `text` ve `image` parametrelerini kullanarak metnimizi ve resmimizi belirledik::

    etiket = Label(text="Güzel bir resim", image=resim, compound="top")

Burada `text` ve `image` parametrelerini tanıyoruz. Bilmediğimiz tek parametre `compound`. Bu parametrenin görevi; etiket içindeki resim ve metnin birbirlerine göre nasıl konumlanacağını belirlemektir. Mesela yukarıdaki örnekte `compound` parametresine "top" değerini vererek, resmin metnin üzerinde yer almasını istedik. 

`compound` parametresi toplam 5 farklı değer alabilir:

    +------+------+
    |Değer |Anlamı|
    +======+======+
    |top   |üst   |
    +------+------+
    |bottom|alt   |
    +------+------+
    |left  |sol   |
    +------+------+
    |right |sağ   |
    +------+------+
    |center|orta  |
    +------+------+

Mesela "center" değeri ile bir örnek verelim::

    from tkinter import *

    pencere = Tk()

    resim = PhotoImage(file="DANCE1.gif")

    etiket = Label(text="Güzel bir resim", image=resim, compound="center", fg="red")
    etiket.pack()

    mainloop()

Gördüğünüz gibi, `compound` parametresine verdiğimiz "center" değeri, etiket metninin resmin tam ortasında görünmesini sağladı. Ayrıca burada `fg` parametresini kullanarak metin rengini de değiştirdiğimize dikkatinizi çekmek isterim. 

Bu arada kodlarınızın okunaklılığını artırmak amacıyla yukarıdaki satırları şöyle düzenlemeyi de tercih edebilirsiniz::

    from tkinter import *

    pencere = Tk()

    resim = PhotoImage(file="dance.gif")

    etiket = Label(text     = "Güzel bir resim", 
                   image    = resim, 
                   compound = "center", 
                   fg       = "red")
    etiket.pack()

    mainloop()

Bu sayede ``Label()`` aracının parametreleri sağa doğru çirkin bir şekilde uzamamış oluyor. Ayrıca bu kodlarda parametre-değer ilişkisi daha açık bir şekilde göründüğü için kodların okunaklılığında da belirgin bir iyileşme göze çarpıyor. 

Bu arada, eğer ihtiyacınızı karşılamaya yetiyorsa, bir önceki bölümde pencere simgeleri konusunu anlatırken gösterdiğimiz, önceden tanımlanmış simgeleri de etiketlerinizde kullanabilirsiniz. Böyle bir durumda `bitmap` parametresinden yararlanacağız::

    from tkinter import *

    pencere = Tk()

    etiket = Label(text     = "Bir problem mi var?",
                   bitmap   = "questhead", 
                   compound = "left")
    etiket.pack()

    mainloop()
    
Kullanılabilecek öntanımlı simgelerin ne olduğu yeniden hatırlamak için bir önceki bölümde yer alan tabloya tekrar göz atabilirsiniz.

Etiketin Durumu 
................


.. index::
    single: state; parametresi (Label)

Bazen, yazdığınız programlarda, etiketin kullanılabilir durumda olmadığını göstermek için etiketinizi etkisizleştirmeniz (*disable*) gerekebilir. Tkinter'de bir etiketin durumunu belirlemek için `state` adlı bir parametreden yararlanacağız::

    from tkinter import *

    pencere = Tk()

    etiket = Label(text  = "Bu etiket etkin değil!", 
                   state = "disabled")
    etiket.pack()

    mainloop() 

`state` parametresi öntanımlı olarak "normal" değerine sahiptir. Etiketi tekrar etkinleştirebilmek için bu parametrenin değerini "active" olarak belirleyebilirsiniz. 

Etiketin Durumuna Göre Renk Ayarları
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

Etiketin `state` parametresinin durumuna göre etiket rengini ayarlamak da mümkündür. 

activeforeground
````````````````

`state` parametresi "active" iken önplan rengini değiştirmek için bu parametreyi kullanıyoruz::

    from tkinter import *

    pencere = Tk()

    etiket1 = Label(text="etiket1", state="active", activeforeground="red")
    etiket1.pack()
    
    mainloop()

activebackground
````````````````

`state` parametresi "active" iken arkaplan rengini değiştirmek için bu parametreyi kullanıyoruz::

    from tkinter import *

    pencere = Tk()

    etiket1 = Label(text="etiket1", state="active", activebackground="red")
    etiket1.pack()
    
    mainloop()

disabledforeground
``````````````````

`state` parametresi "disabled" iken önplan rengini değiştirmek için bu parametreyi kullanıyoruz::

    from tkinter import *

    pencere = Tk()

    etiket2 = Label(text="etiket2", state="disabled", disabledforeground="steelblue")
    etiket2.pack()

    mainloop()

``Label()`` pencere aracının `state` parametresi "disabled" iken bir etiketin arkaplan rengini değiştirmek için kullanabileceğimiz özel bir parametre bulunmuyor. Ama eğer `state` parametresinin "disabled" olduğu durumlarda etiketin arkaplan rengini değiştirmek istersek daha önce öğrendiğimiz "bg" parametresini kullanabiliriz::

    from tkinter import *

    pencere = Tk()

    etiket1 = Label(text="etiket1", state="disabled", bg="red")
    etiket1.pack()

    mainloop()

Yazıtipi Ayarları
...................

.. index::
    single: font; parametresi (Label)

Dikkat ettiyseniz, şimdiye kadar `fg` ve `bg` gibi parametreler yardımıyla etiketlerimizin rengini değiştirebildik, ama yazı tipimiz hep aynıydı. Ama siz yazdığınız programlarda çoğunlukla kullanıcılarınıza göze daha hitap eden yazı tipleri ve duruma uygun yazı boyutları göstermek isteyeceksiniz. İşte bu tür isteklerimizi yerine getirmek için `font` adlı bir parametreden yararlanacağız.

Bu parametreyi şöyle kullanıyoruz::

    from tkinter import *

    pencere = Tk()

    etiket = Label(text="Deneme metni", font=("Comic Sans MS", 24, "bold"))
    etiket.pack()
    
    mainloop()

Burada bizi ilgilendiren kısım şu::
        
    font=("Comic Sans MS", 24, "bold")

Gördüğünüz gibi, `font` parametresi üç farklı öğeden oluşan bir değer alıyor. Bu üç öğeyi parantez içinde gösterdiğimize ve her öğeyi birbirinden birer virgül ile ayırdığımıza dikkat etmelisiniz. Burada ilk öğe kullanılacak yazı tipidir. Mesela biz burada "Comic Sans MS" adlı yazı tipini kullandık. İkinci öğe ise yazı tipinin boyutunu gösteriyor. Burada yazı tipimizin boyutu 24. Son öğe ise yazı tipinin görünüşünü belirliyor. Biz bu örnekte "bold", yani kalın bir yazı tipi görünüşü seçtik. Eğer istersek "bold" yerine "italic" (yana yatık), "normal" (normal), "underline" (altı çizgili) veya "overstrike" (ortası çizgili) seçeneklerini de kullanabiliriz. 

Elbette kullanabileceğiniz yazı tipleri işletim sistemi ve platforma bağlı olarak değişiklik gösterecektir. Mesela Windows'ta kullanabileceğiniz bütün yazı tiplerini GNU/Linux'ta kullanamazsınız. Kullandığınız işletim sisteminde hangi yazı tiplerinin bulunduğunu görmek için şöyle bir kod yazılabilir::

    from tkinter import *
    from tkinter import font

    pencere = Tk()

    print(font.families())

    pencere.mainloop()

Bu kodları çalıştırdığınızda kullanılabilir yazı tipleri komut ekranına dökülecektir. 

.. note:: Eğer sisteminizdeki yazı tiplerini daha düzgün görünümlü bir arayüz ortamında görmek isterseniz aşağıdaki uygulamayı kullanabilirsiniz. Bu kodları anlamak için kendinizi zorlamanıza gerek yok. Aşağıdaki kodlarda henüz öğrenmediğimiz pek çok şey geçiyor.

    :: 

        from tkinter import *
        from tkinter import font

        pencere = Tk()
        pencere.geometry("600x300")

        def değiştir(event):
            yazıtipi = lb.get(lb.curselection())
            etk["font"] = (yazıtipi, 24)

        lb = Listbox(width=30)
        lb.focus_set()
        lb.pack(fill="both", expand="no", side="left")

        sb = Scrollbar()
        sb.pack(side="left", fill="y")

        lb["yscrollcommand"] = sb.set
        sb.config(command=lb.yview)

        for ytipi in sorted(font.families()):
            lb.insert(END, ytipi)
            
        etk = Label(text="istihza.com", font=("times", 24))
        etk.pack(side="left", padx=50)

        lb.bind("<<ListboxSelect>>", değiştir)

        pencere.mainloop()

İmleç Değiştirme
................

.. index::
    single: cursor; parametresi (Label)

Her şeyden önce şu uygulamayı dikkatlice inceleyin::

    from tkinter import *

    pencere = Tk()
    pencere.geometry("300x200")

    url = "http://www.istihza.com"

    etk_url = Label(text=url, fg="blue", 
                    font=("Verdana", 11, "underline"), 
                    cursor="hand2")
    etk_url.pack()

    mainloop()

Burada `cursor` adlı yeni bir parametre dikkatimizi çekiyor. Bu programı çalıştırıp, farenin imlecini "http://www.istihza.com" etiketinin üzerine getirdiğinizde imlecin bir el şeklini aldığını göreceksiniz. İşte imlecin değişmesini sağlayan şey bu `cursor` adlı parametreden başkası değildir. 

Yukarıdaki örnekten de gördüğünüz gibi Tkinter'de imleci değiştirebilmek için `cursor` adlı bir parametreden yararlanacağız. 

Biz yukarıdaki örnekte "hand2" adlı imleci kullandık. Hangi imleçleri kullanabileceğinizi görmek için şu sayfayı ziyaret edebilirsiniz: http://www.tcl.tk/man/tcl8.4/TkCmd/cursors.htm

.. index::
    single: .CUR
    single: .ANI

Tkinter'de bize sistemin kendisi tarafından sağlanan imleçleri kullanabilmenin yanısıra, istersek farklı kaynaklardan edindiğimiz imleç temalarını da kullanabiliriz. Windows'ta .cur ve .ani uzantılı bütün imleç dosyalarını kullanabilirsiniz. Örneğin::

    Label(text="deneme", cursor="@imlec_dosyasi.cur")

.. index::
    single: .XBM

veya::
    
    Label(text="deneme", cursor="@imlec_dosyasi.ani")

GNU/Linux üzerinde ise işler Windows'taki kadar kolay değildir. Öncelikle, GNU/Linux üzerinde Tkinter'le birlikte kullanabileceğiniz imleç dosyaları .xbm uzantılı olmak zorunda. Ayrıca GNU/Linux'taki imleç söz dizimi Windows'takine göre bazı farklılıklar gösterir. Örneğin::

    Label(text="deneme", cursor="@imlec_dosyasi.xbm red")

Burada, hem imleç dosyasının adını belirtiyoruz, hem de kullanılacak imleç için bir ön plan rengi belirliyoruz. Burada belirlediğimiz imleç rengi "red", yani kırmızı. 

Dediğimiz gibi, GNU/Linux'ta Tkinter'le birlikte kullanabileceğimiz imleç dosyasının uzantısının .xbm olması gerekiyor. Ama aslında GNU/Linux'ta durum bundan biraz daha karmaşıktır. Zira her .xbm uzantılı dosyanın da imleç olarak kullanılamayacağını belirtmemiz gerekiyor.  

.. index::
    single: wraplength
    single: justify

Etiket Metninin Genişliği
.........................

.. index::
    single: wraplength; parametresi (Label)

Tkinter'de uzun metinleri etiket içinde gösterebilmek için şöyle bir kod yazabileceğinizi biliyorsunuz::

    from tkinter import *

    pencere = Tk()

    metin = """Çilek (Fragaria), gülgiller (Rosaceae) familyası içinde yer alan 
    bir bitki cinsi ve bu cins içinde yer alan türlerin meyvelerinin ortak adıdır. 
    Dünyada, adlandırılmış 20'den fazla çilek türü vardır; ayrıca, çeşitli melezler 
    ve kültivarlar da bulunur. Dünya çapında ticari olarak en çok yetiştirilen 
    çilekler, bahçe çileği olarak adlandırılan Fragaria × ananassa melezinin 
    kültivarlarıdır. Çilekler, değerli C vitamini kaynağıdır."""

    etk = Label(text=metin)
    etk.pack()

    mainloop()

Burada metnin ekranın sağına doğru uzayıp gitmemesi için metni uygun yerlerden elle bölerek alt satıra geçtik. Böylece istediğimiz gibi bir çıktı elde etmiş olduk. Ancak bildiğiniz gibi, yazdığımız bir programda gösterilecek bütün metinler her zaman bizim elimizden çıkmayabilir. Bazen metinleri başka kaynaklardan da almanız gerekebilir. Böyle durumlarda etikete eklenecek metnin satır uzunluğunu sınırlandırmak isteyebilirsiniz. Bunun için `wraplength` adlı bir parametreden yararlanacağız. 

Bu parametreyi mesela yukarıdaki örneğe uygulayalım::

    from tkinter import *

    pencere = Tk()

    metin = """Çilek (Fragaria), gülgiller (Rosaceae) familyası içinde yer alan 
    bir bitki cinsi ve bu cins içinde yer alan türlerin meyvelerinin ortak adıdır. 
    Dünyada, adlandırılmış 20'den fazla çilek türü vardır; ayrıca, çeşitli melezler 
    ve kültivarlar da bulunur. Dünya çapında ticari olarak en çok yetiştirilen 
    çilekler, bahçe çileği olarak adlandırılan Fragaria × ananassa melezinin 
    kültivarlarıdır. Çilekler, değerli C vitamini kaynağıdır."""

    etk = Label(text=metin, wraplength=200)
    etk.pack()

    mainloop()

Burada her bir satırın uzunluğunu (yaklaşık) 200 piksel olarak belirledik.

Etiket Metnini Yaslama
.......................

.. index::
    single: justify; parametresi (Label)

Tkinter öntanımlı olarak, etiket içindeki uzun metni ortalayarak gösterecektir. Ama eğer istersek biz metnimizi sola veya sağa da yaslayabiliriz. Bunun için `justify` adlı bir parametreden yararlanacağız::

    from tkinter import *

    pencere = Tk()

    metin = """Çilek (Fragaria), gülgiller (Rosaceae) familyası içinde yer alan 
    bir bitki cinsi ve bu cins içinde yer alan türlerin meyvelerinin ortak adıdır. 
    Dünyada, adlandırılmış 20'den fazla çilek türü vardır; ayrıca, çeşitli melezler 
    ve kültivarlar da bulunur. Dünya çapında ticari olarak en çok yetiştirilen 
    çilekler, bahçe çileği olarak adlandırılan Fragaria × ananassa melezinin 
    kültivarlarıdır. Çilekler, değerli C vitamini kaynağıdır."""

    etk = Label(text=metin, justify="left")
    etk.pack()

    mainloop()

Burada metni sola yasladık. Sağa yaslamak için ise `justify` parametresinin değerini "right" olarak belirleyeceğiz::

    etk = Label(text=metin, justify="right")

Metni ortalamak, yani öntanımlı değere dönmek istersek de "center" değerini kullanacağız::

    etk = Label(text=metin, justify="center")

Yukarıdaki örneklerden de gördüğünüz gibi `justify` parametresi, birden fazla satıra yayılmış bir metnin kendi içinde nasıl hizalanacağını gösteriyor. 

.. warning:: Bu parametrenin tek satırlık metinler üzerinde herhangi bir etkisi yoktur.

Etiket Metninin Konumu
......................

.. index::
    single: anchor; parametresi (Label)

Tkinter'de bir metnin etiket içinde ne tarafta duracağını da belirleyebiliriz. Bunun için `anchor` adlı bir parametreden yararlanacağız::

    from tkinter import *

    pencere = Tk()

    metin = """Çilek (Fragaria), gülgiller (Rosaceae) familyası içinde yer alan 
    bir bitki cinsi ve bu cins içinde yer alan türlerin meyvelerinin ortak adıdır. 
    Dünyada, adlandırılmış 20'den fazla çilek türü vardır; ayrıca, çeşitli melezler 
    ve kültivarlar da bulunur. Dünya çapında ticari olarak en çok yetiştirilen 
    çilekler, bahçe çileği olarak adlandırılan Fragaria × ananassa melezinin 
    kültivarlarıdır. Çilekler, değerli C vitamini kaynağıdır."""

    etk = Label(text=metin, relief="solid", width=100, height=10, anchor="w")
    etk.pack()

    mainloop()

Gördüğünüz gibi, `anchor` parametresi bir metnin etiket içinde hangi konumda yer alacağını belirliyor. 

.. note:: Burada `relief`, `width` ve `height` parametrelerini kullanmamızın sebebi, `anchor` parametresinin etkisini daha net görmenizi sağlamaktır. Yoksa `anchor` parametresini kullanabilmek için `relief`, `width` ve `height` parametrelerini de kullanmak zorunda değilsiniz.

Bu arada `anchor` parametresinin değerlerinden söz edelim biraz. Bu parametre şu değerleri alabilir:

    +--------+--------------+
    | Değer  | Anlamı       |
    +========+==============+
    | n      | kuzey        |
    +--------+--------------+
    | s      | güney        |
    +--------+--------------+
    | e      | doğu         |
    +--------+--------------+
    | w      | batı         |
    +--------+--------------+
    | ne     | kuzeydoğu    |
    +--------+--------------+
    | nw     | kuzeybatı    |
    +--------+--------------+
    | se     | güneydoğu    |
    +--------+--------------+
    | sw     | güneybatı    |
    +--------+--------------+ 
    | center | orta         |
    +--------+--------------+

Bu parametreler; etiket metninin etiket içinde hangi yönde yer alacağını gösteriyor. Bu değerlere göre bir metin, etiket içinde kuzey, güney, doğu, batı, kuzeydoğu, kuzeybatı, güneydoğu ve güneybatı yönünde yer alabiliyor. Ayrıca en sondaki "center" değeri de metnimizin etiketin tam ortasına yerleşmesini sağlıyor. Biz yukarıdaki örnekte etiket metnini batı yönünde konumlandırdık.

Özellikle Tkinter'i öğrenmeye yeni başlayanlar `anchor` parametresi ile `justify` parametresini birbirine karıştırabiliyor. Her ne kadar bu iki parametre birbirine benzer işler yapıyormuş gibi görünse de aslında birbirlerinden çok farklıdırlar.

Mesela `justify` parametresinin metin üzerindeki etkisini daha net görmek için şöyle bir örnek verebiliriz::

    from tkinter import *

    pencere = Tk()

    metin = """Çilek (Fragaria), gülgiller (Rosaceae) familyası içinde yer alan
    bir bitki cinsi ve bu cins içinde yer alan türlerin meyvelerinin ortak adıdır."""

    etk_sol = Label(text       = metin,
                    wraplength = 200,
                    justify    = "left",
                    relief     = "groove",
                    bd         = 5,
                    width      = 40,
                    height     = 10)
    etk_sol.pack()

    etk_sağ = Label(text       = metin,
                    wraplength = 200,
                    justify    = "right",
                    relief     = "groove",
                    bd         = 5,
                    width      = 40,
                    height     = 10)
    etk_sağ.pack()

    etk_orta = Label(text       = metin,
                     wraplength = 200,
                     justify    = "center",
                     relief     = "groove",
                     bd         = 5,
                     width      = 40,
                     height     = 10)
    etk_orta.pack()

    mainloop()
    
Gördüğünüz gibi, `justify` parametresi metni oluşturan satırların kendi içindeki hizalanışını değiştiriyor. Yani bu parametrenin aldığı değere göre metni oluşturan satırlar etiket içinde sola, sağa veya ortaya hizalanıyor. 

`anchor` parametresinin etkisini daha net görebilmek için ise şu örneği verelim::

    from tkinter import *

    pencere = Tk()

    metin = """Çilek (Fragaria), gülgiller (Rosaceae) familyası içinde yer alan
    bir bitki cinsi ve bu cins içinde yer alan türlerin meyvelerinin ortak adıdır.
    """

    etk_kuzey = Label(text       = metin,
                      wraplength = 200,
                      anchor     = "n",
                      relief     = "groove",
                      bd         = 5,
                      width      = 40,
                      height     = 10)
    etk_kuzey.pack()

    etk_güney = Label(text       = metin,
                      wraplength = 200,
                      anchor     = "s",
                      relief     = "groove",
                      bd         = 5,
                      width      = 40,
                      height     = 10)
    etk_güney.pack()

    etk_doğu = Label(text       = metin,
                     wraplength = 200,
                     anchor     = "e",
                     relief     = "groove",
                     bd         = 5,
                     width      = 40,
                     height     = 10)
    etk_doğu.pack()

    etk_batı = Label(text       = metin,
                     wraplength = 200,
                     anchor     = "w",
                     relief     = "groove",
                     bd         = 5,
                     width      = 40,
                     height     = 10)
    etk_batı.pack()

    mainloop()

Gördüğünüz gibi, `anchor` parametresinin, metni oluşturan satırlar üzerinde hiçbir etkisi yok. Bu parametre, metni oluşturan satırların hizalanışını hiç değiştirmeden, bütün metnin etiket içinde hangi yönde yer alacağını gösteriyor. `justify` parametresi ise, metnin etiket içindeki konumuna hiç dokunmadan, metni oluşturan satırların ne tarafa yaslanacağını belirliyor.

Böylece Tkinter'de ``Label()`` aracının alabileceği hemen hemen bütün parametreleri öğrenmiş olduk. Görmediğimiz birkaç parametre daha var. Ama henüz bu parametreleri inceleyebilecek Python bilgisine sahip değiliz. İlerleyen derslerde Python bilgimiz arttıkça ve yeri geldikçe eksik kalan parametreleri de tamamlayacağız.
