.. meta::
   :description: Bu bölümde Tkinter ile ilk ciddi örneklerimizi de vermenin yanısıra, pencere işlemlerinden de söz edeceğiz. 
   :keywords: Tkinter, pencere, temel pencere işlemleri, başlık, simge, boyut, konum, title, wm_iconbitmap, geometry,

.. highlight:: py3


.. epigraph::

    **Her şeyden önce**: 
    
    #. http://www.istihza.com/beta/py3/kullaniciyla_iletisim_kurmak.html

Tkinter'de Pencere İşlemleri
=============================

Bir önceki bölümde Tkinter'le yazdığımız programları dosyaya nasıl kaydedeceğimizi öğrenmiş ve ilk penceremizi oluşturmuştuk. Ancak dikkat ettiyseniz, önceki bölümlerde Tkinter konularını oldukça kısa tutmuştuk. Ama artık Python'a ilişkin daha fazla şey bildiğimiz için bu bölümde Tkinter'le yapabileceklerimizin sınırları da genişledi. Bu yüzden artık Tkinter'e ilişkin daha çok şey söyleyebileceğiz. 

Dediğimiz gibi, önceki bölümlerde yaptığımız uygulamalar sayesinde, Tkinter'le boş bir grafik arayüz penceresinin nasıl oluşturulacağını artık biliyoruz. İşte bu bölümde, oluşturduğumuz bu boş Tkinter penceresini tanımaya, bu pencereyle neler yapabileceğimizi anlamaya, bu pencerenin hangi özelliklerini, nasıl değiştirebileceğimizi öğrenmeye çalışacağız.

Başlık Çubuğunu Özelleştirmek
-----------------------------

Boş bir pencereye baktığımızda dikkatimizi çeken ilk şey herhalde başlık çubuğu olacaktır. Gördüğünüz gibi, oluşturduğumuz bütün pencerelerde bir başlık çubuğu var. Bu başlık çubuğu üzerinde şu öğelerin yer aldığını görüyoruz:

    #. Pencere başlığı
    #. Program simgesi
    #. Pencereyi görev çubuğuna indiren düğme
    #. Pencereyi tam ekran yapan düğme
    #. Pencereyi kapatan düğme

Tkinter'i kullanarak, bu öğeleri kendi zevkinize ve ihtiyaçlarınıza göre özelleştirebilirsiniz. İşte bu bölümde, başlık çubuğu üzerinde yer alan bu öğeleri nasıl değiştireceğimizi tek tek inceleyeceğiz. 
    
Pencere Başlığını Değiştirmek
.............................

Tkinter'le boş bir pencere oluşturduğunuzda, oluşan pencerenin başlığı öntanımlı olarak "Tk" olacaktır. Ama tabii ki siz yazdığınız programlarda bu pencere başlığını ihtiyacınıza göre değiştirmek isteyeceksiniz. Mesela muhtemelen pencere başlığını, yazdığınız programın adıyla değiştireceksiniz. 

.. index::
    single: title(); Tkinter
    single: Metot
    
Peki bunu nasıl yapacağız? Hemen bakalım...

Tkinter'de pencere başlıklarını değiştirmek için ``title()`` adlı bir metottan yararlanacağız. ("metot" kelimesine fazla takılmayın. Bunun ne demek olduğunu birkaç bölüm sonra göreceğiz.) 

Önce Tkinter kütüphanesini içe aktaralım. Bunun nasıl yapılacağını artık gayet iyi biliyorsunuz::

    from tkinter import *

Ardından penceremizi oluşturalım::
    
    pencere = Tk()

Şimdi pencere başlığını değiştirelim::

    pencere.title("BOŞ PENCERE!")

Son olarak da penceremizi görünür hale getirelim::

    mainloop()

Programımız tam olarak şöyle görünecek::

    from tkinter import *
    
    pencere = Tk()
    pencere.title("BOŞ PENCERE!")
    
    mainloop()

``title()`` adlı metodun nasıl kullanıldığını görüyorsunuz. Yukarıdaki kodlara dikkatlice bakarsanız ``title()`` metodunun `pencere` adlı değişkene bağlandığını, bu iki veriyi birbirine bağlamak için de nokta işaretinden yararlandığımızı göreceksiniz. 

Aslında ``pencere.title("BOŞ PENCERE!")`` kodunu Türkçeye yakın bir dille ifade etmek istersek herhalde şöyle bir şey diyebiliriz: ``pencere'nin.başlığı("BOŞ PENCERE!")``

Python söz diziminin Türkçe olarak ifade ettiğimiz yukarıdaki cümleye ne kadar benzediği dikkatinizi çekmiş olmalı. Bu Türkçe cümleye bakarak, ``title()`` metodunun `pencere` değişkenine bağlanma mantığını kavrayabiliriz. Neticede yaptığımız şey, pencereye ait bir özelliği değiştirmekten ibarettir.

Penceremizin başlığının ne olacağını ``title()`` metodunun parantezleri arasında belirttik. Dikkat ederseniz, parantez içinde kullandığımız ifade bir karakter dizisidir. Elbette ``title()`` adlı metodun parantezleri içinde sadece karakter dizisi kullanmak zorunda değiliz. Buraya istersek sayı veri tipinde değerler de yazabiliriz::

    from tkinter import *

    pencere = Tk()
    pencere.title(1243)

    mainloop()

Hatta eğer istersek pencere başlığımız bir aritmetik işlemin sonucunu da gösterebilir::

    pencere.title(12*12)

Pencere başlığı, bir pencerenin sahip olması gereken en temel özelliklerinden biridir. Gördüğünüz gibi, Tkinter bize pencerelerin başlığını çok kolay bir şekilde değiştirme imkanı veriyor. Yapmamız gereken tek şey, oluşturduğumuz pencereyi tutan değişkene ``title()`` adlı bir metodu nokta işaretiyle bağlayıp, bu metodun parantezleri içine de, istediğimiz başlığı yazmaktır.  

Böylece Tkinter'de bir pencerenin başlığının nasıl değiştirileceğini öğrenmiş olduk. Ama bir pencereye baktığımızda gördüğümüz şey elbette sadece pencere başlığı değildir. Aynı alanda pencerenin bir de simgesi var. Bakalım bu simgeyi nasıl değiştireceğiz?

Program Simgesini Değiştirmek
.............................

Dediğimiz gibi, bir pencerenin önemli niteliklerinden biri de sahip olduğu program simgesidir. Buraya genellikle programımızın logosunu yerleştirmek isteriz. Tkinter ile oluşturduğunuz bir pencerede öntanımlı pencere simgesi kaligrafik bir şekilde yazılmış "TK" harfleridir. Elbette istersek bu simgeyi de mesela kendi logomuzla değiştirebiliriz.

.. index::
    single: wm_iconbitmap()

Tkinter'de bir pencerenin öntanımlı simgesini değiştirebilmek için ``wm_iconbitmap()`` adlı bir metottan yararlanacağız. Bu metot kullanım olarak tıpkı bir önceki bölümde öğrendiğimiz ``title()`` metoduna benzer. ``title()`` metodunu nasıl kullanıyorsak, ``wm_iconbitmap()`` metodunu da öyle kullanacağız. Yani bir pencerenin simgesini değiştirmek için taslak olarak şöyle bir kod yazacağız::

    pencere.wm_iconbitmap(simge)

Burada `simge` ifadesinin yerine, simgeyi gösteren resim dosyasının adını yazacağız.

Ancak Tkinter'de pencere simgesinin nasıl değiştirileceği kullandığınız işletim sistemine göre bazı ufak farklılıklar gösterir. Örneğin Windows işletim sisteminde pencere simgesini değiştirmek için tam olarak şöyle bir kod yazmamız gerekiyor::

    from tkinter import *
     
    pencere = Tk()
    pencere.wm_iconbitmap("simge.ico")

    mainloop()
    
.. index::
    single: ICO
    single: XBM

Elbette yukarıdaki kodların çalışabilmesi için bu programın bulunduğu dizin içinde `simge.ico` adlı bir resim dosyasının da bulunması gerekiyor. Örneğin yukarıdaki kodları `deneme.py` adlı bir dosyaya yazıp bunu da masaüstüne kaydettiyseniz, bu kodların çalışması için `simge.ico` dosyasının da masaüstünde bulunması gerekiyor. Aksi halde yukarıdaki kodlar çalışmayacaktır. 

Tabii yazdığınız programda resimleri ayrı bir klasörde tutmak da isteyebilirsiniz. Öyle bir durumda simge dosyasının tam adresini belirtmeniz gerekir. Mesela `simge.ico` adlı dosya "resimler" adlı bir klasörün içindeyse ilgili satırı şöyle yazmalısınız::

    pencere.wm_iconbitmap("resimler/simge.ico")

Yani Tkinter'in kullandığımız simge dosyasını görebilmesi için ``wm_iconbitmap()`` fonksiyonuna parametre olarak simge dosyasının tam yolunu vermemiz gerekiyor. 

Windows'ta program penceresine ait simgeyi değiştirebilmek için, kullanacağımız simgenin mutlaka bir .ico dosyası olması gerekiyor. Bunun dışındaki uzantılara sahip dosyaları pencere simgesi olarak kullanamazsınız. 

Bu dediğimiz şey Windows işletim sistemi için geçerlidir. GNU/Linux'ta ise pencere simgelerinin .xbm uzantılı olması gerekiyor. Dolayısıyla GNU/Linux'ta yukarıdaki kodları şöyle yazıyoruz::

    from tkinter import *
     
    pencere = Tk()
    pencere.wm_iconbitmap("@simge.xbm")

    mainloop()

Tıpkı Windows'ta olduğu gibi, GNU/Linux'ta yazdığımız kodların da çalışabilmesi için, program dosyasıyla aynı dizin içinde bir adet `simge.xbm` adlı bir dosyanın bulunması gerekiyor. GNU/Linux'ta dosya adının başına ek olarak "@" işareti de yerleştirdiğimize dikkat edin.

Bu noktada şöyle bir durumla karşılaşabilirsiniz: Diyelim ki simge dosyasının adını doğrudan ``wm_iconbitmap()`` fonksiyonunun bir parametresi olarak değil de bir değişken olarak atamak istiyorsunuz. Böyle bir durumda Windows için şöyle bir kod yazabilirsiniz::

    from tkinter import *
    
    pencere = Tk()
    simge = "simge.ico"
    pencere.wm_iconbitmap(simge)
    
    mainloop()

Gördüğünüz gibi, burada `simge.ico` adlı dosyayı ``wm_iconbitmap()`` fonksiyonuna göndermeden önce bir değişkene atadık ve programımız yine herhangi bir problem çıkarmadan çalıştı. 

Ancak bildiğiniz gibi, GNU/Linux'ta simge dosyasının adının önüne bir de "@" işareti yerleştirmemiz gerekiyor. Elbette istersek bu işareti kendimiz dosya adına elle de ekleyebiliriz. Ama özellikle simge adının başka kaynaklardan geldiği durumlarda (mesela simge dosyasının ne olacağını kullanıcıya sorduğunuz programlarda) bu mümkün olmayacaktır. Böyle durumlarda şöyle bir kod yazabiliriz::

    from tkinter import *
    
    pencere = Tk()
    simge = "simge.xbm"
    pencere.wm_iconbitmap("@" + simge)
    
    mainloop()

Simge dosyasının başına "@" işaretini ekleyebilmek için basit bir karakter dizisi birleştirme işlemi gerçekleştirdik. Böylece programımız GNU/Linux'ta düzgün bir şekilde çalışabilecek hale geldi...

Yukarıdaki örneklerde öntanımlı pencere simgesini kendi özel simgelerimizle değiştirdik. Ama eğer isterseniz, kendi hazırladığınız simgeler yerine, Tkinter'in size sunduğu önceden tanımlanmış hazır simgeleri de kullanabilirsiniz. Örneğin program simgesi olarak bir kum saati göstermek isterseniz şöyle bir şey yazabilirsiniz::

    from tkinter import *
    
    pencere = Tk()
    pencere.wm_iconbitmap("hourglass")
    
    mainloop()

Tkinter bu kodlardaki `hourglass` ifadesini otomatik olarak tanıyacak ve program simgesi olarak bir kum saati gösterecektir. Tkinter'de şu simgeler önceden tanımlanmıştır:

    +---------------+--------------------------------------------+
    | Simge İsmi    | Simgenin Görünüşü                          |
    +===============+============================================+
    | **error**     | .. image:: ../images/bitmaps/error.png     | 
    +---------------+--------------------------------------------+
    | **gray75**    | .. image:: ../images/bitmaps/gray75.png    | 
    +---------------+--------------------------------------------+
    | **gray50**    | .. image:: ../images/bitmaps/gray50.png    | 
    +---------------+--------------------------------------------+
    | **gray25**    | .. image:: ../images/bitmaps/gray25.png    | 
    +---------------+--------------------------------------------+
    | **gray12**    | .. image:: ../images/bitmaps/gray12.png    | 
    +---------------+--------------------------------------------+
    | **hourglass** | .. image:: ../images/bitmaps/hourglass.png | 
    +---------------+--------------------------------------------+
    | **info**      | .. image:: ../images/bitmaps/info.png      | 
    +---------------+--------------------------------------------+
    | **questhead** | .. image:: ../images/bitmaps/questhead.png | 
    +---------------+--------------------------------------------+
    | **question**  | .. image:: ../images/bitmaps/question.png  |
    +---------------+--------------------------------------------+
    | **warning**   | .. image:: ../images/bitmaps/warning.png   | 
    +---------------+--------------------------------------------+

Bu tabloda görünen simge isimlerini programlarınız içinde rahatlıkla kullanabilirsiniz. Tkinter kütüphanesinin içine gömülü halde bulunan bu simgeler Tkinter'in kurulu olduğu bütün sistemlerde çalışacaktır. Elbette Tkinter'in size sunduğu bu simgelerin kalitesini yetersiz buluyorsanız ya da istediğiniz simge yukarıdaki tabloda gösterilen hazır simgeler arasında yoksa, daha önce de gösterdiğimiz gibi, programlarınızda kendi özel simgelerinizi de kullanmakta serbestsiniz. 

.. warning:: Bazı GNU/Linux dağıtımlarında, kullanılan tema nedeniyle pencere simgesi görünmeyebilir. Örneğin Ubuntu'da hiçbir programın pencere simgesi görünmez. Bu durum sadece Python için değil, Ubuntu'da çalıştırılan bütün programlar için geçerlidir. 
    
Gördüğünüz gibi, simge değiştirmek için ``wm_iconbitmap()`` adlı bir metottan yararlanıyoruz. Ancak bu metodun parametrelerinin nasıl kullanılacağı işletim sisteminden işletim sistemine farklılık gösteriyor. İlerleyen derslerimizde bu kodların her iki işletim sisteminde de çalışacak şekilde nasıl yazılacağını öğreneceğiz. Ama henüz bunun için erken. Biz şimdilik kendimize uygun bilgilerle yolumuza devam edelim. 

Pencerenin Boyutlandırılmasını Engellemek
..........................................

.. index::
    single: resizable()

Bazen, yazdığınız programlarda pencerenin başlık çubuğu üzerindeki büyütme-küçültme (*maximize-minimize*) düğmelerini iptal etmeniz gerekebilir. Eğer böyle bir durumla karşılaşırsanız, ``resizable()`` adlı metottan yararlanabilirsiniz. 

Dediğimiz gibi, ``resizable()`` adlı bir metot, başlık çubuğu üzerindeki büyütme-küçültme düğmelerini iptal etmemizi sağlayacak. Bu metodu şöyle kullanıyoruz::

    from tkinter import *
    
    pencere = Tk()
    pencere.resizable(False, False)
    
    mainloop()

Burada parantez içindeki ilk ``False`` değeri pencerenin enini, ikinci ``False`` değeri ise pencerenin boyunu kontrol eder. En ve boy değerlerini ``False`` yaptığımız zaman penceremiz hiçbir şekilde büyütülüp küçültülemeyecek, böylece kullanıcı oluşturduğunuz pencereyi boyutlandıramayacaktır. Ama eğer dilerseniz sadece enin veya sadece boyun büyütülüp küçültülmesini de engelleyebilirsiniz. Örneğin::

    from tkinter import *

    pencere = Tk()
    pencere.resizable(True, False)

    mainloop() 

``resizable()`` metodunun ilk parametresini ``True`` yaparsak, penceremiz enine doğru boyutlandırılabilir, ama boyuna doğru boyutlandırılamaz. Bunun tersi de mümkündür::

    from tkinter import *

    pencere = Tk()
    pencere.resizable(False, True)

    mainloop()

Bu defa ilk parametreyi ``False``, ikinci parametreyi ise ``True`` yaptık. Böylece penceremiz boyuna doğru boyutlandırılabilirken, enine doğru boyutlandırılamıyor.

Özellikle hesap makinesi tarzı programlarda boyutlandırılamayan pencereler oluşturmaya ihtiyaç duyabilirsiniz.

Pencerenin Aşağı İndirilmesini Engellemek
..........................................

Bir önceki bölümde, ``resizable()`` adlı bir metottan yararlanarak pencere çubuğu üzerindeki büyütme-küçültme düğmelerini nasıl iptal edeceğimizi öğrendik. Peki pencere çubuğu üzerinde bulunan ve pencereyi aşağıya indirmemizi sağlayan düğmeyi iptal etmemiz mümkün mü? Evet, mümkün. 

.. index::
    single: wm_attributes()
    single: toolwindow; wm_attributes()

Tkinter'de pencereleri aşağıya indirmemizi sağlayan düğmeyi iptal etmek için ``wm_attributes()`` adlı bir metodun `toolwindow` parametresinden yararlanacağız. Şu örneği dikkatlice inceleyin::

    from tkinter import *
    
    pencere = Tk()
    pencere.wm_attributes("-toolwindow", 1)
    
    mainloop()

.. warning:: ``wm_attributes()`` metodunun `-toolwindow` adlı parametresi GNU/Linux işletim sistemlerinde çalışmayabilir. 

Gördüğünüz gibi, bu pencerede yalnızca kapatma düğmesi bulunuyor. 

Yukarıdaki kodlar yardımıyla oluşturduğumuz pencereye teknik olarak *toolwindow* (araç penceresi) adı verilir. Peki nedir bu "araç penceresi" denen şey? 

Bilirsiniz, bazı programlarda bir ana pencere, bu ana pencerenin sağ veya sol tarafında ise, genellikle araç çubuklarını tutan bir iç pencere yer alır. Bazı durumlarda bu iç pencereyi başlık çubuğundan tutup ana pencereye doğru sürükleyerek serbest bir hale getirebilirsiniz. İşte bu tür pencerelere "araç penceresi" (*toolwindow*) adı verilir. 

Yukarıdaki örnekten de gördüğünüz gibi, Tkinter'de araç penceresi oluşturmak, aşağı inmeyen pencere oluşturma ihtiyacımızı da karşılıyor. 

Bu arada, aşağıya indirilemeyen pencere yapmanın başka yolları da var. İlerleyen bölümlerde bunların neler olduğunu öğreneceğiz.

Pencerenin Kapatılmasını Engellemek
.....................................

Bildiğiniz gibi, her pencerenin üzerinde bir çarpı işareti bulunur. Normalde bu çarpı işaretine bastığımız zaman penceremiz kapanır. Ama bazı durumlarda, çarpı işaretine basıldığında penceremizin hemen kapanmasını istemeyebiliriz. Mesela görmüşsünüzdür, bazı programlarda bu çarpı işaretine basıldığında "Programdan çıkmak istediğinize emin misiniz?" gibi bir uyarı içeren başka bir pencere açılır ve eğer "EVET" düğmesine basarsanız pencere kapanır. İşte buna benzer işlemler için Tkinter'de ``wm_protocol()`` adlı bir metottan yararlanacağız.

.. index::
    single: wm_protocol()
    single: WM_DELETE_WINDOW; wm_protocol()

Henüz yukarıda verdiğimiz, çarpı işaretine basıldığında "Programdan çıkmak istediğinize emin misiniz?" gibi bir uyarı içeren başka bir pencere açma örneğini gerçekleştirebilecek kadar Python ve Tkinter bilgisine sahip değiliz. Ama şimdilik ``wm_protocol()`` metodunu kullanarak, boş bir yeni pencere açılmasını sağlayıp en azından pencerenin kapatılmasını engelleyebiliriz. Dikkatlice bakın::

    from tkinter import *

    pencere = Tk()
    pencere.wm_protocol("WM_DELETE_WINDOW", Tk)

    mainloop()

Burada ``wm_protocol()`` adlı yeni bir metotla karşılaşıyoruz. Bu metodun ilk parametresi `WM_DELETE_WINDOW` adını taşıyor. Bu parametre çarpı işaretine basıldığında pencerenin ne tepki vereceğini belirler. Dediğimiz gibi, henüz Python ve Tkinter bilgimiz kısıtlı olduğu için hareket alanımız pek geniş değil. O yüzden biz bu örnekte, penceremizin, çarpı işaretine basıldığında ``Tk()`` sınıfını çalıştırmasını istedik. Böylece çarpı işaretine basıldığında yeni bir boş pencere daha açıldı. Henüz bu yeni boş pencerenin içini nasıl dolduracağımızı bilmiyoruz. O yüzden bu pencereyi kapatabilmek için `CTRL + C` tuşlarına basmanız gerekiyor. 

Eğer çarpı tuşuna basıldığında pencerenin hiçbir şey yapmasını istemiyorsanız şöyle bir şey de yazabilirsiniz::

    from tkinter import *

    pencere = Tk()
    pencere.wm_protocol("WM_DELETE_WINDOW", print)

    mainloop()

Bu kodları çalıştırıp, pencerenin "X" düğmesine bastığınızda pencere kapanmayacak, komut satırına çıktı olarak boş bir satır verilecektir.

Aslında yukarıdaki örneklerle ilgili söylenecek daha çok şey var. Ama henüz bunun için çok erken. Biz şimdilik kendimizi yalnızca yukarıdaki örneğin yapabildikleri ile sınırlandırıp yolumuza devam edelim. 

Başlık Çubuğunu Tamamen Kaldırmak
...................................

Bazı programlarda başlık çubuğu olmayan pencerelere ihtiyaç duyabilirsiniz. Mesela yazdığınız bir program için bir "*splash screen*" hazırlamak istemeniz bu duruma bir örnek olabilir. 

.. index::
    single: overrideredirect()
    single: Splash screen

Bir Tkinter penceresinde başlık çubuğunun tamamını iptal etmek için ``overrideredirect()`` adlı bir metottan yararlanabilirsiniz::

    from tkinter import *
    
    pencere = Tk()
    pencere.geometry("300x300+100+100")
    
    pencere.overrideredirect(1)
    
    mainloop()

Bu pencerede kapatma, küçültme ve simge durumuna alma düğmeleri olmadığı için pencereyi kontrol etmeniz mümkün değildir. Pencereyi kapatmak için `CTRL+C` tuşlarına basabilirsiniz. 

Bu arada, yukarıdaki örnek programın üçüncü satırında şöyle bir kod kullandık::

    pencere.geometry("300x300+100+100")

Bu satırın ne işe yaradığını anlamak için, programı bir de bu satır olmadan çalıştırmayı deneyin. Gördüğünüz gibi, bu satır pencerenin boyutunu ve konumunu ayarlamamızı sağlıyor. Peki ama bunu nasıl yapıyor? Bu sorunun cevabını hemen aşağıda bulacaksınız.

Pencere Boyutunu ve Konumunu Ayarlamak
---------------------------------------

Bir önceki bölümde, Tkinter'de oluşturduğumuz bir pencerenin başlık çubuğunu nasıl özelleştirebileceğimizi örnekleriyle anlattık. Elbette yazdığınız programlarda sadece başlık çubuğu ile ilgilenmeyeceksiniz. Başlık çubuğunun yanısıra, genel olarak pencerenin enini, boyunu ve konumunu ayarlamanız gereken pek çok durumla da karşılaşacaksınız. İşte bu bölümde, Tkinter'de bir pencerenin en, boy ve konum ayarlarını ihtiyaçlarımıza uygun olarak nasıl özelleştirebileceğimizi inceleyeceğiz. 

.. index:.
    single: geometry()
    
Pencerenin Eni, Boyu ve Konumu
...............................

Tkinter'de bir pencere oluşturduğumuzda, oluşan pencere 200x200 piksel boyutlarında olacaktır. Yani boş bir pencerenin öntanımlı eni ve boyu 200'er pikseldir. Oluşturduğunuz bu pencerenin, monitörün neresinde açılacağını kestirmek ise mümkün değildir. Pencere her defasında monitörün farklı bir noktasında açılacaktır. 

Ama tabii Tkinter'de bir pencerenin boyutunu değiştirmek, istediğimiz boyutlara sahip pencereler oluşturmak ve bu pencerenin hangi konumda açılacağını belirlemek bizim elimizde. Bu iş için ``geometry()`` adlı bir metottan yararlanacağız. 

Herhalde ``geometry()`` adlı bu metodun da tıpkı daha önce öğrendiğimiz ``title()``, ``wm_iconbitmap()``, ``resize()`` ve benzeri metotlar gibi kullanıldığını söylememe gerek yok...

Dilerseniz hemen bununla ilgili bir örnek verelim::

    from tkinter import *
    
    pencere = Tk()
    pencere.geometry("400x300")
    
    mainloop()

Burada ``geometry()`` metoduna bir parametre vererek penceremizin en ve boy özelliklerini değiştirdik. Gördüğünüz gibi, verdiğimiz parametre `400x300`. Yani penceremizin eni 400 piksel, boyu 300 piksel. ``geometry()`` metoduna verdiğimiz parametrenin tipinin bir karakter dizisi olduğunu görüyorsunuz. Eğer burada karakter dizisi yerine sayı kullanırsak programımız çalışmaz::

    pencere.geometry(200x200)

Yukarıdaki örneklere bakarak ``pencere.geometry()`` metodunun formülünü şöyle yazabiliriz::

    pencere.geometry("enxboy")

Demek ki parantez içinde "x" işaretinden önceki değer pencerenin enini, sonraki değer ise boyunu gösteriyor.

.. index::
    single: topmost; wm_attributes()

Gelin isterseniz bu noktada Python'da öğrendiğimiz yeni bilgileri de kullanarak yarı konsol, yarı grafik tabanlı bir uygulama yazalım. Bu uygulamada amacımız kullanıcıdan en ve boy bilgileri alarak, kullanıcının istediği boyutta bir pencere oluşturmak. 

::

    from tkinter import *

    en = input("Pencerenin eni: ")
    boy = input("Pencerenin boyu: ")
    
    pencere = Tk()
    pencere.geometry(en + "x" + boy)
    
    mainloop()

.. note:: Eğer yukarıdaki programı Windows'ta çalıştırdığınızda, oluşan pencere ekranda açılmak yerine görev çubuğunda kalıyorsa ``pencere=Tk()`` satırından sonra şu kodu yazabilirsiniz:

    .. parsed-literal::

        pencere.wm_attributes("-topmost", 1)

Burada da basit bir karakter dizisi birleştirme işlemi yaparak ``geometry()`` aracının parametresini düzgün bir şekilde oluşturabildik. Bildiğiniz gibi, ``geometry()`` bizden "**en**\ x\ **boy**" yapısına uygun bir parametre bekliyor. Burada "x" işaretinden önceki ve sonraki verileri kullanıcıdan aldık. Daha sonra bu verileri "x" işaretiyle birleştirerek parametremizi biçimlendirdik. Eğer bu kodları anlamakta zorluk çekiyorsanız, önceki bölümlerde işlediğimiz "karakter dizisi birleştirme" konusunu tekrar gözden geçirmenizi tavsiye ederim.

Yukarıda örneklerini verdiğimiz ``geometry()`` metodu bir pencerenin boyutunu değiştirmenin yanısıra, konumunu değiştirmemize de yardımcı olur. Tkinter'le bir pencere oluşturduğumuzda bu pencerenin ekranın tam olarak neresinde ortaya çıkacağını kestirmek güçtür. İşte siz bu belirsizliğe karşı, pencerenizin ekranın neresinde açılacağını kesin olarak belirleyebilirsiniz. Hemen bir örnek verelim::

    from tkinter import *
    
    pencere = Tk()
    pencere.geometry("200x200+0+0")
    
    mainloop()

``geometry()`` metoduna verdiğimiz parametreye dikkatlice bakın. Orada gördüğünüz değerin "200x200" olan kısmını biliyorsunuz. Bu değerler pencerenin en ve boy bilgilerini gösteriyor. Bundan sonra gelen "+0+0" değeri ise pencerenin X (soldan sağa) ve Y (yukarıdan aşağıya) düzlemlerindeki konumunu gösteriyor. Örneğin "200x200+0+0" parametresi bize pencerenin ekranın sol üst köşesinde açılacağını söylüyor. Yani X düzlemine göre 0. piksel ve Y düzlemine göre 0. piksel. 

Durumu daha iyi anlayabilmek için bir örnek verelim::

    from tkinter import *
    
    pencere = Tk()
    pencere.geometry("200x200+50+0")
    
    mainloop()

Burada ise penceremiz soldan sağa 50, yukarıdan aşağıya ise 0. piksel konumunda açıldı. 

Dikkat ederseniz yukarıdaki parametrelerde pencere konumunu belirlemek için "+" değerli sayılar kullandık. Böylece penceremiz soldan sağa ve yukarıdan aşağıya doğru konumlandı. Eğer "-" değerli sayılar kullanırsak penceremiz bu kez sağdan sola ve aşağıdan yukarıya doğru konumlanacaktır. Bunun ne demek olduğunu bir örnek üzerinde görelim::

    pencere.geometry("200x200+0+0") 

Bu komutun, pencereyi ekranın sol üst köşesinde açacağını biliyoruz. Burada "+" değerli sayılar kullandık. Ama eğer "-" değerli sayılar kullanırsak yukarıdakinin tam tersi bir durum ortaya çıkacaktır. Dikkatlice bakın::

    pencere.geometry("200x200-0-0")

Bu defa penceremiz ekranın sağ alt köşesinde belirdi. Eğer penceremizin ekranın sağ üst köşesinde görünmesini istiyorsak şöyle bir şey yazabiliriz::

    pencere.geometry("200x200-0+0")

Bu sistem ilk bakışta gözünüze zor gibi görünebilir. Ama aslında bir kez mantığını kavrayınca ne kadar kolay olduğunu siz de göreceksiniz. Tkinter'in koordinat sistemini daha iyi anlayabilmek için kendi kendinize denemeler/örnekler yapmanızı tavsiye ederim. 

Pencere Boyutunu Sınırlandırmak
................................

.. index::
    single: minsize()
    single: maxsize()

Bazı programlarda, oluşturduğunuz pencere için asgari (*minimum*) bir boyut belirlemeniz gerekebilir. Yani kullanıcıların program penceresini belli bir boyutun altına küçültememesini isteyebilirsiniz. İşte bunun için ``minsize()`` adlı bir metottan yararlanacağız::

    from tkinter import *
    
    pencere = Tk()
    pencere.minsize(500, 500)
    
    mainloop()

Böylece eni ve boyu asgari 500'er piksel olan bir pencere oluşturmuş olduk. Kullanıcı bu pencerenin kenarlarından çekerek pencereyi istediği kadar büyütebilir, ama en ve boy 500 pikselden az olacak kadar küçültemez. 

Bu işlemin benzerini azami (*maksimum*) boyut için de yapabiliriz. Yani eğer istersek pencerenin büyüyebileceği en büyük değeri de belirleyebiliriz. Bunun için ``maxsize()`` adlı bir metottan yararlanacağız::

    pencere.maxsize(500, 500)

Burada oluşturduğumuz pencerenin azami boyutu 500x500'dür. Pencere bu değerlerden daha fazla büyütülemez. 

Pencerenin Davranışına İlişkin Ayarlar
---------------------------------------

Tkinter'le bir program yazdığınızda, oluşturacağınız program penceresinin değişik durumlarda nasıl davranacağı da büyük önem taşır. Örneğin bir oyun yazıyorsanız, yazdığınız programın açılır açılmaz ekranın tamamını kaplamasını tercih edebilirsiniz. Ya da yazdığınız programı görsel açıdan daha cazip bir hale getirmek için, program penceresini saydamlaştırmak isteyebilirsiniz. Veya yazdığınız programda, yapmak istediğiniz işlem açısından, program penceresinin her zaman üstte durması gerekebilir. İşte biz bu bölümde, pencerenin davranışına ilişkin bütün bu yönleri tek tek inceleyeceğiz.

Pencerenin Durumunu Ayarlamak
..............................

.. index::
    single: normal
    single: iconic
    single: withdrawn
    single: zoomed
    single: state()

Tkinter'de bir pencere ilk oluşturulduğunda dört farklı durumda bulunabilir. Bu durumları şöyle sıralayabiliriz:

    +---------------+--------------------------------+
    | **normal**    | Pencere ekranda görünür        |
    +---------------+--------------------------------+
    | **iconic**    | Pencere görev çubuğundadır     |
    +---------------+--------------------------------+
    | **withdrawn** | Pencere görünmez haldedir      |
    +---------------+--------------------------------+
    | **zoomed**    | Pencere tam ekran durumundadır |
    +---------------+--------------------------------+

Pencere ilk oluşturulduğunda öntanımlı olarak "normal" durumdadır. Yani ekranda görünür. 

Tkinter'de bir pencerenin durumunu değiştirmek için ``state()`` adlı bir metottan yararlanacağız. Yukarıdaki tabloda görünen değerler ise, ``state()`` adlı bu metodun olası parametrelerini gösteriyor. Mesela biz pencere ilk oluştuğunda görev çubuğunda kalsın istiyorsak, ``state()`` metodunu `iconic` parametresi ile birlikte kullanabiliriz::

    from tkinter import *
    
    pencere = Tk()
    pencere.state("iconic")
    
    mainloop()

Bu şekilde penceremiz görev çubuğuna yerleşecektir. 

Eğer oluşturduğumuz bir pencerenin görünmez olmasını istiyorsak bu defa `withdrawn` parametresini kullanacağız::

    pencere.state("withdrawn")

Pencerenin tam ekran açılması için ise `zoomed` parametresi kullanılır::

    pencere.state("zoomed")
    
Yazdığınız programlarda, oluşturduğunuz pencerelerin duruma göre farklı hallerde bulunması gerekebilir. Örneğin kullanıcı bir düğmeye bastığında pencere otomatik olarak gizlenebilir. Ya da ana pencere normal bir boyutta iken, programın ikincil pencerelerinden biri tam ekran durumunda olabilir. Anlattığımız bu şeyleri nasıl yapabileceğimizi henüz bilmiyoruz. Ama birkaç bölüm sonra bunların hepsini kolayca yapabilecek duruma geleceğiz.

Pencereyi Saydam Hale Getirmek
...............................

.. index::
    single: wm_attributes()
    single: alpha; wm_attributes()

Tkinter'de bir pencerenin durumunu ayarlayabilmenin yanısıra, saydamlık düzeyini belirleme imkanına da sahibiz. Bunun için, daha önce öğrendiğimiz ``wm_attributes()`` metoduna `-alpha` adlı bir parametre vereceğiz. Örneğin::

    from tkinter import *
    
    pencere = Tk()
    pencere.wm_attributes("-alpha", 0.5)
    
    mainloop()

Burada ``wm_attributes()`` metodu iki farklı parametre alıyor. İlk parametre `-alpha`. İkinci parametre ise 0 ile 1 arasında değişen bir değer. Bu değer 1'e yaklaştıkça pencerenin saydamlığı azalır. 0'a yaklaştıkça ise saydamlığı artar.

.. warning:: ``wm_attributes()`` metodunun `-alpha` adlı parametresi Windows işletim sisteminde geçerlidir. Bu parametre GNU/Linux işletim sistemlerinde çalışmayabilir. 

.. seealso:: Konuyla ilgili daha ayrıntılı bilgi için http://www.istihza.com/blog/tkinterde-saydam-pencereler-olusturmak.html/ adresindeki, Python'ın 2.x serisi düşünülerek yazılmış makalemizi inceleyebilirsiniz.

Pencereyi Dondurmak
...................

.. index::
    single: wm_attributes()
    single: disabled; wm_attributes()

Bazı programlarda, yapmak istediğimiz işlem gereğince, oluşturduğumuz bir pencerenin kullanıcı tarafından hiçbir şekilde hareket ettirilememesini veya bu pencereye herhangi bir müdahalede bulunulamamasını sağlamak gerekebilir. Böyle bir durumda, pencereyi ekranda tamamen dondurmak için ``wm_attributes()`` metodunun `disabled` adlı parametresinden yararlanabiliriz.  

Şöyle::

    from tkinter import *
    
    pencere = Tk()
    pencere.wm_attributes("-disabled", 1)
    
    mainloop()

Böylece pencereye kullanıcı tarafından hiçbir şekilde müdahale edilemeyecektir. Pencereyi kapatabilmek için komut satırında `CTRL+C` tuşlarına basmanız gerekiyor... 

Bu `disabled` parametresinin pek sık kullanacağınız bir özellik olmadığını hatırlatarak yolumuza devam edelim.

Pencereyi En Üstte Tutmak
..........................


.. index::
    single: wm_attributes()
    single: topmost; wm_attributes()

Oluşturduğumuz bir pencereyi öteki bütün pencerelerin üzerinde tutmak istersek yine ``wm_attributes()`` metodundan yararlanabiliriz. Bu defa kullanacağımız parametrenin adı `-topmost`::

    from tkinter import *
    
    pencere = Tk()
    pencere.wm_attributes("-topmost", 1)
    
    mainloop()

Aslında bu parametreyi daha önceki bir kaç örnekte de görmüştük. Yazdığımız programlarda bazı hallerde, oluşturduğumuz pencere ekranda görünmek yerine görev çubuğunda kalıyordu. İşte böyle durumlarda da pencereyi ekranda gösterebilmek için yine yukarıda gösterdiğimiz `-topmost` adlı parametreden yararlanmıştık.

Pencere Hakkında Bilgi Almak
----------------------------

.. index::
    single: winfo metotları

Dikkat ettiyseniz, şimdiye kadar öğrendiğimiz pencere metotları, pencerelere ilişkin bazı işlemler yapmamızı sağlıyordu. Örneğin ``title()`` metodu ile pencerenin başlığını değiştirebiliyor, ``geometry()`` metodu ile de pencerenin konumunu ayarlayabiliyorduk. Pencereler üzerinde değişiklik yapmamızı sağlayan bu metotların yanısıra, bir de pencereler hakkında bilgi almamızı sağlayan metotlardan söz edebiliriz. 

Tkinter'de pencere metotları arasında özel bir metot grubu bulunur. "winfo metotları" olarak adlandırılan bu metotlar, bizim pencere, monitör ve imleç hakkında bazı bilgiler edinmemizi sağlar. "winfo metotları"nın ortak özelliği pencere, monitör veya imleç üzerinde herhangi bir değişiklik yapmamalarıdır. Bu metotlar değişiklik yapmak için değil, pencerenin, monitörün veya imlecin mevcut durumu hakkında bize bilgi vermek için tasarlanmıştır. Zaten *winfo* kelimesi de İngilizce'de "pencere bilgileri" anlamına gelen "*window information*" (pencere bilgileri) ifadesinin kısaltmasıdır. 

Eğer Tkinter'deki bütün winfo metotlarını sıralayacak olursak şöyle uzun bir liste ile karşılaşırız::

    winfo_atom
    winfo_atomname
    winfo_cells
    winfo_children
    winfo_class
    winfo_colormapfull
    winfo_containing
    winfo_depth
    winfo_exists
    winfo_fpixels
    winfo_geometry
    winfo_height
    winfo_id
    winfo_interps
    winfo_ismapped
    winfo_manager
    winfo_name
    winfo_parent
    winfo_pathname
    winfo_pixels
    winfo_pointerx
    winfo_pointerxy
    winfo_pointery
    winfo_reqheight
    winfo_reqwidth
    winfo_rgb
    winfo_rootx
    winfo_rooty
    winfo_screen
    winfo_screencells
    winfo_screendepth
    winfo_screenheight
    winfo_screenmmheight
    winfo_screenmmwidth
    winfo_screenvisual
    winfo_screenwidth
    winfo_server
    winfo_toplevel
    winfo_viewable
    winfo_visual
    winfo_visualid
    winfo_visualsavailable
    winfo_vrootheight
    winfo_vrootwidth
    winfo_vrootx
    winfo_vrooty
    winfo_width
    winfo_x
    winfo_y 

Gördüğünüz gibi, elimizde epey winfo metodu var. Bu metotlar Tkinter pencerelerinin farklı yönlerine ilişkin pek çok bilgi edinmemizi sağlar. Elbette bu metotların hepsi aynı sıklıkla kullanılmıyor. Bu metotlar arasında özellikle birkaç tanesi, yaygın olarak kullanılmaları nedeniyle bizim ilgi alanımıza giriyor. O yüzden biz bu bölümde bu metotların hepsini değil, bunlar arasında en sık kullanılanları inceleyeceğiz. İnceleyeceğimiz metotlar şunlar olacak::

    winfo_height()
    winfo_width()
    winfo_rootx()
    winfo_rooty()
    winfo_screenheight()
    winfo_screenwidth()
    winfo_x()
    winfo_y()
    winfo_pointerx()
    winfo_pointery()

O halde hemen işe koyulalım:

Pencere Boyutlarını Sorgulamak
..............................

Tkinter'de ``geometry()`` adlı metodu kullanarak bir pencerenin boyutlarını nasıl ayarlayabileceğimizi biliyoruz. Tkinter pencerelerin boyutunu ayarlayabilmenin yanısıra, bize halihazırda oluşturulmuş pencerelerin boyutunu sorgulama imkanı da tanır. 

Tkinter'de bir pencerenin boyutunu genişlik ve yükseklik olarak sorgulayabiliriz. Bu iş için iki farklı metot kullanacağız: ``winfo_width()`` ve ``winfo_height()``.

**winfo_width() Metodu**

.. index::
    single: winfo_width()

Tkinter'de bir pencerenin genişliğinin ne olduğunu bulmak için ``winfo_width()`` adlı bir metottan yararlanıyoruz. Bu metot, oluşturduğumuz pencerenin eni, başka bir deyişle genişliği hakkında bilgi veriyor bize. Şöyle bir örnekle durumu anlamaya çalışalım::

    from tkinter import *
    
    pencere = Tk()
    
    en = pencere.winfo_width()

    print("pencerenin eni: ", en)
    
    mainloop()
    
.. index::
    single: update()
    
Ancak bu programı bir dosyaya kaydedip çalıştırdığınızda elde ettiğiniz sonuç pek beklediğiniz gibi olmamış olabilir. Bu kodlardan böyle bir çıktı almamızın nedeni bir pencere ilk oluşturulduğunda en ve boy değerlerinin "1" olarak kabul edilmesidir. Pencerenin gerçek boyutunu görebilmek için yukarıdaki kodları şu şekilde yazmamız gerekir::

    from tkinter import *
    
    pencere = Tk()
    pencere.update()
    
    en = pencere.winfo_width()

    print("pencerenin eni: ", en)
    
    mainloop()

Burada ``update()`` adlı yeni bir metot görüyoruz. Bu metodun ne olduğunu ve ne işe yaradığınız birkaç bölüm sonra ayrıntılı olarak inceleyeceğiz. Biz şimdilik bu metodun, penceremizin durumunu güncellememizi sağladığını bilelim yeter. 

``update()`` metoduyla penceremizi güncelledikten sonra ``winfo_width()`` metodu yardımıyla doğru bir şekilde "200" çıktısını alıyoruz. Buradan aldığımız sonuca göre, oluşturduğumuz pencerenin eni 200 piksel. Hatırlarsanız Tkinter'de boş bir pencerenin öntanımlı eninin 200 piksel olduğunu söylemiştik. Dolayısıyla yukarıdaki kodların bize 200 değerini vermesi hiç şaşırtıcı değil. 

``winfo_width()`` metodunun oluşturduğu etkiyi daha net görebilmek için şöyle bir örnek uygulama da yazabilirsiniz::

    from tkinter import *

    pencere = Tk()
    
    #Penceremizin enini 400, boyunu
    #ise 300 piksel olarak ayarlıyoruz
    pencere.geometry("400x300")
    
    #Doğru çıktı alabilmek için
    #penceremizin durumunu güncelliyoruz.
    pencere.update()

    en = pencere.winfo_width()

    print("pencerenin eni: ", en)

    mainloop()

Bu kodlar bize 400 çıktısı verir. Çünkü biz burada ``geometry()`` metodunu kullanarak, pencerenin enini 400 olarak ayarladık. Dolayısıyla ``pencere.winfo_width()`` komutu bize 400 çıktısı verdi. 

**winfo_height() Metodu**

.. index::
    single: winfo_height()

``winfo_width()`` metodunu kullanarak pencerelerin genişliğine dair bilgi edinebiliyoruz. ``winfo_height()`` adlı başka bir metot ise bize pencerelerin boyuna, yani yüksekliğine dair bilgi verir. Tahmin edebileceğiniz gibi, bu metodun kullanımı ``winfo_width()`` metodunun kullanımından hiç farklı değildir::

    from tkinter import *

    pencere = Tk()
    pencere.update()

    en = pencere.winfo_height()

    print("pencerenin boyu: ", en)

    mainloop()

Tıpkı ``winfo_width()`` metodunda olduğu gibi, ``winfo_height()`` metodunun oluşturduğu etkiyi daha net görmek için de şöyle bir kod yazabilirsiniz::

    from tkinter import *

    pencere = Tk()

    pencere.geometry("400x300")
    pencere.update()

    en = pencere.winfo_height()

    print("pencerenin eni: ", en)

    mainloop()

Bu kodlar bize 300 çıktısı verir. Çünkü biz burada ``geometry()`` metodunu kullanarak, pencerenin boyunu 300 olarak ayarladık. Dolayısıyla ``pencere.winfo_height()`` komutu bize 300 çıktısı verdi. 

Pencerenin Konumunu Sorgulamak
..............................

Bildiğiniz gibi, ``geometry()`` metodunu kullanarak bir pencerenin ekran üzerindeki konumunu belirleyebiliyoruz. Bunun yanısıra, Tkinter bize bir pencerenin o anda bulunduğu konumu farklı açılardan sorgulamamızı sağlayan bazı metotlar da sunuyor. Şimdi bu metotların hangileri olduğunu görelim.

**winfo_x() Metodu**

.. index::
    single: winfo_x()

``winfo_x()`` adlı bir metot, bize pencerenin sol köşesinin, ekranın sol köşesine olan uzaklığını gösterir. 

Örneğin::

    from tkinter import *
    
    pencere = Tk()
    pencere.update()
    
    print(pencere.winfo_x())
    
    mainloop()

Dediğimiz gibi, bu program, oluşturduğumuz pencerenin sol köşesinin, ekranın sol köşesine olan uzaklığını gösterecektir. Boş pencerenin her defasında ekranın hangi konumunda açılacağı belli olmadığı için bu programı çalıştırdığınızda her defasında alacağınız çıktı farklı olacaktır. Bu metodun etkisini daha iyi görmek için şöyle bir kod yazabiliriz::

    from tkinter import *

    pencere = Tk()
    pencere.geometry("200x200+10+0")
    pencere.update()

    print(pencere.winfo_x())

    mainloop() 

Bu programı çalıştırdığınızda 10 çıktısını alacaksınız. Gördüğünüz gibi, bu metot "200x200+10+0" gibi bir koordinatta 10 değerini veriyor bize. Dolayısıyla bu metodu kullanarak bir pencerenin, X düzlemi üzerindeki konumunu elde edebiliyoruz.

**winfo_y() Metodu**

.. index::
    single: winfo_y()

``winfo_y()`` adlı başka bir metot, bize pencerenin üst köşesinin, ekranın üst köşesine olan uzaklığını gösterir. Örneğin::

    from tkinter import *
    
    pencere = Tk()
    pencere.update()
    
    print(pencere.winfo_y())
    
    mainloop()

Bu program, oluşturduğumuz pencerenin üst tarafının, ekranın üst tarafına olan uzaklığını gösterecektir. Boş pencerenin her defasında ekranın hangi konumunda açılacağı belli olmadığı için bu programı çalıştırdığınızda her defasında alacağınız çıktı da farklı olacaktır. Bu metodun etkisini daha iyi görmek için şöyle bir kod yazabiliriz::

    from tkinter import *

    pencere = Tk()
    pencere.geometry("200x200+10+0")
    pencere.update()

    print(pencere.winfo_y())

    mainloop() 

Bu programı çalıştırdığınızda 0 çıktısını alacaksınız. Gördüğünüz gibi, bu metot "200x200+10+0" gibi bir koordinatta 0 değerini veriyor bize. Dolayısıyla bu metodu kullanarak bir pencerenin, Y düzlemi üzerindeki konumunu elde edebiliyoruz. 

**winfo_rootx() Metodu**

.. index::
    single: winfo_rootx()

``winfo_rootx()`` metodu, biraz önce öğrendiğimiz , ``winfo_x()`` metoduna çok benzer. Hatırlarsanız, ``winfo_x()`` metodu bir pencerenin sol köşesinin, ekranın sol tarafına olan uzaklığını gösteriyordu. ``winfo_rootx()`` metodu ise pencerenin **sol iç kısmının** ekranın sol tarafına olan uzaklığını gösterir. Bu tarif biraz karmaşık gelmiş olabilir. Durumu daha net kavramak için bir örnek verelim::

    from tkinter import *

    pencere = Tk()
    pencere.geometry("200x200+10+0")
    pencere.update()

    print(pencere.winfo_rootx())

    mainloop() 

Burada ``winfo_rootx()`` metodu, ``winfo_x()`` metodunun aksine, ekranın sol köşesi ile pencere arasındaki mesafeyi değil, monitörün sol köşesi ile pencerenin iç kısmı arasındaki mesafeyi ölçüyor. Eğer bu tanım yine de anlaşılmaz geliyorsa okumaya devam edin. 

**winfo_rooty() Metodu**

.. index::
    single: winfo_rooty()

``winfo_rooty()`` metodu, biraz önce öğrendiğimiz , ``winfo_y()`` metoduna çok benzer. Hatırlarsanız, ``winfo_y()`` metodu bir pencerenin üst köşesinin, ekranın üst tarafına olan uzaklığını gösteriyordu. ``winfo_rooty()`` metodu ise pencerenin **üst iç kısmının** ekranın üst tarafına olan uzaklığını gösterir. Bir örnek verelim::

    from tkinter import *

    pencere = Tk()
    pencere.geometry("200x200+10+0")
    pencere.update()

    print(pencere.winfo_rooty())

    mainloop() 

Burada ``winfo_rooty()`` metodu, ``winfo_y()`` metodunun aksine, ekranın üst köşesi ile pencere arasındaki mesafeyi değil, ekranın üst köşesi ile pencerenin iç kısmı arasındaki mesafeyi ölçüyor. 

Durumu daha net kavramanızı sağlamak için şu çizimleri verebiliriz:

``winfo_x()`` ve ``winfo_y()`` metotları ekran köşesi ile pencerenin **dış kısmı** arasındaki mesafeyi ölçer. Yani:

    .. image:: ../images/misc/x_y.png
        :align: center
        :width: 75%
    

``winfo_rootx()`` ve ``winfo_rooty()`` metotları ise ekran köşesi ile pencerenin **iç kısmı** arasındaki mesafeyi ölçer. Yani: 

    .. image:: ../images/misc/rootx_rooty.png
        :align: center
        :width: 75%

Yukarıdaki çizimlerin, ``winfo_rootx()`` ve ``winfo_rooty()`` metotları ile ``winfo_x()`` ve ``winfo_y()`` metotları arasındaki farkın anlaşılmasını sağladığını zannediyorum. Eğer yine de aklınıza yatmayan bir şey varsa, kendi kendinize bazı kod denemeleri yaparak bu metot grupları arasındaki farkı keşfetmeye çalışmanızı tavsiye ederim. 

Bu metot gruplarını bir arada gösteren şöyle bir örnek vererek başka bir metodu incelemeye geçelim::

    from tkinter import *

    pencere = Tk()
    pencere.geometry("200x200+10+0")

    pencere.update()

    winx = pencere.winfo_x()
    winy = pencere.winfo_y()

    win_rootx = pencere.winfo_rootx()
    win_rooty = pencere.winfo_rooty()

    print("winfo_x: ", winx)
    print("winfo_y: ", winy)

    print("winfo_rootx: ", win_rootx)
    print("winfo_rooty: ", win_rooty)

    mainloop()

Dediğimiz gibi, kendi kendinize denemeler yaparak bu metotların tam olarak ne işe yaradığını keşfedebilirsiniz.

Ekran Çözünürlüğünü Sorgulamak
...............................

Tkinter bize ekran çözünürlüğünü sorgulamamızı sağlayan birtakım metotlar da sunar. Gelin bu metotların neler olduğunu inceleyelim.

**winfo_screenheight() Metodu**

.. index::
    single: winfo_screenheight()
    
``winfo_screenheight()`` metodu bize monitör çözünürlüğüne dair bilgi verir. Örneğin 1024x768 çözünürlüğe sahip bir monitörde bu metot bize 768 çıktısı verecektir::

    from tkinter import *

    pencere = Tk()

    print(pencere.winfo_screenheight())
    
    mainloop()


**winfo_screenwidth() Metodu**

.. index::
    single: winfo_screenwidth()

``winfo_screenwidth()`` metodu da bize monitör çözünürlüğüne dair bilgi verir. Örneğin 1024x768 çözünürlüğe sahip bir monitörde bu metot bize 1024 çıktısı verecektir::

    from tkinter import *

    pencere = Tk()

    print(pencere.winfo_screenwidth())
    
    mainloop()

Fare Konumunu Sorgulamak
.........................

Tkinter'le fare konumunu da sorgulayabiliriz:

**winfo_pointerx() Metodu**

.. index::
    single: winfo_pointerx()

``winfo_pointerx()`` metodu, fare imlecinin x düzlemindeki konumunu bildirir::

    print(pencere.winfo_pointerx())

**winfo_pointery() Metodu**

.. index::
    single: winfo_pointery()

``winfo_pointery()`` metodu ise, fare imlecinin y düzlemindeki konumunu bildirir::

    print(pencere.winfo_pointery())

Böylece uzun ve yorucu bir konuyu daha bitirmiş olduk. Bu bölümde Tkinter'e ilişkin epey bilgi edindik. Artık gönül rahatlığıyla bir sonraki konuya geçebiliriz.