.. meta::
   :description: Bu bölümde Tkinter'e ilişkin en temel bilgileri edineceğiz.  
   :keywords: Tkinter, grafik arayüz programlama, temel bilgiler

.. epigraph::

    **Her şeyden önce**: 
    
    #. http://www.istihza.com/beta/py3/temel_bilgiler.html
    #. http://www.istihza.com/beta/py3/pythona_giris.html
    #. http://www.istihza.com/beta/py3/python_programlarini_kaydetmek.html
    
****************
Tkinter Hakkında
****************

Bir programlama dili öğrenirken ilk muhatap olacağınız ortam kaçınılmaz olarak komut satırıdır. Çoğu programlama dili de zaten özünde sadece konsol tabanlı (yani komut satırı üzerinden çalışan) programlar yazmaya izin verir. Grafik arayüze sahip (yani pencereli-düğmeli) programlar yazabilmek için ek paketlerden yararlanmamız gerekir. Python programlama dilinde grafik arayüze sahip programlar yazabilmemiz için de ek bir pakete ihtiyacımız olacak. Python'la grafik arayüze sahip programlar yazabilmek için, mesela 'Tkinter' adlı bir ek paketten yararlanabiliriz. 

Python'da arayüz tasarımı için tek seçeneğimiz Tkinter değil elbette. Python'da arayüz tasarımı için birden fazla seçeneğimiz var. İşte biz bu bölümde, arayüz tasarımı için kullanabileceğimiz alternatifler arasından Tkinter'i ele alacağız. 

Peki Tkinter'in öteki arayüz takımlarına göre üstünlükleri veya zayıflıkları nelerdir?

#. Öncelikle Tkinter'in öteki seçeneklere karşı en büyük üstünlüğü Python ile birlikte gelmesidir.

#. Dolayısıyla Tkinter Python tarafından resmi olarak desteklenen bir arayüz tasarım takımıdır.

#. Tkinter hem Windows'ta hem de GNU/Linux üzerinde rahatlıkla çalışabilir. Aslında artık günümüzde öteki arayüz tasarım takımları da birden fazla platform üzerinde çalışabilmektedir. Ama Python'la birlikte geldiği için Tkinter ötekilere göre çok daha kolay ve rahat bir şekilde kurulup kullanıma hazır hale getirilebilir. 

#. Tkinter oldukça sağlam, kararlı ve oturmuş bir arayüz takımıdır. Üstelik kullanımı da oldukça basittir. Öteki seçeneklere göre çok daha temiz ve sade bir sözdizimi vardır.

#. Tkinter'in tek zayıf yanı, bu arayüz takımıyla yapılan programların biraz çirkin görünmesidir. Ama biraz uğraşarak güzel görünümlü programlar yazmak da imkansız değildir.

Ben şahsen, Python programcılarının Tkinter'i kullanmayacak bile olsalar en azından temelini bilmeleri gerektiğini düşünüyorum. Tabii ki sizler Tkinter'i öğrendikten sonra öteki seçenekleri de incelemek isteyebilirsiniz.

Tkinter'in Kurulumu
*******************

Peki Tkinter'i bilgisayarımıza nasıl kuracağız? 

Eğer Windows kullanıyorsanız, Tkinter zaten Python'la beraber sisteminize kurulmuştur. Dolayısıyla ek bir işlem yapmanıza gerek yok.

Eğer GNU/Linux kullanıyorsanız ve Python'ı kaynaktan derlerken, Python bölümünde anlattığımız işlemleri harfi harfine takip ettiyseniz Tkinter sizin de sisteminize kurulmuştur. Dolayısıyla sizin de ek bir işlem yapmanıza gerek yok.

.. index::
    single: python3-tk

Eğer Python'ı kullandığınız dağıtımın paket yöneticisi aracılığıyla kurduysanız büyük ihtimalle Tkinter sisteminize kurulmamıştır. Çünkü GNU/Linux dağıtımları genellikle Tkinter'i ayrı bir paket olarak sunmayı tercih eder. Farklı GNU/Linux dağıtımlarında bu paketin adı farklı olabilir. Paket yöneticiniz içinde 'tk' veya 'tkinter' şeklinde arama yaparsanız muhtemelen doğru paketi bulabilirsiniz. Paket adı `python3-tk` gibi bir şey olacaktır. Örneğin Ubuntu kullanıcıları bu paketi şu komut ile kurabilir::

    sudo apt-get install python3-tk

.. seealso:: Farklı GNU/Linux dağıtımlarında Tkinter paketinin nasıl adlandırıldığını görmek için http://goo.gl/cBIQT adresindeki makaleyi gözden geçirebilirsiniz.

.. index::
    single: import tkinter

Tkinter kurulumunu doğru yapıp yapamadığınızı test etmek için şu yöntemi izleyin:

#. Sisteminize uygun bir şekilde Python'ın komut satırını çalıştırın.

#. `>>>` işaretinden sonra ``import tkinter`` yazıp `Enter` tuşuna basın.

#. Eğer hiçbir şey olmadan alt satıra geçiliyorsa Tkinter'i başarıyla kurdunuz demektir. 

.. warning:: ``import tkinter`` komutunda 'tkinter' kelimesinin tamamen küçük harflerden oluştuğuna ve 'import' ile 'tkinter' kelimeleri arasında bir boşluk olduğuna dikkat edin. 

Tkinter'e Giriş
****************

Önceki sayfalarda, Python'la grafik arayüze sahip programlar yazabilmek için ek bir pakete ihtiyaç duyacağımızı ve bu paketin adının da 'Tkinter' olduğunu söylemiştik. Bu paketin Windows işletim sisteminde Python programlama dili ile birlikte kurulu geldiğini, dolayısıyla Windows'ta Tkinter'i kullanabilmek için ek bir işlem yapmamıza gerek olmadığını da biliyoruz. GNU/Linux'ta ise bu paketin kurulu olup olmamasının Python'ı nasıl kurduğunuza bağlı olarak değiştiğini de söylemiştik. 

Kullandığınız sistemde Tkinter'in düzgün bir şekilde çalıştığını varsayarak yolumuza devam edelim. 

.. index::
    single: import
    single: from

Şimdi normal bir şekilde Python'ın etkileşimli kabuğunu açalım ve `>>>` işaretinden sonra şu komutu verelim::

    >>> from tkinter import *

Dediğimiz gibi, Python'da grafik arayüz tasarımı yapabilmek için ``tkinter`` adlı bir kütüphaneyi kullanacağız. İşte yukarıdaki komut ``tkinter`` adlı bu kütüphaneyi kullanılabilir hale getirmemizi sağlıyor. Bu komut sayesinde ``tkinter`` kütüphanesi içindeki bütün araçları çalışma ortamımıza dahil etmiş, yani içe aktarmış (*import*) oluyoruz. 

Bu arada Python programlama diline özellikle yeni başlayanların en sık yaptığı hatalardan biri de yukarıdaki komutu gördükleri gibi yazmamalarıdır! Yukarıdaki komut dört parçadan oluşuyor: ``from``, ``tkinter``, ``import`` ve ``*``. Bu parçalar arasında birer boşluk olduğuna ve bütün parçaların tamamen küçük harflerden oluştuğuna çok dikkat ediyoruz. Ayrıca bu komuttaki ``*`` ifadesinin de çarpı anlamına gelmediğini herhalde söylememe gerek yoktur. Bu işaretin buradaki anlamı 'her şey' demektir. Yani aslında yukarıdaki komutla Python'a şöyle bir emir vermiş olduk:

    ``tkinter`` adlı kütüphane içindeki her şeyi içe aktar!

.. index::
    single: Pencere
    single: Tk()

Eğer yukarıdaki komutu verdikten sonra hiçbir şey olmadan alt satıra geçildiyse her şey yolunda demektir. Her şeyin yolunda olduğunu varsayarak şu komutu verelim::

    >>> pencere = Tk()

Bu komutu verir vermez karşınıza boş bir pencere çıkmış olmalı. Ne kadar heyecan verici, değil mi? 

Gördüğünüz gibi, karşınıza çıkan bu pencere, normal bir pencerenin sahip olması gereken bütün özelliklere sahip. Her pencerede olması gereken kapatma düğmesi, pencereyi büyütüp-küçültme düğmesi ve pencereyi görev çubuğuna indirme düğmesi sizin oluşturduğunuz bu boş pencerede de var.

.. index::
    pair: Sınıf; Class

Burada `pencere` adlı bir değişkene atadığımız ``Tk()`` adlı aracın bu bölümde öğrendiğimiz ``type()`` ve ``print()`` fonksiyonlarına görünüş olarak ne kadar benzediğini görüyorsunuz. Bu araca Python'da teknik olarak 'sınıf' adı verilir. 'Sınıf' kavramını daha sonra inceleyeceğiz, ama şöyle bir baktığımızda ``Tk()`` adlı sınıfın parametresiz bir fonksiyon görünümünde olduğu dikkatimizi çekiyor. 

Böylece grafik arayüze sahip ilk programımızı yazmış olduk. Gördüğünüz gibi, oluşturduğumuz pencere henüz bomboş. Ama ilk adımı attığımıza göre, yapmamız gereken tek şey, bu pencereyi doldurmamızı sağlayacak bilgileri edinmek olacaktır. O halde alnımız açık bir şekilde yolumuza devam edebiliriz.

Tkinter Programlarını Kaydetmek
********************************

.. index::
    single: from tkinter import *
    
Bu konunun Python'la ilgili bölümünde, yazdığımız programları dosyaya nasıl kaydedip çalıştıracağımızı görmüştük. Tkinter bölümünde de buna paralel olarak, yazdığımız Tkinter uygulamalarını dosyaya nasıl kaydedip çalıştıracağımızı inceleyeceğiz. 

.. index::
    single: pencere
    single: Tk()

Bir önceki bölümde, etkileşimli kabuk ortamında Tkinter'le nasıl pencere oluşturulacağını öğrenmiştik. Tkinter'le boş bir pencere oluşturmak için şu komutları verdiğimizi hatırlıyorsunuz::

    >>> from tkinter import *
    >>> pencere = Tk()

Etkileşimli kabuğa program yazmakla ilgili olarak, Python bölümünde söylediklerimiz burada da geçerlidir. Programınızı etkileşimli kabuğa yazdığınızda kodlar herhangi bir yere kayıtlı olmadığı için, etkileşimli kabuğun kapatılmasıyla birlikte yazdıklarınız da yok olacaktır. Yazdığımız programların kalıcı olabilmesini sağlamak için Tkinter kodlarımızı etkileşimli kabuğa değil, dosyaya yazacağız. Ayrıca daha önce de söylediğimiz gibi, etkileşimli kabuk ufak tefek kod parçalarını test etmek için kullanılabilecek bir araç olması sebebiyle bizim asıl çalışma ortamımız değildir. 

Daha önce ayrıntılı olarak anlattığımız şekilde boş bir metin belgesi açalım şimdi ve içine aynen şu satırları yazalım::

    from tkinter import *
    
    pencere = Tk()

Bu belgeyi, mesela `deneme.py` adıyla masaüstüne kaydedelim ve bir Python programını nasıl çalıştırıyorsak bu programı da o şekilde çalıştıralım.

Ne oldu? Herhangi bir çıktı almadınız, değil mi? Normal olan da budur. Çünkü aslında kodlarımızda önemli bir satır eksik. 

.. index::
    single: mainloop()

Hatırlarsanız Python'ın etkileşimli kabuğunda, ``print()`` fonksiyonu içine alınmamış ifadelerin ekrana çıktı olarak verilebileceğini, ama bu ifadeler dosyaya kaydedildiğinde ``print()`` içinde yer almayan kodların çıktıda görünmeyeceğini öğrenmiştik. Bunun bir benzeri Tkinter uygulamaları için de geçerlidir. Yani yukarıdaki iki satırlık kodu etkileşimli kabuğa yazdığımızda gayet düzgün çalışır. Ama bu kodların dosyadan çalıştırılabilmesi için şöyle yazılması gerekir::

    from tkinter import *
    
    pencere = Tk()
    mainloop()

Burada fazladan bir ``mainloop()`` satırı görüyoruz. Doğrusunu söylemek gerekirse, kodlarımız ``mainloop()`` olmadan da çalışır ve pencere oluşturulur. Ancak oluşan bu pencere ekranda görünmez. İşte oluşturduğumuz bir Tkinter penceresinin ekranda görüntülenebilmesi için bu ``mainloop()`` kodunun en sona mutlaka yerleştirilmesi gerekir.

Yukarıdaki programda yer alan kodların görevlerini tek tek inceleyecek olursak şöyle bir tabloyla karşılaşıyoruz:

    +--------------------------+------------------------------------+
    |``from tkinter import *`` | Tkinter kütüphanesini içe aktarır  |
    +--------------------------+------------------------------------+
    |``pencere = Tk()``        | Pencereyi oluşturur                |
    +--------------------------+------------------------------------+
    |``mainloop()``            | Pencerenin görüntülenmesini sağlar |
    +--------------------------+------------------------------------+

Böylece Tkinter'le boş bir pencerenin nasıl oluşturulup, bunun dosyaya nasıl kaydedileceğini ve ardından da nasıl çalıştırılacağını öğrenmiş olduk. Bir sonraki bölümde Tkinter pencerelerinin özelliklerini incelemeye başlayacağız.




