.. meta::
   :description: Bu bölümde, kısaca değindiğimiz yerleşim yöneticilerini bütün ayrıntılarıyla ele alacağız.
   :keywords: Tkinter, pack, grid, place, yerleşim yöneticisi, geometry manager

.. highlight:: py3

.. epigraph::

    **Her şeyden önce**: 
    
    #. http://www.istihza.com/beta/py3/islecler.html

.. index::
    single: Grafik arayüz


Tkinter'de Yerleşim Yöneticileri
=================================

Bu bölümde, daha önce bahsettiğimiz ve hatta yazdığımız programlarda kullandığımız bir aracı ayrıntılı bir şekilde inceleyeceğiz. Konumuz Tkinter'de yerleşim yöneticileri.

.. index::
    single: Yerleşim Yöneticileri; Geometry Managers

Öncelikle "yerleşim yöneticisi" kavramının ne anlama geldiğini tartışalım.

Bildiğiniz gibi, Tkinter'de bir pencere aracının ekranda görünebilmesi için tanımlanması yetmez. Mesela şu basit kodu inceleyelim::

    from tkinter import *
    
    pencere = Tk()
    
    düğme = Button(text="örnek düğme")
    
    mainloop()

Bu kodları bu şekilde yazıp çalıştırdığımızda boş bir pencere çıkar karşımıza. Kodlarda görünen ``Button()`` aracı pencere üzerinde görünmez. Bunun sebebi, kodlara yazdığımız düğmenin herhangi bir yerleşim yöneticisi ile ilişkilendirilmemiş olmasıdır. Biz yukarıda oluşturduğumuz düğmenin şu şekilde yazılması gerektiğini biliyoruz::

    from tkinter import *
    
    pencere = Tk()
    
    düğme = Button(text="örnek düğme")
    düğme.pack()
    
    mainloop()

Burada biz `düğme` adlı değişkeni `pack` adlı yerleşim yöneticisi ile ilişkilendirdik. Böylece pencere aracımız pencere üzerinde görüntülenebildi. İşte Tkinter'de bir pencere aracının pencere üzerinde görünmesini sağlayan, o pencere aracının pencere üzerinde hangi konumda görüntüleneceğini belirleyen araçlara "yerleşim yöneticileri" adı verilir. Adından da anlaşılacağı gibi, yerleşim yöneticileri pencere araçlarının pencere üzerine nasıl yerleşeceklerini belirler.  

.. index::
    single: pack
    single: grid
    single: place

Tkinter'de toplam üç adet yerleşim yöneticisi bulunur:

    #. Pack
    
    #. Grid
    
    #. Place

Biz şimdiye kadar yalnızca Pack adlı yerleşim yöneticisini gördük. Bu bölümde hem Pack'i hem de öteki yerleşim yöneticilerini bütün ayrıntılarıyla ele alacağız.

Pack adlı yerleşim yöneticisi ile işe başlayalım... 
    

.. index::
    single: Pack; yerleşim yöneticisi

Pack 
-----

Pack adlı yerleşim yöneticisi, Tkinter'de en yaygın kullanılan yerleşim yöneticilerinden biridir. Bu yöneticiyi, pencere araçlarını alt alta (ve biraz sonra göreceğimiz gibi, yan yana) dizmek istediğimizde kullanabiliriz. Örneğin::

    from tkinter import *

    pencere = Tk()

    düğme1 = Button(text="düğme1")
    düğme1.pack()

    düğme2 = Button(text="düğme2")
    düğme2.pack()

    düğme3 = Button(text="düğme3")
    düğme3.pack()

    mainloop()

Pack yöneticisine herhangi bir parametre vermediğimizde, bu yönetici bütün pencere araçlarını, oluşturma sırasına göre alt alta dizer. 

Bir örnek daha verelim::

    from tkinter import *

    pencere = Tk()

    etiket = Label(text="istihza.com'a ulaşmak için tıklayın!")
    etiket.pack()

    düğme = Button(text="istihza.com")
    düğme.pack()

    mainloop()

Gördüğünüz gibi, Pack yöneticisi önce etiketi oluşturdu, onun altına ise düğmeyi yerleştirdi. 

Pack adlı yerleşim yöneticisi varsayılan olarak pencere araçlarını alt alta dizse de, bu yöneticiye vereceğimiz bazı parametreler yardımıyla pencere araçlarının pencere üzerindeki yerleşimini kontrol etme imkanına sahibiz. Şimdi dilerseniz bu yöneticinin alabileceği parametreleri inceleyelim:

side
.....

.. index::
    single: side; Pack yerleşim yöneticisi
    single: side; left
    single: side; right
    single: side; top
    single: side; bottom

"*Side*" kelimesi İngilizcede "taraf" anlamına gelir. Bu parametre, Pack yöneticisinin bir pencere aracını pencerenin hangi tarafında konumlandıracağını belirler. `side` parametresi dört farklı değer alabilir:

    +------+------+
    |Değer |Anlamı|
    +======+======+
    |left  |sol   |
    +------+------+
    |right |sağ   |
    +------+------+
    |top   |üst   |
    +------+------+
    |bottom|alt   |
    +------+------+

Bu değerlerin anlamını ve kullanımını gösteren şöyle bir örnek verebiliriz::

    from tkinter import *

    pencere = Tk()
    pencere.geometry("300x300")

    düğme1 = Button(text="sol")
    düğme1.pack(side="left")

    düğme2 = Button(text="sağ")
    düğme2.pack(side="right")

    düğme3 = Button(text="üst")
    düğme3.pack(side="top")

    düğme4 = Button(text="alt")
    düğme4.pack(side="bottom")

    mainloop()

Pencere araçlarını yan yana dizmek için bütün pack yöneticilerinin `side` parametresine değer olarak "right" veya "left" verebilirsiniz::

    from tkinter import *

    pencere = Tk()
    pencere.geometry("300x300")

    düğme1 = Button(text="düğme1")
    düğme1.pack(side="left")

    düğme2 = Button(text="düğme2")
    düğme2.pack(side="left")

    düğme3 = Button(text="düğme3")
    düğme3.pack(side="left")

    düğme4 = Button(text="düğme4")
    düğme4.pack(side="left")

    mainloop()

Burada bütün pencere araçlarını "left" değeriyle yan yana sol tarafa dizdik. Bu pencereleri yan yana sağ tarafa dizmek için "right" değerini, üst tarafa dizmek için "top" değerini, alt tarafa dizmek için ise "bottom" değerini kullanabilirsiniz.   

expand
......

.. index::
    single: expand; Pack yerleşim yöneticisi

"*Expand*" kelimesi İngilizcede "yaymak, uzatmak ve genişletmek" gibi anlamlara gelir. Dolayısıyla, bir pencere aracının `expand` parametresini ayarladığımızda o pencere aracının pencere üzerine "yayılmasını" sağlarız. Bunun tam olarak ne demek olduğunu görmek için her şeyden önce şu kodlara bir bakalım:: 

    from tkinter import *

    pencere = Tk()
    pencere.geometry("200x200")

    düğme1 = Button(text="düğme1")
    düğme1.pack()

    mainloop()

Bu kodları çalıştırdıktan sonra, eğer pencerenin kenarından fare ile sürükleyerek pencereyi büyütüp küçültürsek düğmenin pencere üzerinde olduğu yerde kaldığını görürüz. 

Şimdi bir de şuna bakın::

    from tkinter import *

    pencere = Tk()
    pencere.geometry("200x200")

    düğme = Button(text="düğme")
    düğme.pack(expand=1)

    mainloop()

Bu kodları çalıştırıp pencere kenarından fare ile sürüklersek pencere büyüyüp küçüldükçe pencere aracı da pencereyle birlikte hareket edecek, yani pencereyle birlikte yayılacaktır. Farkı daha net görmek için şöyle bir örnek verebiliriz::

    from tkinter import *

    pencere = Tk()
    pencere.geometry("200x200")

    düğme1 = Button(text="expand=0")
    düğme1.pack(expand=0)

    düğme2 = Button(text="expand=1")
    düğme2.pack(expand=1)

    mainloop()

Burada `expand` parametresi ayarlanmış ve ayarlanmamış iki farklı düğme var. Bu pencereyi fareyle büyütüp küçülttüğünüzde bu iki düğmenin birbirinden farklı davrandığını göreceksiniz.  

`expand` parametresi, pencere aracının pencere ile birlikte yayılmasını sağlıyor. Yani pencereyi kenarlarından tutup büyüttüğümüzde pencere aracı da pencere ile birlikte hareket ederek merkeze doğru ilerliyor. Dolayısıyla `expand` parametresi 1 olan pencere aracı büyüme-küçülme esnasında pencere üzerine yayılırken, `expand` parametresi 0 olan pencere aracı büyüme-küçülme sırasında sabit kalıyor.  

.. index::
    single: expand; yes
    single: expand; no

Örneklerden de gördüğünüz gibi, bu parametre bool değerlerini alıyor. Yani 1 ve 0. Bu parametrenin öntanımlı değeri 0'dır. Eğer pencere aracının pencere ile birlikte hareket etmesini istiyorsanız bu parametreye 1 değerini vermelisiniz. 1 ve 0 yerine, eğer isterseniz "yes" ve "no" değerlerini de kullanabilirsiniz::

    from tkinter import *

    pencere = Tk()

    düğme = Button(text="düğme")
    düğme.pack(expand="yes")

    mainloop()

Bu parametrenin öntanımlı değeri 0 (veya "no") olduğu için, öntanımlı değerleri kullanmanız gerektiğinde bu değerleri yazmasanız da olur. 

fill
.....

.. index::
    single: fill; Pack yerleşim yöneticisi

Tkinter'de Pack yöneticisini parametresiz kullanarak bir düğme oluşturduğunuzda ne olacağını biliyorsunuz::

    from tkinter import *

    pencere = Tk()
    pencere.geometry("200x200")

    btn = Button(text="düğme")
    btn.pack()

    mainloop()

Burada düğmemiz içeriğine uygun bir genişlik ve yükseklik ayarı kazanarak pencerenin üst tarafına yerleşti. Ama bazen yazdığımız programlarda düğmelerimizin pencereyi doldurmasını isteyebiliriz. Bunun için `fill` adlı bir parametre kullanacağız::

    from tkinter import *

    pencere = Tk()
    pencere.geometry("200x200")

    btn = Button(text="düğme")
    btn.pack(fill="x")

    mainloop()

Burada `fill` parametresine "x" değerini vererek düğmenin soldan sağa doğru (yani x düzleminde) pencereyi doldurmasını sağladık.

.. index::
    single: fill; x
    single: fill, y
    single: fill, both

`fill` parametresi toplam üç farklı değer alır:

    +-----+--------------------------+
    |Değer|Anlamı                    |
    +=====+==========================+
    |x    |x düzlemine doğru uzat    |
    +-----+--------------------------+
    |y    |y düzlemine doğru uzat    |
    +-----+--------------------------+
    |both |her iki düzleme doğru uzat|
    +-----+--------------------------+

Yalnız burada dikkat etmemiz gereken önemli bir ayrıntı var. Eğer bir pencere aracının `fill` parametresini "y" veya "both" yapacaksak, `fill` parametresi ile birlikte `expand` parametresini de ayarlamamız gerekir. Bu durumu gösteren şöyle bir örnek verebiliriz::

    from tkinter import *

    pencere = Tk()
    pencere.geometry("300x500")

    btn1 = Button(text="x düzlemi")
    btn1.pack(fill="x")

    btn2 = Button(text="y düzlemi")
    btn2.pack(fill="y", expand="yes")

    btn3 = Button(text="her iki düzlem")
    btn3.pack(fill="both", expand="yes")

    mainloop()

Eğer `fill` parametresi için "y" ve "both" değerleri seçili iken `expand` parametresinin değerini de "yes" (veya 1) olarak değiştirmezsek istediğimiz sonucu elde edemeyiz. 

Yukarıdaki örnekte gördüğünüz gibi, `fill` parametresinin değeri "x" iken, `expand` parametresini ayarlamadık. Ama elbette eğer isterseniz "x" değeri seçili iken de `expand` parametresinin değerini 1'e (veya "yes" değerine) getirebilirsiniz. O zaman düğmemiz pencerenin ortasına doğru ilerleyecektir. 

Gördüğünüz gibi, `expand` ve `fill` parametrelerinin ne iş yaptığını sözle anlatmak epey zor oluyor. Bu parametreleri anlamanın en kolay yolu bunların değerleri üzerinde oynayarak kendi kendinize birtakım denemeler yapmaktır. 

anchor 
........

.. index::
    single: anchor; Pack yerleşim yöneticisi

"*Anchor*" kelimesi İngilizcede "çapa atmak" anlamına gelir. Bu parametre Tkinter'de, kelime anlamına da uygun olarak, bir pencere aracının pencerenin belirli noktalarına "çapa atmasını" sağlar. Hemen bir örnek verelim::

    from tkinter import *

    pencere = Tk()
    pencere.geometry("200x200")

    btn1 = Button(text="düğme")
    btn1.pack(anchor="nw")
    
    mainloop()
    
Bu programı çalıştırdığınızda düğmenin kuzeybatı yönüne tam anlamıyla "çapa attığını" göreceksiniz. Pencereyi büyütüp küçültseniz de düğme olduğu yerde kütük gibi kalacaktır.

.. index::
    single: pack; n
    single: pack; s
    single: pack; e
    single: pack; w
    single: pack; ne
    single: pack; nw
    single: pack; se
    single: pack; sw
    single: pack; anchor

`anchor` parametresi şu değerleri alır:

    +--------+--------------+
    | Değer  | Anlamı       |
    +========+==============+
    | n      | kuzey        |
    +--------+--------------+
    | s      | güney        |
    +--------+--------------+
    | e      | doğu         |
    +--------+--------------+
    | w      | batı         |
    +--------+--------------+
    | ne     | kuzeydoğu    |
    +--------+--------------+
    | nw     | kuzeybatı    |
    +--------+--------------+
    | se     | güneydoğu    |
    +--------+--------------+
    | sw     | güneybatı    |
    +--------+--------------+ 
    | center | orta         |
    +--------+--------------+

Biz yukarıdaki örnekte `anchor` parametresine "nw" değerini vererek düğmemizin kuzeybatı yönüne "çapa atmasını" sağladık. Böylece düğme kuzeybayı yönüne yapıştı kaldı. Pencereyi büyütüp küçülttüğünüzde düğme hareket etmeyecektir.  

Yalnız burada da dikkat etmemiz gereken bir özellik var. `anchor` parametresinin, istediğiniz etkiyi verebilmesi için bazen bu parametreyi `expand` parametresi ile birlikte kullanmanız gerekebilir. Örneğin::

    from tkinter import *

    pencere = Tk()
    pencere.geometry("200x200")

    btn1 = Button(text="düğme")
    btn1.pack(expand="yes", anchor="s")

    mainloop()

Burada düğmeyi güney tarafına çapalamak için `expand` parametresinin değerini "yes" olarak belirledik. Aksi halde düğmemiz pencerenin alt tarafına doğru yayılamayacaktır. 

Gelin isterseniz hem bununla hem de buna gelene kadar öğrendiğimiz parametrelerle ilgili bir örnek verelim. Böylece `expand`, `fill` ve `anchor` parametrelerinin birbiriyle ilişkisini de daha iyi anlamış oluruz::

    from tkinter import *

    pencere = Tk()
    pencere.geometry("550x300")

    tnt_metni = """HARMAN, PDF dosyalarını birleştiren, \
    aradan sayfa silebilen, araya sayfa ekleyebilen, \
    sayfaları kesip başka bir PDF dosyası olarak \
    kaydedebilen bir programdır."""
     
    tanıtım = Label(text=tnt_metni, 
                    wraplength=550, 
                    justify="left",
                    font="Verdana 12 bold",
                    fg="steelblue")
    tanıtım.pack()

    durum = Label(text="Hazır!",
                  fg="firebrick",
                  bg="white", 
                  anchor="w")
    durum.pack(expand="yes", 
               fill="x", 
               side="left", 
               anchor="s")

    sürüm = Label(text="v0.8", 
                  bg="white",
                  fg="navy", 
                  anchor="e")
    sürüm.pack(expand="yes", 
               fill="x", 
               side="left", 
               anchor="s")

    mainloop()

Bu kodları dikkatlice inceleyip anlamaya çalışın. Buradaki kodların tamamını anlayabilecek kadar Tkinter bilgisine sahibiz. Gördüğünüz gibi, şimdiye kadar öğrendiğimiz parametreleri kullanarak gayet güzel arayüzler oluşturabilmemizin önünde hiçbir engel yok. 

padx ve pady
.............

.. index::
    single: padx; Pack yerleşim yöneticisi
    single: pady; Pack yerleşim yöneticisi

Dikkat ettiyseniz, Tkinter'de pencere araçlarını oluşturduğumuzda bu araçlar birbirine bitişik duruyor. Yani mesela::

    from tkinter import *

    pencere = Tk()
    pencere.geometry("200x200")

    btn1 = Button(text="düğme")
    btn1.pack()

    btn2 = Button(text="düğme")
    btn2.pack()

    mainloop()

Burada iki düğmenin birbirine yapışık olduğunu görüyoruz. İşte Tkinter'de pencere araçlarını öteki pencere araçlarından (ve hatta pencere kenarlığından) uzaklaştırabilmek için `padx` ve `pady` adlı iki parametreden yararlanacağız::

    from tkinter import * 

    pencere = Tk()
    pencere.geometry("200x200")

    btn1 = Button(text="düğme")
    btn1.pack(padx=10, pady=10)

    btn2 = Button(text="düğme")
    btn2.pack(padx=10, pady=10)

    mainloop()

Böylece pencere araçlarının etrafına 10'ar piksellik boşluklar eklemiş olduk. Tahmin edebileceğiniz gibi, `padx` parametresi boşluğu x düzlemine eklerken, `pady` parametresi y düzlemine ekler.

`padx` ve `pady` parametrelerinin değerlerini yukarıda gösterdiğimiz şekilde, yanlarında herhangi bir birim olmadan yazdığımızda bu değerler piksel olarak kabul edilir. Yani yukarıda yazdığımız ``padx=10`` ve ``pady=10`` değerleri 10 piksel olarak kabul edilecektir. 

.. index::
    single: c; santimetre
    single: i; inç
    single: m; milimetre
    single: p; point

Ama eğer isterseniz birim olarak piksel yerine şu değerleri de kullanabilirsiniz:

    +-----+-------------+
    |Değer|Anlamı       |
    +=====+=============+
    |c    |santimetre   |
    +-----+-------------+
    |i    |inç          |
    +-----+-------------+
    |m    |milimetre    |
    +-----+-------------+
    |p    |point        |
    +-----+-------------+
    
Bu değerleri şöyle kullanıyoruz::

    from tkinter import *

    pencere = Tk()
    pencere.geometry("600x600")

    b1 = Button(text="dugme1")
    b1.pack(padx=5, pady=5)

    b2 = Button(text="dugme2")
    b2.pack(padx="5c", pady="5c")

    b3 = Button(text="dugme3")
    b3.pack(padx="1c", pady="1c")

    mainloop()
    
Gördüğünüz gibi, farklı ölçü birimleri kullanabilmek için `padx` ve `pady` parametrelerinin değerini karakter dizisi olarak tanımlayıp ilgili birimi sayı değerli karakter dizisiyle birleştiriyoruz. Elbette bu kullanım sadece Pack yöneticisine özgü değildir. Değer girmeniz gereken bazı başka yerlerde de bu yapıyı kullanabilirsiniz. Ama çoğu zaman piksel değerlerinin kullanıldığını vurgulamakta yarar var. 

ipadx ve ipady
...............

.. index::
    single: ipady; Pack yerleşim yöneticisi
    single: ipadx; Pack yerleşim yöneticisi

Bu parametreler, `padx` ve `pady` parametrelerine çok benzer. Aralarındaki fark, `padx` ve `pady` parametrelerinin pencere aracının dış kısmına boşluk eklerken, `ipadx` ve `ipady` parametrelerinin pencere araçlarının iç kısmına boşluk eklemesidir. Yani::

    from tkinter import *

    pencere = Tk()
    pencere.geometry("200x200")

    btn1 = Button(text="düğme (ipadx, ipady)")
    btn1.pack(ipadx=10, ipady=10)

    btn2 = Button(text="düğme (ipadx, ipady)")
    btn2.pack(ipadx=10, ipady=10)

    btn3 = Button(text="düğme (padx, pady)")
    btn3.pack(padx=10, pady=10)

    btn4 = Button(text="düğme (padx, pady)")
    btn4.pack(padx=10, pady=10)

    mainloop()

Bu örnek, `ipadx` ve `ipady` ile `padx` ve `pady` arasındaki farkı gayet net bir şekilde gösteriyor.

.. index::
    single: Grid; yerleşim yöneticisi

Grid
-----
    
Biraz önce öğrendiğimiz Pack yöneticisi pek çok durumda işlerinizi istediğiniz şekilde yapmanızı sağlar. Gördüğünüz gibi, Pack yöneticisi genellikle pencere araçlarını üst üste veya yan yana dizmek istediğimizde işe yarıyor. Eğer bundan daha karmaşık bir dizilime ihtiyacınız varsa Grid adlı başka bir yerleşim yöneticisini kullanabilirsiniz. 

Grid yöneticisini şu şekilde kullanıyoruz::

    from tkinter import *

    pencere = Tk()

    btn1 = Button(text="düğme1")
    btn1.grid()

    btn2 = Button(text="düğme2")
    btn2.grid()

    btn3 = Button(text="düğme3")
    btn3.grid()

    btn4 = Button(text="düğme4")
    btn4.grid()

    mainloop()

Gördüğünüz gibi Grid yöneticisinin kullanım olarak Pack yöneticisinden hiçbir farkı yok. Ancak Grid yöneticisini Pack yöneticisinden ayıran şey tabii ki Grid yöneticisinin aldığı parametrelerdir. Parametresiz olarak kullanıldığında Grid yöneticisinin Pack yöneticisinden çok da farklı bir görünüm üretmediğini görüyorsunuz.

row ve column 
...............

.. index::
    single: row; Grid yerleşim yöneticisi
    single: column; Grid yerleşim yöneticisi

"*Grid*" kelimesi İngilizcede "ızgara" anlamına gelir. Burada "ızgara" derken, tablovari, kareli görünümü kastediyoruz. Buna göre, grid yöneticisini kullanarak pencere araçlarınızı bir tablo içine yerleştirir gibi pencere üzerine yerleştirebilirsiniz. 

Grid yöneticisi satır ve sütunlardan oluşur. Bu yöneticiyi kullanırken, pencere araçlarımızı satırlar ve sütunlar üzerine yerleştireceğiz. Şimdi şu basit örneği dikkatlice inceleyin::

    from tkinter import *

    pencere = Tk()

    btn1 = Button(text="düğme1")
    btn1.grid(row=0, column=0)
    
    mainloop()

Burada Grid yöneticisinin iki farklı parametre aldığını görüyoruz: `row` ve `column`. Dediğimiz gibi, bu yönetici satır ve sütunlardan oluşur. İşte bu parametreler de satır ve sütunları gösteriyor. "*row*" satır; "*column*" ise sütun anlamına gelir. Bu bilgiye göre yukarıdaki örnekte gördüğümüz `btn1` adlı düğmeyi 0. satırın 0. sütununa yerleştirmiş olduk. 

Grid yöneticisinin bize sunduğu tablovari yapıyı daha net görmek için şu programın çıktısını referans olarak kullanabilirsiniz::

    from tkinter import *

    pencere = Tk()

    r = 0
    c = 0

    while r < 20:
        Button(text       = "row={}, column={}".format(r, c),
               bd         = 2,
               relief     = "groove",
               overrelief = "solid",
               bg         = "white",
               fg         = "firebrick",
               font       = "Verdana 12 bold",
               width      = 20).grid(row=r, column=c)
        c += 1
        if c % 4 == 0:
            r += 1
            c = 0

    mainloop()

.. note:: Yukarıdaki programda henüz öğrenmediğimiz kısımlar var. Bu kodları anlamak için kendinizi zorlamanıza şimdilik gerek yok. Burada bu programı vermekteki amacımız Grid yöneticisinin sunduğu tablo yapısını size daha net gösterebilmektir. 

Grid adlı yöneticiyi kullanarak, Pack ile elde edemeyeceğiniz yerleşim düzenlerini elde edebilirsiniz::

    from tkinter import *

    pencere = Tk()

    isim_etiketi = Label(text="isim")
    isim_etiketi.grid(row=0, column=0)

    eposta_etiketi = Label(text="e.posta")
    eposta_etiketi.grid(row=1, column=0)

    isim_düğmesi = Button(text="...")
    isim_düğmesi.grid(row=0, column=1)

    eposta_düğmesi = Button(text="...")
    eposta_düğmesi.grid(row=1, column=1)

    mainloop()

Burada pencere araçlarını tek tek satır ve sütunlara nasıl yerleştirdiğimize dikkat edin. Yerleşim düzenini daha iyi anlayabilmek için biraz önce verdiğimiz referans programı kullanabilirsiniz. 

Bu arada, henüz Grid ile ilgili bilgilerimiz yetersiz olduğu için yukarıdaki örnekte programımızın görüntüsü pek düzgün olmadı. Ama biraz sonra daha düzgün görünümlü programlar yazmayı da öğreneceğiz. 

rowspan ve columnspan
.......................

.. index::
    single: rowspan; Grid yerleşim yöneticisi
    single: columnspan; Grid yerleşim yöneticisi

Şimdi şöyle bir program yazdığınızı düşünün::

    from tkinter import *

    pencere = Tk()

    e1 = Label(text="Pencereyi kapatmak istediğinize emin misiniz?")
    e1.grid(row=0, column=0)

    b1 = Button(text="Evet")
    b1.grid(row=1, column=0)

    b2 = Button(text="Hayır")
    b2.grid(row=1, column=1)

    mainloop()

Buradaki problemi görüyorsunuz. Etiket ve düğmeler düzgün hizalanmamış. Bu durumun sebebini daha iyi anlayabilmek için aşağıdaki resme dikkatlice bakın: 

    .. image:: ../images/tkinter/grid1.png
        :align: center

"Pencereyi kapatmak istediğinize emin misiniz?" ifadesinin bulunduğu yer "row=0, column=0" bölgesine denk geliyor. Bunun sağındaki boş yer ise "row=0, column=1" bölgesi. Yukarıdaki pencerede "Evet" düğmesi "row=1, column=0", "Hayır" düğmesi ise "row=1, column=1" bölgesinde.

Gördüğünüz gibi sorun "Pencereyi kapatmak istediğinize emin misiniz?" etiketinin tek bir sütuna sıkışmış olması. İşte `columnspan` parametresini kullanarak bir pencere aracının birden fazla sütun kaplamasını sağlayabiliyoruz. 

Şimdi dikkatlice bakın:: 

    from tkinter import *

    pencere = Tk()

    e1 = Label(text="Pencereyi kapatmak istediğinize emin misiniz?")
    e1.grid(row=0, column=0, columnspan=2)

    b1 = Button(text="Evet")
    b1.grid(row=1, column=0)

    b2 = Button(text="Hayır")
    b2.grid(row=1, column=1)

    mainloop()

Burada sorunu çözen satır şu::

    e1.grid(row=0, column=0, columnspan=2)

Grid yöneticisine verdiğimiz `columnspan=2` parametresi sayesinde `e1` etiketinin iki sütuna yayılmasını sağladık ve böylece istediğimiz görüntüyü elde ettik.

Yukarıdaki kodların pencerede yaptığı değişikliği daha net görmek için şu resmi inceleyebilirsiniz:

    .. image:: ../images/tkinter/grid2.png
        :align: center
    
Gördüğünüz gibi, `e1` etiketi `columnspan=2` parametresi sayesinde iki sütuna yayıldığı için sütunlar daha düzgün hizalandı. 
 
Bütün bu örneklerden anlayacağınız gibi, Grid yöneticisi pencere üzerinde sanki bir tablo varmış gibi, pencere araçlarını bu tablonun satır ve sütunları içine yerleştirmemizi sağlıyor.

Yukarıdaki örneklerde bir pencere aracının birden fazla **sütuna** yayılabilmesi için `columnspan` parametresini kullanmamız gerektiğini öğrendik. Peki bir pencere aracının birden fazla **satıra** yayılabilmesi için ne yapacağız? Tabii ki `rowspan` parametresini kullanacağız.

Şimdi şu örneği dikkatlice inceleyin::

    from tkinter import *

    pencere = Tk()

    resim = PhotoImage(file="garfield.gif")

    img = Label(image=resim)
    img.grid(row=0, column=0)

    isim = Label(text="isim: ", 
                 font="Verdana 10 bold")
    isim.grid(row=0, column=1)

    eposta = Label(text="e.posta: ", 
                   font="Verdana 10 bold")
    eposta.grid(row=1, column=1)

    adres = Label(text="adres: ", 
                  font="Verdana 10 bold")
    adres.grid(row=2, column=1)

    isim_değer = Label(text="Garfield", 
                       font="Verdana 10")
    isim_değer.grid(row=0, column=2)

    eposta_değer = Label(text="garfield@warner-bros.com", 
                         font="Verdana 10")
    eposta_değer.grid(row=1, column=2)

    adres_değer = Label(text="Warner Bros Stüdyoları", 
                        font="Verdana 10")
    adres_değer.grid(row=2, column=2)

    mainloop()

.. warning:: Bu programın çalışabilmesi için programla aynı dizin içinde `garfield.gif` adlı bir resmin olması gerekiyor. Böyle bir resmi internetten arayıp indirebilirsiniz.

Bu programı çalıştırdığımızda elde ettiğimiz bozuk görüntüdeki sorunu daha net anlayabilmek için şu resme dikkatlice bakın:

    .. image:: ../images/tkinter/garfield1.png
        :align: center

Buradaki sorun, biraz önce `columnspan` parametresini anlatırken gördüğümüz sorunla aynı. Pencere üzerindeki resim tek bir satır üzerine sıkıştığı için öteki pencere araçlarının pencere üzerine düzgün dağılması engelleniyor. Bu sorunu çözmek için resmin 3 satırı kaplaması gerekiyor. Bunun için şu kodları kullanacağız::

    from tkinter import *

    pencere = Tk()

    resim = PhotoImage(file="garfield.gif")

    img = Label(image=resim)
    img.grid(row=0, column=0, rowspan=3)

    isim = Label(text="isim: ", 
                 font="Verdana 10 bold")
    isim.grid(row=0, column=1)

    eposta = Label(text="e.posta: ", 
                   font="Verdana 10 bold")
    eposta.grid(row=1, column=1)

    adres = Label(text="adres: ", 
                  font="Verdana 10 bold")
    adres.grid(row=2, column=1)

    isim_değer = Label(text="Garfield", 
                       font="Verdana 10")
    isim_değer.grid(row=0, column=2)

    eposta_değer = Label(text="garfield@warner-bros.com", 
                         font="Verdana 10")
    eposta_değer.grid(row=1, column=2)

    adres_değer = Label(text="Warner Bros Stüdyoları", 
                        font="Verdana 10")
    adres_değer.grid(row=2, column=2)

    mainloop()
    
Burada sorunu çözen satır şu::

    img.grid(row=0, column=0, rowspan=3)

Gördüğünüz gibi, `rowspan=3` parametresini kullanarak resmimizin 3 satırlık bir alan kaplamasını sağladık ve düzgün bir görüntü elde edebildik. Görüntünün düzgün olmasını sağlayan şeyi daha net anlayabilmek için aşağıdaki resmi inceleyebilirsiniz:

    .. image:: ../images/tkinter/garfield2.png
        :align: center

Burada resmin 3 satırlık bir alana yayılması sayesinde pencere araçları pencere üzerine düzgün bir şekilde dağılabiliyor.

sticky
..........

.. index::
    single: sticky; Grid yerleşim yöneticisi

`sticky` parametresini pencere öğelerini yaslamak için kullanıyoruz. Örneğin::

    from tkinter import *

    pencere = Tk()

    isim_etiketi = Label(text="isim")
    isim_etiketi.grid(row=0, column=0)

    eposta_etiketi = Label(text="e.posta")
    eposta_etiketi.grid(row=1, column=0)

    mainloop()

Etiketleri böyle tanımladığımızda bu etiketler bulundukları satır ve sütun içinde ortalanmış vaziyette görünür. Mesela bu etiketleri sola yaslamak için şöyle bir şey yazabiliriz::

    from tkinter import *

    pencere = Tk()

    isim_etiketi = Label(text="isim")
    isim_etiketi.grid(row=0, column=0, sticky="w")

    eposta_etiketi = Label(text="e.posta")
    eposta_etiketi.grid(row=1, column=0, sticky="w")

    mainloop()

Burada `sticky` adlı bir parametre kullandığımızı görüyorsunuz. Yukarıda bu parametreye "w" değeri verdik. "w" değerinin anlamı "*west*" yani "batı"dır. Dolayısıyla bu parametre pencere aracını batı yönüne doğru yaslar. 

Eğer yukarıdaki örnekte geçen pencere araçlarını sağa yaslamak istersek, bu defa `sticky` parametresini şöyle yazacağız::

    from tkinter import *

    pencere = Tk()

    isim_etiketi = Label(text="isim")
    isim_etiketi.grid(row=0, column=0, sticky="e")

    eposta_etiketi = Label(text="e.posta")
    eposta_etiketi.grid(row=1, column=0, sticky="e")

    mainloop()

Burada da `sticky` parametresi için "e", yani "*east*" (doğu) değerini kullandık. Böylece pencere aracını doğu yönüne doğru yaslamış olduk.

`sticky` parametresi şu değerleri alabilir:

    +--------+--------------+
    | Değer  | Anlamı       |
    +========+==============+
    | n      | kuzey        |
    +--------+--------------+
    | s      | güney        |
    +--------+--------------+
    | e      | doğu         |
    +--------+--------------+
    | w      | batı         |
    +--------+--------------+

Bu değerleri ``Label()`` ve ``Button()`` adlı pencere araçlarının `anchor` parametresinden de hatırlıyor olmalısınız. 

padx ve pady
.............

.. index::
    single: padx; Grid yerleşim yöneticisi
    single: pady; Grid yerleşim yöneticisi

Pack adlı yerleşim yöneticisini anlatırken öğrendiğimiz `padx` ve `pady` parametreleri Grid yöneticisi için de geçerlidir. Bu parametreleri Pack ile nasıl kullanıyorsak, Grid ile de aynı şekilde kullanabiliriz::

    from tkinter import *

    pencere = Tk()

    resim = PhotoImage(file="garfield.gif")

    img = Label(image=resim)
    img.grid(row=0, column=0, rowspan=3, 
             padx=15, pady=15)

    isim = Label(text="isim: ", 
                 font="Verdana 10 bold")
    isim.grid(row=0, column=1, sticky="w", 
              padx=5, pady=5)

    eposta = Label(text="e.posta: ", 
                   font="Verdana 10 bold")
    eposta.grid(row=1, column=1, sticky="w", 
                padx=5, pady=5)

    adres = Label(text="adres: ", 
                  font="Verdana 10 bold")
    adres.grid(row=2, column=1, sticky="w", 
               padx=5, pady=5)

    isim_değer = Label(text="Garfield", 
                       font="Verdana 10")
    isim_değer.grid(row=0, column=2, sticky="w", 
                    padx=5, pady=5)

    eposta_değer = Label(text="garfield@warner-bros.com", 
                         font="Verdana 10")
    eposta_değer.grid(row=1, column=2, sticky="w", 
                      padx=5, pady=5)

    adres_değer = Label(text="Warner Bros Stüdyoları", 
                        font="Verdana 10")
    adres_değer.grid(row=2, column=2, sticky="w", 
                     padx=5, pady=5)

    mainloop()


ipadx ve ipady
..............

.. index::
    single: ipadx; Grid yerleşim yöneticisi
    single: ipady; Grid yerleşim yöneticisi

Bu parametreleri de daha önce öğrenmiştik. Bunlar `padx` ve `pady` ile benzer görevleri yerine getiriyor. Tek fark, `padx` ve `pady` boşlukları pencere aracının dışına koyarken, `ipady` ve `ipadx` boşlukları pencere aracının iç tarafına yerleştiriyor.

.. index::
    single: columnconfigure(); Grid yerleşim yöneticisi
    single: rowconfigure(); Grid yerleşim yöneticisi

columnconfigure() ve rowconfigure()
....................................

Grid yöneticisinin parametrelerini incelemeyi bitirdik. Şimdi biraz bu yöneticinin metotlarından söz edelim. 

Biliyorsunuz, Grid geometri yöneticisi satır (*row*) ve sütunlardan (*column*) oluşuyor. İşte bu satır ve sütunları yapılandırmak için ``rowconfigure()`` ve ``columnconfigure()`` adlı iki metottan yararlanıyoruz. Bu iki metot, özellikle pencerenin elle büyütülüp küçültülmesi sırasında bu boyut değişimine satır ve sütunlardaki pencere araçlarının nasıl tepki vereceğini belirliyor. Yani temel olarak, pencerenin kendisi büyüyüp küçülürken pencere araçlarının da buna uyup uymayacağını belirliyor bu iki metot.

Python'da bir nesnenin ne işe yaradığını anlamanın en iyi yolu, kendi kendinize bazı denemeler yapmaktır. Mesela bir metot içindeki parametreleri değiştirerek o metodun program üzerindeki etkisini gözleyebilirsiniz. 

``rowconfigure()`` ve ``columnconfigure()`` metotlarını da bu şekilde anlamaya çalışabilirsiniz. Şu örnek size bu metotların ne işe yaradığı konusunda iyi bir fikir verecektir::

    from tkinter import *

    pencere = Tk()

    pencere.columnconfigure(0, weight=1)
    pencere.rowconfigure(0, weight=1)

    pencere.columnconfigure(1, weight=5)
    pencere.rowconfigure(1, weight=5)

    pencere.columnconfigure(2, weight=10)
    pencere.rowconfigure(2, weight=10)

    b1 = Button(text="dugme1")
    b1.grid(row=0, column=0, sticky="news")

    b2 = Button(text="dugme2")
    b2.grid(row=0, column=1, sticky="news")
    
    b3 = Button(text="dugme3")
    b3.grid(row=0, column=2, sticky="news")

    mainloop()

Burada metotlardaki ilk parametre hangi satırın veya sütunun yapılandırılacağını gösteriyor. Ben bu örnekte sırasıyla 0, 1 ve 2. satır ve sütunları yapılandırdım. İkinci parametre olan "weight" ise pencere büyüyüp küçülürken, birinci parametrede belirtilen satır veya sütunun hangi hızla büyüyüp küçüleceğini gösteriyor. Mesela;

    ``weight=1`` dediğimizde penceredeki her 1 piksellik büyümede ilgili satır ve sütun 1 piksel büyüyor. 

    ``weight=5`` dediğimizde penceredeki her 1 piksellik büyümede ilgili satır ve sütun 5 piksel büyüyor. 

    ``weight=10`` dediğimizde ise penceredeki her 1 piksellik büyümede ilgili satır ve sütun 10 piksel büyüyor.

Aynı durum penceredeki küçülmelerde de geçerli...

Bu arada, yukarıdaki kodlarda incelenmeyi hakeden birkaç yer daha var. Örneğin `sticky` parametresinin kullanımı... 

Gördüğünüz gibi, yukarıdaki örnekte `sticky` parametrelerine "news" diye bir değer verdik. Hatırlarsanız `sticky` parametresi dört farklı değer alıyordu:

    +--------+--------------+
    | Değer  | Anlamı       |
    +========+==============+
    | n      | kuzey        |
    +--------+--------------+
    | s      | güney        |
    +--------+--------------+
    | e      | doğu         |
    +--------+--------------+
    | w      | batı         |
    +--------+--------------+

İşte biz "news" değerini kullandığımız zaman, ilgili pencere aracını dört yöne doğru genişletmiş oluyoruz. 

İsterseniz bu durumu daha iyi anlayabilmek için basit bir örnek verelim::

    from tkinter import *

    pencere = Tk()

    b1 = Button(text="dugme1")
    b1.grid(row=0, column=0)

    b2 = Button(text="düğme2")
    b2.grid(row=1, column=0)

    mainloop()

Burada iki düğmemiz var. Gördüğünüz gibi her iki düğme de pencerenin sol tarafına yapışık bir vaziyette duruyor. Yazdığımız programlarda bu düğmelerin, mesela soldan sağa doğru pencerenin tamamını kaplamasını da istiyor olabiliriz. Eğer pack yöneticisi kullansaydık bu işi şu şekilde halledebileceğimizi biliyorsunuz::

    from tkinter import *

    pencere = Tk()

    b1 = Button(text="dugme1")
    b1.pack(expand="yes", fill="x")

    b2 = Button(text="düğme2")
    b2.pack(expand="yes", fill="x")

    mainloop()

İşte aynı etkiyi Grid yöneticisiyle de elde edebilmek için şöyle bir kod yazacağız::

    from tkinter import *

    pencere = Tk()

    pencere.columnconfigure(0, weight=1)

    b1 = Button(text="dugme1")
    b1.grid(row=0, column=0, sticky="we")

    b2 = Button(text="düğme2")
    b2.grid(row=1, column=0, sticky="we")

    mainloop()

Burada öncelikle `sticky` parametresinin değerlerini inceleyelim. Gördüğünüz gibi, bu parametreye değer olarak "we" verdik. Bu değer "west" + "east", yani "batı" + "doğu" anlamına gelir. Buna göre biz bu kodlarla, düğmelerimizi batı yönünden doğu yönüne doğru uzatıyoruz. Yalnız burada dikkat etmemiz gereken önemli bir nokta var. `sticky` parametresinin işe yarayabilmesi için `columnconfigure` metodunu kullanarak ilgili sütunun genişleyebilir nitelik kazanmasını sağlamamız gerekiyor. Bunu da yukarıdaki kodlarda şu satırla gerçekleştirdik::

    pencere.columnconfigure(0, weight=1)

Bu kodla, pencerenin her 1 piksellik büyümesinde 0 numaralı sütunun da 1 piksel büyümesini sağladık. Böyle yaptığımızda, bu sütun içinde yer alan düğme aracı pencereyi kaplamış oldu. 

Bir örnek daha verelim::

    from tkinter import *

    pencere = Tk()
    pencere.geometry("200x500")

    pencere.rowconfigure(0, weight=1)

    b1 = Button(text="dugme1")
    b1.grid(row=0, column=0, sticky="ns")

    b2 = Button(text="düğme2")
    b2.grid(row=1, column=0, sticky="ns")

    mainloop()

Burada da `sticky` parametresine "ns" değerini verdik. "ns" değeri "north" + "south", yani "kuzey" + "güney" anlamına geliyor. Böylece düğmemizi kuzeyden güneye doğru uzatmış oluyoruz. Elbette, bir önceki örnekte olduğu gibi `sticky` parametresinin çalışabilmesi için yapmamız gereken başka bir ayar daha var. Bu defa düğmeleri yukarıdan aşağıya doğru uzatmaya çalıştığımız için, `columnconfigure` yerine `rowconfigure` metodunu kullanacağız. Çünkü soldan sağa doğru uzatma işlemlerinde sütunlar, yukarıdan aşağıya doğru uzatma işlemlerinde ise satırlar devreye giriyor. O yüzden bu örnekte `rowconfigure` metodunu ayarlamamız gerekecek. Bu işlemi şu satır yardımıyla hallettik::

    pencere.rowconfigure(0, weight=1)

Böylece pencerenin her 1 piksellik büyümesinde 0 numaralı satır da 1 piksel büyümüş oldu. Bu işlem, bu satır içinde yer alan pencere aracının pencereyi kaplamasını sağlayacaktır. 

Yukarıdaki örnekte sadece tek bir düğmenin pencereyi kapladığını görüyoruz. Bunun nedeni bizim yukarıda sadece 0 numaralı satırı ayarlamış olmamızdır. Eğer her iki düğmenin de pencereyi kaplamasını istiyorsak, ikinci düğmenin bulunduğu satır için de `rowconfigure` metodunu ayarlamamız gerekiyor::

    from tkinter import *

    pencere = Tk()
    pencere.geometry("200x500")

    pencere.rowconfigure(0, weight=1)
    pencere.rowconfigure(1, weight=1)

    b1 = Button(text="dugme1")
    b1.grid(row=0, column=0, sticky="ns")

    b2 = Button(text="düğme2")
    b2.grid(row=1, column=0, sticky="ns")

    mainloop()

Eğer düğmelerin hem yukarıdan aşağıya, hem de soldan sağa bütün pencereyi kaplamasını istiyorsak şöyle bir kod yazmalıyız::

    from tkinter import *

    pencere = Tk()
    pencere.geometry("200x500")

    pencere.rowconfigure(0, weight=1)
    pencere.rowconfigure(1, weight=1)

    pencere.columnconfigure(0, weight=1)

    b1 = Button(text="dugme1")
    b1.grid(row=0, column=0, sticky="news")

    b2 = Button(text="düğme2")
    b2.grid(row=1, column=0, sticky="news")

    mainloop()

Burada `sticky` parametresinin değerine yine dikkat edin: "news". Bu değer, "north" + "east" + "west" + "south", yani "kuzey" + "doğu" + "batı" + "güney" anlamına geliyor. Böylece düğmelerimizi bütün yönlere doğru uzatmış oluyoruz. 

Ben yukarıda `sticky` parametresinin değerini "news" şeklinde yazdım, ama eğer siz isterseniz mesela "nswe" şeklinde de yazabilirsiniz. Yön adlarını nasıl sıralayacağınız tamamen sizin keyfinize kalmış. 

Bu arada, `sticky` parametresini yukarıdaki şekilde ayarlarken, bir yanda da şu satırı eklediğimize dikkat edin::

    pencere.columnconfigure(0, weight=1)

Böylece satırların yanısıra, pencere üzerindeki sütunu da ayarlamış olduk.

En başta da söylediğim gibi, eğer yukarıda anlatılanlar size karışık geliyorsa, durumu daha iyi anlayabilmek için kendi kendinize denemeler yapın. Mesela bazı satırları çıkarın ve sonucu değerlendirin. Bu şekilde grid yöneticisinin nasıl işlediğini çok daha iyi anlamış olursunuz. 

Place 
-----

.. index::
    single: Place yerleşim yöneticisi

Geldik sonuncu yerleşim yöneticimize. Bu yöneticimizin adı Place.

Bütün yerleşim yöneticileri arasında en kolayı Place yöneticisidir. Buna rağmen bu yönetici öteki yöneticilere kıyasla daha seyrek kullanılır. Bunun birkaç farklı nedeni var:

Place yerleşim yöneticisi pencere araçlarını pencere üzerinde sabit bir noktaya yerleştirir. Siz kendi bilgisayarınızda pencere araçlarını yerleştirirken her bir pencere aracı için düzgün bir sabit konum belirleyebilirsiniz, ama yazdığınız program başka bir bilgisayarda açıldığında pencere araçları sizin tasarladığınız konumda görünmeyebilir. Hatta bütün pencere araçları birbirine girmiş bir halde görünebilir. O yüzden Place gibi, pencere araçlarını sabit bir konuma yerleştiren yerleşim yöneticileri yerine Pack ve Grid gibi, pencere araçlarını her sisteme göre uygun şekilde ayarlayabilen yerleşim yöneticilerini seçmek daha mantıklıdır.

Yalnız bu söylediklerimizden "*Place yöneticisi kesinlikle kullanılmamalı,*" anlamı çıkmamalı. Olur ya, gerçekten Place yöneticisini kullanmak zorunda kaldığınız durumlarla da karşılaşabilirsiniz. Ama her işinizi de Place ile yapmamalısınız. Genel olarak işlerinizi Pack veya Grid ile çok daha kolay ve düzgün bir şekilde halledebileceğinizi aklınızda bulundurup, yalnızca çok gerektiğinde Place yöneticisine başvurun. 

Gelelim Place yöneticisini nasıl kullanacağımıza...

x ve y
........

.. index::
    single: x; Place yerleşim yöneticisi
    single: y; Place yerleşim yöneticisi

Place adlı yerleşim yöneticisini kullanarak bir pencere aracını pencere üzerinde yerleştireceğiniz konumu piksel piksel belirleyebilirsiniz. Bunun için `x` ve `y` adlı iki parametreden yararlanacağız. Tahmin edebileceğiniz gibi, `x` parametresi x düzlemini, `y` parametresi ise y düzlemini temsil ediyor. Şimdi şu kodları dikkatlice inceleyin::

    from tkinter import *

    pencere = Tk()

    b1 = Button(text="dugme1")
    b1.place(x=5, y=10)

    b2 = Button(text="düğme2")
    b2.place(x=25, y=67)

    b3 = Button(text="düğme3")
    b3.place(x=100, y=150)

    mainloop()

Burada üç farklı düğmeyi pencere üzerinde üç farklı konuma yerleştirdik. Bunu yaparken `x` ve `y` parametrelerini nasıl kullandığımıza dikkat edin. Düğmenin pencere üzerinde hangi koordinatlarda görünmesini istiyorsak, o koordinata denk gelen piksel değerlerini `x` ve `y` parametrelerine yazıyoruz. 

Bu arada, `x` ve `y` parametrelerini kullanarak pencere araçlarını pencere üzerine yerleştirmenin ne kadar zor olduğuna dikkat edin. Evet, pencere araçlarını bu şekilde istediğiniz noktada konumlandırabiliyorsunuz, ama pencere araçlarını düzgün bir şekilde pencere üzerine yerleştirmek için gereken uygun koordinatları bulana kadar hakikaten insanın alnının damarı çatlıyor!

relx ve rely
.............

.. index::
    single: relx; Place yerleşim yöneticisi
    single: rely; Place yerleşim yöneticisi

Bu parametrelerin ne olduğunu anlatmaya başlamadan önce bu parametrelerin nasıl kullanıldığını gösteren bir örnek verelim::

    from tkinter import *

    pencere = Tk()

    b1 = Button(text="relx=0.0, rely=0.0")
    b1.place(relx=0.0, rely=0.0)

    b2 = Button(text="relx=0.1, rely=0.1")
    b2.place(relx=0.1, rely=0.1)

    b3 = Button(text="relx=0.2, rely=0.2")
    b3.place(relx=0.2, rely=0.2)

    b4 = Button(text="relx=0.3, rely=0.3")
    b4.place(relx=0.3, rely=0.3)

    mainloop()

Gördüğünüz gibi `relx` ve `rely` parametreleri tıpkı `x` ve `y` parametreleri gibi kullanılıyor. Ama bu iki parametre seti arasında önemli farklılıklar da bulunur. 

`x` ve `y` parametreleri bir pencere aracının pencere üzerinde hangi konumda bulunacağını gösterir. Bu parametreler, pencere aracını pencere üzerine yerleştirirken herhangi bir şeyi referans olarak almaz. Yani pencereyi büyütseniz de küçültseniz de `x` ve `y` ile yerleştirilmiş bir pencere aracının pencere üzerindeki konumu sabit kalacaktır. 

`relx` ve `rely` parametreleri ise pencere aracını pencere üzerine yerleştirirken pencerenin boyutlarını referans olarak alır. Yani pencereyi büyütüp küçülttüğünüzde pencere aracının pencere üzerindeki konumu büyüme-küçülme miktarıyla orantılı olarak değişir. 

Basit bir örnek verelim::

    from tkinter import *

    pencere = Tk()

    b1 = Button(text="x=25, y=25")
    b1.place(x=25, y=25)

    b2 = Button(text="relx=0.5, rely=0.5")
    b2.place(relx=0.5, rely=0.5)

    mainloop()

Bu kodlarla oluşan pencereyi kenarından çekerek büyütüp küçülttüğünüzde farkı göreceksiniz. 

`x`-`y` ve `relx`-`rely` çifti arasındaki önemli bir fark da `x` ve `y` parametrelerinin herhangi bir sayı aralığında değer alabilirken, `relx` ve `rely` parametrelerinin sadece 0.0 ile 1.0 arasında bir değer alabilmesidir.

width ve height
................

.. index::
    single: width; Place yerleşim yöneticisi
    single: height; Place yerleşim yöneticisi

Öteki yerleşim yöneticilerinin aksine, Place adlı yönetici bir pencere aracının genişliğini ve yüksekliğini ayarlamanıza da izin verir. Genişlik ve yükseklik ayarını `width` (genişlik) ve `height` (yükseklik) adlı parametreler aracılığıyla yapıyoruz::

    from tkinter import *

    pencere = Tk()

    b1 = Button(text="örnek")
    b1.place(relx=0.1, rely=0.5, width=100, height=50)

    mainloop()

relwidth ve relheight
......................

.. index::
    single: relwidth; Place yerleşim yöneticisi
    single: relheight; Place yerleşim yöneticisi

Genişlik ve yükseklik ayarını pencerenin boyutuyla orantılı bir şekilde yapmamız da mümkün. Mesela pencerenin tamamını kaplayan bir düğme yapmak için şu kodları yazabiliriz::

    from tkinter import *

    pencere = Tk()

    b1 = Button(text="örnek")
    b1.place(relx=0.0, rely=0.0, relwidth=1.0, relheight=1.0)

    mainloop()

Şu kodlar ise pencerenin dörtte birini kaplayan bir düğme oluşturur::

    from tkinter import *

    pencere = Tk()

    b1 = Button(text="örnek")
    b1.place(relx=0.0, rely=0.0, relwidth=0.5, relheight=0.5)

    mainloop()

Pencerenin yarısını kaplayan bir düğme için şu kodları kullanabiliriz::

    from tkinter import *

    pencere = Tk()

    b1 = Button(text="örnek")
    b1.place(relx=0.0, rely=0.0, relwidth=0.5, relheight=1.0)

    mainloop()

Elbette kendi kendinize denemeler yaparak farklı kombinasyonlar ortaya çıkabilirsiniz. Unutmamanız gereken şey, tıpkı `relx` ve `rely` metotlarında olduğu gibi, `relheight` ve `relwidth` parametrelerinin de 0.0 ile 1.0 arasında bir değer alıyor olmasıdır. 

anchor
........

.. index::
    single: anchor; Place yerleşim yöneticisi

Daha önce farklı yerlerde `anchor` parametresi ile ilgili söylediklerimiz burada da geçerlidir. Bu parametreyi kullanarak pencere aracını farklı konumlara yaslayabiliriz::

    from tkinter import *

    pencere = Tk()

    b1 = Button(text="relx=0.5, rely=0.5, anchor=center")
    b1.place(relx=0.5, rely=0.5, anchor="center")

    mainloop()

`anchor` parametresinin şu değerleri aldığını biliyorsunuz artık:

    +--------+--------------+
    | Değer  | Anlamı       |
    +========+==============+
    | n      | kuzey        |
    +--------+--------------+
    | s      | güney        |
    +--------+--------------+
    | e      | doğu         |
    +--------+--------------+
    | w      | batı         |
    +--------+--------------+
    | ne     | kuzeydoğu    |
    +--------+--------------+
    | nw     | kuzeybatı    |
    +--------+--------------+
    | se     | güneydoğu    |
    +--------+--------------+
    | sw     | güneybatı    |
    +--------+--------------+ 
    | center | orta         |
    +--------+--------------+

Böylece Tkinter'deki bütün yerleşim yöneticilerini tek tek ve ayrıntılı bir şekilde incelemiş olduk. Yalnız yerleşim yöneticilerini kullanırken bir şeye çok dikkat etmelisiniz: Asla ve asla aynı pencere üzerinde birden fazla yöneticiyi aynı anda kullanmayın. Yani bir pencere aracını Pack ile, başka bir pencere aracını Grid ile, öbür pencere aracını da Place ile aynı pencere üzerine yerleştirmeye çalışmayın. Aynı programda birden fazla yerleşim yöneticisi kullanmanın bazı özel kuralları vardır. Bu kuralları yeri geldiğinde yine bütün ayrıntılarıyla inceleyeceğiz. 

Bir bölümü daha bitirdiğimize göre gelin isterseniz, şimdiye kadar öğrendiğimiz konuları uygulamaya dökmemizi sağlayacak örnek bir program yazalım. Bu örnek program sayesinde hem eski bilgilerinizi pekiştirme imkanı bulacaksınız, hem de yeni şeyler öğrenmeye devam edeceksiniz. 

Şimdi şu kodları dikkatlice inceleyin::

    from tkinter import *
    from functools import partial

    pencere = Tk()
    pencere.tk_setPalette("black")
    pencere.geometry("200x200")

    tekrar = 0
            
    açık = PhotoImage(file="data/açık.gif")
    kapalı = PhotoImage(file="data/kapalı.gif")
            
    def aç_kapa(btn, lbl):
        global tekrar
        tekrar += 1

        if tekrar % 2 == 0:
            btn["text"]  = "aç"
            lbl["image"] = kapalı
        else:
            btn["text"]  = "kapa"
            lbl["image"] = açık
        
    lbl = Label(image=kapalı)
    lbl.pack()
            
    btn = Button(text       = "aç", 
                 width      = 5, 
                 font       = "Verdana 14 bold",
                 bg         = "firebrick",
                 relief     = "ridge",
                 overrelief = "groove")
    btn.pack()

    btn["command"] = partial(aç_kapa, btn, lbl)

    mainloop()

.. note:: Program dosyalarını indirmek için [#]_ numaralı dipnotuna bakabilirsiniz.

Bu kodların %99'unu anlayacak kadar Python ve Tkinter bilgisine sahibiz. Burada sadece iki satır bize yabancı. İlk satır şu::
    
    pencere.tk_setPalette("black")

Burada ``tk_setPalette()`` adlı yeni bir metot daha öğrendik. Bu metodun görevi, kullandığımız tüm pencere ve pencere araçlarının renk düzenini belirlemektir. Bu metodun nasıl işlediğini anlamak için şöyle bir örnek verelim::

    from tkinter import *

    pencere = Tk()
    pencere.geometry("200x200")

    pencere.tk_setPalette("steelblue")

    b1 = Button(text="Düğme 1")
    b1.pack(side="left", expand="yes", fill="both")

    e1 = Label(text="Etiket1")
    e1.pack(side="bottom", expand="yes", fill="both")

    mainloop()

Gördüğünüz gibi, ``tk_setPalette()`` metodu parametre olarak bir renk alıyor ve bu renk, oluşturulan bütün pencere araçlarının renk düzenini etkiliyor. Unutmayın, daha önce Tkinter'de renklerin kullanımıyla ilgili söylediğimiz her şey burada da geçerlidir. 

Dolayısıyla, yukarıda verdiğimiz programdaki şu kod::

    pencere.tk_setPalette("black")

Bütün pencere araçlarının siyah renge bürünmesini sağlıyor. 

Yukarıdaki kodlarda, daha önce öğrenmediğimiz bilgileri içeren ikinci satır ise şu::

    global tekrar

Bu satırın ne işe yaradığını anlamak için o satırı çıkarıp, programı bir de öyle çalıştırın. Eğer çalıştırdıysanız, "aç" düğmesine bastığınızda şuna benzer bir hata alırsınız::

    UnboundLocalError: local variable 'tekrar' referenced before assignment

Bunun neden böyle olduğunu birkaç bölüm sonra bütün ayrıntılarıyla açıklayacağız, ama şimdilik şöyle bir açıklama getirebiliriz:

.. index::
    single: İsim alanı; Namespace

Python'da "isim alanı" (*namespace*) diye bir kavram bulunur. Mesela yukarıdaki programda ``aç_kapa()`` fonksiyonunun tanımlandığı alan bir isim alanıdır. Bu alana "aç_kapa isim alanı" diyebiliriz. Bunun dışında kalan alan ise başka bir isim alanıdır. Bu alana ise "ana isim alanı" adı verebiliriz. İsim alanları birbirleri içindeki değişkenleri görüp değiştiremez. Dolayısıyla ana isim alanına ait bir değişken olan `tekrar`, aç_kapa isim alanı içinden değiştirilemez. Ama eğer bir isim alanın içindeki bir değişkeni "global" olarak atarsak, bu değişken farklı isim alanları içinden de değiştirilebilir. Bir değişkeni global hale getirmek için şu yapıyı kullanıyoruz::

    global değişken_adı

Yukarıdaki programda, `tekrar` adlı değişkeni global hale getirdiğimiz satırların tamamına tekrar bakalım::

    def aç_kapa(btn, lbl):
        global tekrar
        tekrar += 1

        if tekrar % 2 == 0:
            btn["text"]  = "aç"
            lbl["image"] = kapalı
        else:
            btn["text"]  = "kapa"
            lbl["image"] = açık

Burada önce ``aç_kapa()`` adlı bir değişken tanımladık. Bu değişken `btn` ve `lbl` olmak üzere iki adet parametre alıyor. Daha sonra ana isim alanına ait bir değişken olan `tekrar` değişkeninin fonksiyon içinden de değiştirilebilmesi için bu değişkeni global hale getiriyoruz::

    global tekrar

Bundan sonra ise şöyle bir satır var karşımızda::

    tekrar += 1

Burada `tekrar` değişkeninin değerini 1 sayı artırıp bu değeri yine `tekrar` adlı değişkene atıyoruz. 

Şimdi şu satırlara dikkatlice bakın::

    if tekrar % 2 == 0:
        btn["text"]  = "aç"
        lbl["image"] = kapalı
    else:
        btn["text"]  = "kapa"
        lbl["image"] = açık

Burada yaptığımız şey, `tekrar` değişkeninin değerinin bir çift sayı mı yoksa tek sayı mı olduğunu kontrol etmekten ibarettir. Eğer çift sayı ise düğmenin `text` paremetresini "aç" değerine, etiketin `image` parametresini de "kapalı" değerine getiriyoruz. Sayının tek olma durumunda ise bu işlemlerin tersini yapıyoruz. Program çalıştığında düğmeye her basışta `tekrar` değişkeninin değeri 1 sayı artıyor. Böylece bu değişkenin değeri bir çift, bir tek olmuş oluyor. Bu sayede tek düğmeye iki farklı görev atamış olduk. Bir sayının tek mi, yoksa çift mi olduğunu bulabilmenin önemli bir özellik olduğunu söylediğimizi hatırlıyorsunuz, değil mi?

Dediğimiz gibi, yukarıdaki kodların geri kalanını rahatlıkla anlayabilecek durumdasınız. O yüzden her satırı tek tek açıklamak yerine bunları sizin incelemenize bırakıp şimdi size programcılıkla ilgili önemli bir ipucu vereceğiz. 

Daha önce de pek çok kez söylediğimiz gibi, bir program içinde aynı kodları tekrar tekrar yazmak hiç iyi bir yöntem değildir. Eğer yazdığınız bir programda aynı veya benzer kodların her tarafa dağılmış olduğunu görüyorsanız, muhtemelen izlediğiniz yöntemde bir yanlışlık vardır. Unutmayın, iyi bir programcı mümkünse kodları bir kez yazar, gereken yerlerde de bu kodları yeniden kullanır. Peki bu nasıl olur? 

Şimdi şu programa dikkatlice bakın::

    from tkinter import *

    pencere = Tk()

    b1 = Button(text="düğme1", 
                bg="white", 
                fg="steelblue", 
                font="Helvetica 16 bold", 
                relief="groove", 
                overrelief="ridge")

    b1.pack(side="left", 
            padx=10, 
            pady=10, 
            ipadx=20, 
            ipady=10)

    b2 = Button(text="düğme2", 
                bg="white", 
                fg="steelblue", 
                font="Helvetica 16 bold", 
                relief="groove", 
                overrelief="ridge")

    b2.pack(side="left", 
            padx=10, 
            pady=10, 
            ipadx=20, 
            ipady=10)

    b3 = Button(text="düğme3",
                bg="white", 
                fg="steelblue", 
                font="Helvetica 16 bold", 
                relief="groove", 
                overrelief="ridge")

    b3.pack(side="left", 
            padx=10, 
            pady=10, 
            ipadx=20, 
            ipady=10)

    mainloop()

Burada birbirinin aynı özelliklere sahip üç farklı düğme oluşturuyoruz. Gördüğünüz gibi, burada programın çalışmasını engelleyecek bir problem yok. Ama kötü olan şu ki, bu kodlarda aynı şeyleri sürekli tekrar etmişiz. Her düğme için aynı satırları tek tek yeniden yazmışız. Ancak bu hiç iyi bir yöntem değildir. Bu şekilde hem kodlarımız gereksiz yere uzamış olur, hem biz fazladan iş yapmış oluruz, hem de aynı kodları kopyalayıp yapıştırmak yüzünden hata yapma ihtimalimiz artar.

Halbuki biz yukarıdaki kodları şu şekilde kısaltabilirdik::

    from tkinter import *

    pencere = Tk()

    def düğme_oluştur(text):
        düğme = Button(text=text,
                       bg="white",
                       fg="steelblue",
                       font="Helvetica 16 bold",
                       relief="groove",
                       overrelief="ridge")
        düğme.pack(side="left", padx=10, pady=10, ipadx=20, ipady=10)

    b1 = düğme_oluştur("düğme1")
    b2 = düğme_oluştur("düğme2")
    b3 = düğme_oluştur("düğme3")

    mainloop() 

Böylece tekrar tekrar yazdığımız özellikleri tek bir düğmede toplayan ``düğme_oluştur()`` adlı bir fonksiyon tanımlamış olduk. Bu sayede ``düğme_oluştur()`` fonksiyonunu sadece tek bir parametre ile çağırarak istediğimiz sayıda düğme oluşturabiliyoruz. Bilgilerimiz arttıkça yukarıdakinden daha iyi fonksiyonlar yazmayı da öğreneceğiz. 

.. [#] :download:`artema.zip <downloads/artema.zip>`
