/* Theme based on agogo
 * Modified by: Firat Ozgul (istihza)
 */

* 
{
  margin: 0px;
  padding: 0px;
}

body {
  background-color: #424242;
  margin-left: auto;
  margin-right: auto;
  width:890px;
  text-align:left;
  margin-top: 3%;
  font-family: Verdana, Ubuntu, sans-serif;  
  line-height: 150%;
  letter-spacing: 0.02em;
  font-size: small;
}

div.rel
{
  float:right;
}

div.navigation
{
  font-family: Verdana, Ubuntu, sans-serif;
  margin-bottom: .3em;
}

div.navigation a:hover
{
  -moz-transition-property: color;
  -moz-transition-duration: .5s;
  -webkit-transition-property: color;
  -webkit-transition-duration: .5s;
  -o-transition-property: color;
  -o-transition-duration: .5s;
}

div.navigation li 
{
  display : inline;
  padding-top: 5px;
  padding-bottom: 5px;
  padding-left : 1%;
  padding-right: 1%;
  margin-right: 0%;
  line-height:200%;
}

div.navigation li a
{
  color: silver;
  text-decoration: none;
  font-size: 16pt;
}

div.navigation li a:link
{
  color: silver;
  font-size: 16pt;
}

div.navigation li a:visited
{
  color: silver;
  font-size: 16pt;
}

div.navigation li a:hover
{
  color: white;
}


div.content
{
  color: #524E4E;
}

div.header, div.content
{
  width: 97%;
  margin-left: auto;
  margin-right: auto;
}

div.headertitle a
{
  font-size: 20pt;
  color: red;
  text-decoration: none;
  -moz-transition-property: color;
  -moz-transition-duration: 1s;
  -webkit-transition-property: color;
  -webkit-transition-duration: 1s;
  -o-transition-property: color;
  -o-transition-duration: 1s;
}

div.headertitle a:hover
{
  color: beige;
  -moz-transition-property: color;
  -moz-transition-duration: 1s;
  -webkit-transition-property: color;
  -webkit-transition-duration: 1s;
  -o-transition-property: color;
  -o-transition-duration: 1s;
}

div.header-wrapper {
  font-family: Verdana, Ubuntu, sans-serif;
  font-size: 11pt;
}

a 
{
  color: #ce5c00;
  text-decoration: none;
}

a:hover
{
  text-decoration: none;
}


.clearer 
{
  clear: both;
}

.left 
{
  float: left;
}

.right 
{
  float: right;
}

h1, h2, h3, h4, h5, h6, h7, h8
{
  font-family: Gill Sans / Gill Sans MT, Ubuntu, sans-serif;
  font-weight: bold;
  color: #B32222;
  margin-bottom: .8em;
}

h1 
{
  font-size: 17pt;
}

h2 
{
  font-size: 16pt;
  padding-bottom: .5em;
}

h3 
{
  font-size: 15pt;
}

h4 
{
  font-size: 14pt;
}

h5 
{
  font-size: 13pt;
}

h6
{
  font-size: 12pt;
}

h7
{
  font-size: 9pt
}

h8
{
  font-size: 11pt;
}

h1 tt, h2 tt, h3 tt, h4 tt, h5 tt, h6 tt, h7 tt, h8 tt, 
h1 cite, h2 cite, h3 cite, h4 cite, h5 cite, h6 cite, 
h7 cite, h8 cite
{
    font-size:inherit;
    color:inherit;
}
{
    font-size:inherit;
    color:inherit;
}

a.headerlink 
{
  visibility: hidden;
  color: #dddddd;
  padding-left: .3em;
}

h1:hover > a.headerlink,
h2:hover > a.headerlink,
h3:hover > a.headerlink,
h4:hover > a.headerlink,
h5:hover > a.headerlink,
h6:hover > a.headerlink,
dt:hover > a.headerlink 
{
  visibility: visible;
}

img 
{
  border: 1px solid #E6E6E6;
  padding: 10px;
  behavior: url(_static/iepngfix.php);
}

div.admonition
{
  margin-top: 10px;
  margin-bottom: 10px;
  padding: 3px;
  padding-left: 1em;
  border: 1px dotted silver;
  background-color: beige;
  text-align:left;
  border-radius: 6px;
}

p.admonition-title 
{
  margin: 0px 10px 5px 0px;
  font-weight: bold;
}

dt:target, .highlighted 
{
  background-color: #fbe54e;
}

div.highlight 
{
  background-color: white;
}

div.header 
{
  padding-top: 10px;
  padding-bottom: 10px;
  text-align:right;
}

div.header h1 
{
  font-weight: normal;
  font-size: 160%;
  letter-spacing: .08em;
}

div.header h1 a 
{
  color: white;
}

div.header div.rel 
{
  color: white;
  margin-top: 1em;
  font-weight:bold;
}

div.header div.rel a 
{
  font-family: Helvetica, Ubuntu, sans-serif;
  color: silver;
  letter-spacing: .1em;
  text-transform: capitalize;
  text-decoration:none;
}

div.header div.rel a:hover
{
  color: white;
  -moz-transition-property: color;
  -moz-transition-duration: .5s;
  -webkit-transition-property: color;
  -webkit-transition-duration: .5s;
  -o-transition-property: color;
  -o-transition-duration: .5s;
}

div.content-wrapper {
  background-color: #ffffff;
  color: #3E4349;
  padding-top: 20px;
  padding-bottom: 20px;    
  font-size: 1em;
  overflow: auto;
}

div.body {
  padding-right: 2em;
  padding-left: .5em;
  text-align: justify;
}

div.document ul 
{
  margin-left: 1.5em;
  list-style-type: none;
}

div.document dd 
{
  margin-left: 1.2em;
  margin-top: .4em;
  margin-bottom: 1em;
}

div.document .section 
{
  margin-top: 1.7em;
}

div.document .section:first-child 
{
  margin-top: 0px;
}

div.document pre 
{
  color: black;
  background-color: #EAF5CE;
  border: 1px solid #dddddd;
  border-radius: 6px;
  font-family: 'Consolas', 'Deja Vu Sans Mono', 'Bitstream Vera Sans Mono', monospace;  
  font-size: small;
  padding: 3px;
  padding-left: 1em;
  margin-right: 0em;
  margin-top: .8em;
  margin-bottom: .8em;
  white-space : pre-wrap;
  word-wrap: break-word; /*IE icin... CSS dogrulamasini bozsa da...*/
}

div.document h2 
{
  margin-top: .7em;
}

div.document p 
{
  margin-bottom: .5em;
}

div.document li.toctree-l1 
{
  margin-bottom: 2em;
  font-size: 100%;
}

div.document li.toctree-l1 a
{
  font-weight: bold;
}

div.document li.toctree-l2 a
{
  color: #ce5c00;
  font-weight:normal;

}

div.document li.toctree-l2 tt 
{
  color: inherit;
  font-style:italic;
}

div.document li.toctree-l2 cite
{
  color: inherit;
  font-style:italic;
}


div.document .descname 
{
  font-weight: bold;
}

div.document .docutils.literal 
{
  padding: 1px;
}

div.document .docutils.xref.literal 
{
  background-color: transparent;
  padding: 0px;
}

div.document blockquote 
{
  margin: 1em;
}

div.document ol {
  margin: 1.5em;
}

div.footer {
  color: gray;
  background-color: black;
  width: 100%;
  padding-top: 3em;
  padding-bottom: 3em;
  text-align: center;
  font-family: Verdana, sans-serif;
  font-size: 9pt;
  clear:both;
  margin-left: auto;
  margin-right: auto;
  margin-bottom:4em;
}
 
div.footer a {
  color: gray;
  text-decoration: none;
}

div.footer .right 
{
  padding-right: 1%;
  margin-top: 0em;
}

div.footer .left 
{
  text-transform: lowercase;
  padding-left: 1%;
  margin-top: 1em;
}

ul.search 
{
  margin: 10px 0 0 20px;
  padding: 0;
}

ul.search li 
{
  padding: 5px 0 5px 20px;
  background-image: url(file.png);
  background-repeat: no-repeat;
  background-position: 0 7px;
}

ul.search li a 
{
  font-weight: bold;
}

ul.search li div.context 
{
  color: #888;
  margin: 2px 0 0 30px;
  text-align: left;
}

ul.keywordmatches li.goodmatch a 
{
    font-weight: bold;
}

/* -- general index --------------------------------------------------------- */

table.indextable td 
{
  text-align: left;
  vertical-align: top;
}

table.indextable dl, table.indextable dd 
{
  margin-top: 0;
  margin-bottom: 0;
}

table.indextable tr.pcap 
{
  height: 10px;
}

table.indextable tr.cap 
{
  margin-top: 10px;
  background-color: #f2f2f2;
}

img.toggler 
{
  margin-right: 3px;
  margin-top: 3px;
  cursor: pointer;
}

/* -- viewcode extension ---------------------------------------------------- */

.viewcode-link 
{
  float: right;
}

.viewcode-back 
{
  float: right;
}

div.viewcode-block:target 
{
  margin: -1px -3px;
  padding: 0 3px;
  background-color: #f4debf;
  border-top: 1px solid #ac9;
  border-bottom: 1px solid #ac9;
}

div.istihza p 
{
  font-size: 20pt;
  line-height: 150%;
  color: white;
  float: left;
}

div.istihza p a 
{
  text-decoration: none;
  color: white;
}

tt
{
    
  font-family: 'Consolas', 'Deja Vu Sans Mono', 'Bitstream Vera Sans Mono', monospace;
  font-style:normal;
  font-size: 9pt;
  color: gray;
  border-bottom: 1px solid #dddddd;
}

tt:hover
{
  color:black;
  background-color: #eee;
  border-radius: 5px;
}

span.pre 
{
  font-size: small;
  padding-right: .2em;
  padding-left: .2em;
}

cite
{
  color: #353434;
  font-style: normal;
  font-family: monospace;
  font-size: medium;
  line-height: 120%;
}

cite:hover
{
  color:royalblue;
}

p.rubric
{
  font-size: 15pt;
  font-weight: bold;
  text-align: center;
  color: #DF0101;
}

table.docutils 
{
  border: 0;
  border-collapse: collapse;
}

table.docutils td 
{
  padding-left:10px;
  padding-right:10px;
  border-top: 1px solid #aaa;
  border-left: 1px solid #aaa;
  border-right: 1px solid #aaa;
  text-align: left;
  border-bottom: 1px solid #aaa;
}

table.docutils td img
{   
  display: block;   
  margin-left: auto;   
  margin-right: auto; 
  border: none;
}

table.docutils th
{
  background-color: steelblue;
  color: white;
  text-align: center;
}

div.figure.align-right
{
  float:right;
  padding: .8em;
}

div.figure.align-left
{
  float:left;
  padding: .8em;
}

p.caption
{
  font-family: Ubuntu, Verdana, sans-serif;
  text-align:center;    
  color:black;
}

img.align-center
{
  display: block;
  margin-left: auto;
  margin-right: auto;
}

div.figure.align-center
{
  display: block;
  text-align:center;
}

div.social
{
  -moz-box-shadow: #98AFC7 2px 5px 6px;
  -webkit-box-shadow: #98AFC7 2px 5px 6px;
  box-shadow: #98AFC7 2px 5px 6px;
  float:center;
  text-align: center;
  line-height:200%;
  width: 95%;
  border: .1em dotted steelblue;
  padding-bottom: 1em;
  padding-top: 1.5em;
  padding-left: 1em;
  margin-bottom: 1em;
  background-color: #FCFCFC;
}

div.social img
{
  border:none;
  padding: 0;
}

div.disqus
{
  background-color: white;
  padding-left: 1em;
  padding-right: 1em;
}

table.footnote td
{
  border: 0;
}

table.footnote td a
{
  text-decoration:none;
}

div.contents.local.topic
{
  margin-left: 1em;
  margin-top: 1em;
  margin-bottom: 1em;
  padding: 1em;
}

p.topic-title.first
{
  color: black;
  font-size: 16pt;
}

a.tooltip 
{
  line-height:150%;
}

a.tooltip span 
{
  display: none; 
  padding: 2px 3px; 
  margin-top: -35px;
  margin-left: -10px; 
}

a.tooltip:hover span
{
  padding-left: 1em;
  padding-right: 1em;
  font-family: Arial, Ubuntu, sans-serif;
  font-size: medium;
  font-weight: bold;
  display: inline; 
  position: absolute; 
  color: white;
  border-left: 3px solid silver;
}

blockquote.epigraph
{
  font-size: small;
  margin-top: 10px;
  margin-bottom: 10px;
  padding: 3px;
  padding-top: 1em;
  padding-left: 1em;
  border: 1px dotted silver;
  background-color: beige;
  text-align:left;
  border-radius: 6px;
}

div.admonition pre 
{
  border-left: none;
  border-right: none;
  border-radius: 0;
  background-color: beige;
}

div.bottom-rel
{
  border-top: 1px dotted royalblue;
  border-bottom: 1px solid royalblue;
  text-align:right;
  padding-bottom: 1em;
  padding-top: 1em;
  padding-left: .2em;
  padding-right: .2em;
  font-size: large;
  color: silver;
}

div.bottom-rel a
{
  color: gray;
  text-decoration: None;
}

div.bottom-rel a:hover
{
  color: black;
  -moz-transition-property: color;
  -moz-transition-duration: .5s;
  -webkit-transition-property: color;
  -webkit-transition-duration: .5s;
  -o-transition-property: color;
  -o-transition-duration: .5s;
}

div.please
{
  color: gray;
  font-size: medium;
  padding-top: 1em;
  padding-bottom: 1em;
  text-align:center;
}

table.docutils th.field-name, table.docutils td.field-body
{
    background-color: white;
    color: black;
    text-align:left;
    padding: .6em;
    border: none;
}

div.raw 
{
    color: red;
    margin-top: 2em;
    margin-bottom: 2em;
    font-size: 20px;
    text-align: center;
    font-weight: bold;
}
